graph Adept {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 178.8 554.61 178.8 554.61 0 ",
		_ldraw_="F 20 15 -times new roman c 7 -#000000 T 277.3 156.8 0 178.82 20 -The Apprentice Adept ",
		bb="0,0,554.61,178.8",
		bgcolor=transparent,
		fontcolor="#000000",
		fontname="times new roman",
		fontsize=20,
		label="The Apprentice Adept",
		labelloc=t,
		lheight=0.33,
		lp="277.3,162.8",
		lwidth=2.48,
		ranksep=.1,
		splines=ortho,
		xdotversion=1.7
	];
	node [color="#ffcccc",
		fillcolor="#ff0000",
		fontname=arial,
		fontsize=14,
		label="\N",
		shape=point,
		style=filled
	];
	edge [color="#000000",
		style=solid
	];
	{
		graph [rank=same];
		Stile		 [_draw_="c 7 -#000000 C 7 -#ccccff P 4 54 132.4 0 132.4 0 96.4 54 96.4 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 27 110.2 0 27.22 5 -Stile ",
			color="",
			fillcolor="#ccccff",
			height=0.5,
			pos="27,114.4",
			shape=box,
			width=0.75];
		BAdept		 [_draw_="c 7 -#000000 C 7 -#ccccff P 4 296.48 132.4 211.52 132.4 211.52 96.4 296.48 96.4 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 254 110.2 0 68.47 10 -Blue Adept ",
			color="",
			fillcolor="#ccccff",
			height=0.5,
			label="Blue Adept",
			pos="254,114.4",
			shape=box,
			width=1.1733];
		Chip		 [_draw_="c 7 -#000000 C 7 -#ccccff P 4 465 132.4 411 132.4 411 96.4 465 96.4 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 438 110.2 0 28.78 4 -Chip ",
			color="",
			fillcolor="#ccccff",
			height=0.5,
			pos="438,114.4",
			shape=box,
			width=0.75];
		LBlue		 [_draw_="c 7 -#000000 C 7 -#ffcccc P 4 172.25 132.4 93.75 132.4 93.75 96.4 172.25 96.4 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 133 110.2 0 62.25 9 -Lady Blue ",
			color="",
			fillcolor="#ffcccc",
			height=0.5,
			label="Lady Blue",
			pos="133,114.4",
			shape=box,
			width=1.0868];
		Sheen		 [_draw_="c 7 -#000000 C 7 -#ffcccc P 4 392.72 135 335.28 135 335.28 93.8 392.72 93.8 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 364 118.6 0 40.47 5 -Sheen F 14 5 -arial c 7 -#000000 T 364 101.8 0 41.22 7 -(robot) ",
			color="",
			fillcolor="#ffcccc",
			height=0.57778,
			label="Sheen\n(robot)",
			pos="364,114.4",
			shape=box,
			width=0.79472];
		Neysa		 [_draw_="c 7 -#000000 C 7 -#ffcccc P 4 554.72 135 483.28 135 483.28 93.8 554.72 93.8 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 519 118.6 0 39.67 5 -Neysa F 14 5 -arial c 7 -#000000 T 519 101.8 0 55.22 9 -(unicorn) ",
			color="",
			fillcolor="#ffcccc",
			height=0.57778,
			label="Neysa\n(unicorn)",
			pos="519,114.4",
			shape=box,
			width=0.98915];
		mBlue		 [_draw_="c 7 -#ffcccc C 7 -#ff0000 E 192 114.4 1.8 1.8 ",
			height=0.05,
			label="Marriage of Lady Blue and the Blue Adept",
			pos="192,114.4",
			width=0.05];
		mLBSt		 [_draw_="c 7 -#ffcccc C 7 -#ff0000 E 74 114.4 1.8 1.8 ",
			height=0.05,
			label="Marriage of Lady Blue and Stile",
			pos="74,114.4",
			width=0.05];
		mShBl		 [_draw_="c 7 -#ffcccc C 7 -#ff0000 E 316 114.4 1.8 1.8 ",
			height=0.05,
			label="Marriage of Sheen and the Blue Adept",
			pos="316,114.4",
			width=0.05];
	}
	{
		graph [rank=same];
		Bane		 [_draw_="c 7 -#000000 C 7 -#ccccff P 4 101 82.8 47 82.8 47 46.8 101 46.8 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 74 60.6 0 32.68 4 -Bane ",
			color="",
			fillcolor="#ccccff",
			height=0.5,
			pos="74,64.8",
			shape=box,
			width=0.75];
		Mach		 [_draw_="c 7 -#000000 C 7 -#ccccff P 4 357 82.8 303 82.8 303 46.8 357 46.8 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 330 60.6 0 34.23 4 -Mach ",
			color="",
			fillcolor="#ccccff",
			height=0.5,
			pos="330,64.8",
			shape=box,
			width=0.75];
		Agape		 [_draw_="c 7 -#000000 C 7 -#ffcccc P 4 197.47 85.4 140.53 85.4 140.53 44.2 197.47 44.2 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 169 69 0 40.47 5 -Agape F 14 5 -arial c 7 -#000000 T 169 52.2 0 38.88 7 -(alien) ",
			color="",
			fillcolor="#ffcccc",
			height=0.57778,
			label="Agape\n(alien)",
			pos="169,64.8",
			shape=box,
			width=0.78426];
		Fleta		 [_draw_="c 7 -#000000 C 7 -#ffcccc P 4 532 82.8 478 82.8 478 46.8 532 46.8 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 505 60.6 0 31.12 5 -Fleta ",
			color="",
			fillcolor="#ffcccc",
			height=0.5,
			pos="505,64.8",
			shape=box,
			width=0.75];
		mAgBa		 [_draw_="c 7 -#ffcccc C 7 -#ff0000 E 121 64.8 1.8 1.8 ",
			height=0.05,
			label="Marriage of Agape and Bane",
			pos="121,64.8",
			width=0.05];
		mFlMa		 [_draw_="c 7 -#ffcccc C 7 -#ff0000 E 431 64.8 1.8 1.8 ",
			height=0.05,
			label="Marriage of Fleta and Mach",
			pos="431,64.8",
			width=0.05];
	}
	{
		graph [rank=same];
		Nepe		 [_draw_="c 7 -#000000 C 7 -#ffcccc P 4 148 36 94 36 94 0 148 0 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 121 13.8 0 33.45 4 -Nepe ",
			color="",
			fillcolor="#ffcccc",
			height=0.5,
			pos="121,18",
			shape=box,
			width=0.75];
		Flach		 [_draw_="c 7 -#000000 C 7 -#ffcccc P 4 458 36 404 36 404 0 458 0 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 431 13.8 0 34.22 5 -Flach ",
			color="",
			fillcolor="#ffcccc",
			height=0.5,
			pos="431,18",
			shape=box,
			width=0.75];
	}
	{
		Chip;
		Neysa;
	}
	Stile -- mLBSt	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 54.07 114 61.58 114 68.59 114 71.94 114 ",
		color="#ff0000",
		pos="54.068,114 61.577,114 68.589,114 71.939,114",
		style=bold];
	BAdept -- mShBl	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 296.38 114 304.22 114 310.92 114 314.08 114 ",
		color="#ff0000",
		pos="296.38,114 304.22,114 310.92,114 314.08,114",
		style=bold];
	Bane -- mAgBa	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 101.07 64 108.9 64 116.2 64 119.35 64 ",
		color="#ff0000",
		pos="101.07,64 108.9,64 116.2,64 119.35,64",
		style=bold];
	Mach -- mFlMa	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 357.07 64 383.24 64 420.22 64 429.05 64 ",
		color="#ff0000",
		pos="357.07,64 383.24,64 420.22,64 429.05,64",
		style=bold];
	LBlue -- mBlue	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 172.35 114 180.13 114 186.88 114 190.06 114 ",
		color="#ff0000",
		pos="172.35,114 180.13,114 186.88,114 190.06,114",
		style=bold];
	Neysa -- Fleta	 [_draw_="S 5 -solid c 7 -#000000 B 4 507.7 93.65 507.7 90.15 507.7 86.53 507.7 83.1 ",
		pos="507.7,93.653 507.7,90.148 507.7,86.533 507.7,83.097"];
	sUni	 [_draw_="c 7 -#ccffcc C 7 -#00ff00 E 478 145 1.8 1.8 ",
		color="#ccffcc",
		fillcolor="#00ff00",
		height=0.05,
		label="Unicorn siblings",
		pos="478,145",
		width=0.05];
	sUni -- Chip	 [_draw_="S 5 -solid c 7 -#000000 B 7 477.1 143.41 477.1 136.33 477.1 108 477.1 108 477.1 108 471.83 108 465.16 108 ",
		pos="477.1,143.41 477.1,136.33 477.1,108 477.1,108 477.1,108 471.83,108 465.16,108"];
	sUni -- Neysa	 [_draw_="S 5 -solid c 7 -#000000 B 7 478.9 143.36 478.9 137.8 478.9 120 478.9 120 478.9 120 480.55 120 483.19 120 ",
		pos="478.9,143.36 478.9,137.8 478.9,120 478.9,120 478.9,120 480.55,120 483.19,120"];
	mBlue -- BAdept	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 193.79 114 196.89 114 203.69 114 211.64 114 ",
		color="#ff0000",
		pos="193.79,114 196.89,114 203.69,114 211.64,114",
		style=bold];
	mLBSt -- Bane	 [_draw_="S 5 -solid c 7 -#000000 B 4 74 112.27 74 107.23 74 94.14 74 82.99 ",
		pos="74,112.27 74,107.23 74,94.143 74,82.988"];
	mLBSt -- LBlue	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 75.96 114 79.16 114 85.93 114 93.73 114 ",
		color="#ff0000",
		pos="75.963,114 79.162,114 85.932,114 93.728,114",
		style=bold];
	mShBl -- Mach	 [_draw_="S 5 -solid c 7 -#000000 B 4 316 112.27 316 107.23 316 94.14 316 82.99 ",
		pos="316,112.27 316,107.23 316,94.143 316,82.988"];
	mShBl -- Sheen	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 318.06 114 321.29 114 327.93 114 335.18 114 ",
		color="#ff0000",
		pos="318.06,114 321.29,114 327.93,114 335.18,114",
		style=bold];
	mAgBa -- Agape	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 123.06 64 126.36 64 133.23 64 140.66 64 ",
		color="#ff0000",
		pos="123.06,64 126.36,64 133.23,64 140.66,64",
		style=bold];
	mAgBa -- Nepe	 [_draw_="S 5 -solid c 7 -#000000 B 4 121 62.79 121 58.17 121 46.41 121 36.09 ",
		pos="121,62.789 121,58.17 121,46.407 121,36.094"];
	mFlMa -- Fleta	 [_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 432.83 64 439.06 64 460.06 64 477.81 64 ",
		color="#ff0000",
		pos="432.83,64 439.06,64 460.06,64 477.81,64",
		style=bold];
	mFlMa -- Flach	 [_draw_="S 5 -solid c 7 -#000000 B 4 431 62.79 431 58.17 431 46.41 431 36.09 ",
		pos="431,62.789 431,58.17 431,46.407 431,36.094"];
}