digraph g {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 160 1172 160 1172 0 ",
		bb="0,0,1172,160",
		rankdir=LR,
		xdotversion=1.5
	];
	node [color=4,
		colorscheme=rdbu5,
		fontcolor=5,
		label="\N",
		shape=oval,
		style=filled
	];
	subgraph cluster_0 {
		graph [_draw_="c 7 -#f7f7f7 p 4 8 100 8 152 1048 152 1048 100 ",
			bb="8,100,1048,152",
			color=3,
			colorscheme=rdbu5
		];
		node [colorscheme=rdbu5,
			fontcolor=3
		];
		Hef1a		 [_draw_="c 7 -#ca0020 C 7 -#ca0020 P 9 52 138 16 138 16 108 34 108 34 114 52 114 52 108 70 126 52 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 t 0 T 43 122.3 0 34 5 -Hef1a ",
			color=1,
			fontcolor=3,
			height=0.5,
			pos="43,126",
			shape=rpromoter,
			width=0.75];
		Gal4VP16		 [_draw_="c 7 -#0571b0 C 7 -#0571b0 P 7 167.5 138 106.5 138 106.5 114 167.5 114 167.5 108 185.5 126 167.5 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 t 0 T 146 122.3 0 63 9 -Gal4-VP16 ",
			color=5,
			fontcolor=3,
			height=0.5,
			label="Gal4-VP16",
			pos="146,126",
			shape=rarrow,
			width=1.0972];
		Hef1a -> Gal4VP16		 [_draw_="c 7 -#000000 B 4 70.01 126 79.45 126 90.4 126 100.97 126 ",
			_hdraw_="S 5 -solid c 7 -#000000 L 2 106.12 126 101.12 126 ",
			arrowhead=none,
			pos="e,106.12,126 70.01,126 79.453,126 90.404,126 100.97,126"];
		TRE		 [_draw_="c 7 -#ca0020 C 7 -#ca0020 P 9 821 138 785 138 785 108 803 108 803 114 821 114 821 108 839 126 821 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 t 0 T 812 122.3 0 28 3 -TRE ",
			color=1,
			fontcolor=3,
			height=0.5,
			pos="812,126",
			shape=rpromoter,
			width=0.75];
		DeltamCherry		 [_draw_="c 7 -#0571b0 C 7 -#0571b0 P 7 1022 138 946 138 946 114 1022 114 1022 108 1040 126 1022 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 t 0 T 993 122.3 0 78 12 -DeltamCherry ",
			color=5,
			fontcolor=3,
			height=0.5,
			pos="993,126",
			shape=rarrow,
			width=1.3056];
		TRE -> DeltamCherry		 [_draw_="c 7 -#000000 B 4 839.03 126 865.54 126 907.35 126 940.56 126 ",
			_hdraw_="S 5 -solid c 7 -#000000 L 2 945.82 126 940.82 126 ",
			arrowhead=none,
			pos="e,945.82,126 839.03,126 865.54,126 907.35,126 940.56,126"];
		UAS		 [_draw_="c 7 -#ca0020 C 7 -#ca0020 P 9 283 138 247 138 247 108 265 108 265 114 283 114 283 108 301 126 283 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 t 0 T 274 122.3 0 28 3 -UAS ",
			color=1,
			fontcolor=3,
			height=0.5,
			pos="274,126",
			shape=rpromoter,
			width=0.75];
		LacI		 [_draw_="c 7 -#0571b0 C 7 -#0571b0 P 7 398 138 362 138 362 114 398 114 398 108 416 126 398 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 t 0 T 389 122.3 0 26 4 -LacI ",
			color=5,
			fontcolor=3,
			height=0.5,
			pos="389,126",
			shape=rarrow,
			width=0.75];
		UAS -> LacI		 [_draw_="c 7 -#000000 B 4 301.21 126 317.75 126 339.22 126 356.66 126 ",
			_hdraw_="S 5 -solid c 7 -#000000 L 2 361.93 126 356.93 126 ",
			arrowhead=none,
			pos="e,361.93,126 301.21,126 317.75,126 339.22,126 356.66,126"];
		Hef1aLacOid		 [_draw_="c 7 -#ca0020 C 7 -#ca0020 P 9 530 138 452 138 452 108 470 108 470 114 530 114 530 108 548 126 530 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 t 0 T 500 122.3 0 80 12 -Hef1a-LacOid ",
			color=1,
			fontcolor=3,
			height=0.5,
			label="Hef1a-LacOid",
			pos="500,126",
			shape=rpromoter,
			width=1.3333];
		rtTA3		 [_draw_="c 7 -#0571b0 C 7 -#0571b0 P 7 661 138 625 138 625 114 661 114 661 108 679 126 661 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 t 0 T 652 122.3 0 34 5 -rtTA3 ",
			color=5,
			fontcolor=3,
			height=0.5,
			pos="652,126",
			shape=rarrow,
			width=0.75];
		Hef1aLacOid -> rtTA3		 [_draw_="c 7 -#000000 B 4 548.05 126 571.34 126 598.82 126 619.53 126 ",
			_hdraw_="S 5 -solid c 7 -#000000 L 2 624.64 126 619.64 126 ",
			arrowhead=none,
			pos="e,624.64,126 548.05,126 571.34,126 598.82,126 619.53,126"];
		Gal4VP16 -> UAS		 [_draw_="c 7 -#000000 B 4 185.83 126 203.79 126 224.83 126 241.74 126 ",
			_hdraw_="S 5 -solid c 7 -#000000 L 2 246.85 126 241.85 126 ",
			arrowhead=none,
			pos="e,246.85,126 185.83,126 203.79,126 224.83,126 241.74,126"];
		LacI -> Hef1aLacOid		 [_draw_="c 7 -#000000 B 4 416.11 126 425.31 126 436.01 126 446.6 126 ",
			_hdraw_="S 5 -solid c 7 -#000000 L 2 451.79 126 446.79 126 ",
			arrowhead=none,
			pos="e,451.79,126 416.11,126 425.31,126 436.01,126 446.6,126"];
		rtTA3 -> TRE		 [_draw_="c 7 -#000000 B 4 679.09 126 706.65 126 750.11 126 779.54 126 ",
			_hdraw_="S 5 -solid c 7 -#000000 L 2 784.87 126 779.87 126 ",
			arrowhead=none,
			pos="e,784.87,126 679.09,126 706.65,126 750.11,126 779.54,126"];
	}
	Gal4VP16protein	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 274 72 51.19 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 t 0 T 274 68.3 0 63 9 -Gal4-VP16 ",
		height=0.5,
		label="Gal4-VP16",
		pos="274,72",
		width=1.4263];
	Gal4VP16 -> Gal4VP16protein	 [_draw_="c 7 -#000000 B 4 185.83 109.36 200.31 103.15 216.78 96.09 231.49 89.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 233.04 92.93 240.86 85.78 230.29 86.5 ",
		pos="e,240.86,85.776 185.83,109.36 200.31,103.15 216.78,96.093 231.49,89.791"];
	LacIprotein	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 500 72 27.1 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 t 0 T 500 68.3 0 26 4 -LacI ",
		height=0.5,
		label=LacI,
		pos="500,72",
		width=0.75827];
	LacI -> LacIprotein	 [_draw_="c 7 -#000000 B 4 416.11 113.07 431.8 105.29 451.84 95.36 468.29 87.21 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 470.09 90.23 477.5 82.65 466.98 83.96 ",
		pos="e,477.5,82.652 416.11,113.07 431.8,105.29 451.84,95.363 468.29,87.214"];
	rtTA3protein	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 812 72 32.49 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 t 0 T 812 68.3 0 34 5 -rtTA3 ",
		height=0.5,
		label=rtTA3,
		pos="812,72",
		width=0.9027];
	rtTA3 -> rtTA3protein	 [_draw_="c 7 -#000000 B 4 679.09 117.08 704.96 108.24 744.85 94.61 773.99 84.65 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 775.48 87.84 783.81 81.29 773.22 81.21 ",
		pos="e,783.81,81.293 679.09,117.08 704.96,108.24 744.85,94.608 773.99,84.648"];
	product	 [_draw_="c 7 -#f4a582 C 7 -#f4a582 E 1145 126 27 18 ",
		color=2,
		fontcolor=3,
		height=0.5,
		label="",
		pos="1145,126",
		width=0.75];
	DeltamCherry -> product	 [_draw_="c 7 -#000000 B 4 1040.23 126 1061.93 126 1087.41 126 1107.7 126 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1107.78 129.5 1117.78 126 1107.78 122.5 ",
		pos="e,1117.8,126 1040.2,126 1061.9,126 1087.4,126 1107.7,126"];
	repression	 [_draw_="S 6 -dotted c 7 -#0571b0 e 652 72 67.69 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 652 68.3 0 88 15 -LacI repression ",
		color=5,
		fontcolor=black,
		height=0.5,
		label="LacI repression",
		pos="652,72",
		style=dotted,
		width=1.8776];
	repression -> Hef1aLacOid	 [_draw_="c 7 -#000000 B 7 610.96 86.32 602.08 89.5 592.72 92.86 584 96 574.09 99.57 563.51 103.38 553.35 107.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 551.03 113.21 547.64 103.8 549.52 103.12 552.92 112.53 S 5 -solid c 7 -#000000 L 2 548.4 \
108.84 553.1 107.14 ",
		arrowhead=tee,
		pos="e,548.4,108.84 610.96,86.322 602.08,89.503 592.72,92.863 584,96 574.09,99.567 563.51,103.38 553.35,107.05"];
	combination	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 993 72 88.28 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 t 0 T 993 68.3 0 120 19 -rtTA3 + Doxycycline ",
		height=0.5,
		label="rtTA3 + Doxycycline",
		pos="993,72",
		width=2.4553];
	combination -> TRE	 [_draw_="c 7 -#000000 B 7 938.36 86.15 926.98 89.29 915.07 92.67 904 96 885.8 101.48 865.71 108.04 849.05 113.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 847.52 110.46 839.17 116.97 849.76 117.09 ",
		pos="e,839.17,116.97 938.36,86.151 926.98,89.285 915.07,92.668 904,96 885.8,101.48 865.71,108.04 849.05,113.63"];
	LacIprotein -> repression	 [_draw_="c 7 -#000000 B 4 527.47 72 540.57 72 557.12 72 573.82 72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 574.2 75.5 584.2 72 574.2 68.5 ",
		pos="e,584.2,72 527.47,72 540.57,72 557.12,72 573.82,72"];
	rtTA3protein -> combination	 [_draw_="c 7 -#000000 B 4 844.59 72 858.73 72 876.25 72 894.23 72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 894.24 75.5 904.24 72 894.24 68.5 ",
		pos="e,904.24,72 844.59,72 858.73,72 876.25,72 894.23,72"];
	Gal4VP16protein -> UAS	 [_draw_="c 7 -#000000 B 4 274 90.14 274 92.62 274 95.1 274 97.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 270.5 97.79 274 107.79 277.5 97.79 ",
		pos="e,274,107.79 274,90.141 274,92.623 274,95.105 274,97.587"];
	IPTG	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 500 18 31.7 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 t 0 T 500 14.3 0 33 4 -IPTG ",
		height=0.5,
		pos="500,18",
		width=0.88464];
	IPTG -> repression	 [_draw_="c 7 -#000000 B 4 527.47 27.53 549.25 35.37 580.58 46.65 606.24 55.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 611.72 52.54 608.33 61.95 606.45 61.28 609.84 51.87 S 5 -solid c 7 -#000000 L 2 610.97 \
57.59 606.26 55.89 ",
		arrowhead=tee,
		pos="e,610.97,57.588 527.47,27.53 549.25,35.368 580.58,46.65 606.24,55.888"];
	Doxycycline	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 812 18 55.79 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 t 0 T 812 14.3 0 70 11 -Doxycycline ",
		height=0.5,
		pos="812,18",
		width=1.5526];
	Doxycycline -> combination	 [_draw_="c 7 -#000000 B 4 853.62 30.25 877.03 37.32 906.89 46.32 932.87 54.16 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 932.03 57.56 942.61 57.1 934.05 50.86 ",
		pos="e,942.61,57.101 853.62,30.253 877.03,37.317 906.89,46.323 932.87,54.161"];
}
