digraph g {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 160 1154.92 160 1154.92 0 ",
		bb="0,0,1154.9,160",
		rankdir=LR,
		xdotversion=1.7
	];
	node [color=4,
		colorscheme=rdbu5,
		fontcolor=5,
		label="\N",
		shape=oval,
		style=filled
	];
	subgraph cluster_0 {
		graph [_draw_="c 7 -#f7f7f7 p 4 8 100 8 152 1035.35 152 1035.35 100 ",
			bb="8,100,1035.3,152",
			color=3,
			colorscheme=rdbu5
		];
		node [colorscheme=rdbu5,
			fontcolor=3
		];
		Hef1a		 [_draw_="c 7 -#ca0020 C 7 -#ca0020 P 9 52 138 16 138 16 108 34 108 34 114 52 114 52 108 70 126 52 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 T 43 121.8 0 34.2 5 -Hef1a ",
			color=1,
			fontcolor=3,
			height=0.5,
			pos="43,126",
			shape=rpromoter,
			width=0.75];
		Gal4VP16		 [_draw_="c 7 -#0571b0 C 7 -#0571b0 P 7 167.66 138 106.11 138 106.11 114 167.66 114 167.66 108 185.66 126 167.66 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 T 145.89 121.8 0 63.77 9 -Gal4-VP16 ",
			color=5,
			fontcolor=3,
			height=0.5,
			label="Gal4-VP16",
			pos="145.89,126",
			shape=rarrow,
			width=1.108];
		Hef1a -> Gal4VP16		 [_draw_="c 7 -#000000 B 4 70.24 126 81.1 126 93.92 126 105.85 126 ",
			arrowhead=none,
			pos="70.243,126 81.103,126 93.923,126 105.85,126"];
		TRE		 [_draw_="c 7 -#ca0020 C 7 -#ca0020 P 9 811.41 138 775.41 138 775.41 108 793.41 108 793.41 114 811.41 114 811.41 108 829.41 126 811.41 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 T 802.41 121.8 0 26.44 3 -TRE ",
			color=1,
			fontcolor=3,
			height=0.5,
			pos="802.41,126",
			shape=rpromoter,
			width=0.75];
		DeltamCherry		 [_draw_="c 7 -#0571b0 C 7 -#0571b0 P 7 1009.39 138 931.22 138 931.22 114 1009.39 114 1009.39 108 1027.39 126 1009.39 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 T 979.31 121.8 0 80.08 12 -DeltamCherry ",
			color=5,
			fontcolor=3,
			height=0.5,
			pos="979.31,126",
			shape=rarrow,
			width=1.3345];
		TRE -> DeltamCherry		 [_draw_="c 7 -#000000 B 4 829.59 126 856.37 126 898.55 126 931.16 126 ",
			arrowhead=none,
			pos="829.59,126 856.37,126 898.55,126 931.16,126"];
		UAS		 [_draw_="c 7 -#ca0020 C 7 -#ca0020 P 9 281.16 138 245.16 138 245.16 108 263.16 108 263.16 114 281.16 114 281.16 108 299.16 126 281.16 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 T 272.16 121.8 0 28.01 3 -UAS ",
			color=1,
			fontcolor=3,
			height=0.5,
			pos="272.16,126",
			shape=rpromoter,
			width=0.75];
		LacI		 [_draw_="c 7 -#0571b0 C 7 -#0571b0 P 7 394.55 138 358.55 138 358.55 114 394.55 114 394.55 108 412.55 126 394.55 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 T 385.55 121.8 0 25.64 4 -LacI ",
			color=5,
			fontcolor=3,
			height=0.5,
			pos="385.55,126",
			shape=rarrow,
			width=0.75];
		UAS -> LacI		 [_draw_="c 7 -#000000 B 4 299.28 126 317.03 126 340.42 126 358.21 126 ",
			arrowhead=none,
			pos="299.28,126 317.03,126 340.42,126 358.21,126"];
		Hef1aLacOid		 [_draw_="c 7 -#ca0020 C 7 -#ca0020 P 9 527.32 138 448.63 138 448.63 108 466.63 108 466.63 114 527.32 114 527.32 108 545.32 126 527.32 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 T 496.97 121.8 0 80.84 12 -Hef1a-LacOid ",
			color=1,
			fontcolor=3,
			height=0.5,
			label="Hef1a-LacOid",
			pos="496.97,126",
			shape=rpromoter,
			width=1.345];
		rtTA3		 [_draw_="c 7 -#0571b0 C 7 -#0571b0 P 7 655.26 138 619.26 138 619.26 114 655.26 114 655.26 108 673.26 126 655.26 144 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#f7f7f7 T 646.26 121.8 0 33.1 5 -rtTA3 ",
			color=5,
			fontcolor=3,
			height=0.5,
			pos="646.26,126",
			shape=rarrow,
			width=0.75];
		Hef1aLacOid -> rtTA3		 [_draw_="c 7 -#000000 B 4 545.39 126 569.77 126 598.57 126 618.96 126 ",
			arrowhead=none,
			pos="545.39,126 569.77,126 598.57,126 618.96,126"];
		Gal4VP16 -> UAS		 [_draw_="c 7 -#000000 B 4 185.87 126 205.09 126 227.76 126 244.89 126 ",
			arrowhead=none,
			pos="185.87,126 205.09,126 227.76,126 244.89,126"];
		LacI -> Hef1aLacOid		 [_draw_="c 7 -#000000 B 4 412.76 126 423.51 126 436.29 126 448.58 126 ",
			arrowhead=none,
			pos="412.76,126 423.51,126 436.29,126 448.58,126"];
		rtTA3 -> TRE		 [_draw_="c 7 -#000000 B 4 673.41 126 701.84 126 747.01 126 775.39 126 ",
			arrowhead=none,
			pos="673.41,126 701.84,126 747.01,126 775.39,126"];
	}
	Gal4VP16protein	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 272.16 72 50.28 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 T 272.16 67.8 0 63.77 9 -Gal4-VP16 ",
		height=0.5,
		label="Gal4-VP16",
		pos="272.16,72",
		width=1.3997];
	Gal4VP16 -> Gal4VP16protein	 [_draw_="c 7 -#000000 B 4 185.87 109.06 199.86 102.98 215.69 96.1 229.88 89.94 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 231.61 93 239.39 85.81 228.83 86.58 ",
		pos="e,239.39,85.805 185.87,109.06 199.86,102.98 215.69,96.104 229.88,89.94"];
	LacIprotein	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 496.97 72 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 T 496.97 67.8 0 25.64 4 -LacI ",
		height=0.5,
		label=LacI,
		pos="496.97,72",
		width=0.75];
	LacI -> LacIprotein	 [_draw_="c 7 -#000000 B 4 412.76 113.07 428.62 105.24 448.9 95.23 465.48 87.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 467.33 90.04 474.74 82.48 464.23 83.76 ",
		pos="e,474.74,82.477 412.76,113.07 428.62,105.24 448.9,95.229 465.48,87.05"];
	rtTA3protein	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 802.41 72 31.03 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 T 802.41 67.8 0 33.1 5 -rtTA3 ",
		height=0.5,
		label=rtTA3,
		pos="802.41,72",
		width=0.86153];
	rtTA3 -> rtTA3protein	 [_draw_="c 7 -#000000 B 4 673.41 116.84 698.84 107.93 737.66 94.33 765.89 84.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 767.11 87.72 775.39 81.12 764.79 81.12 ",
		pos="e,775.39,81.115 673.41,116.84 698.84,107.93 737.66,94.33 765.89,84.443"];
	product	 [_draw_="c 7 -#f4a582 C 7 -#f4a582 E 1127.92 126 27 18 ",
		color=2,
		fontcolor=3,
		height=0.5,
		label="",
		pos="1127.9,126",
		width=0.75];
	DeltamCherry -> product	 [_draw_="c 7 -#000000 B 4 1027.5 126 1047.98 126 1071.59 126 1090.67 126 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1090.74 129.5 1100.74 126 1090.74 122.5 ",
		pos="e,1100.7,126 1027.5,126 1048,126 1071.6,126 1090.7,126"];
	repression	 [_draw_="S 6 -dotted c 7 -#0571b0 e 646.26 72 64.72 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 646.26 67.8 0 86.68 15 -LacI repression ",
		color=5,
		fontcolor=black,
		height=0.5,
		label="LacI repression",
		pos="646.26,72",
		style=dotted,
		width=1.8017];
	repression -> Hef1aLacOid	 [_draw_="c 7 -#000000 B 4 606.3 86.28 589.22 92.54 568.91 99.99 550.52 106.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 548.05 112.97 544.6 103.58 546.48 102.89 549.92 112.28 S 5 -solid c 7 -#000000 L 2 545.39 \
108.62 550.08 106.9 ",
		arrowhead=tee,
		pos="e,545.39,108.62 606.3,86.282 589.22,92.545 568.91,99.991 550.52,106.74"];
	combination	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 979.31 72 85.72 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 T 979.31 67.8 0 119.53 19 -rtTA3 + Doxycycline ",
		height=0.5,
		label="rtTA3 + Doxycycline",
		pos="979.31,72",
		width=2.378];
	combination -> TRE	 [_draw_="c 7 -#000000 B 7 926.75 86.23 915.81 89.36 904.35 92.72 893.7 96 875.79 101.51 856.02 108.03 839.56 113.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 838.13 110.37 829.78 116.89 840.37 117 ",
		pos="e,829.78,116.89 926.75,86.232 915.81,89.361 904.35,92.721 893.7,96 875.79,101.51 856.02,108.03 839.56,113.58"];
	LacIprotein -> repression	 [_draw_="c 7 -#000000 B 4 524.31 72 537.46 72 554.11 72 570.81 72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 571.19 75.5 581.19 72 571.19 68.5 ",
		pos="e,581.19,72 524.31,72 537.46,72 554.11,72 570.81,72"];
	rtTA3protein -> combination	 [_draw_="c 7 -#000000 B 4 833.47 72 847.57 72 865.22 72 883.3 72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 883.37 75.5 893.37 72 883.37 68.5 ",
		pos="e,893.37,72 833.47,72 847.57,72 865.22,72 883.3,72"];
	Gal4VP16protein -> UAS	 [_draw_="c 7 -#000000 B 4 272.16 90.14 272.16 92.62 272.16 95.1 272.16 97.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 268.66 97.79 272.16 107.79 275.66 97.79 ",
		pos="e,272.16,107.79 272.16,90.141 272.16,92.623 272.16,95.105 272.16,97.587"];
	IPTG	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 496.97 18 29.52 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 T 496.97 13.8 0 31.11 4 -IPTG ",
		height=0.5,
		pos="496.97,18",
		width=0.82662];
	IPTG -> repression	 [_draw_="c 7 -#000000 B 4 522.96 27.16 544.44 35.04 575.91 46.58 601.55 55.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 607.05 52.67 603.61 62.06 601.73 61.37 605.17 51.98 S 5 -solid c 7 -#000000 L 2 606.27 \
57.71 601.57 55.98 ",
		arrowhead=tee,
		pos="e,606.27,57.705 522.96,27.16 544.44,35.035 575.91,46.575 601.55,55.976"];
	Doxycycline	 [_draw_="c 7 -#92c5de C 7 -#92c5de E 802.41 18 55.08 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#0571b0 T 802.41 13.8 0 71.53 11 -Doxycycline ",
		height=0.5,
		pos="802.41,18",
		width=1.5359];
	Doxycycline -> combination	 [_draw_="c 7 -#000000 B 4 843.09 30.25 865.96 37.31 895.11 46.31 920.49 54.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 919.78 57.59 930.37 57.2 921.85 50.91 ",
		pos="e,930.37,57.2 843.09,30.253 865.96,37.314 895.11,46.314 920.49,54.149"];
}
