digraph G {
	node [label="\N"];
	graph [bb="0,0,216,400",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 400 217 400 217 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="8,64,98,356",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 8 64 8 356 98 356 98 64 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 338 0 59 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="63,306", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 300 0 13 2 -a0 "];
		a1 [pos="63,234", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 228 0 13 2 -a1 "];
		a2 [pos="63,162", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 156 0 13 2 -a2 "];
		a3 [pos="63,90", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 84 0 13 2 -a3 "];
		a0 -> a1 [pos="e,63,252.1 63,287.7 63,279.98 63,270.71 63,262.11", _draw_="c 9 -#000000ff B 4 63 288 63 280 63 271 63 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 262 63 252 60 262 "];
		a1 -> a2 [pos="e,63,180.1 63,215.7 63,207.98 63,198.71 63,190.11", _draw_="c 9 -#000000ff B 4 63 216 63 208 63 199 63 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 190 63 180 60 190 "];
		a2 -> a3 [pos="e,63,108.1 63,143.7 63,135.98 63,126.71 63,118.11", _draw_="c 9 -#000000ff B 4 63 144 63 136 63 127 63 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 118 63 108 60 118 "];
		a3 -> a0 [pos="e,49.25,290.07 49.25,105.93 41.039,115.9 31.381,129.75 27,144 12.892,189.88 12.892,206.12 27,252 30.286,262.69 36.54,273.15 42.925\
,281.92", _draw_="c 9 -#000000ff B 10 49 106 41 116 31 130 27 144 13 190 13 206 27 252 30 263 37 273 43 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 284 49 290 46 280 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="133,64,208,356",
			_draw_="c 9 -#0000ffff p 4 133 64 133 356 208 356 208 64 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 338 0 59 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="170,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 170 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 300 0 14 2 -b0 "];
		b1 [pos="171,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 171 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 228 0 14 2 -b1 "];
		b2 [pos="173,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 173 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 156 0 14 2 -b2 "];
		b3 [pos="168,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 168 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 84 0 14 2 -b3 "];
		b0 -> b1 [pos="e,170.76,252.1 170.25,287.7 170.36,279.98 170.49,270.71 170.61,262.11", _draw_="c 9 -#000000ff B 4 170 288 170 280 170 271 171 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 262 171 252 167 262 "];
		b1 -> b2 [pos="e,172.51,180.1 171.49,215.7 171.71,207.98 171.98,198.71 172.23,190.11", _draw_="c 9 -#000000ff B 4 171 216 172 208 172 199 172 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 190 173 180 169 190 "];
		b2 -> b3 [pos="e,169.22,108.1 171.76,143.7 171.21,135.98 170.55,126.71 169.94,118.11", _draw_="c 9 -#000000ff B 4 172 144 171 136 171 127 170 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 118 169 108 166 118 "];
	}
	start [shape=Mdiamond, pos="116,382", width="1.085", height="0.5", _draw_="c 9 -#000000ff p 4 116 400 77 382 116 364 155 382 c 9 -#000000ff L 2 88 387 88 377 c 9 -#000000ff L 2 105 369 127 369 c 9 -#000000ff\
 L 2 144 377 144 387 c 9 -#000000ff L 2 127 395 105 395 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 376 0 24 5 -start "];
	end [shape=Msquare, pos="115,18", width="0.50149", height="0.50298", _draw_="c 9 -#000000ff p 4 133 36 97 36 97 0 133 0 c 9 -#000000ff L 2 109 36 97 24 c 9 -#000000ff L 2 97 12 109 0 c 9 -#000000ff L 2 121\
 0 133 12 c 9 -#000000ff L 2 133 24 121 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 12 0 20 3 -end "];
	start -> a0 [pos="e,74.147,322.56 106.77,368.11 99.394,357.81 88.861,343.11 79.976,330.7", _draw_="c 9 -#000000ff B 4 107 368 99 358 89 343 80 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 329 74 323 77 333 "];
	start -> b0 [pos="e,158.64,322.56 125.41,368.11 132.92,357.81 143.65,343.11 152.7,330.7", _draw_="c 9 -#000000ff B 4 125 368 133 358 144 343 153 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 333 159 323 150 329 "];
	a1 -> b3 [pos="e,156.58,106.45 74.437,217.53 92.741,192.78 128.75,144.08 150.37,114.85", _draw_="c 9 -#000000ff B 4 74 218 93 193 129 144 150 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 117 157 106 148 112 "];
	b2 -> a3 [pos="e,81.941,103.05 153.84,148.81 136.33,137.67 110.24,121.06 90.507,108.5", _draw_="c 9 -#000000ff B 4 154 149 136 138 110 121 91 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 105 82 103 88 111 "];
	a3 -> end [pos="e,102.03,36.461 74.54,73.465 80.835,64.991 88.788,54.286 95.973,44.613", _draw_="c 9 -#000000ff B 4 75 73 81 65 89 54 96 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 47 102 36 93 42 "];
	b3 -> end [pos="e,128.22,36.461 156.24,73.465 149.82,64.991 141.72,54.286 134.39,44.613", _draw_="c 9 -#000000ff B 4 156 73 150 65 142 54 134 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 42 128 36 131 47 "];
}