digraph unix {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1186 1298.66 1186 1298.66 0 ",
		_ldraw_="F 36 17 -Helvetica-Oblique c 7 -#000000 T 649.33 47.2 0 380.18 22 -Object Oriented Graphs F 36 17 -Helvetica-Oblique c 7 -#000000 \
T 649.33 11.2 0 372.27 22 -Stephen North, 3/19/93 ",
		bb="0,0,1298.7,1186",
		fontname="Helvetica-Oblique",
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.39,
		lp="649.33,126",
		lwidth=5.28,
		size="6,6",
		xdotversion=1.7
	];
	node [color=white,
		distortion=0.0,
		fontname="Helvetica-Outline",
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	 [_draw_="c 7 -#ee8262 C 7 -#ee8262 P 9 874.07 1163.81 883.72 1179.3 853.26 1186.13 783.89 1178.82 728.08 1164.29 731.96 1152.82 780.66 1147.51 \
826.83 1146.55 853.39 1151.19 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 812.87 1159.18 0 66.16 11 -5th Edition ",
		color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="812.87,1163.4",
		sides=9,
		skew=-0.126818,
		width=2.3583];
	"6th Edition"	 [_draw_="c 7 -#00bfff C 7 -#00bfff P 5 718.72 1096.7 632.98 1104.64 520.83 1085.96 545.9 1066.95 650.94 1072.64 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 613.87 1081.18 0 66.16 11 -6th Edition ",
		color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="613.87,1085.4",
		sides=5,
		skew=0.995935,
		width=2.9146];
	"5th Edition" -> "6th Edition"	 [_draw_="c 7 -#000000 B 4 774.97 1147.91 743.95 1136.06 699.75 1119.17 665.49 1106.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 666.7 1102.81 656.11 1102.51 664.2 1109.35 ",
		pos="e,656.11,1102.5 774.97,1147.9 743.95,1136.1 699.75,1119.2 665.49,1106.1"];
	"PWB 1.0"	 [_draw_="c 7 -#eeb422 C 7 -#eeb422 P 8 963.37 1103.66 925.29 1103.5 892.75 1092.59 884.81 1077.31 906.27 1066.9 944.56 1067.44 977.1 1078.36 \
984.83 1093.25 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 934.87 1081.18 0 55.24 7 -PWB 1.0 ",
		color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="934.87,1085.4",
		sides=8,
		skew=-0.440424,
		width=1.3897];
	"5th Edition" -> "PWB 1.0"	 [_draw_="c 7 -#000000 B 4 835.82 1148.08 855.27 1135.97 883.31 1118.5 904.59 1105.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 906.62 1108.1 913.26 1099.84 902.92 1102.16 ",
		pos="e,913.26,1099.8 835.82,1148.1 855.27,1136 883.31,1118.5 904.59,1105.2"];
	LSX	 [_draw_="c 7 -#eec591 C 7 -#eec591 P 9 865.17 999.64 852.07 1009.27 827.65 1014.48 808.62 1014.17 795.79 1006.43 787.07 992.85 791.82 981.11 \
817.75 979.21 850.89 987.59 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 821.87 994.1 0 26.46 3 -LSX ",
		color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="821.87,998.3",
		sides=9,
		skew=-0.195492,
		width=1.2056];
	"6th Edition" -> LSX	 [_draw_="c 7 -#000000 B 7 652.85 1073.14 684.93 1063.35 731.23 1047.92 769.87 1030 778.21 1026.13 786.94 1021.31 794.81 1016.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 796.86 1019.49 803.58 1011.31 793.22 1013.52 ",
		pos="e,803.58,1011.3 652.85,1073.1 684.93,1063.3 731.23,1047.9 769.87,1030 778.21,1026.1 786.94,1021.3 794.81,1016.6"];
	"1 BSD"	 [_draw_="c 7 -#ffd700 C 7 -#ffd700 P 7 243.18 1003.25 231.54 1017.59 190.72 1016.06 157.54 1001.16 163.09 985.46 194.37 978.83 225.67 985.78 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 200.87 994.1 0 40.46 5 -1 BSD ",
		color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="200.87,998.3",
		sides=7,
		skew=0.403659,
		width=1.206];
	"6th Edition" -> "1 BSD"	 [_draw_="c 7 -#000000 B 7 535.02 1075.13 468.49 1066.4 371.08 1051.44 287.87 1030 273.77 1026.36 258.71 1021.44 245.15 1016.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 246.17 1013.24 235.58 1013.11 243.77 1019.82 ",
		pos="e,235.58,1013.1 535.02,1075.1 468.49,1066.4 371.08,1051.4 287.87,1030 273.77,1026.4 258.71,1021.4 245.15,1016.6"];
	"Mini Unix"	 [_draw_="c 7 -#adff2f C 7 -#adff2f P 4 578.01 1016.3 470.94 1014.91 498.34 980.34 600.21 981.67 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 536.87 994.1 0 57.57 9 -Mini Unix ",
		color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="536.87,998.3",
		skew=-0.461120,
		width=1.8255];
	"6th Edition" -> "Mini Unix"	 [_draw_="c 7 -#000000 B 4 600.46 1069.56 589.04 1056.95 572.42 1038.58 559.03 1023.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 561.28 1021.06 551.98 1015.99 556.09 1025.75 ",
		pos="e,551.98,1016 600.46,1069.6 589.04,1056.9 572.42,1038.6 559.03,1023.8"];
	Wollongong	 [_draw_="c 7 -#8fbc8f C 7 -#8fbc8f P 5 705.12 1017.7 625.3 1006.05 636.1 983.69 726.91 983.65 760.93 1000.42 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 690.87 994.1 0 73.69 10 -Wollongong ",
		color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="690.87,998.3",
		sides=5,
		skew=-0.062846,
		width=1.9453];
	"6th Edition" -> Wollongong	 [_draw_="c 7 -#000000 B 4 625.9 1071.08 637.86 1057.87 656.42 1037.37 670.65 1021.65 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 673.52 1023.69 677.64 1013.93 668.33 1018.99 ",
		pos="e,677.64,1013.9 625.9,1071.1 637.86,1057.9 656.42,1037.4 670.65,1021.6"];
	Interdata	 [_draw_="c 7 -#1e90ff C 7 -#1e90ff P 4 381.05 1023.49 296.38 988.33 390.98 982.37 431.08 999.03 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 374.87 994.1 0 55.26 9 -Interdata ",
		color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="374.87,998.3",
		skew=0.101396,
		width=2.1735];
	"6th Edition" -> Interdata	 [_draw_="c 7 -#000000 B 4 568.07 1068.07 524.31 1052.5 458.92 1029.22 416.58 1014.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 417.72 1010.84 407.12 1010.78 415.37 1017.43 ",
		pos="e,407.12,1010.8 568.07,1068.1 524.31,1052.5 458.92,1029.2 416.58,1014.1"];
	"PWB 1.2"	 [_draw_="c 7 -#00ffff C 7 -#00ffff P 7 954.67 1027.8 910.9 1023.92 883.01 993.28 894.17 966.42 938.16 971.04 978.7 992.87 984.5 1012.8 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 934.87 994.1 0 55.24 7 -PWB 1.2 ",
		color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="934.87,998.3",
		sides=7,
		skew=-0.768455,
		width=1.4356];
	"PWB 1.0" -> "PWB 1.2"	 [_draw_="c 7 -#000000 B 4 934.87 1067.16 934.87 1058.26 934.87 1047.03 934.87 1036.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 938.37 1036.21 934.87 1026.21 931.37 1036.21 ",
		pos="e,934.87,1026.2 934.87,1067.2 934.87,1058.3 934.87,1047 934.87,1036.3"];
	"USG 1.0"	 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 1123.58 1023.5 1004.41 992.44 1097.37 982.28 1146.13 994.99 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 1092.87 994.1 0 53.69 7 -USG 1.0 ",
		color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="1092.9,998.3",
		skew=0.039886,
		width=2.4508];
	"PWB 1.0" -> "USG 1.0"	 [_draw_="c 7 -#000000 B 4 958.19 1071.82 986.19 1056.74 1033.19 1031.44 1063.61 1015.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1065.33 1018.11 1072.48 1010.28 1062.02 1011.94 ",
		pos="e,1072.5,1010.3 958.19,1071.8 986.19,1056.7 1033.2,1031.4 1063.6,1015.1"];
	"2 BSD"	 [_draw_="c 7 -#ffebcd C 7 -#ffebcd P 7 125.88 567 91.47 566.32 73.2 553.41 84.8 537.86 117.52 531.26 146.74 538.76 150.49 554.75 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 112.87 545.71 0 40.46 5 -2 BSD ",
		color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="112.87,549.91",
		sides=7,
		skew=0.179249,
		width=1.0996];
	"1 BSD" -> "2 BSD"	 [_draw_="c 7 -#000000 B 10 189.64 979.57 170.33 947.31 132.87 876.31 132.87 810.84 132.87 810.84 132.87 810.84 132.87 717.04 132.87 667.19 \
123.89 609.52 117.96 576.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 121.36 576.06 116.09 566.87 114.48 577.34 ",
		pos="e,116.09,566.87 189.64,979.57 170.33,947.31 132.87,876.31 132.87,810.84 132.87,810.84 132.87,810.84 132.87,717.04 132.87,667.19 \
123.89,609.52 117.96,576.92"];
	"Unix/TS 3.0"	 [_draw_="c 7 -#eed2ee C 7 -#eed2ee P 8 946.1 733.5 917.88 744.56 840.87 736.65 760.19 714.41 748.02 697.73 811.5 696.39 888.5 704.29 933.93 \
716.82 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 855.87 713.84 0 73.14 11 -Unix/TS 3.0 ",
		color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="855.87,718.04",
		sides=8,
		skew=-0.824612,
		width=2.998];
	Interdata -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 10 397.64 985.02 445.7 958.96 560.79 895.83 654.87 838.73 695.19 814.26 703.43 805.21 743.87 780.95 768.71 766.05 \
797.3 750.27 819.37 738.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 821.25 741.34 828.41 733.52 817.94 735.17 ",
		pos="e,828.41,733.52 397.64,985.02 445.7,958.96 560.79,895.83 654.87,838.73 695.19,814.26 703.43,805.21 743.87,780.95 768.71,766.05 797.3,\
750.27 819.37,738.37"];
	"PWB 2.0"	 [_draw_="c 7 -#a2cd5a C 7 -#a2cd5a P 6 861.02 919.43 795.84 923.06 706.63 902.05 718.72 885.91 801.97 886.53 855.05 899.04 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 789.87 898.47 0 55.24 7 -PWB 2.0 ",
		color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="789.87,902.67",
		sides=6,
		skew=-0.719269,
		width=2.3089];
	Interdata -> "PWB 2.0"	 [_draw_="c 7 -#000000 B 10 401.52 986.46 418.54 979.9 441.22 971.82 461.87 966.61 562.63 941.22 591.31 952.55 692.87 930.61 710.56 926.79 \
729.8 921.66 746.45 916.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 747.82 920.14 756.44 913.99 745.86 913.42 ",
		pos="e,756.44,913.99 401.52,986.46 418.54,979.9 441.22,971.82 461.87,966.61 562.63,941.22 591.31,952.55 692.87,930.61 710.56,926.79 729.8,\
921.66 746.45,916.89"];
	"7th Edition"	 [_draw_="c 7 -#d2691e C 7 -#d2691e P 10 422.25 910.49 402.46 921.88 372.12 925.93 340.36 919.37 320.24 905.36 322.52 891.39 347.29 883.46 \
382.59 882.87 412.46 888.11 426.44 897.84 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 374.87 898.47 0 66.16 11 -7th Edition ",
		color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="374.87,902.67",
		sides=10,
		skew=0.310367,
		width=1.5158];
	Interdata -> "7th Edition"	 [_draw_="c 7 -#000000 B 4 374.87 983.08 374.87 970.58 374.87 951.91 374.87 935.82 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 378.37 935.7 374.87 925.7 371.37 935.7 ",
		pos="e,374.87,925.7 374.87,983.08 374.87,970.58 374.87,951.91 374.87,935.82"];
	"TS 4.0"	 [_draw_="c 7 -#dc143c C 7 -#dc143c P 10 979.79 571.14 959.01 575.92 920.6 570.76 884.8 560.78 863.16 548.58 857.08 534.95 866.74 523.9 894.02 \
522.78 934.07 535.16 969.46 555.11 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 912.87 545.71 0 41.24 6 -TS 4.0 ",
		color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="912.87,549.91",
		sides=10,
		skew=-0.952502,
		width=1.8531];
	"Unix/TS 3.0" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 4 861.23 701.41 871.07 672.74 892.09 611.49 904.06 576.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 907.38 577.7 907.31 567.11 900.76 575.43 ",
		pos="e,907.31,567.11 861.23,701.41 871.07,672.74 892.09,611.49 904.06,576.61"];
	"PWB 2.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 7 777.97 886.33 761.07 862.53 734.24 815.83 753.87 780.95 766 759.41 788.98 744.5 810.07 734.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 811.5 737.91 819.27 730.71 808.7 731.5 ",
		pos="e,819.27,730.71 777.97,886.33 761.07,862.53 734.24,815.83 753.87,780.95 766,759.41 788.98,744.5 810.07,734.72"];
	"8th Edition"	 [_draw_="c 7 -#00c5cd C 7 -#00c5cd P 4 677.17 472.82 627.13 458.2 661.6 428.73 805.6 470.8 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 692.87 453.44 0 66.16 11 -8th Edition ",
		color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="692.87,457.64",
		skew=-0.061117,
		width=3.1351];
	"7th Edition" -> "8th Edition"	 [_draw_="c 7 -#000000 B 13 418.07 891.96 487.01 876.27 614.92 846.35 621.87 838.73 658.16 798.93 640.87 772.9 640.87 719.04 640.87 719.04 \
640.87 719.04 640.87 633.05 640.87 577.21 665.65 515.35 681 482.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 684.27 483.66 685.42 473.13 677.95 480.65 ",
		pos="e,685.42,473.13 418.07,891.96 487.01,876.27 614.92,846.35 621.87,838.73 658.16,798.93 640.87,772.9 640.87,719.04 640.87,719.04 640.87,\
719.04 640.87,633.05 640.87,577.21 665.65,515.35 681,482.39"];
	"32V"	 [_draw_="c 7 -#4f94cd C 7 -#4f94cd P 7 608.28 814.91 611.04 831.47 563.57 828.44 517.08 811.4 522.05 796.49 552.38 790.16 579.71 796 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 564.87 805.64 0 24.91 3 -32V ",
		color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="564.87,809.84",
		sides=7,
		skew=0.592905,
		width=1.3235];
	"7th Edition" -> "32V"	 [_draw_="c 7 -#000000 B 7 406.37 886.91 433.35 874.22 473.23 855.4 507.87 838.73 516.62 834.52 526.1 829.9 534.77 825.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 536.35 828.78 543.79 821.23 533.27 822.49 ",
		pos="e,543.79,821.23 406.37,886.91 433.35,874.22 473.23,855.4 507.87,838.73 516.62,834.52 526.1,829.9 534.77,825.66"];
	V7M	 [_draw_="c 7 -#000080 C 7 -#000080 P 10 99.62 724.4 93.59 734.56 70.86 738.41 48.66 737.7 32.2 731.48 17.21 718.14 6.16 701.53 11.8 691.23 \
40.53 694.4 78.1 708.59 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 49.87 713.84 0 28.79 3 -V7M ",
		color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="49.872,718.04",
		sides=10,
		skew=0.460424,
		width=1.3853];
	"7th Edition" -> V7M	 [_draw_="c 7 -#000000 B 7 321.87 893.24 277.93 884.53 215.1 867.98 166.87 838.73 127.02 814.55 91.18 773.68 69.96 746.53 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 72.72 744.38 63.86 738.58 67.17 748.64 ",
		pos="e,63.859,738.58 321.87,893.24 277.93,884.53 215.1,867.98 166.87,838.73 127.02,814.55 91.175,773.68 69.961,746.53"];
	"Ultrix-11"	 [_draw_="c 7 -#698b69 C 7 -#698b69 P 10 176.33 356.97 177.91 367.9 156.18 377.15 129.25 381.91 103.68 380.07 77.07 371.48 55.83 359.14 57.92 \
348.48 92.35 344.26 142.21 347.83 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 116.87 359.32 0 51.08 9 -Ultrix-11 ",
		color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="116.87,363.52",
		sides=10,
		skew=0.333125,
		width=1.695];
	"7th Edition" -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 13 321.54 896.77 281.9 890.19 229.73 874.79 199.87 838.73 165.53 797.24 180.87 772.9 180.87 719.04 180.87 719.04 \
180.87 719.04 180.87 548.91 180.87 489.9 151.26 425.86 132.32 390.93 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 135.21 388.92 127.3 381.88 129.09 392.32 ",
		pos="e,127.3,381.88 321.54,896.77 281.9,890.19 229.73,874.79 199.87,838.73 165.53,797.24 180.87,772.9 180.87,719.04 180.87,719.04 180.87,\
719.04 180.87,548.91 180.87,489.9 151.26,425.86 132.32,390.93"];
	Xenix	 [_draw_="c 7 -#ff7f50 C 7 -#ff7f50 P 8 301.07 828.38 269.78 830.14 233.12 821.83 212.57 808.33 214.61 793.88 238.03 786.95 274.69 795.26 \
303.11 813.94 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 255.87 805.64 0 35.02 5 -Xenix ",
		color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="255.87,809.84",
		sides=8,
		skew=-0.760726,
		width=1.3088];
	"7th Edition" -> Xenix	 [_draw_="c 7 -#000000 B 4 350.79 883.29 332.96 869.68 308.47 850.98 288.82 835.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 290.81 833.1 280.74 829.82 286.56 838.67 ",
		pos="e,280.74,829.82 350.79,883.29 332.96,869.68 308.47,850.98 288.82,835.99"];
	"UniPlus+"	 [_draw_="c 7 -#a2cd5a C 7 -#a2cd5a P 7 477.35 824.06 446.24 834.66 367.65 820.81 320.86 798.7 361.18 790.74 429.23 794.6 466.59 805.32 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 409.87 805.64 0 56.42 8 -UniPlus+ ",
		color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="409.87,809.84",
		sides=7,
		skew=-0.526284,
		width=2.4793];
	"7th Edition" -> "UniPlus+"	 [_draw_="c 7 -#000000 B 4 382.12 882.85 387.27 869.51 394.23 851.44 399.89 836.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 403.24 837.79 403.57 827.2 396.71 835.27 ",
		pos="e,403.57,827.2 382.12,882.85 387.27,869.51 394.23,851.44 399.89,836.74"];
	"9th Edition"	 [_draw_="c 7 -#cd5b45 C 7 -#cd5b45 P 7 771.41 377.33 733.47 387.1 685.3 377.8 666.17 357.75 693.5 343.35 742.37 343.56 774.89 357.74 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 723.87 359.32 0 66.16 11 -9th Edition ",
		color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="723.87,363.52",
		sides=7,
		skew=0.554049,
		width=1.6];
	"8th Edition" -> "9th Edition"	 [_draw_="c 7 -#000000 B 4 698.7 439.31 703.01 426.52 708.97 408.81 714.01 393.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 717.44 394.59 717.32 384 710.81 392.36 ",
		pos="e,717.32,384 698.7,439.31 703.01,426.52 708.97,408.81 714.01,393.84"];
	"3 BSD"	 [_draw_="c 7 -#fffacd C 7 -#fffacd P 10 595.87 713.92 595.32 725.36 577.41 734.01 545.79 736.04 513.77 730.88 497.5 721.14 504.42 710.72 \
528.71 703.1 557.89 700.68 582.04 704.57 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 549.87 713.84 0 40.46 5 -3 BSD ",
		color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="549.87,718.04",
		sides=10,
		skew=-0.530618,
		width=1.4496];
	"32V" -> "3 BSD"	 [_draw_="c 7 -#000000 B 4 562.05 791.95 559.89 779.03 556.87 760.96 554.38 746.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 557.78 745.14 552.68 735.86 550.88 746.3 ",
		pos="e,552.68,735.86 562.05,791.95 559.89,779.03 556.87,760.96 554.38,746.04"];
	V7M -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 7 49.67 697.81 49.65 662.69 51.24 585.99 63.87 522.85 73.48 474.84 93.48 421.26 105.98 390.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 109.35 391.37 109.9 380.79 102.87 388.71 ",
		pos="e,109.9,380.79 49.671,697.81 49.654,662.69 51.237,585.99 63.872,522.85 73.479,474.84 93.481,421.26 105.98,390.36"];
	"2.8 BSD"	 [_draw_="c 7 -#b0e2ff C 7 -#b0e2ff P 4 273.83 474.84 219.72 459.32 267.42 437.43 342.52 458.96 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 275.87 453.44 0 52.14 7 -2.8 BSD ",
		color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="275.87,457.64",
		skew=0.053841,
		width=1.8492];
	"2 BSD" -> "2.8 BSD"	 [_draw_="c 7 -#000000 B 4 136.23 535.97 165.39 519.82 215.28 492.19 246.86 474.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 248.59 477.74 255.64 469.84 245.2 471.62 ",
		pos="e,255.64,469.84 136.23,535.97 165.39,519.82 215.28,492.19 246.86,474.7"];
	"2.8 BSD" -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 4 253.43 443.63 226.94 428.29 182.59 402.59 151.64 384.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 153.3 381.58 142.9 379.6 149.8 387.64 ",
		pos="e,142.9,379.6 253.43,443.63 226.94,428.29 182.59,402.59 151.64,384.66"];
	"2.9 BSD"	 [_draw_="c 7 -#76eec6 C 7 -#76eec6 P 4 248.08 378.11 213.9 350.44 286.1 334.71 355.41 390.82 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 275.87 359.32 0 52.14 7 -2.9 BSD ",
		color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="275.87,363.52",
		skew=-0.601395,
		width=2.2088];
	"2.8 BSD" -> "2.9 BSD"	 [_draw_="c 7 -#000000 B 4 275.87 439.74 275.87 426.32 275.87 407.29 275.87 391.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 279.37 391.62 275.87 381.62 272.37 391.62 ",
		pos="e,275.87,381.62 275.87,439.74 275.87,426.32 275.87,407.29 275.87,391.73"];
	"4 BSD"	 [_draw_="c 7 -#ff7f00 C 7 -#ff7f00 P 5 563.37 646.62 509.3 650.46 480.89 631.63 499.48 612.89 586.32 628.68 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 527.87 629.85 0 40.46 5 -4 BSD ",
		color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="527.87,634.05",
		sides=5,
		skew=-0.028475,
		width=1.6174];
	"3 BSD" -> "4 BSD"	 [_draw_="c 7 -#000000 B 4 545.73 701.62 542.5 689.57 537.95 672.61 534.25 658.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 537.6 657.79 531.62 649.04 530.84 659.6 ",
		pos="e,531.62,649.04 545.73,701.62 542.5,689.57 537.95,672.61 534.25,658.83"];
	"4.1 BSD"	 [_draw_="c 7 -#ffffe0 C 7 -#ffffe0 P 4 508.46 570.33 435.46 553.46 460.46 526.99 555.12 548.86 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 489.87 545.71 0 52.14 7 -4.1 BSD ",
		color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="489.87,549.91",
		skew=0.504053,
		width=1.8159];
	"4 BSD" -> "4.1 BSD"	 [_draw_="c 7 -#000000 B 4 520.18 616.43 515 605.22 508.05 590.2 502.11 577.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 505.19 575.68 497.81 568.07 498.83 578.62 ",
		pos="e,497.81,568.07 520.18,616.43 515,605.22 508.05,590.2 502.11,577.36"];
	"4.1 BSD" -> "8th Edition"	 [_draw_="c 7 -#000000 B 4 512.37 538.9 547.62 523.23 616.11 492.77 657.85 474.21 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 659.37 477.36 667.08 470.1 656.53 470.97 ",
		pos="e,667.08,470.1 512.37,538.9 547.62,523.23 616.11,492.77 657.85,474.21"];
	"4.1 BSD" -> "2.8 BSD"	 [_draw_="c 7 -#000000 B 4 453.57 533.6 413.23 516.58 348.61 489.32 309.41 472.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 310.6 469.49 300.03 468.82 307.88 475.94 ",
		pos="e,300.03,468.82 453.57,533.6 413.23,516.58 348.61,489.32 309.41,472.78"];
	"4.2 BSD"	 [_draw_="c 7 -#68228b C 7 -#68228b P 10 562.27 480.78 536.79 485.22 489.19 479.13 445.97 468.79 420.47 456.64 412.13 442.42 420.95 430.05 \
451.91 428.21 501.48 441.58 547.56 463.53 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 478.87 453.44 0 52.14 7 -4.2 BSD ",
		color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="478.87,457.64",
		sides=10,
		skew=-0.908842,
		width=2.311];
	"4.1 BSD" -> "4.2 BSD"	 [_draw_="c 7 -#000000 B 4 487.96 533.18 486.42 520.54 484.21 502.45 482.36 487.25 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 485.83 486.8 481.15 477.3 478.88 487.65 ",
		pos="e,481.15,477.3 487.96,533.18 486.42,520.54 484.21,502.45 482.36,487.25"];
	"4.3 BSD"	 [_draw_="c 7 -#eee9bf C 7 -#eee9bf P 10 641.22 376.21 619.79 388.36 591.89 391.03 568.31 383.38 558.02 368.26 564.78 351.21 585.96 338.68 \
613.6 335.63 637.27 343.43 647.89 359.02 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 602.87 359.32 0 52.14 7 -4.3 BSD ",
		color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="602.87,363.52",
		sides=10,
		skew=0.985021,
		width=1.2571];
	"4.2 BSD" -> "4.3 BSD"	 [_draw_="c 7 -#000000 B 4 499.91 441.01 517.96 427.6 544.41 407.95 565.98 391.93 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 568.34 394.53 574.28 385.76 564.16 388.91 ",
		pos="e,574.28,385.76 499.91,441.01 517.96,427.6 544.41,407.95 565.98,391.93"];
	"Ultrix-32"	 [_draw_="c 7 -#cd9b1d C 7 -#cd9b1d P 4 484.8 380.29 410.47 371.87 392.35 342.6 539.87 359.32 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 456.87 359.32 0 52.12 9 -Ultrix-32 ",
		color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="456.87,363.52",
		skew=0.307836,
		width=2.3055];
	"4.2 BSD" -> "Ultrix-32"	 [_draw_="c 7 -#000000 B 4 473.43 433.86 470.07 419.77 465.76 401.73 462.38 387.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 465.73 386.56 460.01 377.65 458.93 388.19 ",
		pos="e,460.01,377.65 473.43,433.86 470.07,419.77 465.76,401.73 462.38,387.58"];
	"PWB 1.2" -> "PWB 2.0"	 [_draw_="c 7 -#000000 B 4 892.54 969.97 871.72 956.52 846.85 940.46 826.8 927.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 828.55 924.48 818.25 922 824.75 930.36 ",
		pos="e,818.25,922 892.54,969.97 871.72,956.52 846.85,940.46 826.8,927.52"];
	"CB Unix 1"	 [_draw_="c 7 -#b22222 C 7 -#b22222 P 9 1247.69 910.67 1234.73 923.02 1199.14 926.49 1161.5 920.66 1133.39 906.41 1121.94 888.57 1136.43 876.68 \
1177.49 878.58 1224.54 892.95 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 1181.87 898.47 0 63.02 9 -CB Unix 1 ",
		color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="1181.9,902.67",
		sides=9,
		skew=0.767058,
		width=1.8308];
	"USG 1.0" -> "CB Unix 1"	 [_draw_="c 7 -#000000 B 4 1105.25 984.29 1118.87 969.95 1141.1 946.57 1158.11 928.67 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1160.69 931.03 1165.05 921.37 1155.62 926.21 ",
		pos="e,1165,921.37 1105.2,984.29 1118.9,969.95 1141.1,946.57 1158.1,928.67"];
	"USG 2.0"	 [_draw_="c 7 -#458b00 C 7 -#458b00 P 4 958.89 929.65 904.36 874.78 1009.7 888.62 1038.54 917.63 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 977.87 898.47 0 53.69 7 -USG 2.0 ",
		color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="977.87,902.67",
		skew=-0.647656,
		width=2.0419];
	"USG 1.0" -> "USG 2.0"	 [_draw_="c 7 -#000000 B 4 1076.88 984.29 1059.7 970.29 1031.92 947.68 1010.16 929.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1012.11 927.03 1002.15 923.43 1007.69 932.46 ",
		pos="e,1002.1,923.43 1076.9,984.29 1059.7,970.29 1031.9,947.68 1010.2,929.96"];
	"CB Unix 2"	 [_draw_="c 7 -#adff2f C 7 -#adff2f P 10 1271.72 808.29 1279.77 822.51 1265.32 831.89 1220.53 829.98 1167.61 818.59 1143.29 805.64 1161.98 \
797.17 1203.16 793.54 1237.74 793.26 1257.61 797.53 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 1220.87 805.64 0 63.02 9 -CB Unix 2 ",
		color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="1220.9,809.84",
		sides=10,
		skew=-0.020120,
		width=2.1608];
	"CB Unix 1" -> "CB Unix 2"	 [_draw_="c 7 -#000000 B 4 1190.14 882.41 1195.7 869.46 1203.11 852.21 1209.26 837.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1212.55 839.1 1213.27 828.53 1206.11 836.34 ",
		pos="e,1213.3,828.53 1190.1,882.41 1195.7,869.46 1203.1,852.21 1209.3,837.89"];
	"USG 3.0"	 [_draw_="c 7 -#eed5b7 C 7 -#eed5b7 P 4 857.96 828.05 801.2 812.22 815.87 781.06 948.45 818.02 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 855.87 805.64 0 53.69 7 -USG 3.0 ",
		color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="855.87,809.84",
		skew=0.267152,
		width=2.5775];
	"USG 2.0" -> "USG 3.0"	 [_draw_="c 7 -#000000 B 4 949.58 880.6 930.08 866.09 904.25 846.86 884.65 832.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 886.51 829.28 876.4 826.12 882.33 834.9 ",
		pos="e,876.4,826.12 949.58,880.6 930.08,866.09 904.25,846.86 884.65,832.26"];
	"CB Unix 3"	 [_draw_="c 7 -#8b7d6b C 7 -#8b7d6b P 10 1185.67 716.38 1204.3 731.87 1194.88 742.07 1144.9 740.07 1079.62 727.78 1043.86 713.64 1057.45 704.22 \
1099.08 700.08 1136.75 699.76 1162.22 704.56 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 1130.87 713.84 0 63.02 9 -CB Unix 3 ",
		color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1130.9,718.04",
		sides=10,
		skew=0.256102,
		width=2.4168];
	"CB Unix 2" -> "CB Unix 3"	 [_draw_="c 7 -#000000 B 4 1205.2 793.2 1192.64 780.68 1174.7 762.77 1159.59 747.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1161.99 745.14 1152.44 740.56 1157.04 750.1 ",
		pos="e,1152.4,740.56 1205.2,793.2 1192.6,780.68 1174.7,762.77 1159.6,747.7"];
	"Unix/TS++"	 [_draw_="c 7 -#eed5d2 C 7 -#eed5d2 P 6 1092.72 640.56 1059.41 653.82 961.38 645.42 941.03 627.55 996.52 616.18 1050.17 620.78 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 1016.87 629.85 0 66.14 9 -Unix/TS++ ",
		color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="1016.9,634.05",
		sides=6,
		skew=0.313589,
		width=2.1089];
	"CB Unix 3" -> "Unix/TS++"	 [_draw_="c 7 -#000000 B 4 1106.97 699.86 1090.37 687.91 1068.02 671.84 1049.74 658.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1051.29 655.5 1041.13 652.5 1047.21 661.18 ",
		pos="e,1041.1,652.5 1107,699.86 1090.4,687.91 1068,671.84 1049.7,658.69"];
	"PDP-11 Sys V"	 [_draw_="c 7 -#98f5ff C 7 -#98f5ff P 9 1263.42 638.78 1238.63 649.32 1191.83 653.19 1149.03 649.47 1123.93 638.53 1121.97 624.14 1148.17 \
613.91 1198.05 614.31 1246.82 624.83 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 1186.87 629.85 0 88.44 12 -PDP-11 Sys V ",
		color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="1186.9,634.05",
		sides=9,
		skew=0.271226,
		width=2.1256];
	"CB Unix 3" -> "PDP-11 Sys V"	 [_draw_="c 7 -#000000 B 4 1142.2 700.45 1150.05 688.97 1160.63 673.47 1169.53 660.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1172.61 662.13 1175.36 651.9 1166.83 658.19 ",
		pos="e,1175.4,651.9 1142.2,700.45 1150,688.97 1160.6,673.47 1169.5,660.45"];
	"CB Unix 3" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 7 1047.68 710.94 1007.13 703.6 960.96 687.98 931.87 655.14 913.45 634.33 910.15 601.78 910.55 578.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 914.05 578.51 910.97 568.37 907.06 578.22 ",
		pos="e,910.97,568.37 1047.7,710.94 1007.1,703.6 960.96,687.98 931.87,655.14 913.45,634.33 910.15,601.78 910.55,578.6"];
	"Unix/TS++" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 4 995.58 616.23 982.32 605.76 964.91 592.01 949.49 579.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 951.65 577.08 941.63 573.63 947.31 582.57 ",
		pos="e,941.63,573.63 995.58,616.23 982.32,605.76 964.91,592.01 949.49,579.83"];
	"USG 3.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 4 855.87 791.95 855.87 779.8 855.87 763.11 855.87 748.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 859.37 748.35 855.87 738.35 852.37 748.35 ",
		pos="e,855.87,738.35 855.87,791.95 855.87,779.8 855.87,763.11 855.87,748.75"];
	"Unix/TS 1.0"	 [_draw_="c 7 -#ff4500 C 7 -#ff4500 P 4 1007.25 829.38 966.11 797.76 1091.42 795.62 1118.71 816.6 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 1045.87 805.64 0 73.14 11 -Unix/TS 1.0 ",
		color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="1045.9,809.84",
		skew=0.070516,
		width=2.2119];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 4 1020.25 796.73 993.93 784.29 952 764.48 917.08 747.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 918.44 744.74 907.9 743.63 915.45 751.07 ",
		pos="e,907.9,743.63 1020.2,796.73 993.93,784.29 952,764.48 917.08,747.97"];
	"System V.0"	 [_draw_="c 7 -#ff7f00 C 7 -#ff7f00 P 9 991.06 459.63 969.41 470.71 921.14 475.64 868.5 472.06 836.63 461.73 840.92 449.57 879.05 441.21 932.58 \
440.46 976.56 447.7 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 912.87 453.44 0 70.29 10 -System V.0 ",
		color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="912.87,457.64",
		sides=9,
		skew=-0.729938,
		width=2.1762];
	"TS 4.0" -> "System V.0"	 [_draw_="c 7 -#000000 B 4 912.87 528.42 912.87 515.7 912.87 499.2 912.87 485.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 916.37 485.12 912.87 475.12 909.37 485.12 ",
		pos="e,912.87,475.12 912.87,528.42 912.87,515.7 912.87,499.2 912.87,485.45"];
	"System V.2"	 [_draw_="c 7 -#6e8b3d C 7 -#6e8b3d P 6 1002.87 380.39 937.47 386.85 810.78 363.1 822.88 346.65 924.97 347.07 978.27 357.06 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 912.87 359.32 0 70.29 10 -System V.2 ",
		color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="912.87,363.52",
		sides=6,
		skew=-0.399752,
		width=2.8416];
	"System V.0" -> "System V.2"	 [_draw_="c 7 -#000000 B 4 912.87 440.59 912.87 427.36 912.87 408.26 912.87 392.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 916.37 392.27 912.87 382.27 909.37 392.27 ",
		pos="e,912.87,382.27 912.87,440.59 912.87,427.36 912.87,408.26 912.87,392.52"];
	"System V.3"	 [_draw_="c 7 -#cae1ff C 7 -#cae1ff P 7 970.08 294.82 903.83 292.04 858.67 283.4 854.32 268.67 879.79 252.19 936.52 256.12 986.89 279.9 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 T 912.87 271.11 0 70.29 10 -System V.3 ",
		color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="912.87,275.31",
		sides=7,
		skew=-0.180116,
		width=2.0558];
	"System V.2" -> "System V.3"	 [_draw_="c 7 -#000000 B 4 912.87 346.71 912.87 334.47 912.87 317.24 912.87 302.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 916.37 302.61 912.87 292.61 909.37 302.61 ",
		pos="e,912.87,292.61 912.87,346.71 912.87,334.47 912.87,317.24 912.87,302.89"];
}
