digraph unix {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 1198 1422 1198 1422 0 ",
		_ldraw_="F 36 17 -Helvetica-Oblique c 7 -#000000 t 0 T 711 55.2 0 381 22 -Object Oriented Graphs F 36 17 -Helvetica-Oblique c 7 -#000000 \
t 0 T 711 15.2 0 374 22 -Stephen North, 3/19/93 ",
		bb="0,0,1422,1198",
		fontname="Helvetica-Oblique",
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="711,130",
		lwidth=5.29,
		size="6,6",
		xdotversion=1.5
	];
	node [color=white,
		distortion=0.0,
		fontname="Helvetica-Outline",
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	 [_draw_="c 7 -#ee8262 C 7 -#ee8262 P 9 964.96 1175.43 976.14 1190.92 940.83 1197.75 860.39 1190.44 795.68 1175.91 800.18 1164.44 856.65 1159.13 \
910.18 1158.17 940.98 1162.81 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 894 1171.3 0 77 11 -5th Edition ",
		color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="894,1175",
		sides=9,
		skew=-0.126818,
		width=2.7345];
	"6th Edition"	 [_draw_="c 7 -#00bfff C 7 -#00bfff P 5 798.31 1107.32 698.28 1115.26 567.46 1096.58 596.7 1077.57 719.24 1083.27 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 676 1092.3 0 77 11 -6th Edition ",
		color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="676,1096",
		sides=5,
		skew=0.995935,
		width=3.3917];
	"5th Edition" -> "6th Edition"	 [_draw_="c 7 -#000000 B 4 852.74 1159.43 818.63 1147.38 769.86 1130.15 732.19 1116.85 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 732.97 1113.41 722.38 1113.38 730.64 1120.01 ",
		pos="e,722.38,1113.4 852.74,1159.4 818.63,1147.4 769.86,1130.2 732.19,1116.8"];
	"PWB 1.0"	 [_draw_="c 7 -#eeb422 C 7 -#eeb422 P 8 1058.57 1114.29 1016.38 1114.12 980.33 1103.21 971.54 1087.94 995.32 1077.52 1037.73 1078.07 1073.78 \
1088.98 1082.35 1103.87 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1027 1092.3 0 61 7 -PWB 1.0 ",
		color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="1027,1096",
		sides=8,
		skew=-0.440424,
		width=1.5366];
	"5th Edition" -> "PWB 1.0"	 [_draw_="c 7 -#000000 B 4 919.33 1159.34 940.75 1146.93 971.58 1129.09 994.76 1115.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 996.65 1118.62 1003.55 1110.58 993.14 1112.56 ",
		pos="e,1003.5,1110.6 919.33,1159.3 940.75,1146.9 971.58,1129.1 994.76,1115.7"];
	LSX	 [_draw_="c 7 -#eec591 C 7 -#eec591 P 9 950.91 1009.34 937.02 1018.97 911.13 1024.18 890.95 1023.86 877.35 1016.13 868.1 1002.54 873.14 990.8 \
900.63 988.91 935.77 997.28 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 905 1004.3 0 28 3 -LSX ",
		color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="905,1008",
		sides=9,
		skew=-0.195492,
		width=1.2816];
	"6th Edition" -> LSX	 [_draw_="c 7 -#000000 B 7 720.24 1083.55 755.72 1073.74 806.45 1058.33 849 1040 858.22 1036.03 867.9 1031 876.58 1026.16 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 878.59 1029.04 885.53 1021.03 875.11 1022.96 ",
		pos="e,885.53,1021 720.24,1083.5 755.72,1073.7 806.45,1058.3 849,1040 858.22,1036 867.9,1031 876.58,1026.2"];
	"1 BSD"	 [_draw_="c 7 -#ffd700 C 7 -#ffd700 P 7 260.09 1012.94 247.41 1027.29 202.94 1025.76 166.8 1010.86 172.84 995.16 206.92 988.52 241.01 995.47 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 214 1004.3 0 44 5 -1 BSD ",
		color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="214,1008",
		sides=7,
		skew=0.403659,
		width=1.3121];
	"6th Edition" -> "1 BSD"	 [_draw_="c 7 -#000000 B 7 583.52 1085.86 508.14 1077.32 399.29 1062.46 306 1040 291.09 1036.41 275.15 1031.45 260.81 1026.56 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 261.75 1023.18 251.16 1023.2 259.45 1029.79 ",
		pos="e,251.16,1023.2 583.52,1085.9 508.14,1077.3 399.29,1062.5 306,1040 291.09,1036.4 275.15,1031.5 260.81,1026.6"];
	"Mini Unix"	 [_draw_="c 7 -#adff2f C 7 -#adff2f P 4 637.28 1026 516.82 1024.6 547.65 990.03 662.25 991.36 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 591 1004.3 0 65 9 -Mini Unix ",
		color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="591,1008",
		skew=-0.461120,
		width=2.0618];
	"6th Edition" -> "Mini Unix"	 [_draw_="c 7 -#000000 B 4 661.58 1080.41 648.72 1067.4 629.64 1048.1 614.57 1032.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 617.05 1030.38 607.53 1025.73 612.07 1035.3 ",
		pos="e,607.53,1025.7 661.58,1080.4 648.72,1067.4 629.64,1048.1 614.57,1032.8"];
	Wollongong	 [_draw_="c 7 -#8fbc8f C 7 -#8fbc8f P 5 777.98 1027.4 688.44 1015.75 700.56 993.39 802.43 993.35 840.6 1010.11 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 762 1004.3 0 82 10 -Wollongong ",
		color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="762,1008",
		sides=5,
		skew=-0.062846,
		width=2.1768];
	"6th Edition" -> Wollongong	 [_draw_="c 7 -#000000 B 4 689.44 1081.56 703 1068 724.16 1046.84 740.14 1030.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 742.91 1033.04 747.51 1023.49 737.96 1028.09 ",
		pos="e,747.51,1023.5 689.44,1081.6 703,1068 724.16,1046.8 740.14,1030.9"];
	Interdata	 [_draw_="c 7 -#1e90ff C 7 -#1e90ff P 4 414.19 1033.19 315.73 998.02 425.72 992.07 472.36 1008.72 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 407 1004.3 0 65 9 -Interdata ",
		color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="407,1008",
		skew=0.101396,
		width=2.5349];
	"6th Edition" -> Interdata	 [_draw_="c 7 -#000000 B 4 625.4 1078.82 576.1 1063.06 501.75 1039.29 453.79 1023.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 454.56 1020.53 443.97 1020.82 452.43 1027.2 ",
		pos="e,443.97,1020.8 625.4,1078.8 576.1,1063.1 501.75,1039.3 453.79,1024"];
	"PWB 1.2"	 [_draw_="c 7 -#00ffff C 7 -#00ffff P 7 1048.84 1037.5 1000.56 1033.62 969.79 1002.97 982.1 976.11 1030.62 980.74 1075.35 1002.57 1081.74 \
1022.49 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1027 1004.3 0 61 7 -PWB 1.2 ",
		color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="1027,1008",
		sides=7,
		skew=-0.768455,
		width=1.5899];
	"PWB 1.0" -> "PWB 1.2"	 [_draw_="c 7 -#000000 B 4 1027 1077.6 1027 1068.52 1027 1057.05 1027 1046.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1030.5 1045.86 1027 1035.86 1023.5 1045.86 ",
		pos="e,1027,1035.9 1027,1077.6 1027,1068.5 1027,1057.1 1027,1046.1"];
	"USG 1.0"	 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 1232.35 1033.2 1102.9 1002.13 1203.89 991.98 1256.85 1004.69 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1199 1004.3 0 58 7 -USG 1.0 ",
		color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="1199,1008",
		skew=0.039886,
		width=2.6722];
	"PWB 1.0" -> "USG 1.0"	 [_draw_="c 7 -#000000 B 4 1052.38 1082.31 1083.08 1066.96 1134.76 1041.12 1167.85 1024.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1169.69 1027.57 1177.07 1019.97 1166.56 1021.31 ",
		pos="e,1177.1,1020 1052.4,1082.3 1083.1,1067 1134.8,1041.1 1167.8,1024.6"];
	"2 BSD"	 [_draw_="c 7 -#ffebcd C 7 -#ffebcd P 7 133.08 576.09 95.84 575.41 76.07 562.5 88.63 546.95 124.02 540.35 155.65 547.85 159.7 563.84 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 119 555.3 0 44 5 -2 BSD ",
		color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="119,559",
		sides=7,
		skew=0.179249,
		width=1.1984];
	"1 BSD" -> "2 BSD"	 [_draw_="c 7 -#000000 B 10 201.95 989.32 181.21 957.15 141 886.22 141 820 141 820 141 820 141 726 141 676.11 131.11 618.52 124.6 585.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 127.98 585.02 122.53 575.93 121.12 586.43 ",
		pos="e,122.53,575.93 201.95,989.32 181.21,957.15 141,886.22 141,820 141,820 141,820 141,726 141,676.11 131.11,618.52 124.6,585.96"];
	"Unix/TS 3.0"	 [_draw_="c 7 -#eed2ee C 7 -#eed2ee P 8 1033.17 742.45 1001.22 753.52 914.02 745.61 822.65 723.37 808.87 706.69 880.75 705.34 967.95 713.25 \
1019.39 725.77 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 931 723.3 0 82 11 -Unix/TS 3.0 ",
		color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="931,727",
		sides=8,
		skew=-0.824612,
		width=3.3901];
	Interdata -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 10 432.44 994.21 484.93 967.72 608.89 904.57 711 848 755.61 823.29 765.29 814.53 810 790 837.22 775.07 868.42 759.11 \
892.31 747.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 894.04 750.18 901.42 742.57 890.91 743.92 ",
		pos="e,901.42,742.57 432.44,994.21 484.93,967.72 608.89,904.57 711,848 755.61,823.29 765.29,814.53 810,790 837.22,775.07 868.42,759.11 \
892.31,747.13"];
	"PWB 2.0"	 [_draw_="c 7 -#a2cd5a C 7 -#a2cd5a P 6 933.77 928.76 861.61 932.39 762.84 911.38 776.23 895.24 868.39 895.86 927.16 908.37 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 855 908.3 0 61 7 -PWB 2.0 ",
		color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="855,912",
		sides=6,
		skew=-0.719269,
		width=2.5617];
	Interdata -> "PWB 2.0"	 [_draw_="c 7 -#000000 B 10 437.62 996.29 457.48 989.68 484.03 981.44 508 976 613.62 952.04 642.83 961.39 749 940 768.63 936.04 790.08 930.76 \
808.52 925.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 809.65 929.24 818.42 923.29 807.85 922.48 ",
		pos="e,818.42,923.29 437.62,996.29 457.48,989.68 484.03,981.44 508,976 613.62,952.04 642.83,961.39 749,940 768.63,936.04 790.08,930.76 \
808.52,925.92"];
	"7th Edition"	 [_draw_="c 7 -#d2691e C 7 -#d2691e P 10 461.92 919.82 438.97 931.21 403.81 935.26 366.99 928.7 343.67 914.69 346.32 900.72 375.03 892.79 \
415.95 892.2 450.57 897.44 466.77 907.17 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 407 908.3 0 77 11 -7th Edition ",
		color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="407,912",
		sides=10,
		skew=0.310367,
		width=1.7577];
	Interdata -> "7th Edition"	 [_draw_="c 7 -#000000 B 4 407 992.72 407 980.17 407 961.43 407 945.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 410.5 945.12 407 935.12 403.5 945.12 ",
		pos="e,407,935.12 407,992.72 407,980.17 407,961.43 407,945.27"];
	"TS 4.0"	 [_draw_="c 7 -#dc143c C 7 -#dc143c P 10 1086.02 580.23 1063.03 585.01 1020.55 579.85 980.95 569.87 957.02 557.67 950.28 544.04 960.97 532.99 \
991.15 531.88 1035.44 544.26 1074.59 564.21 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1012 555.3 0 46 6 -TS 4.0 ",
		color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="1012,559",
		sides=10,
		skew=-0.952502,
		width=2.0604];
	"Unix/TS 3.0" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 4 938.62 710.38 952.66 681.61 982.72 620 999.69 585.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1002.86 586.71 1004.1 576.18 996.57 583.64 ",
		pos="e,1004.1,576.18 938.62,710.38 952.66,681.61 982.72,620 999.69,585.23"];
	"PWB 2.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 7 843.37 895.5 826.89 871.49 800.86 824.48 821 790 833.87 767.97 857.77 753.16 880.01 743.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 881.45 746.75 889.41 739.75 878.82 740.26 ",
		pos="e,889.41,739.75 843.37,895.5 826.89,871.49 800.86,824.48 821,790 833.87,767.97 857.77,753.16 880.01,743.55"];
	"8th Edition"	 [_draw_="c 7 -#00c5cd C 7 -#00c5cd P 4 744.72 482.18 686.49 467.56 726.6 438.09 894.18 480.17 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 763 463.3 0 77 11 -8th Edition ",
		color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="763,467",
		skew=-0.061117,
		width=3.6452];
	"7th Edition" -> "8th Edition"	 [_draw_="c 7 -#000000 B 13 456.64 900.9 532.52 885.25 669.41 856.1 677 848 713.99 808.56 697 782.07 697 728 697 728 697 728 697 642 697 584.66 \
728.72 523.19 748.18 490.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 751.27 492.55 753.54 482.2 745.31 488.87 ",
		pos="e,753.54,482.2 456.64,900.9 532.52,885.25 669.41,856.1 677,848 713.99,808.56 697,782.07 697,728 697,728 697,728 697,642 697,584.66 \
728.72,523.19 748.18,490.88"];
	"32V"	 [_draw_="c 7 -#4f94cd C 7 -#4f94cd P 7 663.76 824.07 666.8 840.63 614.57 837.6 563.41 820.56 568.88 805.65 602.25 799.32 632.33 805.16 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 616 815.3 0 28 3 -32V ",
		color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="616,819",
		sides=7,
		skew=0.592905,
		width=1.4545];
	"7th Edition" -> "32V"	 [_draw_="c 7 -#000000 B 7 442.43 896.04 472.26 883.4 516.01 864.72 554 848 563.73 843.72 574.28 838.99 583.87 834.65 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 585.42 837.79 593.08 830.48 582.53 831.42 ",
		pos="e,593.08,830.48 442.43,896.04 472.26,883.4 516.01,864.72 554,848 563.73,843.72 574.28,838.99 583.87,834.65"];
	V7M	 [_draw_="c 7 -#000080 C 7 -#000080 P 10 106.28 733.36 99.82 743.52 75.48 747.36 51.7 746.66 34.07 740.44 18.02 727.09 6.18 710.48 12.22 700.18 \
42.99 703.35 83.24 717.55 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 53 723.3 0 31 3 -V7M ",
		color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="53,727",
		sides=10,
		skew=0.460424,
		width=1.484];
	"7th Edition" -> V7M	 [_draw_="c 7 -#000000 B 7 345.87 902.97 297.33 894.61 229.04 878.34 176 848 134.23 824.1 96.26 782.67 73.89 755.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 76.45 752.9 67.46 747.29 70.99 757.28 ",
		pos="e,67.461,747.29 345.87,902.97 297.33,894.61 229.04,878.34 176,848 134.23,824.1 96.261,782.67 73.89,755.3"];
	"Ultrix-11"	 [_draw_="c 7 -#698b69 C 7 -#698b69 P 10 182.62 366.45 184.5 377.38 158.68 386.63 126.71 391.39 96.33 389.56 64.72 380.96 39.5 368.62 41.98 \
357.96 82.87 353.74 142.1 357.32 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 112 369.3 0 62 9 -Ultrix-11 ",
		color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="112,373",
		sides=10,
		skew=0.333125,
		width=2.0139];
	"7th Edition" -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 13 344.51 907.82 300.06 902.09 242.5 886.99 209 848 173.81 807.05 190 782 190 728 190 728 190 728 190 558 190 497.8 \
154.17 434.69 131.08 400.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 133.78 398 125.23 391.74 128.01 401.96 ",
		pos="e,125.23,391.74 344.51,907.82 300.06,902.09 242.5,886.99 209,848 173.81,807.05 190,782 190,728 190,728 190,728 190,558 190,497.8 \
154.17,434.69 131.08,400.26"];
	Xenix	 [_draw_="c 7 -#ff7f50 C 7 -#ff7f50 P 8 322.02 837.54 286.69 839.3 245.32 830.99 222.13 817.49 224.42 803.04 250.86 796.12 292.24 804.42 324.32 \
823.1 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 271 815.3 0 40 5 -Xenix ",
		color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="271,819",
		sides=8,
		skew=-0.760726,
		width=1.4752];
	"7th Edition" -> Xenix	 [_draw_="c 7 -#000000 B 4 379.48 892.58 358.69 878.68 329.98 859.46 307.31 844.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 309.2 841.35 298.95 838.7 305.31 847.17 ",
		pos="e,298.95,838.7 379.48,892.58 358.69,878.68 329.98,859.46 307.31,844.3"];
	"UniPlus+"	 [_draw_="c 7 -#a2cd5a C 7 -#a2cd5a P 7 520.71 833.22 485.34 843.82 396.01 829.97 342.82 807.86 388.65 799.9 466 803.76 508.48 814.48 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 444 815.3 0 64 8 -UniPlus+ ",
		color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="444,819",
		sides=7,
		skew=-0.526284,
		width=2.8119];
	"7th Edition" -> "UniPlus+"	 [_draw_="c 7 -#000000 B 4 414.67 892.14 420.1 878.78 427.46 860.68 433.45 845.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 436.81 846.97 437.34 836.39 430.33 844.34 ",
		pos="e,437.34,836.39 414.67,892.14 420.1,878.78 427.46,860.68 433.45,845.95"];
	"9th Edition"	 [_draw_="c 7 -#cd5b45 C 7 -#cd5b45 P 7 854.31 386.81 810.17 396.58 754.12 387.28 731.87 367.23 763.67 352.83 820.52 353.04 858.36 367.22 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 799 369.3 0 77 11 -9th Edition ",
		color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="799,373",
		sides=7,
		skew=0.554049,
		width=1.8623];
	"8th Edition" -> "9th Edition"	 [_draw_="c 7 -#000000 B 4 769.77 448.7 774.78 435.89 781.73 418.13 787.59 403.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 790.87 404.37 791.26 393.78 784.36 401.82 ",
		pos="e,791.26,393.78 769.77,448.7 774.78,435.89 781.73,418.13 787.59,403.15"];
	"3 BSD"	 [_draw_="c 7 -#fffacd C 7 -#fffacd P 10 650.14 722.88 649.54 734.32 630.02 742.97 595.55 745 560.64 739.84 542.91 730.09 550.46 719.68 576.93 \
712.06 608.74 709.63 635.06 713.52 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 600 723.3 0 44 5 -3 BSD ",
		color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="600,727",
		sides=10,
		skew=-0.530618,
		width=1.5842];
	"32V" -> "3 BSD"	 [_draw_="c 7 -#000000 B 4 612.99 801.07 610.69 788.12 607.47 770.01 604.81 755.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 608.19 754.09 603 744.85 601.3 755.31 ",
		pos="e,603,744.85 612.99,801.07 610.69,788.12 607.47,770.01 604.81,755.06"];
	V7M -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 7 53.08 706.84 53.52 671.84 55.82 595.35 67 532 75.38 484.56 92.29 430.94 102.83 399.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 106.19 400.94 106.13 390.34 99.57 398.66 ",
		pos="e,106.13,390.34 53.084,706.84 53.524,671.84 55.816,595.35 67,532 75.376,484.56 92.289,430.94 102.83,399.95"];
	"2.8 BSD"	 [_draw_="c 7 -#b0e2ff C 7 -#b0e2ff P 4 289.73 484.2 229.58 468.69 282.61 446.79 366.09 468.32 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 292 463.3 0 58 7 -2.8 BSD ",
		color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="292,467",
		skew=0.053841,
		width=2.061];
	"2 BSD" -> "2.8 BSD"	 [_draw_="c 7 -#000000 B 4 144.16 544.91 175.12 528.81 227.68 501.46 261.08 484.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 263.11 486.97 270.37 479.25 259.88 480.76 ",
		pos="e,270.37,479.25 144.16,544.91 175.12,528.81 227.68,501.46 261.08,484.09"];
	"2.8 BSD" -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 4 266.97 453.21 236.91 437.84 186.14 411.9 150.94 393.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 152.4 390.72 141.91 389.29 149.22 396.95 ",
		pos="e,141.91,389.29 266.97,453.21 236.91,437.84 186.14,411.9 150.94,393.9"];
	"2.9 BSD"	 [_draw_="c 7 -#76eec6 C 7 -#76eec6 P 4 261.15 387.59 223.21 359.92 303.35 344.19 380.28 400.3 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 292 369.3 0 58 7 -2.9 BSD ",
		color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="292,373",
		skew=-0.601395,
		width=2.4563];
	"2.8 BSD" -> "2.9 BSD"	 [_draw_="c 7 -#000000 B 4 292 449.13 292 435.72 292 416.72 292 401.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 295.5 401.08 292 391.08 288.5 401.08 ",
		pos="e,292,391.08 292,449.13 292,435.72 292,416.72 292,401.17"];
	"4 BSD"	 [_draw_="c 7 -#ff7f00 C 7 -#ff7f00 P 5 613.56 655.57 554.82 659.4 523.97 640.57 544.16 621.84 638.49 637.62 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 575 639.3 0 44 5 -4 BSD ",
		color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="575,643",
		sides=5,
		skew=-0.028475,
		width=1.7592];
	"3 BSD" -> "4 BSD"	 [_draw_="c 7 -#000000 B 4 595.3 710.58 591.62 698.52 586.45 681.56 582.25 667.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 585.53 666.53 579.26 657.99 578.83 668.57 ",
		pos="e,579.26,657.99 595.3,710.58 591.62,698.52 586.45,681.56 582.25,667.78"];
	"4.1 BSD"	 [_draw_="c 7 -#ffffe0 C 7 -#ffffe0 P 4 553.82 579.42 472.05 562.55 500.06 536.08 606.07 557.95 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 533 555.3 0 58 7 -4.1 BSD ",
		color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="533,559",
		skew=0.504053,
		width=2.0285];
	"4 BSD" -> "4.1 BSD"	 [_draw_="c 7 -#000000 B 4 566.5 625.41 560.77 614.22 553.09 599.22 546.53 586.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 549.45 584.44 541.78 577.13 543.22 587.63 ",
		pos="e,541.78,577.13 566.5,625.41 560.77,614.22 553.09,599.22 546.53,586.41"];
	"4.1 BSD" -> "8th Edition"	 [_draw_="c 7 -#000000 B 4 558.49 548.02 598.57 532.34 676.59 501.81 723.82 483.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 725.37 486.48 733.41 479.58 722.82 479.96 ",
		pos="e,733.41,479.58 558.49,548.02 598.57,532.34 676.59,501.81 723.82,483.33"];
	"4.1 BSD" -> "2.8 BSD"	 [_draw_="c 7 -#000000 B 4 492.66 542.94 446.94 525.86 373.05 498.27 328.83 481.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 329.93 478.43 319.33 478.21 327.48 484.98 ",
		pos="e,319.33,478.21 492.66,542.94 446.94,525.86 373.05,498.27 328.83,481.75"];
	"4.2 BSD"	 [_draw_="c 7 -#68228b C 7 -#68228b P 10 613.45 490.14 585.21 494.59 532.44 488.5 484.53 478.16 456.25 466.01 447 451.79 456.79 439.41 491.11 \
437.58 546.07 450.94 597.15 472.89 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 521 463.3 0 58 7 -4.2 BSD ",
		color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="521,467",
		sides=10,
		skew=-0.908842,
		width=2.569];
	"4.1 BSD" -> "4.2 BSD"	 [_draw_="c 7 -#000000 B 4 530.91 542.32 529.23 529.72 526.82 511.68 524.8 496.53 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 528.27 496.06 523.48 486.61 521.33 496.98 ",
		pos="e,523.48,486.61 530.91,542.32 529.23,529.72 526.82,511.68 524.8,496.53"];
	"4.3 BSD"	 [_draw_="c 7 -#eee9bf C 7 -#eee9bf P 10 705.9 385.69 681.92 397.84 650.71 400.51 624.34 392.86 612.82 377.74 620.38 360.69 644.08 348.16 \
675 345.11 701.48 352.91 713.36 368.5 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 663 369.3 0 58 7 -4.3 BSD ",
		color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="663,373",
		sides=10,
		skew=0.985021,
		width=1.3968];
	"4.2 BSD" -> "4.3 BSD"	 [_draw_="c 7 -#000000 B 4 544.77 450.6 565.88 436.92 597.2 416.63 622.3 400.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 624.41 403.18 630.9 394.8 620.6 397.3 ",
		pos="e,630.9,394.8 544.77,450.6 565.88,436.92 597.2,416.63 622.3,400.37"];
	"Ultrix-32"	 [_draw_="c 7 -#cd9b1d C 7 -#cd9b1d P 4 529.7 389.77 442.67 381.35 421.45 352.08 594.19 368.8 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 497 369.3 0 62 9 -Ultrix-32 ",
		color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="497,373",
		skew=0.307836,
		width=2.7054];
	"4.2 BSD" -> "Ultrix-32"	 [_draw_="c 7 -#000000 B 4 515.07 443.26 511.4 429.18 506.69 411.16 503.01 397.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 506.33 395.9 500.42 387.11 499.56 397.67 ",
		pos="e,500.42,387.11 515.07,443.26 511.4,429.18 506.69,411.16 503.01,397.03"];
	"PWB 1.2" -> "PWB 2.0"	 [_draw_="c 7 -#000000 B 4 979.54 981.07 953.69 966.93 921.96 949.6 897.01 935.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 898.59 932.84 888.14 931.11 895.24 938.98 ",
		pos="e,888.14,931.11 979.54,981.07 953.69,966.93 921.96,949.6 897.01,935.96"];
	"CB Unix 1"	 [_draw_="c 7 -#b22222 C 7 -#b22222 P 9 1376.21 920 1361.79 932.35 1322.2 935.82 1280.34 929.99 1249.08 915.74 1236.33 897.9 1252.46 886.01 \
1298.13 887.91 1350.46 902.28 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1303 908.3 0 70 9 -CB Unix 1 ",
		color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="1303,912",
		sides=9,
		skew=0.767058,
		width=2.0389];
	"USG 1.0" -> "CB Unix 1"	 [_draw_="c 7 -#000000 B 4 1213.46 993.93 1229.52 979.41 1255.82 955.64 1275.77 937.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1278.27 940.07 1283.34 930.77 1273.57 934.88 ",
		pos="e,1283.3,930.77 1213.5,993.93 1229.5,979.41 1255.8,955.64 1275.8,937.61"];
	"USG 2.0"	 [_draw_="c 7 -#458b00 C 7 -#458b00 P 4 1047.35 938.98 988.03 884.11 1102.63 897.95 1133.99 926.96 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1068 908.3 0 58 7 -USG 2.0 ",
		color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="1068,912",
		skew=-0.647656,
		width=2.2265];
	"USG 1.0" -> "USG 2.0"	 [_draw_="c 7 -#000000 B 4 1181.06 994.13 1161.17 979.85 1128.57 956.46 1103.48 938.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1105.45 935.56 1095.29 932.58 1101.37 941.25 ",
		pos="e,1095.3,932.58 1181.1,994.13 1161.2,979.85 1128.6,956.46 1103.5,938.46"];
	"CB Unix 2"	 [_draw_="c 7 -#adff2f C 7 -#adff2f P 10 1392.12 817.45 1401.17 831.67 1384.94 841.05 1334.61 839.14 1275.15 827.75 1247.84 814.8 1268.83 \
806.33 1315.1 802.7 1353.95 802.42 1376.28 806.69 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1335 815.3 0 70 9 -CB Unix 2 ",
		color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="1335,819",
		sides=10,
		skew=-0.020120,
		width=2.4182];
	"CB Unix 1" -> "CB Unix 2"	 [_draw_="c 7 -#000000 B 4 1310.1 890.8 1314.55 878.16 1320.34 861.7 1325.21 847.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1328.55 848.88 1328.57 838.29 1321.95 846.56 ",
		pos="e,1328.6,838.29 1310.1,890.8 1314.5,878.16 1320.3,861.7 1325.2,847.83"];
	"USG 3.0"	 [_draw_="c 7 -#eed5b7 C 7 -#eed5b7 P 4 933.28 837.21 871.32 821.39 887.33 790.22 1032.07 827.18 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 931 815.3 0 58 7 -USG 3.0 ",
		color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="931,819",
		skew=0.267152,
		width=2.8108];
	"USG 2.0" -> "USG 3.0"	 [_draw_="c 7 -#000000 B 4 1036.23 889.89 1014.03 875.15 984.54 855.57 962.43 840.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 964.31 837.93 954.05 835.31 960.44 843.76 ",
		pos="e,954.05,835.31 1036.2,889.89 1014,875.15 984.54,855.57 962.43,840.88"];
	"CB Unix 3"	 [_draw_="c 7 -#8b7d6b C 7 -#8b7d6b P 10 1315.18 725.34 1335.98 740.82 1325.46 751.03 1269.67 749.03 1196.78 736.74 1156.86 722.6 1172.02 \
713.18 1218.5 709.03 1260.56 708.72 1289 713.52 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1254 723.3 0 70 9 -CB Unix 3 ",
		color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1254,727",
		sides=10,
		skew=0.256102,
		width=2.7004];
	"CB Unix 2" -> "CB Unix 3"	 [_draw_="c 7 -#000000 B 4 1320.89 802.32 1309.62 789.8 1293.52 771.91 1279.94 756.82 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1282.4 754.32 1273.11 749.23 1277.19 759 ",
		pos="e,1273.1,749.23 1320.9,802.32 1309.6,789.8 1293.5,771.91 1279.9,756.82"];
	"Unix/TS++"	 [_draw_="c 7 -#eed5d2 C 7 -#eed5d2 P 6 1220.03 649.5 1180.5 662.77 1064.13 654.37 1039.97 636.5 1105.84 625.13 1169.53 629.73 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1130 639.3 0 79 9 -Unix/TS++ ",
		color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="1130,643",
		sides=6,
		skew=0.313589,
		width=2.5049];
	"CB Unix 3" -> "Unix/TS++"	 [_draw_="c 7 -#000000 B 4 1228.01 708.81 1209.57 696.62 1184.64 680.13 1164.53 666.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1166.23 663.76 1155.96 661.17 1162.37 669.6 ",
		pos="e,1156,661.17 1228,708.81 1209.6,696.62 1184.6,680.13 1164.5,666.84"];
	"PDP-11 Sys V"	 [_draw_="c 7 -#98f5ff C 7 -#98f5ff P 9 1407.15 647.73 1379.9 658.27 1328.45 662.13 1281.39 658.41 1253.81 647.48 1251.65 633.09 1280.46 622.86 \
1335.29 623.25 1388.91 633.78 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1323 639.3 0 96 12 -PDP-11 Sys V ",
		color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="1323,643",
		sides=9,
		skew=0.271226,
		width=2.3393];
	"CB Unix 3" -> "PDP-11 Sys V"	 [_draw_="c 7 -#000000 B 4 1267.63 709.8 1277.52 698.05 1291.07 681.95 1302.29 668.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1305.16 670.63 1308.92 660.73 1299.81 666.13 ",
		pos="e,1308.9,660.73 1267.6,709.8 1277.5,698.05 1291.1,681.95 1302.3,668.61"];
	"CB Unix 3" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 7 1173.92 712.94 1118.16 702.19 1050.44 685.29 1031 664 1012.3 643.53 1009.05 611 1009.53 587.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1013.04 587.67 1010 577.52 1006.05 587.36 ",
		pos="e,1010,577.52 1173.9,712.94 1118.2,702.19 1050.4,685.29 1031,664 1012.3,643.53 1009.1,611 1009.5,587.77"];
	"Unix/TS++" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 4 1105.55 625.01 1090.47 614.53 1070.73 600.81 1053.28 588.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1055.13 585.71 1044.92 582.88 1051.14 591.46 ",
		pos="e,1044.9,582.88 1105.6,625.01 1090.5,614.53 1070.7,600.81 1053.3,588.68"];
	"USG 3.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 4 931 801.07 931 788.78 931 771.83 931 757.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 934.5 757.35 931 747.35 927.5 757.35 ",
		pos="e,931,747.35 931,801.07 931,788.78 931,771.83 931,757.36"];
	"Unix/TS 1.0"	 [_draw_="c 7 -#ff4500 C 7 -#ff4500 P 4 1096.36 838.54 1049.88 806.92 1191.46 804.78 1222.3 825.76 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1140 815.3 0 82 11 -Unix/TS 1.0 ",
		color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="1140,819",
		skew=0.070516,
		width=2.5011];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 4 1111.81 805.86 1082.54 793.26 1035.7 773.08 997.02 756.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 997.95 753.02 987.38 752.28 995.18 759.45 ",
		pos="e,987.38,752.28 1111.8,805.86 1082.5,793.26 1035.7,773.08 997.02,756.43"];
	"System V.0"	 [_draw_="c 7 -#ff7f00 C 7 -#ff7f00 P 9 1100.61 469 1076.08 480.07 1021.37 485 961.72 481.42 925.59 471.1 930.46 458.94 973.67 450.58 1034.33 \
449.83 1084.17 457.06 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1012 463.3 0 79 10 -System V.0 ",
		color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="1012,467",
		sides=9,
		skew=-0.729938,
		width=2.4547];
	"TS 4.0" -> "System V.0"	 [_draw_="c 7 -#000000 B 4 1012 537.58 1012 524.97 1012 508.66 1012 494.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1015.5 494.73 1012 484.73 1008.5 494.73 ",
		pos="e,1012,484.73 1012,537.58 1012,524.97 1012,508.66 1012,494.99"];
	"System V.2"	 [_draw_="c 7 -#6e8b3d C 7 -#6e8b3d P 6 1113.65 389.87 1039.78 396.33 896.69 372.59 910.35 356.13 1025.67 356.55 1085.86 366.54 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1012 369.3 0 79 10 -System V.2 ",
		color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="1012,373",
		sides=6,
		skew=-0.399752,
		width=3.2066];
	"System V.0" -> "System V.2"	 [_draw_="c 7 -#000000 B 4 1012 449.97 1012 436.76 1012 417.69 1012 401.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1015.5 401.72 1012 391.72 1008.5 401.72 ",
		pos="e,1012,391.72 1012,449.97 1012,436.76 1012,417.69 1012,401.97"];
	"System V.3"	 [_draw_="c 7 -#cae1ff C 7 -#cae1ff P 7 1076.34 303.51 1001.83 300.74 951.04 292.1 946.15 277.36 974.79 260.88 1038.6 264.81 1095.25 288.6 ",
		_ldraw_="F 14 17 -Helvetica-Outline c 7 -#000000 t 0 T 1012 280.3 0 79 10 -System V.3 ",
		color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="1012,284",
		sides=7,
		skew=-0.180116,
		width=2.3171];
	"System V.2" -> "System V.3"	 [_draw_="c 7 -#000000 B 4 1012 356.45 1012 343.94 1012 326.09 1012 311.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1015.5 311.3 1012 301.31 1008.5 311.31 ",
		pos="e,1012,301.31 1012,356.45 1012,343.94 1012,326.09 1012,311.36"];
}
