digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 229.99 324.24 229.99 324.24 0 ",
		bb="0,0,324.24,229.99",
		xdotversion=1.7
	];
	node [label="\N",
		style=filled
	];
	xyz	 [_draw_="c 7 -#6a5acd C 7 -#6a5acd E 64.18 187 50.81 42.99 ",
		_ldraw_="F 24 15 -Palatino-Italic c 7 -#ff69b4 T 64.18 194.2 0 45.33 5 -hello F 24 15 -Palatino-Italic c 7 -#ff69b4 T 64.18 167.8 0 55.99 \
5 -world ",
		color=slateblue,
		fontcolor=hotpink,
		fontname="Palatino-Italic",
		fontsize=24,
		height=1.1943,
		label="hello\nworld",
		pos="64.176,187",
		width=1.4141];
	red	 [_draw_="c 7 -#ff0000 C 7 -#ff0000 E 160.18 187 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 160.18 182.8 0 17.88 3 -red ",
		color=red,
		height=0.5,
		pos="160.18,187",
		width=0.75];
	green	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 120.18 90 29.99 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 120.18 85.8 0 31.09 5 -green ",
		color=green,
		height=0.5,
		pos="120.18,90",
		width=0.82626];
	red -> green	 [_draw_="c 7 -#000000 B 4 153.21 169.45 147.11 154.96 138.14 133.67 131.09 116.93 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 134.3 115.53 127.2 107.68 127.85 118.25 ",
		pos="e,127.2,107.68 153.21,169.45 147.11,154.96 138.14,133.67 131.09,116.93"];
	blue	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 199.18 90 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199.18 85.8 0 24.1 4 -blue ",
		color=blue,
		fontcolor=black,
		height=0.5,
		pos="199.18,90",
		width=0.75];
	red -> blue	 [_draw_="c 7 -#000000 B 4 166.97 169.45 172.86 155.1 181.49 134.07 188.34 117.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 191.77 118.26 192.33 107.68 185.29 115.6 ",
		pos="e,192.33,107.68 166.97,169.45 172.86,155.1 181.49,134.07 188.34,117.4"];
	yellow	 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 34.18 18 34.35 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 34.18 13.8 0 38.1 6 -yellow ",
		color=yellow,
		height=0.5,
		pos="34.176,18",
		width=0.94933];
	green -> yellow	 [_draw_="c 7 -#000000 B 4 103.19 75.17 90.83 65.11 73.88 51.32 59.87 39.91 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 61.98 37.12 52.02 33.52 57.57 42.55 ",
		pos="e,52.02,33.524 103.19,75.17 90.827,65.112 73.878,51.316 59.871,39.914"];
	orange	 [_draw_="c 7 -#ffa500 C 7 -#ffa500 E 120.18 18 34.34 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 120.18 13.8 0 38.09 6 -orange ",
		color=orange,
		height=0.5,
		pos="120.18,18",
		width=0.94909];
	green -> orange	 [_draw_="c 7 -#000000 B 4 120.18 71.7 120.18 63.98 120.18 54.71 120.18 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 123.68 46.1 120.18 36.1 116.68 46.1 ",
		pos="e,120.18,36.104 120.18,71.697 120.18,63.983 120.18,54.712 120.18,46.112"];
	cyan	 [_draw_="c 7 -#00ffff C 7 -#00ffff E 199.18 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199.18 13.8 0 26.43 4 -cyan ",
		color=cyan,
		height=0.5,
		pos="199.18,18",
		width=0.75];
	blue -> cyan	 [_draw_="c 7 -#000000 B 4 199.18 71.7 199.18 63.98 199.18 54.71 199.18 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 202.68 46.1 199.18 36.1 195.68 46.1 ",
		pos="e,199.18,36.104 199.18,71.697 199.18,63.983 199.18,54.712 199.18,46.112"];
	magenta	 [_draw_="c 7 -#ff00ff C 7 -#ff00ff E 284.18 18 40.12 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 284.18 13.8 0 47.42 7 -magenta ",
		color=magenta,
		height=0.5,
		pos="284.18,18",
		width=1.1128];
	blue -> magenta	 [_draw_="c 7 -#000000 B 4 215.56 75.5 227.58 65.61 244.15 51.96 257.99 40.56 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 260.28 43.22 265.77 34.16 255.83 37.81 ",
		pos="e,265.77,34.157 215.56,75.503 227.58,65.606 244.15,51.964 257.99,40.564"];
}
