digraph G {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 230 329 230 329 0 ",
		bb="0,0,329,230",
		xdotversion=1.5
	];
	node [label="\N",
		style=filled
	];
	xyz	 [_draw_="c 7 -#6a5acd C 7 -#6a5acd E 68 187 50.31 42.35 ",
		_ldraw_="F 24 15 -Palatino-Italic c 7 -#ff69b4 t 0 T 68 193.8 0 49 5 -hello F 24 15 -Palatino-Italic c 7 -#ff69b4 t 0 T 68 167.8 0 55 5 -\
world ",
		color=slateblue,
		fontcolor=hotpink,
		fontname="Palatino-Italic",
		fontsize=24,
		height=1.1785,
		label="hello\nworld",
		pos="68,187",
		width=1.3917];
	red	 [_draw_="c 7 -#ff0000 C 7 -#ff0000 E 163 187 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 163 183.3 0 19 3 -red ",
		color=red,
		height=0.5,
		pos="163,187",
		width=0.75];
	green	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 122 90 30.32 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 122 86.3 0 31 5 -green ",
		color=green,
		height=0.5,
		pos="122,90",
		width=0.84093];
	red -> green	 [_draw_="c 7 -#000000 B 4 155.86 169.45 149.61 154.97 140.42 133.67 133.19 116.93 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 136.37 115.47 129.2 107.68 129.95 118.25 ",
		pos="e,129.2,107.68 155.86,169.45 149.61,154.97 140.42,133.67 133.19,116.93"];
	blue	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 203 90 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 203 86.3 0 24 4 -blue ",
		color=blue,
		fontcolor=black,
		height=0.5,
		pos="203,90",
		width=0.75];
	red -> blue	 [_draw_="c 7 -#000000 B 4 169.97 169.45 176.07 154.97 185.03 133.67 192.08 116.93 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 195.32 118.25 195.98 107.68 188.87 115.53 ",
		pos="e,195.98,107.68 169.97,169.45 176.07,154.97 185.03,133.67 192.08,116.93"];
	yellow	 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 34 18 34.17 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 34 14.3 0 37 6 -yellow ",
		color=yellow,
		height=0.5,
		pos="34,18",
		width=0.95065];
	green -> yellow	 [_draw_="c 7 -#000000 B 4 104.61 75.17 91.97 65.11 74.63 51.32 60.29 39.91 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 62.26 37.01 52.26 33.52 57.91 42.49 ",
		pos="e,52.259,33.524 104.61,75.17 91.969,65.112 74.626,51.316 60.292,39.914"];
	orange	 [_draw_="c 7 -#ffa500 C 7 -#ffa500 E 122 18 35.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 122 14.3 0 38 6 -orange ",
		color=orange,
		height=0.5,
		pos="122,18",
		width=0.97357];
	green -> orange	 [_draw_="c 7 -#000000 B 4 122 71.7 122 63.98 122 54.71 122 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 125.5 46.1 122 36.1 118.5 46.1 ",
		pos="e,122,36.104 122,71.697 122,63.983 122,54.712 122,46.112"];
	cyan	 [_draw_="c 7 -#00ffff C 7 -#00ffff E 203 18 27.42 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 203 14.3 0 27 4 -cyan ",
		color=cyan,
		height=0.5,
		pos="203,18",
		width=0.76316];
	blue -> cyan	 [_draw_="c 7 -#000000 B 4 203 71.7 203 63.98 203 54.71 203 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 206.5 46.1 203 36.1 199.5 46.1 ",
		pos="e,203,36.104 203,71.697 203,63.983 203,54.712 203,46.112"];
	magenta	 [_draw_="c 7 -#ff00ff C 7 -#ff00ff E 289 18 39.95 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 289 14.3 0 46 7 -magenta ",
		color=magenta,
		height=0.5,
		pos="289,18",
		width=1.1152];
	blue -> magenta	 [_draw_="c 7 -#000000 B 4 219.58 75.5 231.74 65.61 248.5 51.96 262.51 40.56 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 264.83 43.18 270.38 34.16 260.41 37.75 ",
		pos="e,270.38,34.157 219.58,75.503 231.74,65.606 248.5,51.964 262.51,40.564"];
}
