digraph L0 {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 684 685 684 685 0 ",
		bb="0,0,685,684",
		ordering=out,
		size="8,8",
		xdotversion=1.5
	];
	node [label="\N",
		shape=box
	];
	{
		n1		 [_draw_="c 7 -#000000 p 4 129 612 75 612 75 576 129 576 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 102 590.3 0 10 1 -T ",
			height=0.5,
			label=T,
			pos="102,594",
			width=0.75];
		n4		 [_draw_="c 7 -#000000 p 4 222 612 168 612 168 576 222 576 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 195 590.3 0 9 1 -+ ",
			height=0.5,
			label="+",
			pos="195,594",
			width=0.75];
		n5		 [_draw_="c 7 -#000000 p 4 294 612 240 612 240 576 294 576 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 267 590.3 0 10 1 -T ",
			height=0.5,
			label=T,
			pos="267,594",
			width=0.75];
		n39		 [_draw_="c 7 -#000000 p 4 366 612 312 612 312 576 366 576 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 339 590.3 0 9 1 -+ ",
			height=0.5,
			label="+",
			pos="339,594",
			width=0.75];
		n40		 [_draw_="c 7 -#000000 p 4 477 612 423 612 423 576 477 576 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 450 590.3 0 10 1 -T ",
			height=0.5,
			label=T,
			pos="450,594",
			width=0.75];
	}
	{
		n6		 [_draw_="c 7 -#000000 p 4 222 540 168 540 168 504 222 504 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 195 518.3 0 9 1 -F ",
			height=0.5,
			label=F,
			pos="195,522",
			width=0.75];
		n16		 [_draw_="c 7 -#000000 p 4 294 540 240 540 240 504 294 504 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 267 518.3 0 7 1 -* ",
			height=0.5,
			label="*",
			pos="267,522",
			width=0.75];
		n17		 [_draw_="c 7 -#000000 p 4 402 540 348 540 348 504 402 504 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 375 518.3 0 9 1 -F ",
			height=0.5,
			label=F,
			pos="375,522",
			width=0.75];
	}
	{
		n7		 [_draw_="c 7 -#000000 p 4 150 468 96 468 96 432 150 432 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 123 446.3 0 5 1 -( ",
			height=0.5,
			label="(",
			pos="123,450",
			width=0.75];
		n8		 [_draw_="c 7 -#000000 p 4 222 468 168 468 168 432 222 432 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 195 446.3 0 9 1 -E ",
			height=0.5,
			label=E,
			pos="195,450",
			width=0.75];
		n15		 [_draw_="c 7 -#000000 p 4 294 468 240 468 240 432 294 432 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 267 446.3 0 5 1 -) ",
			height=0.5,
			label=")",
			pos="267,450",
			width=0.75];
	}
	{
		n10		 [_draw_="c 7 -#000000 p 4 89 324 35 324 35 288 89 288 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 62 302.3 0 9 1 -F ",
			height=0.5,
			label=F,
			pos="62,306",
			width=0.75];
		n12		 [_draw_="c 7 -#000000 p 4 161 324 107 324 107 288 161 288 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 134 302.3 0 7 1 -* ",
			height=0.5,
			label="*",
			pos="134,306",
			width=0.75];
		n13		 [_draw_="c 7 -#000000 p 4 233 324 179 324 179 288 233 288 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 206 302.3 0 9 1 -F ",
			height=0.5,
			label=F,
			pos="206,306",
			width=0.75];
	}
	{
		n18		 [_draw_="c 7 -#000000 p 4 366 468 312 468 312 432 366 432 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 339 446.3 0 5 1 -( ",
			height=0.5,
			label="(",
			pos="339,450",
			width=0.75];
		n19		 [_draw_="c 7 -#000000 p 4 438 468 384 468 384 432 438 432 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 411 446.3 0 9 1 -E ",
			height=0.5,
			label=E,
			pos="411,450",
			width=0.75];
		n38		 [_draw_="c 7 -#000000 p 4 510 468 456 468 456 432 510 432 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 483 446.3 0 5 1 -) ",
			height=0.5,
			label=")",
			pos="483,450",
			width=0.75];
	}
	{
		n20		 [_draw_="c 7 -#000000 p 4 390 396 336 396 336 360 390 360 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 363 374.3 0 10 1 -T ",
			height=0.5,
			label=T,
			pos="363,378",
			width=0.75];
		n26		 [_draw_="c 7 -#000000 p 4 462 396 408 396 408 360 462 360 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 435 374.3 0 9 1 -+ ",
			height=0.5,
			label="+",
			pos="435,378",
			width=0.75];
		n27		 [_draw_="c 7 -#000000 p 4 534 396 480 396 480 360 534 360 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 507 374.3 0 10 1 -T ",
			height=0.5,
			label=T,
			pos="507,378",
			width=0.75];
	}
	{
		n21		 [_draw_="c 7 -#000000 p 4 318 324 264 324 264 288 318 288 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 291 302.3 0 9 1 -F ",
			height=0.5,
			label=F,
			pos="291,306",
			width=0.75];
		n23		 [_draw_="c 7 -#000000 p 4 390 324 336 324 336 288 390 288 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 363 302.3 0 7 1 -* ",
			height=0.5,
			label="*",
			pos="363,306",
			width=0.75];
		n24		 [_draw_="c 7 -#000000 p 4 462 324 408 324 408 288 462 288 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 435 302.3 0 9 1 -F ",
			height=0.5,
			label=F,
			pos="435,306",
			width=0.75];
	}
	{
		n29		 [_draw_="c 7 -#000000 p 4 528 252 474 252 474 216 528 216 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 501 230.3 0 5 1 -( ",
			height=0.5,
			label="(",
			pos="501,234",
			width=0.75];
		n30		 [_draw_="c 7 -#000000 p 4 600 252 546 252 546 216 600 216 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 573 230.3 0 9 1 -E ",
			height=0.5,
			label=E,
			pos="573,234",
			width=0.75];
		n37		 [_draw_="c 7 -#000000 p 4 672 252 618 252 618 216 672 216 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 645 230.3 0 5 1 -) ",
			height=0.5,
			label=")",
			pos="645,234",
			width=0.75];
	}
	{
		n32		 [_draw_="c 7 -#000000 p 4 528 108 474 108 474 72 528 72 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 501 86.3 0 9 1 -F ",
			height=0.5,
			label=F,
			pos="501,90",
			width=0.75];
		n34		 [_draw_="c 7 -#000000 p 4 600 108 546 108 546 72 600 72 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 573 86.3 0 7 1 -* ",
			height=0.5,
			label="*",
			pos="573,90",
			width=0.75];
		n35		 [_draw_="c 7 -#000000 p 4 672 108 618 108 618 72 672 72 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 645 86.3 0 9 1 -F ",
			height=0.5,
			label=F,
			pos="645,90",
			width=0.75];
	}
	n0	 [_draw_="c 7 -#000000 p 4 294 684 240 684 240 648 294 648 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 267 662.3 0 9 1 -E ",
		height=0.5,
		label=E,
		pos="267,666",
		width=0.75];
	n0 -> n1	 [_draw_="c 7 -#000000 B 4 239.75 653.44 212.08 641.7 169.07 623.45 138.47 610.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 139.59 607.14 129.01 606.46 136.85 613.59 ",
		pos="e,129.01,606.46 239.75,653.44 212.08,641.7 169.07,623.45 138.47,610.47"];
	n0 -> n4	 [_draw_="c 7 -#000000 B 4 249.2 647.7 240.4 639.14 229.62 628.66 220 619.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 222.2 616.57 212.59 612.1 217.32 621.58 ",
		pos="e,212.59,612.1 249.2,647.7 240.4,639.14 229.62,628.66 220,619.3"];
	n0 -> n5	 [_draw_="c 7 -#000000 B 4 267 647.7 267 639.98 267 630.71 267 622.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 270.5 622.1 267 612.1 263.5 622.1 ",
		pos="e,267,612.1 267,647.7 267,639.98 267,630.71 267,622.11"];
	n0 -> n39	 [_draw_="c 7 -#000000 B 4 284.8 647.7 293.6 639.14 304.38 628.66 314 619.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 316.68 621.58 321.41 612.1 311.8 616.57 ",
		pos="e,321.41,612.1 284.8,647.7 293.6,639.14 304.38,628.66 314,619.3"];
	n0 -> n40	 [_draw_="c 7 -#000000 B 4 294 654.67 325.63 642.57 378.17 622.48 413.43 608.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 414.8 612.21 422.89 605.37 412.3 605.67 ",
		pos="e,422.89,605.37 294,654.67 325.63,642.57 378.17,622.48 413.43,608.99"];
	n2	 [_draw_="c 7 -#000000 p 4 108 540 54 540 54 504 108 504 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 81 518.3 0 9 1 -F ",
		height=0.5,
		label=F,
		pos="81,522",
		width=0.75];
	n1 -> n2	 [_draw_="c 7 -#000000 B 4 96.81 575.7 94.47 567.9 91.65 558.51 89.05 549.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 92.36 548.68 86.13 540.1 85.65 550.69 ",
		pos="e,86.131,540.1 96.809,575.7 94.469,567.9 91.653,558.51 89.049,549.83"];
	n3	 [_draw_="c 7 -#000000 p 4 78 468 0 468 0 432 78 432 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 39 446.3 0 62 10 -IDENT : a  ",
		height=0.5,
		label="IDENT : a ",
		pos="39,450",
		width=1.0833];
	n2 -> n3	 [_draw_="c 7 -#000000 B 4 70.62 503.7 65.74 495.56 59.81 485.69 54.42 476.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 57.41 474.88 49.26 468.1 51.41 478.48 ",
		pos="e,49.263,468.1 70.618,503.7 65.735,495.56 59.813,485.69 54.421,476.7"];
	n5 -> n6	 [_draw_="c 7 -#000000 B 4 249.2 575.7 240.4 567.14 229.62 556.66 220 547.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 222.2 544.57 212.59 540.1 217.32 549.58 ",
		pos="e,212.59,540.1 249.2,575.7 240.4,567.14 229.62,556.66 220,547.3"];
	n5 -> n16	 [_draw_="c 7 -#000000 B 4 267 575.7 267 567.98 267 558.71 267 550.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 270.5 550.1 267 540.1 263.5 550.1 ",
		pos="e,267,540.1 267,575.7 267,567.98 267,558.71 267,550.11"];
	n5 -> n17	 [_draw_="c 7 -#000000 B 4 293.42 575.88 307.41 566.81 324.78 555.55 339.89 545.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 341.99 548.57 348.48 540.19 338.18 542.69 ",
		pos="e,348.48,540.19 293.42,575.88 307.41,566.81 324.78,555.55 339.89,545.76"];
	n6 -> n7	 [_draw_="c 7 -#000000 B 4 177.2 503.7 168.4 495.14 157.62 484.66 148 475.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 150.2 472.57 140.59 468.1 145.32 477.58 ",
		pos="e,140.59,468.1 177.2,503.7 168.4,495.14 157.62,484.66 148,475.3"];
	n6 -> n8	 [_draw_="c 7 -#000000 B 4 195 503.7 195 495.98 195 486.71 195 478.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 198.5 478.1 195 468.1 191.5 478.1 ",
		pos="e,195,468.1 195,503.7 195,495.98 195,486.71 195,478.11"];
	n6 -> n15	 [_draw_="c 7 -#000000 B 4 212.8 503.7 221.6 495.14 232.38 484.66 242 475.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 244.68 477.58 249.41 468.1 239.8 472.57 ",
		pos="e,249.41,468.1 212.8,503.7 221.6,495.14 232.38,484.66 242,475.3"];
	n9	 [_draw_="c 7 -#000000 p 4 197 396 143 396 143 360 197 360 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 170 374.3 0 10 1 -T ",
		height=0.5,
		label=T,
		pos="170,378",
		width=0.75];
	n8 -> n9	 [_draw_="c 7 -#000000 B 4 188.82 431.7 186 423.81 182.61 414.3 179.48 405.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 182.77 404.34 176.11 396.1 176.18 406.7 ",
		pos="e,176.11,396.1 188.82,431.7 186,423.81 182.61,414.3 179.48,405.55"];
	n9 -> n10	 [_draw_="c 7 -#000000 B 4 143.58 359.88 129.59 350.81 112.22 339.55 97.11 329.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 98.82 326.69 88.52 324.19 95.01 332.57 ",
		pos="e,88.521,324.19 143.58,359.88 129.59,350.81 112.22,339.55 97.114,329.76"];
	n9 -> n12	 [_draw_="c 7 -#000000 B 4 161.1 359.7 157 351.73 152.05 342.1 147.51 333.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 150.48 331.4 142.8 324.1 144.26 334.6 ",
		pos="e,142.8,324.1 161.1,359.7 157,351.73 152.05,342.1 147.51,333.26"];
	n9 -> n13	 [_draw_="c 7 -#000000 B 4 178.9 359.7 183 351.73 187.95 342.1 192.49 333.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 195.74 334.6 197.2 324.1 189.52 331.4 ",
		pos="e,197.2,324.1 178.9,359.7 183,351.73 187.95,342.1 192.49,333.26"];
	n11	 [_draw_="c 7 -#000000 p 4 102 252 22 252 22 216 102 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 62 230.3 0 64 10 -IDENT : b  ",
		height=0.5,
		label="IDENT : b ",
		pos="62,234",
		width=1.1111];
	n10 -> n11	 [_draw_="c 7 -#000000 B 4 62 287.7 62 279.98 62 270.71 62 262.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 65.5 262.1 62 252.1 58.5 262.1 ",
		pos="e,62,252.1 62,287.7 62,279.98 62,270.71 62,262.11"];
	n14	 [_draw_="c 7 -#000000 p 4 238.25 252 159.75 252 159.75 216 238.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 199 230.3 0 63 10 -IDENT : c  ",
		height=0.5,
		label="IDENT : c ",
		pos="199,234",
		width=1.0903];
	n13 -> n14	 [_draw_="c 7 -#000000 B 4 204.27 287.7 203.5 279.98 202.57 270.71 201.71 262.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 205.19 261.71 200.71 252.1 198.22 262.4 ",
		pos="e,200.71,252.1 204.27,287.7 203.5,279.98 202.57,270.71 201.71,262.11"];
	n17 -> n18	 [_draw_="c 7 -#000000 B 4 366.1 503.7 362 495.73 357.05 486.1 352.51 477.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 355.48 475.4 347.8 468.1 349.26 478.6 ",
		pos="e,347.8,468.1 366.1,503.7 362,495.73 357.05,486.1 352.51,477.26"];
	n17 -> n19	 [_draw_="c 7 -#000000 B 4 383.9 503.7 388 495.73 392.95 486.1 397.49 477.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 400.74 478.6 402.2 468.1 394.52 475.4 ",
		pos="e,402.2,468.1 383.9,503.7 388,495.73 392.95,486.1 397.49,477.26"];
	n17 -> n38	 [_draw_="c 7 -#000000 B 4 401.42 503.88 415.41 494.81 432.78 483.55 447.89 473.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 449.99 476.57 456.48 468.19 446.18 470.69 ",
		pos="e,456.48,468.19 401.42,503.88 415.41,494.81 432.78,483.55 447.89,473.76"];
	n19 -> n20	 [_draw_="c 7 -#000000 B 4 399.13 431.7 393.5 423.47 386.65 413.48 380.43 404.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 383.27 402.37 374.73 396.1 377.5 406.33 ",
		pos="e,374.73,396.1 399.13,431.7 393.5,423.47 386.65,413.48 380.43,404.42"];
	n19 -> n26	 [_draw_="c 7 -#000000 B 4 416.93 431.7 419.61 423.9 422.83 414.51 425.8 405.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 429.2 406.7 429.14 396.1 422.58 404.43 ",
		pos="e,429.14,396.1 416.93,431.7 419.61,423.9 422.83,414.51 425.8,405.83"];
	n19 -> n27	 [_draw_="c 7 -#000000 B 4 434.73 431.7 446.94 422.8 461.99 411.82 475.18 402.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 477.52 404.82 483.54 396.1 473.4 399.17 ",
		pos="e,483.54,396.1 434.73,431.7 446.94,422.8 461.99,411.82 475.18,402.2"];
	n20 -> n21	 [_draw_="c 7 -#000000 B 4 345.2 359.7 336.4 351.14 325.62 340.66 316 331.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 318.2 328.57 308.59 324.1 313.32 333.58 ",
		pos="e,308.59,324.1 345.2,359.7 336.4,351.14 325.62,340.66 316,331.3"];
	n20 -> n23	 [_draw_="c 7 -#000000 B 4 363 359.7 363 351.98 363 342.71 363 334.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 366.5 334.1 363 324.1 359.5 334.1 ",
		pos="e,363,324.1 363,359.7 363,351.98 363,342.71 363,334.11"];
	n20 -> n24	 [_draw_="c 7 -#000000 B 4 380.8 359.7 389.6 351.14 400.38 340.66 410 331.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 412.68 333.58 417.41 324.1 407.8 328.57 ",
		pos="e,417.41,324.1 380.8,359.7 389.6,351.14 400.38,340.66 410,331.3"];
	n22	 [_draw_="c 7 -#000000 p 4 337 252 257 252 257 216 337 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 297 230.3 0 64 10 -IDENT : d  ",
		height=0.5,
		label="IDENT : d ",
		pos="297,234",
		width=1.1111];
	n21 -> n22	 [_draw_="c 7 -#000000 B 4 292.48 287.7 293.14 279.98 293.94 270.71 294.68 262.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 298.17 262.37 295.53 252.1 291.19 261.77 ",
		pos="e,295.53,252.1 292.48,287.7 293.14,279.98 293.94,270.71 294.68,262.11"];
	n25	 [_draw_="c 7 -#000000 p 4 456 252 378 252 378 216 456 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 417 230.3 0 62 10 -IDENT : e  ",
		height=0.5,
		label="IDENT : e ",
		pos="417,234",
		width=1.0833];
	n24 -> n25	 [_draw_="c 7 -#000000 B 4 430.55 287.7 428.55 279.9 426.13 270.51 423.9 261.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 427.28 260.92 421.4 252.1 420.5 262.66 ",
		pos="e,421.4,252.1 430.55,287.7 428.55,279.9 426.13,270.51 423.9,261.83"];
	n28	 [_draw_="c 7 -#000000 p 4 552 324 498 324 498 288 552 288 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 525 302.3 0 9 1 -F ",
		height=0.5,
		label=F,
		pos="525,306",
		width=0.75];
	n27 -> n28	 [_draw_="c 7 -#000000 B 4 511.45 359.7 513.45 351.9 515.87 342.51 518.1 333.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 521.5 334.66 520.6 324.1 514.72 332.92 ",
		pos="e,520.6,324.1 511.45,359.7 513.45,351.9 515.87,342.51 518.1,333.83"];
	n28 -> n29	 [_draw_="c 7 -#000000 B 4 519.07 287.7 516.39 279.9 513.17 270.51 510.2 261.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 513.42 260.43 506.86 252.1 506.8 262.7 ",
		pos="e,506.86,252.1 519.07,287.7 516.39,279.9 513.17,270.51 510.2,261.83"];
	n28 -> n30	 [_draw_="c 7 -#000000 B 4 536.87 287.7 542.5 279.47 549.35 269.48 555.57 260.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 558.5 262.33 561.27 252.1 552.73 258.37 ",
		pos="e,561.27,252.1 536.87,287.7 542.5,279.47 549.35,269.48 555.57,260.42"];
	n28 -> n37	 [_draw_="c 7 -#000000 B 4 552.23 289.12 569.11 279.27 590.97 266.52 609.24 255.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 611 258.88 617.88 250.82 607.48 252.84 ",
		pos="e,617.88,250.82 552.23,289.12 569.11,279.27 590.97,266.52 609.24,255.86"];
	n31	 [_draw_="c 7 -#000000 p 4 600 180 546 180 546 144 600 144 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 573 158.3 0 10 1 -T ",
		height=0.5,
		label=T,
		pos="573,162",
		width=0.75];
	n30 -> n31	 [_draw_="c 7 -#000000 B 4 573 215.7 573 207.98 573 198.71 573 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 576.5 190.1 573 180.1 569.5 190.1 ",
		pos="e,573,180.1 573,215.7 573,207.98 573,198.71 573,190.11"];
	n31 -> n32	 [_draw_="c 7 -#000000 B 4 555.2 143.7 546.4 135.14 535.62 124.66 526 115.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 528.2 112.57 518.59 108.1 523.32 117.58 ",
		pos="e,518.59,108.1 555.2,143.7 546.4,135.14 535.62,124.66 526,115.3"];
	n31 -> n34	 [_draw_="c 7 -#000000 B 4 573 143.7 573 135.98 573 126.71 573 118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 576.5 118.1 573 108.1 569.5 118.1 ",
		pos="e,573,108.1 573,143.7 573,135.98 573,126.71 573,118.11"];
	n31 -> n35	 [_draw_="c 7 -#000000 B 4 590.8 143.7 599.6 135.14 610.38 124.66 620 115.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 622.68 117.58 627.41 108.1 617.8 112.57 ",
		pos="e,627.41,108.1 590.8,143.7 599.6,135.14 610.38,124.66 620,115.3"];
	n33	 [_draw_="c 7 -#000000 p 4 540 36 462 36 462 0 540 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 501 14.3 0 62 10 -IDENT : a  ",
		height=0.5,
		label="IDENT : a ",
		pos="501,18",
		width=1.0833];
	n32 -> n33	 [_draw_="c 7 -#000000 B 4 501 71.7 501 63.98 501 54.71 501 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 504.5 46.1 501 36.1 497.5 46.1 ",
		pos="e,501,36.104 501,71.697 501,63.983 501,54.712 501,46.112"];
	n36	 [_draw_="c 7 -#000000 p 4 685 36 605 36 605 0 685 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 645 14.3 0 64 10 -IDENT : b  ",
		height=0.5,
		label="IDENT : b ",
		pos="645,18",
		width=1.1111];
	n35 -> n36	 [_draw_="c 7 -#000000 B 4 645 71.7 645 63.98 645 54.71 645 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 648.5 46.1 645 36.1 641.5 46.1 ",
		pos="e,645,36.104 645,71.697 645,63.983 645,54.712 645,46.112"];
	n41	 [_draw_="c 7 -#000000 p 4 555 540 501 540 501 504 555 504 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 528 518.3 0 9 1 -F ",
		height=0.5,
		label=F,
		pos="528,522",
		width=0.75];
	n40 -> n41	 [_draw_="c 7 -#000000 B 4 469.28 575.7 478.92 567.05 490.73 556.45 501.23 547.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 503.84 549.39 508.94 540.1 499.16 544.18 ",
		pos="e,508.94,540.1 469.28,575.7 478.92,567.05 490.73,556.45 501.23,547.03"];
	n42	 [_draw_="c 7 -#000000 p 4 608 468 528 468 528 432 608 432 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 568 446.3 0 64 10 -IDENT : q  ",
		height=0.5,
		label="IDENT : q ",
		pos="568,450",
		width=1.1111];
	n41 -> n42	 [_draw_="c 7 -#000000 B 4 537.89 503.7 542.49 495.64 548.06 485.89 553.15 476.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 556.3 478.52 558.23 468.1 550.23 475.05 ",
		pos="e,558.23,468.1 537.89,503.7 542.49,495.64 548.06,485.89 553.15,476.98"];
}
