digraph "Honda-Tokoro" {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 240.36 555.17 240.36 555.17 0 ",
		bb="0,0,555.17,240.36",
		nodesep=0.2,
		rankdir=LR,
		ranksep=0.2,
		xdotversion=1.7
	];
	node [fontsize=10,
		height=0,
		label="\N",
		width=0
	];
	edge [arrowsize=0.9,
		dir=none,
		fontsize=8,
		labelangle=-30,
		labeldistance=0.8,
		labelfontsize=8
	];
	{
		graph [rank=same];
		n004		 [_draw_="c 7 -#000000 e 308.09 197.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 308.09 194.73 0 10 2 -x1 ",
			height=0.35355,
			label=x1,
			pos="308.09,197.73",
			width=0.51069];
		n015		 [_draw_="c 7 -#000000 e 308.09 90.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 308.09 87.73 0 10 2 -y1 ",
			height=0.35355,
			label=y1,
			pos="308.09,90.728",
			width=0.51069];
	}
	{
		graph [rank=same];
		n002		 [_draw_="c 7 -#000000 e 402.56 195.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 402.56 192.73 0 10 2 -p1 ",
			height=0.35355,
			label=p1,
			pos="402.56,195.73",
			width=0.51069];
		n013		 [_draw_="c 7 -#000000 e 402.56 90.73 17.98 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 402.56 87.73 0 9.44 2 -c1 ",
			height=0.35355,
			label=c1,
			pos="402.56,90.728",
			width=0.49966];
	}
	{
		graph [rank=same];
		n009		 [_draw_="c 7 -#000000 e 68.38 190.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 68.38 187.73 0 10 2 -b2 ",
			height=0.35355,
			label=b2,
			pos="68.385,190.73",
			width=0.51069];
		n010		 [_draw_="c 7 -#000000 e 68.38 151.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 68.38 148.73 0 10 2 -b2 ",
			height=0.35355,
			label=b2,
			pos="68.385,151.73",
			width=0.51069];
		n020		 [_draw_="c 7 -#000000 e 68.38 51.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 68.38 48.73 0 10 2 -b2 ",
			height=0.35355,
			label=b2,
			pos="68.385,51.728",
			width=0.51069];
		n021		 [_draw_="c 7 -#000000 e 68.38 12.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 68.38 9.73 0 10 2 -b2 ",
			height=0.35355,
			label=b2,
			pos="68.385,12.728",
			width=0.51069];
	}
	{
		graph [rank=same];
		n008		 [_draw_="c 7 -#000000 e 119.15 216.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 119.15 213.73 0 10 2 -x2 ",
			height=0.35355,
			label=x2,
			pos="119.15,216.73",
			width=0.51069];
		n019		 [_draw_="c 7 -#000000 e 119.15 51.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 119.15 48.73 0 10 2 -y2 ",
			height=0.35355,
			label=y2,
			pos="119.15,51.728",
			width=0.51069];
	}
	{
		graph [rank=same];
		n006		 [_draw_="c 7 -#000000 e 213.62 181.73 18.27 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 213.62 178.73 0 10 2 -p2 ",
			height=0.35355,
			label=p2,
			pos="213.62,181.73",
			width=0.51069];
		n017		 [_draw_="c 7 -#000000 e 213.62 55.73 17.98 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 213.62 52.73 0 9.44 2 -c2 ",
			height=0.35355,
			label=c2,
			pos="213.62,55.728",
			width=0.49966];
	}
	{
		graph [rank=same];
		n001		 [_draw_="c 7 -#000000 e 495.46 158.73 16.63 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 495.46 155.73 0 7.78 1 -m ",
			height=0.35355,
			label=m,
			pos="495.46,158.73",
			width=0.46705];
		n011		 [_draw_="c 7 -#000000 e 495.46 90.73 14.7 12.96 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 495.46 87.73 0 5 1 -n ",
			height=0.35355,
			label=n,
			pos="495.46,90.728",
			width=0.41248];
	}
	n000	 [_draw_="c 7 -#000000 e 540.72 124.73 14.4 12.96 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 540.72 121.73 0 4.44 1 -z ",
		height=0.35355,
		label=z,
		pos="540.72,124.73",
		width=0.40145];
	n001 -> n000	 [_draw_="c 7 -#000000 B 4 507.82 149.79 514.53 144.52 522.96 137.9 529.46 132.79 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 526.49 137.81 0 7.56 3 -:s: ",
		arrowhead=invdot,
		head_lp="526.49,140.21",
		headlabel=":s:",
		pos="507.82,149.79 514.53,144.52 522.96,137.9 529.46,132.79"];
	n002 -> n001	 [_draw_="c 7 -#000000 B 7 418.84 189.8 431.33 184.82 449.36 177.31 464.64 169.73 471.06 166.54 478.64 161.73 478.64 161.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 474.92 166.41 0 7.11 3 -:r: ",
		arrowhead=invdot,
		arrowtail=inv,
		head_lp="474.92,168.81",
		headlabel=":r:",
		pos="418.84,189.8 431.33,184.82 449.36,177.31 464.64,169.73 471.06,166.54 478.64,161.73 478.64,161.73",
		samearrowhead=1,
		samehead=m002];
	n003	 [_draw_="c 7 -#000000 e 355.32 197.73 14.7 12.96 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 355.32 194.73 0 5 1 -b ",
		height=0.35355,
		label=b,
		pos="355.32,197.73",
		width=0.41248];
	n003 -> n002	 [_draw_="c 7 -#000000 B 4 367.16 189.92 374.87 187.39 383.97 186.72 384.53 190.36 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 378.12 183.17 0 7.56 3 -:s: ",
		arrowhead=dot,
		head_lp="378.12,185.57",
		headlabel=":s:",
		pos="367.16,189.92 374.87,187.39 383.97,186.72 384.53,190.36"];
	n003 -> n002	 [_draw_="c 7 -#000000 B 4 370.11 199.56 377.28 197.84 384.56 194.28 384.56 190.73 ",
		arrowtail=inv,
		pos="370.11,199.56 377.28,197.84 384.56,194.28 384.56,190.73",
		samearrowhead=1,
		samehead=m000];
	n004 -> n003	 [_draw_="c 7 -#000000 B 4 326.71 197.73 331.27 197.73 336.12 197.73 340.46 197.73 ",
		pos="326.71,197.73 331.27,197.73 336.12,197.73 340.46,197.73"];
	n022	 [_draw_="S 6 -dashed c 7 -#000000 p 4 36 183.23 0 183.23 0 158.23 36 158.23 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 18 167.73 0 12.22 3 -[P] ",
		height=0.34722,
		label="[P]",
		pos="18,170.73",
		shape=box,
		style=dashed,
		width=0.5];
	n022 -> n004	 [_draw_="c 7 -#000000 B 13 22.69 183.27 27.09 195.96 35.71 215.19 50 225.73 68.58 239.43 77.81 234.27 100.77 236.73 136.33 240.54 145.88 \
242.08 181.24 236.73 222.4 230.5 268.64 213.41 291.94 204.06 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 286.97 207.92 0 12.45 5 -:s/r: ",
		arrowhead=invdot,
		head_lp="286.97,210.32",
		headlabel=":s/r:",
		pos="22.689,183.27 27.091,195.96 35.709,215.19 50,225.73 68.581,239.43 77.813,234.27 100.77,236.73 136.33,240.54 145.88,242.08 181.24,\
236.73 222.4,230.5 268.64,213.41 291.94,204.06",
		weight=0];
	n022 -> n008	 [_draw_="c 7 -#000000 B 7 25.23 183.52 30.47 192.77 38.9 204.67 50 210.73 65.64 219.26 86.35 219.86 100.82 218.88 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 94.11 220.84 0 12.45 5 -:s/r: ",
		arrowhead=invdot,
		head_lp="94.112,223.24",
		headlabel=":s/r:",
		pos="25.232,183.52 30.475,192.77 38.895,204.67 50,210.73 65.639,219.26 86.35,219.86 100.82,218.88",
		weight=0];
	n022 -> n009	 [_draw_="c 7 -#000000 B 4 36.19 172.79 42.71 175.1 49.97 178.26 55.85 181.41 ",
		pos="36.195,172.79 42.714,175.1 49.975,178.26 55.849,181.41"];
	n022 -> n009	 [_draw_="c 7 -#000000 B 4 36.19 182.89 40.65 184.99 45.45 186.98 49.92 188.57 ",
		pos="36.195,182.89 40.65,184.99 45.451,186.98 49.919,188.57"];
	n022 -> n010	 [_draw_="c 7 -#000000 B 4 36.19 158.93 40.65 156.92 45.45 155.02 49.92 153.52 ",
		pos="36.195,158.93 40.65,156.92 45.451,155.02 49.919,153.52"];
	n022 -> n010	 [_draw_="c 7 -#000000 B 4 36.19 169.03 42.61 166.88 49.73 163.93 55.55 160.96 ",
		pos="36.195,169.03 42.605,166.88 49.733,163.93 55.554,160.96"];
	n005	 [_draw_="c 7 -#000000 e 355.32 158.73 14.7 12.96 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 355.32 155.73 0 5 1 -b ",
		height=0.35355,
		label=b,
		pos="355.32,158.73",
		width=0.41248];
	n005 -> n001	 [_draw_="c 7 -#000000 B 4 370.36 159.07 402.48 159.86 478.64 161.73 478.64 161.73 ",
		pos="370.36,159.07 402.48,159.86 478.64,161.73 478.64,161.73",
		samearrowhead=1,
		samehead=m002];
	n005 -> n002	 [_draw_="c 7 -#000000 B 4 364.95 168.5 373.25 177.91 384.56 190.73 384.56 190.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 376.98 185.78 0 8.45 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="376.98,188.18",
		headlabel=":u:",
		pos="364.95,168.5 373.25,177.91 384.56,190.73 384.56,190.73",
		samearrowhead=1,
		samehead=m000];
	n006 -> n005	 [_draw_="c 7 -#000000 B 4 231.75 178.91 259.73 174.3 314.69 165.25 340.42 161.02 ",
		arrowtail=inv,
		pos="231.75,178.91 259.73,174.3 314.69,165.25 340.42,161.02"];
	n007	 [_draw_="c 7 -#000000 e 166.39 216.73 14.7 12.96 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 166.39 213.73 0 5 1 -b ",
		height=0.35355,
		label=b,
		pos="166.39,216.73",
		width=0.41248];
	n007 -> n006	 [_draw_="c 7 -#000000 B 4 173.57 205.18 181.26 194.56 193.58 181.6 195.08 184.03 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 187.19 182.94 0 7.56 3 -:s: ",
		arrowhead=dot,
		head_lp="187.19,185.34",
		headlabel=":s:",
		pos="173.57,205.18 181.26,194.56 193.58,181.6 195.08,184.03"];
	n007 -> n006	 [_draw_="c 7 -#000000 B 4 178.4 209.23 186.18 200.84 195.24 188.72 195.24 184.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 197.93 189.86 0 8.45 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="197.93,192.26",
		headlabel=":u:",
		pos="178.4,209.23 186.18,200.84 195.24,188.72 195.24,184.73",
		samearrowhead=1,
		samehead=m001];
	n008 -> n007	 [_draw_="c 7 -#000000 B 4 137.77 216.73 142.34 216.73 147.19 216.73 151.53 216.73 ",
		pos="137.77,216.73 142.34,216.73 147.19,216.73 151.53,216.73"];
	n009 -> n006	 [_draw_="c 7 -#000000 B 4 86.88 189.89 121.46 188.25 195.24 184.73 195.24 184.73 ",
		arrowtail=inv,
		pos="86.884,189.89 121.46,188.25 195.24,184.73 195.24,184.73",
		samearrowhead=1,
		samehead=m001];
	n010 -> n006	 [_draw_="c 7 -#000000 B 4 85.84 156.04 119.95 164.99 195.24 184.73 195.24 184.73 ",
		arrowtail=inv,
		pos="85.838,156.04 119.95,164.99 195.24,184.73 195.24,184.73",
		samearrowhead=1,
		samehead=m001];
	n011 -> n000	 [_draw_="c 7 -#000000 B 4 506.93 98.96 513.73 104.3 522.56 111.24 529.34 116.57 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 521.43 113.04 0 7.11 3 -:r: ",
		arrowhead=invdot,
		arrowtail=inv,
		head_lp="521.43,115.44",
		headlabel=":r:",
		pos="506.93,98.958 513.73,104.3 522.56,111.24 529.34,116.57"];
	n012	 [_draw_="c 7 -#000000 e 449.79 90.73 14.7 12.96 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 449.79 87.73 0 5 1 -b ",
		height=0.35355,
		label=b,
		pos="449.79,90.728",
		width=0.41248];
	n012 -> n011	 [_draw_="c 7 -#000000 B 4 463.45 85.51 471.13 85.22 479.46 86.95 479.46 90.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 474.03 82.45 0 7.56 3 -:s: ",
		arrowhead=dot,
		head_lp="474.03,84.846",
		headlabel=":s:",
		pos="463.45,85.51 471.13,85.215 479.46,86.954 479.46,90.728",
		samearrowhead=1,
		samehead=m005];
	n012 -> n011	 [_draw_="c 7 -#000000 B 4 463.45 95.95 471.13 96.24 479.46 94.5 479.46 90.73 ",
		arrowtail=inv,
		pos="463.45,95.946 471.13,96.241 479.46,94.501 479.46,90.728",
		samearrowhead=1,
		samehead=m006];
	n013 -> n012	 [_draw_="c 7 -#000000 B 4 420.66 90.73 425.36 90.73 430.41 90.73 434.9 90.73 ",
		pos="420.66,90.728 425.36,90.728 430.41,90.728 434.9,90.728"];
	n014	 [_draw_="c 7 -#000000 e 355.32 90.73 14.7 12.96 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 355.32 87.73 0 5 1 -b ",
		height=0.35355,
		label=b,
		pos="355.32,90.728",
		width=0.41248];
	n014 -> n011	 [_draw_="c 7 -#000000 B 10 365.8 99.81 370.83 104.01 377.37 108.54 384.17 110.73 418.22 121.69 432.7 126.82 464.64 110.73 474.52 105.75 479.46 \
90.73 479.46 90.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 480.96 96.19 0 8.45 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="480.96,98.586",
		headlabel=":u:",
		pos="365.8,99.811 370.83,104.01 377.37,108.54 384.17,110.73 418.22,121.69 432.7,126.82 464.64,110.73 474.52,105.75 479.46,90.728 479.46,\
90.728",
		samearrowhead=1,
		samehead=m006];
	n014 -> n013	 [_draw_="c 7 -#000000 B 4 370.64 90.73 374.99 90.73 379.81 90.73 384.33 90.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 377.4 92.33 0 7.11 3 -:r: ",
		arrowhead=invdot,
		head_lp="377.4,94.728",
		headlabel=":r:",
		pos="370.64,90.728 374.99,90.728 379.81,90.728 384.33,90.728"];
	n015 -> n014	 [_draw_="c 7 -#000000 B 4 326.71 90.73 331.27 90.73 336.12 90.73 340.46 90.73 ",
		arrowtail=inv,
		pos="326.71,90.728 331.27,90.728 336.12,90.728 340.46,90.728"];
	n023	 [_draw_="S 6 -dashed c 7 -#000000 p 4 36 45.23 0 45.23 0 20.23 36 20.23 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 18 29.73 0 13.88 3 -[Q] ",
		height=0.34722,
		label="[Q]",
		pos="18,32.728",
		shape=box,
		style=dashed,
		width=0.5];
	n023 -> n015	 [_draw_="c 7 -#000000 B 7 22.51 45.27 26.77 57.89 35.27 76.72 50 85.73 128.65 133.82 247.7 107.58 290.79 95.63 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 285.09 98.85 0 12.45 5 -:s/r: ",
		arrowhead=dot,
		head_lp="285.09,101.25",
		headlabel=":s/r:",
		pos="22.51,45.274 26.767,57.888 35.267,76.719 50,85.728 128.65,133.82 247.7,107.58 290.79,95.633",
		weight=0];
	n023 -> n019	 [_draw_="c 7 -#000000 B 10 25.17 45.48 30.38 54.65 38.78 66.32 50 71.73 64.72 78.83 71.08 76.3 86.77 71.73 93.96 69.63 101.08 65.33 106.72 \
61.25 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 103.38 66.12 0 12.45 5 -:s/r: ",
		arrowhead=dot,
		head_lp="103.38,68.517",
		headlabel=":s/r:",
		pos="25.168,45.483 30.376,54.652 38.783,66.315 50,71.728 64.718,78.83 71.081,76.302 86.77,71.728 93.965,69.63 101.08,65.327 106.72,61.248",
		weight=0];
	n023 -> n020	 [_draw_="c 7 -#000000 B 4 36.19 34.43 42.61 36.57 49.73 39.52 55.55 42.5 ",
		pos="36.195,34.43 42.605,36.571 49.733,39.524 55.554,42.496"];
	n023 -> n020	 [_draw_="c 7 -#000000 B 4 36.19 44.53 40.65 46.54 45.45 48.43 49.92 49.93 ",
		pos="36.195,44.53 40.65,46.541 45.451,48.431 49.919,49.935"];
	n023 -> n021	 [_draw_="c 7 -#000000 B 4 36.19 20.57 40.65 18.47 45.45 16.48 49.92 14.88 ",
		pos="36.195,20.571 40.65,18.468 45.451,16.478 49.919,14.882"];
	n023 -> n021	 [_draw_="c 7 -#000000 B 4 36.19 30.67 42.71 28.36 49.97 25.19 55.85 22.05 ",
		pos="36.195,30.67 42.714,28.358 49.975,25.191 55.849,22.047"];
	n016	 [_draw_="c 7 -#000000 e 260.86 55.73 14.7 12.96 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 260.86 52.73 0 5 1 -b ",
		height=0.35355,
		label=b,
		pos="260.86,55.728",
		width=0.41248];
	n016 -> n011	 [_draw_="c 7 -#000000 B 13 275.96 55.73 294.09 55.73 326.55 55.73 354.32 55.73 354.32 55.73 354.32 55.73 403.56 55.73 431.51 55.73 441.18 \
55.53 464.64 70.73 473.63 76.55 479.46 89.73 479.46 89.73 ",
		pos="275.96,55.728 294.09,55.728 326.55,55.728 354.32,55.728 354.32,55.728 354.32,55.728 403.56,55.728 431.51,55.728 441.18,55.533 464.64,\
70.728 473.63,76.548 479.46,89.728 479.46,89.728",
		samearrowhead=1,
		samehead=m005];
	n016 -> n015	 [_draw_="c 7 -#000000 B 4 271.76 64.9 280.57 73.06 292.09 83.73 292.09 83.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 284.29 79.56 0 8.45 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="284.29,81.955",
		headlabel=":u:",
		pos="271.76,64.896 280.57,73.062 292.09,83.728 292.09,83.728",
		samearrowhead=1,
		samehead=m003];
	n018	 [_draw_="c 7 -#000000 e 166.39 55.73 14.7 12.96 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 166.39 52.73 0 5 1 -b ",
		height=0.35355,
		label=b,
		pos="166.39,55.728",
		width=0.41248];
	n018 -> n015	 [_draw_="c 7 -#000000 B 7 177.19 64.78 182.21 68.86 188.65 73.3 195.24 75.73 235.77 90.64 292.09 83.73 292.09 83.73 ",
		arrowtail=inv,
		pos="177.19,64.783 182.21,68.863 188.65,73.302 195.24,75.728 235.77,90.644 292.09,83.728 292.09,83.728",
		samearrowhead=1,
		samehead=m003];
	n018 -> n017	 [_draw_="c 7 -#000000 B 4 181.7 55.73 186.05 55.73 190.87 55.73 195.39 55.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 188.46 57.33 0 7.11 3 -:r: ",
		arrowhead=invdot,
		head_lp="188.46,59.728",
		headlabel=":r:",
		pos="181.7,55.728 186.05,55.728 190.87,55.728 195.39,55.728"];
	n017 -> n016	 [_draw_="c 7 -#000000 B 4 231.72 55.73 236.43 55.73 241.47 55.73 245.97 55.73 ",
		pos="231.72,55.728 236.43,55.728 241.47,55.728 245.97,55.728"];
	n019 -> n018	 [_draw_="c 7 -#000000 B 4 137.51 53.26 142.1 53.67 146.99 54.1 151.37 54.49 ",
		arrowtail=inv,
		pos="137.51,53.263 142.1,53.668 146.99,54.101 151.37,54.488"];
	n020 -> n019	 [_draw_="c 7 -#000000 B 4 86.39 48.52 93.94 47.09 101.15 45.73 101.15 45.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 T 95.09 48.54 0 8.45 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="95.089,50.944",
		headlabel=":u:",
		pos="86.386,48.517 93.939,47.091 101.15,45.728 101.15,45.728",
		samearrowhead=1,
		samehead=m004];
	n021 -> n019	 [_draw_="c 7 -#000000 B 4 79.44 23.17 88.74 32.84 101.15 45.73 101.15 45.73 ",
		arrowtail=inv,
		pos="79.437,23.169 88.744,32.837 101.15,45.728 101.15,45.728",
		samearrowhead=1,
		samehead=m004];
}
