digraph "Honda-Tokoro" {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 241.93 570 241.93 570 0 ",
		bb="0,0,570,241.93",
		nodesep=0.2,
		rankdir=LR,
		ranksep=0.2,
		xdotversion=1.5
	];
	node [fontsize=10,
		height=0,
		label="\N",
		width=0
	];
	edge [arrowsize=0.9,
		dir=none,
		fontsize=8,
		labelangle=-30,
		labeldistance=0.8,
		labelfontsize=8
	];
	{
		graph [rank=same];
		n004		 [_draw_="c 7 -#000000 e 317 210 17.86 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 317 207.5 0 9 2 -x1 ",
			height=0.3732,
			label=x1,
			pos="317,210",
			width=0.49105];
		n015		 [_draw_="c 7 -#000000 e 317 97 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 317 94.5 0 10 2 -y1 ",
			height=0.3732,
			label=y1,
			pos="317,97",
			width=0.51069];
	}
	{
		graph [rank=same];
		n002		 [_draw_="c 7 -#000000 e 415 207 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 415 204.5 0 10 2 -p1 ",
			height=0.3732,
			label=p1,
			pos="415,207",
			width=0.51069];
		n013		 [_draw_="c 7 -#000000 e 415 97 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 415 94.5 0 10 2 -c1 ",
			height=0.3732,
			label=c1,
			pos="415,97",
			width=0.51069];
	}
	{
		graph [rank=same];
		n009		 [_draw_="c 7 -#000000 e 69 195 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 69 192.5 0 10 2 -b2 ",
			height=0.3732,
			label=b2,
			pos="69,195",
			width=0.51069];
		n010		 [_draw_="c 7 -#000000 e 69 154 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 69 151.5 0 10 2 -b2 ",
			height=0.3732,
			label=b2,
			pos="69,154",
			width=0.51069];
		n020		 [_draw_="c 7 -#000000 e 69 54 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 69 51.5 0 10 2 -b2 ",
			height=0.3732,
			label=b2,
			pos="69,54",
			width=0.51069];
		n021		 [_draw_="c 7 -#000000 e 69 13 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 69 10.5 0 10 2 -b2 ",
			height=0.3732,
			label=b2,
			pos="69,13",
			width=0.51069];
	}
	{
		graph [rank=same];
		n008		 [_draw_="c 7 -#000000 e 121 219 17.86 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 121 216.5 0 9 2 -x2 ",
			height=0.3732,
			label=x2,
			pos="121,219",
			width=0.49105];
		n019		 [_draw_="c 7 -#000000 e 121 54 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 121 51.5 0 10 2 -y2 ",
			height=0.3732,
			label=y2,
			pos="121,54",
			width=0.51069];
	}
	{
		graph [rank=same];
		n006		 [_draw_="c 7 -#000000 e 219 184 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 219 181.5 0 10 2 -p2 ",
			height=0.3732,
			label=p2,
			pos="219,184",
			width=0.51069];
		n017		 [_draw_="c 7 -#000000 e 219 62 18.27 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 219 59.5 0 10 2 -c2 ",
			height=0.3732,
			label=c2,
			pos="219,62",
			width=0.51069];
	}
	{
		graph [rank=same];
		n001		 [_draw_="c 7 -#000000 e 511 169 16.03 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 511 166.5 0 7 1 -m ",
			height=0.3732,
			label=m,
			pos="511,169",
			width=0.45176];
		n011		 [_draw_="c 7 -#000000 e 511 97 15.61 13.37 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 511 94.5 0 6 1 -n ",
			height=0.3732,
			label=n,
			pos="511,97",
			width=0.43212];
	}
	n000	 [_draw_="c 7 -#000000 e 556 133 14.29 13.37 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 556 130.5 0 4 1 -z ",
		height=0.3732,
		label=z,
		pos="556,133",
		width=0.39284];
	n001 -> n000	 [_draw_="c 7 -#000000 B 4 522.85 159.92 529.62 154.25 538.27 147.01 544.89 141.46 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 542.15 147.08 0 8 3 -:s: ",
		arrowhead=invdot,
		head_lp="542.15,148.98",
		headlabel=":s:",
		pos="522.85,159.92 529.62,154.25 538.27,147.01 544.89,141.46"];
	n002 -> n001	 [_draw_="c 7 -#000000 B 7 431.49 201.07 444.6 195.91 463.78 188.02 480 180 486.42 176.82 494 172 494 172 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 490.28 177.18 0 8 3 -:r: ",
		arrowhead=invdot,
		arrowtail=inv,
		head_lp="490.28,179.08",
		headlabel=":r:",
		pos="431.49,201.07 444.6,195.91 463.78,188.02 480,180 486.42,176.82 494,172 494,172",
		samearrowhead=1,
		samehead=m002];
	n003	 [_draw_="c 7 -#000000 e 366 210 15.61 13.37 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 366 207.5 0 6 1 -b ",
		height=0.3732,
		label=b,
		pos="366,210",
		width=0.43212];
	n003 -> n002	 [_draw_="c 7 -#000000 B 4 378.51 201.81 386.71 199.01 396.37 198.02 396.97 201.64 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 390.43 195.13 0 8 3 -:s: ",
		arrowhead=dot,
		head_lp="390.43,197.03",
		headlabel=":s:",
		pos="378.51,201.81 386.71,199.01 396.37,198.02 396.97,201.64"];
	n003 -> n002	 [_draw_="c 7 -#000000 B 4 381.65 211.34 389.26 209.37 397 205.55 397 202 ",
		arrowtail=inv,
		pos="381.65,211.34 389.26,209.37 397,205.55 397,202",
		samearrowhead=1,
		samehead=m000];
	n004 -> n003	 [_draw_="c 7 -#000000 B 4 334.7 210 339.77 210 345.3 210 350.23 210 ",
		pos="334.7,210 339.77,210 345.3,210 350.23,210"];
	n022	 [_draw_="S 6 -dashed c 7 -#000000 p 4 36 186.5 0 186.5 0 161.5 36 161.5 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 18 171.5 0 12 3 -[P] ",
		height=0.34722,
		label="[P]",
		pos="18,174",
		shape=box,
		style=dashed,
		width=0.5];
	n022 -> n004	 [_draw_="c 7 -#000000 B 13 22.64 186.61 27 199.36 35.59 218.63 50 229 69.1 242.75 78.57 236.77 102 239 139.17 242.54 148.89 243.09 186 239 \
227.83 234.39 275.89 221.68 300.18 214.71 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 294.6 218.54 0 13 5 -:s/r: ",
		arrowhead=invdot,
		head_lp="294.6,220.44",
		headlabel=":s/r:",
		pos="22.64,186.61 27.002,199.36 35.587,218.63 50,229 69.103,242.75 78.572,236.77 102,239 139.17,242.54 148.89,243.09 186,239 227.83,234.39 \
275.89,221.68 300.18,214.71",
		weight=0];
	n022 -> n008	 [_draw_="c 7 -#000000 B 7 24.68 186.41 29.81 196.05 38.35 208.78 50 215 66.65 223.88 88.8 223.48 103.68 221.77 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 97.18 224.54 0 13 5 -:s/r: ",
		arrowhead=invdot,
		head_lp="97.184,226.44",
		headlabel=":s/r:",
		pos="24.676,186.41 29.808,196.05 38.348,208.78 50,215 66.645,223.88 88.796,223.48 103.68,221.77",
		weight=0];
	n022 -> n009	 [_draw_="c 7 -#000000 B 4 36.14 176.31 42.76 178.75 50.18 182.08 56.19 185.37 ",
		pos="36.138,176.31 42.761,178.75 50.176,182.08 56.185,185.37"];
	n022 -> n009	 [_draw_="c 7 -#000000 B 4 36.14 186.38 40.88 188.7 46.04 190.91 50.79 192.66 ",
		pos="36.138,186.38 40.885,188.7 46.038,190.91 50.789,192.66"];
	n022 -> n010	 [_draw_="c 7 -#000000 B 4 36.14 161.97 40.88 159.75 46.04 157.64 50.79 155.99 ",
		pos="36.138,161.97 40.885,159.75 46.038,157.64 50.789,155.99"];
	n022 -> n010	 [_draw_="c 7 -#000000 B 4 36.14 172.04 42.65 169.77 49.93 166.66 55.88 163.55 ",
		pos="36.138,172.04 42.651,169.77 49.929,166.66 55.884,163.55"];
	n005	 [_draw_="c 7 -#000000 e 366 169 15.61 13.37 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 366 166.5 0 6 1 -b ",
		height=0.3732,
		label=b,
		pos="366,169",
		width=0.43212];
	n005 -> n001	 [_draw_="c 7 -#000000 B 4 381.57 169.34 414.93 170.13 494 172 494 172 ",
		pos="381.57,169.34 414.93,170.13 494,172 494,172",
		samearrowhead=1,
		samehead=m002];
	n005 -> n002	 [_draw_="c 7 -#000000 B 4 376.16 179.08 384.99 188.79 397 202 397 202 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 389.38 197.66 0 9 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="389.38,199.56",
		headlabel=":u:",
		pos="376.16,179.08 384.99,188.79 397,202 397,202",
		samearrowhead=1,
		samehead=m000];
	n006 -> n005	 [_draw_="c 7 -#000000 B 4 237.49 182.19 266.41 179.2 323.68 173.27 350.5 170.5 ",
		arrowtail=inv,
		pos="237.49,182.19 266.41,179.2 323.68,173.27 350.5,170.5"];
	n007	 [_draw_="c 7 -#000000 e 170 219 15.61 13.37 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 170 216.5 0 6 1 -b ",
		height=0.3732,
		label=b,
		pos="170,219",
		width=0.43212];
	n007 -> n006	 [_draw_="c 7 -#000000 B 4 177.73 207.07 185.76 196.51 198.31 183.88 199.84 186.31 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 191.95 185.7 0 8 3 -:s: ",
		arrowhead=dot,
		head_lp="191.95,187.6",
		headlabel=":s:",
		pos="177.73,207.07 185.76,196.51 198.31,183.88 199.84,186.31"];
	n007 -> n006	 [_draw_="c 7 -#000000 B 4 182.8 211.15 190.82 202.79 200 190.94 200 187 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 202.65 192.65 0 9 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="202.65,194.55",
		headlabel=":u:",
		pos="182.8,211.15 190.82,202.79 200,190.94 200,187",
		samearrowhead=1,
		samehead=m001];
	n008 -> n007	 [_draw_="c 7 -#000000 B 4 138.7 219 143.77 219 149.3 219 154.23 219 ",
		pos="138.7,219 143.77,219 149.3,219 154.23,219"];
	n009 -> n006	 [_draw_="c 7 -#000000 B 4 87.53 193.92 123.02 191.74 200 187 200 187 ",
		arrowtail=inv,
		pos="87.532,193.92 123.02,191.74 200,187 200,187",
		samearrowhead=1,
		samehead=m001];
	n010 -> n006	 [_draw_="c 7 -#000000 B 4 86.46 158.18 121.45 167.06 200 187 200 187 ",
		arrowtail=inv,
		pos="86.465,158.18 121.45,167.06 200,187 200,187",
		samearrowhead=1,
		samehead=m001];
	n011 -> n000	 [_draw_="c 7 -#000000 B 4 522.85 106.08 529.62 111.75 538.27 118.99 544.89 124.54 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 537.01 121.26 0 8 3 -:r: ",
		arrowhead=invdot,
		arrowtail=inv,
		head_lp="537.01,123.16",
		headlabel=":r:",
		pos="522.85,106.08 529.62,111.75 538.27,118.99 544.89,124.54"];
	n012	 [_draw_="c 7 -#000000 e 464 97 15.61 13.37 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 464 94.5 0 6 1 -b ",
		height=0.3732,
		label=b,
		pos="464,97",
		width=0.43212];
	n012 -> n011	 [_draw_="c 7 -#000000 B 4 478.48 91.76 486.05 91.59 494 93.34 494 97 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 488.6 89.2 0 8 3 -:s: ",
		arrowhead=dot,
		head_lp="488.6,91.097",
		headlabel=":s:",
		pos="478.48,91.762 486.05,91.59 494,93.336 494,97",
		samearrowhead=1,
		samehead=m005];
	n012 -> n011	 [_draw_="c 7 -#000000 B 4 478.48 102.24 486.05 102.41 494 100.66 494 97 ",
		arrowtail=inv,
		pos="478.48,102.24 486.05,102.41 494,100.66 494,97",
		samearrowhead=1,
		samehead=m006];
	n013 -> n012	 [_draw_="c 7 -#000000 B 4 433.5 97 438.41 97 443.69 97 448.41 97 ",
		pos="433.5,97 438.41,97 443.69,97 448.41,97"];
	n014	 [_draw_="c 7 -#000000 e 366 97 15.61 13.37 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 366 94.5 0 6 1 -b ",
		height=0.3732,
		label=b,
		pos="366,97",
		width=0.43212];
	n014 -> n011	 [_draw_="c 7 -#000000 B 10 377.19 106.3 382.41 110.44 389.11 114.85 396 117 431.65 128.1 446.89 134.24 480 117 489.62 111.99 494 97 494 97 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 495.76 102.9 0 9 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="495.76,104.8",
		headlabel=":u:",
		pos="377.19,106.3 382.41,110.44 389.11,114.85 396,117 431.65,128.1 446.89,134.24 480,117 489.62,111.99 494,97 494,97",
		samearrowhead=1,
		samehead=m006];
	n014 -> n013	 [_draw_="c 7 -#000000 B 4 381.61 97 386.36 97 391.67 97 396.59 97 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 389.66 99.1 0 8 3 -:r: ",
		arrowhead=invdot,
		head_lp="389.66,101",
		headlabel=":r:",
		pos="381.61,97 386.36,97 391.67,97 396.59,97"];
	n015 -> n014	 [_draw_="c 7 -#000000 B 4 335.5 97 340.41 97 345.69 97 350.41 97 ",
		arrowtail=inv,
		pos="335.5,97 340.41,97 345.69,97 350.41,97"];
	n023	 [_draw_="S 6 -dashed c 7 -#000000 p 4 36 46.5 0 46.5 0 21.5 36 21.5 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 18 31.5 0 13 3 -[Q] ",
		height=0.34722,
		label="[Q]",
		pos="18,34",
		shape=box,
		style=dashed,
		width=0.5];
	n023 -> n015	 [_draw_="c 7 -#000000 B 7 22.32 46.25 26.49 59.05 35 78.55 50 88 131.14 139.08 255.5 113.27 299.71 101.65 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 293.94 105.29 0 13 5 -:s/r: ",
		arrowhead=dot,
		head_lp="293.94,107.19",
		headlabel=":s/r:",
		pos="22.321,46.25 26.494,59.049 34.997,78.555 50,88 131.14,139.08 255.5,113.27 299.71,101.65",
		weight=0];
	n023 -> n019	 [_draw_="c 7 -#000000 B 10 24.66 46.29 29.79 55.8 38.32 68.28 50 74 65.17 81.43 71.77 78.66 88 74 95.18 71.94 102.31 67.75 108.01 63.73 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 104.58 69.06 0 13 5 -:s/r: ",
		arrowhead=dot,
		head_lp="104.58,70.959",
		headlabel=":s/r:",
		pos="24.663,46.295 29.787,55.802 38.324,68.277 50,74 65.165,81.433 71.766,78.656 88,74 95.179,71.941 102.31,67.75 108.01,63.734",
		weight=0];
	n023 -> n020	 [_draw_="c 7 -#000000 B 4 36.14 35.96 42.65 38.23 49.93 41.34 55.88 44.45 ",
		pos="36.138,35.962 42.651,38.226 49.929,41.341 55.884,44.453"];
	n023 -> n020	 [_draw_="c 7 -#000000 B 4 36.14 46.03 40.88 48.25 46.04 50.36 50.79 52.01 ",
		pos="36.138,46.028 40.885,48.253 46.038,50.358 50.789,52.013"];
	n023 -> n021	 [_draw_="c 7 -#000000 B 4 36.14 21.62 40.88 19.3 46.04 17.09 50.79 15.34 ",
		pos="36.138,21.622 40.885,19.3 46.038,17.09 50.789,15.338"];
	n023 -> n021	 [_draw_="c 7 -#000000 B 4 36.14 31.69 42.76 29.25 50.18 25.92 56.19 22.63 ",
		pos="36.138,31.689 42.761,29.251 50.176,25.917 56.185,22.63"];
	n016	 [_draw_="c 7 -#000000 e 268 62 15.61 13.37 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 268 59.5 0 6 1 -b ",
		height=0.3732,
		label=b,
		pos="268,62",
		width=0.43212];
	n016 -> n011	 [_draw_="c 7 -#000000 B 13 283.64 62 302.46 62 336.17 62 365 62 365 62 365 62 416 62 445.22 62 455.61 60.92 480 77 488.76 82.77 494 96 494 \
96 ",
		pos="283.64,62 302.46,62 336.17,62 365,62 365,62 365,62 416,62 445.22,62 455.61,60.916 480,77 488.76,82.775 494,96 494,96",
		samearrowhead=1,
		samehead=m005];
	n016 -> n015	 [_draw_="c 7 -#000000 B 4 279.5 71.48 288.49 79.6 300 90 300 90 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 292.18 86.42 0 9 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="292.18,88.325",
		headlabel=":u:",
		pos="279.5,71.48 288.49,79.603 300,90 300,90",
		samearrowhead=1,
		samehead=m003];
	n018	 [_draw_="c 7 -#000000 e 170 62 15.61 13.37 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 t 0 T 170 59.5 0 6 1 -b ",
		height=0.3732,
		label=b,
		pos="170,62",
		width=0.43212];
	n018 -> n015	 [_draw_="c 7 -#000000 B 7 181.54 71.27 186.73 75.29 193.32 79.62 200 82 242.01 96.94 300 90 300 90 ",
		arrowtail=inv,
		pos="181.54,71.269 186.73,75.293 193.32,79.622 200,82 242.01,96.944 300,90 300,90",
		samearrowhead=1,
		samehead=m003];
	n018 -> n017	 [_draw_="c 7 -#000000 B 4 185.61 62 190.36 62 195.67 62 200.59 62 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 193.66 64.1 0 8 3 -:r: ",
		arrowhead=invdot,
		head_lp="193.66,66",
		headlabel=":r:",
		pos="185.61,62 190.36,62 195.67,62 200.59,62"];
	n017 -> n016	 [_draw_="c 7 -#000000 B 4 237.5 62 242.41 62 247.69 62 252.41 62 ",
		pos="237.5,62 242.41,62 247.69,62 252.41,62"];
	n019 -> n018	 [_draw_="c 7 -#000000 B 4 138.97 56.89 144.12 57.77 149.73 58.72 154.69 59.56 ",
		arrowtail=inv,
		pos="138.97,56.888 144.12,57.765 149.73,58.72 154.69,59.564"];
	n020 -> n019	 [_draw_="c 7 -#000000 B 4 86.89 50.93 95.01 49.45 103 48 103 48 ",
		_hldraw_="F 8 11 -Times-Roman c 7 -#000000 t 0 T 96.9 51.27 0 9 3 -:u: ",
		arrowhead=dot,
		arrowtail=inv,
		head_lp="96.899,53.175",
		headlabel=":u:",
		pos="86.887,50.93 95.006,49.453 103,48 103,48",
		samearrowhead=1,
		samehead=m004];
	n021 -> n019	 [_draw_="c 7 -#000000 B 4 80.08 23.69 89.79 33.98 103 48 103 48 ",
		arrowtail=inv,
		pos="80.08,23.691 89.785,33.984 103,48 103,48",
		samearrowhead=1,
		samehead=m004];
}
