digraph G {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 275 396 275 396 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 198 7.8 0 91 24 -下駄配列の派生図 ",
		bb="0,0,396,275",
		label=下駄配列の派生図,
		lheight=0.21,
		lp="198,11.5",
		lwidth=1.26,
		xdotversion=1.5
	];
	node [label="\N"];
	{
		new_getas		 [_draw_="c 7 -#000000 e 47 185 47.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 47 181.3 0 57 15 -新下駄配列 ",
			height=0.5,
			label=新下駄配列,
			pos="47,185",
			width=1.3117];
		getas_in_fine_weather		 [_draw_="c 7 -#000000 e 109 41 54.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 109 37.3 0 68 18 -日和下駄配列 ",
			height=0.5,
			label=日和下駄配列,
			pos="109,41",
			width=1.5083];
		lacquered_getas		 [_draw_="c 7 -#000000 e 205 185 54.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 205 181.3 0 68 18 -塗り下駄配列 ",
			height=0.5,
			label=塗り下駄配列,
			pos="205,185",
			width=1.5083];
		new_JIS_getas		 [_draw_="c 7 -#000000 e 337 185 59.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 337 181.3 0 75 18 -新JIS下駄配列 ",
			height=0.5,
			label=新JIS下駄配列,
			pos="337,185",
			width=1.6409];
	}
	getas	 [_draw_="c 7 -#000000 e 163 257 39.95 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 163 253.3 0 46 12 -下駄配列 ",
		height=0.5,
		label=下駄配列,
		pos="163,257",
		width=1.1152];
	getas -> new_getas	 [_draw_="c 7 -#000000 B 4 140.08 242.17 122.87 231.78 99.05 217.41 79.82 205.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 81.44 202.69 71.07 200.52 77.82 208.69 ",
		pos="e,71.068,200.52 140.08,242.17 122.87,231.78 99.05,217.41 79.817,205.8"];
	getas -> getas_in_fine_weather	 [_draw_="c 7 -#000000 B 7 154.99 239.13 150.38 228.87 144.76 215.39 141 203 127.01 156.94 117.55 101.57 112.73 69.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 116.18 68.59 111.28 59.19 109.25 69.59 ",
		pos="e,111.28,59.193 154.99,239.13 150.38,228.87 144.76,215.39 141,203 127.01,156.94 117.55,101.57 112.73,69.232"];
	getas -> lacquered_getas	 [_draw_="c 7 -#000000 B 4 172.95 239.41 177.9 231.16 183.99 221.01 189.53 211.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 192.68 213.33 194.83 202.96 186.68 209.73 ",
		pos="e,194.83,202.96 172.95,239.41 177.9,231.16 183.99,221.01 189.53,211.78"];
	getas -> new_JIS_getas	 [_draw_="c 7 -#000000 B 4 192.12 244.28 219.74 233.17 261.6 216.33 293.23 203.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 294.72 206.78 302.7 199.8 292.11 200.29 ",
		pos="e,302.7,199.8 192.12,244.28 219.74,233.17 261.6,216.33 293.23,203.61"];
	black_lacquered_getas	 [_draw_="c 7 -#000000 e 238 113 61.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 238 109.3 0 79 21 -黒塗り下駄配列 ",
		height=0.5,
		label=黒塗り下駄配列,
		pos="238,113",
		width=1.7048];
	black_lacquered_getas -> getas_in_fine_weather	 [_draw_="S 6 -dotted c 7 -#000000 B 4 210.01 96.81 190.99 86.49 165.65 72.74 145.11 61.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 146.51 58.37 136.05 56.68 143.17 64.53 ",
		pos="e,136.05,56.68 210.01,96.811 190.99,86.49 165.65,72.741 145.11,61.596",
		style=dotted];
	black_lacquered_getas_made_of_paulownia	 [_draw_="c 7 -#000000 e 251 41 69.32 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 251 37.3 0 91 24 -黒塗り桐下駄配列 ",
		height=0.5,
		label=黒塗り桐下駄配列,
		pos="251,41",
		width=1.9242];
	black_lacquered_getas -> black_lacquered_getas_made_of_paulownia	 [_draw_="c 7 -#000000 B 4 235.3 94.7 235.94 86.9 237.46 77.51 239.43 68.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 242.83 69.66 241.93 59.1 236.05 67.92 ",
		pos="e,241.93,59.104 235.3,94.697 235.94,86.898 237.46,77.509 239.43,68.829"];
	black_lacquered_getas_made_of_paulownia -> black_lacquered_getas	 [_draw_="c 7 -#000000 B 4 253.7 59.28 253.06 67.12 251.53 76.57 249.54 85.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 246.13 84.5 247.03 95.05 252.91 86.24 ",
		pos="e,247.03,95.055 253.7,59.275 253.06,67.115 251.53,76.567 249.54,85.29"];
	lacquered_getas -> black_lacquered_getas	 [_draw_="c 7 -#000000 B 4 212.99 167.05 216.74 159.09 221.31 149.41 225.5 140.51 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 228.76 141.81 229.86 131.28 222.43 138.83 ",
		pos="e,229.86,131.28 212.99,167.05 216.74,159.09 221.31,149.41 225.5,140.51"];
}
