digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 291.73 484.28 291.73 484.28 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 242.14 12.4 0 112 24 -下駄配列の派生図 ",
		bb="0,0,484.28,291.73",
		label=下駄配列の派生図,
		lheight=0.27,
		lp="242.14,13.8",
		lwidth=1.56,
		xdotversion=1.7
	];
	node [label="\N"];
	{
		new_getas		 [_draw_="c 7 -#000000 e 60.81 197.18 60.62 19.53 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 60.81 195.78 0 70 15 -新下駄配列 ",
			height=0.54211,
			label=新下駄配列,
			pos="60.811,197.18",
			width=1.6892];
		getas_in_fine_weather		 [_draw_="c 7 -#000000 e 132.81 47.12 70.92 19.53 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 132.81 45.72 0 84 18 -日和下駄配列 ",
			height=0.54211,
			label=日和下駄配列,
			pos="132.81,47.116",
			width=1.9642];
		lacquered_getas		 [_draw_="c 7 -#000000 e 248.81 197.18 70.92 19.53 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 248.81 195.78 0 84 18 -塗り下駄配列 ",
			height=0.54211,
			label=塗り下駄配列,
			pos="248.81,197.18",
			width=1.9642];
		new_JIS_getas		 [_draw_="c 7 -#000000 e 410.81 197.18 73.43 19.53 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 410.81 195.78 0 87.9 18 -新JIS下駄配列 ",
			height=0.54211,
			label=新JIS下駄配列,
			pos="410.81,197.18",
			width=2.0407];
	}
	getas	 [_draw_="c 7 -#000000 e 198.81 272.21 50.82 19.53 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 198.81 270.81 0 56 12 -下駄配列 ",
		height=0.54211,
		label=下駄配列,
		pos="198.81,272.21",
		width=1.4142];
	getas -> new_getas	 [_draw_="c 7 -#000000 B 4 169.88 255.9 149.6 245.17 122.24 230.69 100.01 218.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 101.61 215.81 91.14 214.23 98.34 222 ",
		pos="e,91.136,214.23 169.88,255.9 149.6,245.17 122.24,230.69 100.01,218.92"];
	getas -> getas_in_fine_weather	 [_draw_="c 7 -#000000 B 7 187.14 253.18 180.91 242.86 173.56 229.45 168.81 216.7 151.18 169.38 141.15 111.2 136.36 77.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 139.79 76.27 134.99 66.83 132.85 77.2 ",
		pos="e,134.99,66.826 187.14,253.18 180.91,242.86 173.56,229.45 168.81,216.7 151.18,169.38 141.15,111.2 136.36,77.03"];
	getas -> lacquered_getas	 [_draw_="c 7 -#000000 B 4 211.17 253.16 217.02 244.62 224.11 234.26 230.56 224.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 233.49 226.76 236.25 216.53 227.71 222.81 ",
		pos="e,236.25,216.53 211.17,253.16 217.02,244.62 224.11,234.26 230.56,224.84"];
	getas -> new_JIS_getas	 [_draw_="c 7 -#000000 B 4 235.74 258.49 269.5 246.86 319.81 229.53 357.85 216.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 359.42 219.59 367.73 213.02 357.14 212.97 ",
		pos="e,367.73,213.02 235.74,258.49 269.5,246.86 319.81,229.53 357.85,216.42"];
	black_lacquered_getas	 [_draw_="c 7 -#000000 e 293.81 122.15 80.72 19.53 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 293.81 120.75 0 98 21 -黒塗り下駄配列 ",
		height=0.54211,
		label=黒塗り下駄配列,
		pos="293.81,122.15",
		width=2.2392];
	black_lacquered_getas -> getas_in_fine_weather	 [_draw_="S 6 -dotted c 7 -#000000 B 4 257.28 104.58 233.58 93.83 202.56 79.76 177.42 68.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 178.65 65.06 168.09 64.12 175.75 71.44 ",
		pos="e,168.09,64.121 257.28,104.58 233.58,93.829 202.56,79.756 177.42,68.349",
		style=dotted];
	black_lacquered_getas_made_of_paulownia	 [_draw_="c 7 -#000000 e 311.81 47.12 90.52 19.53 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 311.81 45.72 0 112 24 -黒塗り桐下駄配列 ",
		height=0.54211,
		label=黒塗り桐下駄配列,
		pos="311.81,47.116",
		width=2.5142];
	black_lacquered_getas -> black_lacquered_getas_made_of_paulownia	 [_draw_="c 7 -#000000 B 4 292.46 102.34 293.67 94.44 295.77 85.09 298.25 76.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 301.66 77.2 301.3 66.61 294.98 75.11 ",
		pos="e,301.3,66.607 292.46,102.34 293.67,94.443 295.77,85.086 298.25,76.388"];
	black_lacquered_getas_made_of_paulownia -> black_lacquered_getas	 [_draw_="c 7 -#000000 B 4 313.18 66.79 311.96 74.81 309.82 84.34 307.29 93.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 303.95 92.13 304.31 102.72 310.63 94.22 ",
		pos="e,304.31,102.72 313.18,66.793 311.96,74.807 309.82,84.341 307.29,93.17"];
	lacquered_getas -> black_lacquered_getas	 [_draw_="c 7 -#000000 B 4 260.17 177.75 265.28 169.45 271.43 159.48 277.06 150.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 280.19 151.92 282.46 141.57 274.23 148.25 ",
		pos="e,282.46,141.57 260.17,177.75 265.28,169.45 271.43,159.48 277.06,150.34"];
}
