digraph g {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 587.71 1080.08 587.71 1080.08 0 ",
		bb="0,0,1080.1,587.71",
		color=black,
		fontcolor=black,
		fontname="Times-Roman",
		fontsize=14,
		xdotversion=1.7
	];
	node [color=black,
		fontcolor=black,
		fontname="Times-Roman",
		fontsize=14,
		label="\N",
		shape=box,
		style=filled,
		width=0.5
	];
	edge [color=black,
		fontcolor=black,
		fontname="Times-Roman",
		fontsize=14
	];
	subgraph cluster0 {
		graph [_draw_="c 7 -#000000 p 4 64.29 8 64.29 579.71 405.29 579.71 405.29 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 234.79 564.51 0 37.32 6 -toucan ",
			bb="64.286,8,405.29,579.71",
			color=black,
			fontcolor=black,
			fontname="Times-Roman",
			fontsize=14,
			label=toucan,
			lheight=0.19,
			lp="234.79,568.71",
			lwidth=0.52
		];
		node [color=black,
			fontcolor=black,
			fontname="Times-Roman",
			fontsize=14,
			shape=box,
			style=filled,
			width=0.5
		];
		edge [color=black,
			fontcolor=black,
			fontname="Times-Roman",
			fontsize=14
		];
		n0		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396.79 549.71 345.79 549.71 345.79 513.71 396.79 513.71 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 371.29 534.51 0 35 5 -18519 F 14 11 -Times-Roman c 7 -#000000 T 371.29 520.51 0 6.21 1 -? ",
			color=lightblue,
			height=0.5,
			label="18519\n?",
			pos="371.29,531.71",
			width=0.70833];
		n448		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 327.79 477.71 276.79 477.71 276.79 441.71 327.79 441.71 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 302.29 462.51 0 35 5 -21079 F 14 11 -Times-Roman c 7 -#000000 T 302.29 448.51 0 25.66 5 -lefty ",
			color=lightblue,
			height=0.5,
			label="21079\nlefty",
			pos="302.29,459.71",
			width=0.70833];
		n0 -> n448		 [_draw_="S 6 -dotted c 7 -#000000 B 4 354.23 513.41 345.79 504.84 335.46 494.37 326.24 485.01 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 328.66 482.48 319.15 477.81 323.67 487.39 ",
			pos="e,319.15,477.81 354.23,513.41 345.79,504.84 335.46,494.37 326.24,485.01",
			style=dotted];
		n464		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396.79 477.71 345.79 477.71 345.79 441.71 396.79 441.71 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 371.29 462.51 0 35 5 -21086 F 14 11 -Times-Roman c 7 -#000000 T 371.29 448.51 0 24.89 4 -ldbx ",
			color=lightblue,
			height=0.5,
			label="21086\nldbx",
			pos="371.29,459.71",
			width=0.70833];
		n0 -> n464		 [_draw_="S 6 -dotted c 7 -#000000 B 4 371.29 513.41 371.29 505.69 371.29 496.42 371.29 487.82 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 374.79 487.81 371.29 477.81 367.79 487.81 ",
			pos="e,371.29,477.81 371.29,513.41 371.29,505.69 371.29,496.42 371.29,487.82",
			style=dotted];
		n460		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 156.29 286.85 18 18 c 7 -#ffff00 e 156.29 286.85 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="156.29,286.85",
			shape=doublecircle,
			width=0.61111];
		n448 -> n460		 [_draw_="c 7 -#000000 B 4 280.95 433.74 250.57 398.18 195.7 333.98 170.12 304.04 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 278.6 436.37 287.75 441.7 283.92 431.83 ",
			dir=back,
			pos="s,287.75,441.7 280.95,433.74 250.57,398.18 195.7,333.98 170.12,304.04"];
		n461		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 94.29 286.85 18 18 c 7 -#ffff00 e 94.29 286.85 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="94.286,286.85",
			shape=doublecircle,
			width=0.61111];
		n448 -> n461		 [_draw_="c 7 -#000000 B 7 276.72 446.82 257.09 437.11 229.78 422.32 208.29 405.71 171.69 377.44 135.65 337.6 114.18 312.25 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 116.84 309.99 107.74 304.57 111.48 314.48 ",
			dir=forward,
			pos="e,107.74,304.57 276.72,446.82 257.09,437.11 229.78,422.32 208.29,405.71 171.69,377.44 135.65,337.6 114.18,312.25"];
		n462		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 327.79 396.09 276.79 396.09 276.79 360.09 327.79 360.09 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 302.29 380.89 0 35 5 -21084 F 14 11 -Times-Roman c 7 -#000000 T 302.29 366.89 0 25.66 5 -tried ",
			color=lightblue,
			height=0.5,
			label="21084\ntried",
			pos="302.29,378.09",
			width=0.70833];
		n448 -> n462		 [_draw_="S 6 -dotted c 7 -#000000 B 4 302.29 441.43 302.29 431.21 302.29 418.03 302.29 406.42 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 305.79 406.33 302.29 396.33 298.79 406.33 ",
			pos="e,302.29,396.33 302.29,441.43 302.29,431.21 302.29,418.03 302.29,406.42",
			style=dotted];
		n462 -> n460		 [_draw_="c 7 -#000000 B 7 276.74 367.12 251.93 355.29 214.22 334.61 183.29 314.47 181.58 313.36 179.84 312.19 178.11 311 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 179.8 307.91 169.65 304.89 175.7 313.58 ",
			dir=forward,
			pos="e,169.65,304.89 276.74,367.12 251.93,355.29 214.22,334.61 183.29,314.47 181.58,313.36 179.84,312.19 178.11,311"];
		n462 -> n460		 [_draw_="c 7 -#000000 B 7 277.51 359.99 256.68 347.92 226.7 331.02 201.29 314.47 195.81 310.91 190.06 306.82 184.47 302.93 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 186.14 299.83 175.91 297.09 182.2 305.62 ",
			dir=forward,
			pos="e,175.91,297.09 277.51,359.99 256.68,347.92 226.7,331.02 201.29,314.47 195.81,310.91 190.06,306.82 184.47,302.93"];
		n462 -> n461		 [_draw_="c 7 -#000000 B 7 266.79 370.31 227.78 361.1 164.71 342.51 116.29 314.47 112.36 312.2 108.45 309.4 104.95 306.48 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 266.12 373.74 276.65 372.55 267.67 366.92 ",
			dir=back,
			pos="s,276.65,372.55 266.79,370.31 227.78,361.1 164.71,342.51 116.29,314.47 112.36,312.2 108.45,309.4 104.95,306.48"];
		n462 -> n461		 [_draw_="c 7 -#000000 B 7 266.73 366.77 231.52 356.72 177.16 339.29 134.29 314.47 126.92 310.21 119.65 304.09 113.07 298.8 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 265.99 370.2 276.56 369.54 267.88 363.46 ",
			dir=back,
			pos="s,276.56,369.54 266.73,366.77 231.52,356.72 177.16,339.29 134.29,314.47 126.92,310.21 119.65,304.09 113.07,298.8"];
		n468		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396.79 396.09 345.79 396.09 345.79 360.09 396.79 360.09 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 371.29 380.89 0 35 5 -21087 F 14 11 -Times-Roman c 7 -#000000 T 371.29 366.89 0 25.66 5 -lefty ",
			color=lightblue,
			height=0.5,
			label="21087\nlefty",
			pos="371.29,378.09",
			width=0.70833];
		n464 -> n468		 [_draw_="S 6 -dotted c 7 -#000000 B 4 371.29 441.43 371.29 431.21 371.29 418.03 371.29 406.42 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 374.79 406.33 371.29 396.33 367.79 406.33 ",
			pos="e,371.29,396.33 371.29,441.43 371.29,431.21 371.29,418.03 371.29,406.42",
			style=dotted];
		n482		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 197.29 195.62 18 18 c 7 -#ffff00 e 197.29 195.62 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="197.29,195.62",
			shape=doublecircle,
			width=0.61111];
		n468 -> n482		 [_draw_="c 7 -#000000 B 10 342.12 354.04 340.18 352.78 338.22 351.58 336.29 350.47 299.6 329.5 278.47 344.05 248.29 314.47 244.54 310.81 \
218.79 248.96 205.38 216.37 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 340.22 356.99 350.43 359.83 344.22 351.25 ",
			dir=back,
			pos="s,350.43,359.83 342.12,354.04 340.18,352.78 338.22,351.58 336.29,350.47 299.6,329.5 278.47,344.05 248.29,314.47 244.54,310.81 218.79,\
248.96 205.38,216.37"];
		n483		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 259.29 195.62 18 18 c 7 -#ffff00 e 259.29 195.62 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="259.29,195.62",
			shape=doublecircle,
			width=0.61111];
		n468 -> n483		 [_draw_="c 7 -#000000 B 10 349.85 359.89 345.46 356.62 340.8 353.34 336.29 350.47 307.08 331.94 286.21 343.43 267.29 314.47 250.5 288.79 \
250.6 252.87 253.59 227.45 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 257.09 227.65 255 217.26 250.16 226.68 ",
			dir=forward,
			pos="e,255,217.26 349.85,359.89 345.46,356.62 340.8,353.34 336.29,350.47 307.08,331.94 286.21,343.43 267.29,314.47 250.5,288.79 250.6,\
252.87 253.59,227.45"];
		n484		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 327.79 304.85 276.79 304.85 276.79 268.85 327.79 268.85 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 302.29 289.65 0 35 5 -21088 F 14 11 -Times-Roman c 7 -#000000 T 302.29 275.65 0 17.89 3 -dot ",
			color=lightblue,
			height=0.5,
			label="21088\ndot",
			pos="302.29,286.85",
			width=0.70833];
		n468 -> n484		 [_draw_="S 6 -dotted c 7 -#000000 B 4 357.98 359.89 347.77 346.68 333.51 328.23 321.97 313.32 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 324.43 310.78 315.55 305.01 318.9 315.06 ",
			pos="e,315.55,305.01 357.98,359.89 347.77,346.68 333.51,328.23 321.97,313.32",
			style=dotted];
		n486		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 317.29 38 18 18 c 7 -#ffff00 e 317.29 38 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="317.29,38",
			shape=doublecircle,
			width=0.61111];
		n468 -> n486		 [_draw_="c 7 -#000000 B 19 343.02 354.36 340.8 352.95 338.54 351.64 336.29 350.47 289.11 326.03 260.63 351.26 222.29 314.47 203.44 296.4 \
216.3 281.27 202.29 259.24 190.14 240.14 174.95 244.14 166.29 223.24 156.89 200.56 156.01 190.3 166.29 168 180.54 137.08 262.67 \
77.09 299.47 51.29 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 341.12 357.3 351.35 360.08 345.09 351.53 ",
			dir=back,
			pos="s,351.35,360.08 343.02,354.36 340.8,352.95 338.54,351.64 336.29,350.47 289.11,326.03 260.63,351.26 222.29,314.47 203.44,296.4 216.3,\
281.27 202.29,259.24 190.14,240.14 174.95,244.14 166.29,223.24 156.89,200.56 156.01,190.3 166.29,168 180.54,137.08 262.67,77.089 \
299.47,51.286"];
		n487		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 255.29 38 18 18 c 7 -#ffff00 e 255.29 38 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="255.29,38",
			shape=doublecircle,
			width=0.61111];
		n468 -> n487		 [_draw_="c 7 -#000000 B 16 351.43 359.91 346.69 356.41 341.49 353.03 336.29 350.47 280.93 323.3 245.95 358.02 202.29 314.47 184.27 296.51 \
199.39 281.61 187.29 259.24 177.1 240.41 162.89 243.25 155.29 223.24 131.42 160.46 193.93 92.45 230.68 59.38 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 233.32 61.72 238.53 52.49 228.71 56.45 ",
			dir=forward,
			pos="e,238.53,52.489 351.43,359.91 346.69,356.41 341.49,353.03 336.29,350.47 280.93,323.3 245.95,358.02 202.29,314.47 184.27,296.51 199.39,\
281.61 187.29,259.24 177.1,240.41 162.89,243.25 155.29,223.24 131.42,160.46 193.93,92.451 230.68,59.376"];
		n488		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396.79 304.85 345.79 304.85 345.79 268.85 396.79 268.85 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 371.29 289.65 0 35 5 -21089 F 14 11 -Times-Roman c 7 -#000000 T 371.29 275.65 0 32.66 5 -xterm ",
			color=lightblue,
			height=0.5,
			label="21089\nxterm",
			pos="371.29,286.85",
			width=0.70833];
		n468 -> n488		 [_draw_="S 6 -dotted c 7 -#000000 B 4 371.29 359.89 371.29 347.29 371.29 329.95 371.29 315.43 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 374.79 315.01 371.29 305.01 367.79 315.01 ",
			pos="e,371.29,305.01 371.29,359.89 371.29,347.29 371.29,329.95 371.29,315.43",
			style=dotted];
		n484 -> n482		 [_draw_="c 7 -#000000 B 7 281.84 268.62 266.96 256.06 246.35 238.63 228.29 223.24 226.06 221.34 223.74 219.36 221.43 217.38 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 223.55 214.58 213.68 210.73 218.99 219.9 ",
			dir=forward,
			pos="e,213.68,210.73 281.84,268.62 266.96,256.06 246.35,238.63 228.29,223.24 226.06,221.34 223.74,219.36 221.43,217.38"];
		n484 -> n483		 [_draw_="c 7 -#000000 B 4 289.57 259.46 282.79 245.39 274.6 228.39 268.44 215.62 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 286.5 261.16 294 268.65 292.81 258.12 ",
			dir=back,
			pos="s,294,268.65 289.57,259.46 282.79,245.39 274.6,228.39 268.44,215.62"];
		n488 -> n486		 [_draw_="c 7 -#000000 B 10 379.28 268.8 389.23 244.89 403.02 200.68 386.29 168 373.8 143.63 351.16 154.99 336.29 132 324.43 113.67 319.76 \
89.41 318.01 70.26 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 321.49 69.95 317.31 60.22 314.51 70.44 ",
			dir=forward,
			pos="e,317.31,60.221 379.28,268.8 389.23,244.89 403.02,200.68 386.29,168 373.8,143.63 351.16,154.99 336.29,132 324.43,113.67 319.76,89.409 \
318.01,70.262"];
		n488 -> n487		 [_draw_="c 7 -#000000 B 7 342.3 261.7 330.94 250.94 318.66 237.48 310.29 223.24 301.83 208.85 273.02 104.49 260.82 59.53 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 340.21 264.53 349.95 268.69 344.93 259.36 ",
			dir=back,
			pos="s,349.95,268.69 342.3,261.7 330.94,250.94 318.66,237.48 310.29,223.24 301.83,208.85 273.02,104.49 260.82,59.525"];
		n503		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 377.57 213.62 319.01 213.62 319.01 177.62 377.57 177.62 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 348.29 198.42 0 35 5 -21090 F 14 11 -Times-Roman c 7 -#000000 T 348.29 184.42 0 42.78 6 -ldbxmp ",
			color=lightblue,
			height=0.5,
			label="21090\nldbxmp",
			pos="348.29,195.62",
			width=0.81638];
		n488 -> n503		 [_draw_="S 6 -dotted c 7 -#000000 B 4 366.85 268.65 363.57 255.93 359.05 238.37 355.28 223.77 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 358.59 222.58 352.71 213.77 351.81 224.33 ",
			pos="e,352.71,213.77 366.85,268.65 363.57,255.93 359.05,238.37 355.28,223.77",
			style=dotted];
		n503 -> n486		 [_draw_="c 7 -#000000 B 7 331.26 177.39 323.6 165.12 315.96 148.04 312.29 132 307.52 111.19 306.61 87.1 308.08 68.65 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 311.58 68.83 309.21 58.51 304.62 68.06 ",
			dir=forward,
			pos="e,309.21,58.509 331.26,177.39 323.6,165.12 315.96,148.04 312.29,132 307.52,111.19 306.61,87.101 308.08,68.652"];
		n503 -> n486		 [_draw_="c 7 -#000000 B 7 346.38 177.39 341.6 165.12 333.96 148.04 330.29 132 325.61 111.59 324.65 88.01 323.66 69.71 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 327.15 69.37 323.05 59.6 320.16 69.8 ",
			dir=forward,
			pos="e,323.05,59.603 346.38,177.39 341.6,165.12 333.96,148.04 330.29,132 325.61,111.59 324.65,88.015 323.66,69.709"];
		n503 -> n487		 [_draw_="c 7 -#000000 B 4 327.73 168.87 307.05 138.04 276.74 87.06 262.55 59.02 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 325.01 171.09 333.55 177.37 330.79 167.14 ",
			dir=back,
			pos="s,333.55,177.37 327.73,168.87 307.05,138.04 276.74,87.058 262.55,59.02"];
		n503 -> n487		 [_draw_="c 7 -#000000 B 4 337.65 168.08 320.64 135.77 288.34 82.22 269.42 55.38 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 334.74 170.06 342.41 177.37 340.97 166.87 ",
			dir=back,
			pos="s,342.41,177.37 337.65,168.08 320.64,135.77 288.34,82.219 269.42,55.385"];
		n514		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396.79 132 345.79 132 345.79 96 396.79 96 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 371.29 116.8 0 35 5 -21091 F 14 11 -Times-Roman c 7 -#000000 T 371.29 102.8 0 21 3 -dbx ",
			color=lightblue,
			height=0.5,
			label="21091\ndbx",
			pos="371.29,114",
			width=0.70833];
		n503 -> n514		 [_draw_="S 6 -dotted c 7 -#000000 B 4 353.28 177.34 356.26 167.01 360.12 153.67 363.49 141.97 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 366.89 142.82 366.31 132.24 360.17 140.88 ",
			pos="e,366.31,132.24 353.28,177.34 356.26,167.01 360.12,153.67 363.49,141.97",
			style=dotted];
		n514 -> n486		 [_draw_="c 7 -#000000 B 4 358.76 95.84 351.99 86.56 343.51 74.93 335.97 64.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 338.65 62.34 329.93 56.33 333 66.47 ",
			dir=forward,
			pos="e,329.93,56.326 358.76,95.837 351.99,86.564 343.51,74.931 335.97,64.608"];
		n514 -> n487		 [_draw_="c 7 -#000000 B 7 336.71 91.85 321.21 82.26 302.74 70.7 286.29 60 282.04 57.24 277.5 54.21 273.24 51.33 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 335.11 94.98 345.46 97.25 338.79 89.02 ",
			dir=back,
			pos="s,345.46,97.248 336.71,91.852 321.21,82.263 302.74,70.697 286.29,60 282.04,57.236 277.5,54.207 273.24,51.331"];
	}
	n1	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 1052.29 459.71 27.59 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1052.29 455.51 0 28 4 -4836 ",
		color=maroon1,
		height=0.5,
		label=4836,
		pos="1052.3,459.71",
		shape=ellipse,
		width=0.77205];
	n0 -> n1	 [_draw_="c 7 -#000000 B 7 406.98 529.17 523.83 523.89 894.11 505.36 1010.29 477.71 1013.76 476.88 1017.32 475.81 1020.83 474.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1022.34 477.79 1030.46 470.99 1019.87 471.24 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.62 525.68 396.79 529.62 406.94 532.67 ",
		dir=both,
		pos="s,396.79,529.62 e,1030.5,470.99 406.98,529.17 523.83,523.89 894.11,505.36 1010.3,477.71 1013.8,476.88 1017.3,475.81 1020.8,474.62"];
	n2	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 830.29 195.62 27.58 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 830.29 191.42 0 27.99 5 -ttyqa ",
		color=maroon1,
		height=0.5,
		label=ttyqa,
		pos="830.29,195.62",
		shape=ellipse,
		width=0.77193];
	n0 -> n2	 [_draw_="c 7 -#000000 B 10 407.06 527.32 514.85 517.3 829.45 483.55 891.29 405.71 900.27 394.39 900.93 283.04 889.29 259.24 880.88 242.06 \
865.3 228.01 851.8 217.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 853.86 214.77 843.75 211.6 849.67 220.38 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.64 523.84 397 528.24 407.28 530.81 ",
		dir=both,
		pos="s,397,528.24 e,843.75,211.6 407.06,527.32 514.85,517.3 829.45,483.55 891.29,405.71 900.27,394.39 900.93,283.04 889.29,259.24 880.88,\
242.06 865.3,228.01 851.8,217.6"];
	n0 -> n2	 [_draw_="c 7 -#000000 B 10 407.23 528.01 517.28 518.93 845.94 485.46 909.29 405.71 918.27 394.39 918.93 283.04 907.29 259.24 897.36 238.94 \
877.39 223 860.28 212.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 862.05 209.27 851.66 207.17 858.47 215.28 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.67 524.54 396.99 528.84 407.23 531.52 ",
		dir=both,
		pos="s,396.99,528.84 e,851.66,207.17 407.23,528.01 517.28,518.93 845.94,485.46 909.29,405.71 918.27,394.39 918.93,283.04 907.29,259.24 \
897.36,238.94 877.39,223 860.28,212.29"];
	n0 -> n2	 [_draw_="c 7 -#000000 B 10 407.09 528.59 520.24 520.42 862.5 487.27 927.29 405.71 936.27 394.39 936.93 283.04 925.29 259.24 913.56 235.27 \
887.84 217.38 865.36 206.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 866.55 203.69 855.98 203 863.81 210.13 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.61 525.11 396.87 529.3 407.09 532.1 ",
		dir=both,
		pos="s,396.87,529.3 e,855.98,203 407.09,528.59 520.24,520.42 862.5,487.27 927.29,405.71 936.27,394.39 936.93,283.04 925.29,259.24 913.56,\
235.27 887.84,217.38 865.36,206.99"];
	n448 -> n2	 [_draw_="c 7 -#000000 B 7 328.13 438.15 432 402.94 691.09 381.45 765.29 314.47 792.4 290 804.11 247.78 813.88 221.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 817.18 222.26 817.56 211.67 810.66 219.71 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 326.78 434.91 318.57 441.6 329.16 441.49 ",
		dir=both,
		pos="s,318.57,441.6 e,817.56,211.67 328.13,438.15 432,402.94 691.09,381.45 765.29,314.47 792.4,290 804.11,247.78 813.88,221.08"];
	n448 -> n2	 [_draw_="c 7 -#000000 B 7 337.66 441.66 448.45 403.06 708.87 381.65 783.29 314.47 809.56 290.76 821.37 250.39 826.52 223.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 829.97 224.19 828.23 213.73 823.07 222.99 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 336.22 438.46 328.05 445.21 338.64 445.03 ",
		dir=both,
		pos="s,328.05,445.21 e,828.23,213.73 337.66,441.66 448.45,403.06 708.87,381.65 783.29,314.47 809.56,290.76 821.37,250.39 826.52,223.61"];
	n448 -> n2	 [_draw_="c 7 -#000000 B 10 337.28 449.07 343.17 446.47 348.88 443.81 354.29 441.71 450.56 404.32 724.62 383.68 801.29 314.47 827.73 290.6 \
839.52 249.86 840.08 223.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 843.57 222.75 839.68 212.9 836.57 223.03 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 335.77 445.9 327.89 452.99 338.47 452.36 ",
		dir=both,
		pos="s,327.89,452.99 e,839.68,212.9 337.28,449.07 343.17,446.47 348.88,443.81 354.29,441.71 450.56,404.32 724.62,383.68 801.29,314.47 \
827.73,290.6 839.52,249.86 840.08,223.09"];
	n449	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 534.29 286.85 44.96 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 534.29 282.65 0 54.81 11 -tried.lefty ",
		color=maroon1,
		height=0.5,
		label="tried.lefty",
		pos="534.29,286.85",
		shape=ellipse,
		width=1.2425];
	n448 -> n449	 [_draw_="c 7 -#000000 B 7 336.88 441.18 365.55 426.61 402.11 407.92 405.29 405.71 450.36 374.36 496.18 328.42 519.16 304.2 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 335.23 438.09 327.9 445.74 338.4 444.33 ",
		dir=back,
		pos="s,327.9,445.74 336.88,441.18 365.55,426.61 402.11,407.92 405.29,405.71 450.36,374.36 496.18,328.42 519.16,304.2"];
	n454	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 761.29 378.09 23.72 23.72 c 7 -#00ff00 e 761.29 378.09 27.74 27.74 ",
		_ldraw_="F 7 11 -Times-Roman c 7 -#000000 T 761.29 379.49 0 21.39 7 -bunting F 7 11 -Times-Roman c 7 -#000000 T 761.29 372.49 0 14 4 -6000 ",
		color=green,
		fontsize=7,
		height=0.76717,
		label="bunting\n6000",
		pos="761.29,378.09",
		shape=doublecircle,
		width=0.76717];
	n448 -> n454	 [_draw_="c 7 -#000000 B 7 337.87 441.89 502.92 397.22 560.66 459.92 719.29 405.71 723.13 404.4 726.98 402.67 730.7 400.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 732.73 403.59 739.61 395.54 729.21 397.54 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 336.56 438.62 327.87 444.69 338.45 445.36 ",
		dir=both,
		pos="s,327.87,444.69 e,739.61,395.54 337.87,441.89 502.92,397.22 560.66,459.92 719.29,405.71 723.13,404.4 726.98,402.67 730.7,400.72"];
	n462 -> n2	 [_draw_="c 7 -#000000 B 16 313.72 353.54 315.24 352.48 316.77 351.45 318.29 350.47 347.36 331.73 357.94 332.78 387.29 314.47 422.41 292.56 \
423.92 274.78 462.29 259.24 572.45 214.61 611.27 249.09 727.29 223.24 749.34 218.32 773.9 210.35 794.28 204.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 795.24 207.77 803.91 201.68 793.34 201.04 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 311.27 351.01 305.43 359.86 315.51 356.58 ",
		dir=both,
		pos="s,305.43,359.86 e,803.91,201.68 313.72,353.54 315.24,352.48 316.77,351.45 318.29,350.47 347.36,331.73 357.94,332.78 387.29,314.47 \
422.41,292.56 423.92,274.78 462.29,259.24 572.45,214.61 611.27,249.09 727.29,223.24 749.34,218.32 773.9,210.35 794.28,204.41"];
	n462 -> n2	 [_draw_="c 7 -#000000 B 16 331.29 353.83 332.96 352.67 334.63 351.54 336.29 350.47 365.36 331.73 375.94 332.78 405.29 314.47 440.41 292.56 \
441.92 274.78 480.29 259.24 590.45 214.61 629.27 249.09 745.29 223.24 762.5 219.4 781.24 213.7 796.73 208.56 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 798.05 211.81 806.4 205.29 795.8 205.18 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 329.06 351.12 323.06 359.86 333.2 356.77 ",
		dir=both,
		pos="s,323.06,359.86 e,806.4,205.29 331.29,353.83 332.96,352.67 334.63,351.54 336.29,350.47 365.36,331.73 375.94,332.78 405.29,314.47 \
440.41,292.56 441.92,274.78 480.29,259.24 590.45,214.61 629.27,249.09 745.29,223.24 762.5,219.4 781.24,213.7 796.73,208.56"];
	n462 -> n2	 [_draw_="c 7 -#000000 B 16 336.96 362.46 342.9 358.38 348.7 354.07 354.29 350.47 383.36 331.73 393.94 332.78 423.29 314.47 458.41 292.56 \
459.92 274.78 498.29 259.24 608.45 214.61 647.27 249.09 763.29 223.24 776.26 220.35 790.1 216.4 802.08 212.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 803.35 215.69 811.65 209.11 801.06 209.08 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 334.64 359.79 328.17 368.18 338.46 365.66 ",
		dir=both,
		pos="s,328.17,368.18 e,811.65,209.11 336.96,362.46 342.9,358.38 348.7,354.07 354.29,350.47 383.36,331.73 393.94,332.78 423.29,314.47 \
458.41,292.56 459.92,274.78 498.29,259.24 608.45,214.61 647.27,249.09 763.29,223.24 776.26,220.35 790.1,216.4 802.08,212.42"];
	n462 -> n449	 [_draw_="c 7 -#000000 B 10 330.11 353.92 332.14 352.66 334.21 351.5 336.29 350.47 393.5 322.21 415.09 335.67 475.29 314.47 485.89 310.74 \
497.21 305.86 507.07 301.3 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 327.74 351.3 321.5 359.86 331.72 357.06 ",
		dir=back,
		pos="s,321.5,359.86 330.11,353.92 332.14,352.66 334.21,351.5 336.29,350.47 393.5,322.21 415.09,335.67 475.29,314.47 485.89,310.74 497.21,\
305.86 507.07,301.3"];
	n464 -> n2	 [_draw_="c 7 -#000000 B 7 407.23 457.28 513.83 453.11 819.34 439.02 849.29 405.71 895.24 354.58 854.61 267 836.12 223.19 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 839.29 221.71 832.25 213.79 832.82 224.37 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.83 453.8 396.97 457.68 407.1 460.79 ",
		dir=both,
		pos="s,396.97,457.68 e,832.25,213.79 407.23,457.28 513.83,453.11 819.34,439.02 849.29,405.71 895.24,354.58 854.61,267 836.12,223.19"];
	n464 -> n2	 [_draw_="c 7 -#000000 B 7 407.2 457.59 516.03 453.81 836.58 439.87 867.29 405.71 914.01 353.73 871.23 264.06 845.9 221.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 848.81 219.1 840.64 212.35 842.82 222.72 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.93 454.09 397.05 457.93 407.17 461.09 ",
		dir=both,
		pos="s,397.05,457.93 e,840.64,212.35 407.2,457.59 516.03,453.81 836.58,439.87 867.29,405.71 914.01,353.73 871.23,264.06 845.9,221.04"];
	n464 -> n2	 [_draw_="c 7 -#000000 B 7 407.16 457.83 519.33 454.44 853.88 440.65 885.29 405.71 933.24 352.36 886.91 259.3 854.02 217.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 856.56 215.31 847.45 209.9 851.2 219.81 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.91 454.33 397.02 458.12 407.12 461.33 ",
		dir=both,
		pos="s,397.02,458.12 e,847.45,209.9 407.16,457.83 519.33,454.44 853.88,440.65 885.29,405.71 933.24,352.36 886.91,259.3 854.02,217.73"];
	n466	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 832.29 378.09 25.66 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 832.29 373.89 0 24.89 4 -ldbx ",
		color=maroon1,
		height=0.5,
		label=ldbx,
		pos="832.29,378.09",
		shape=ellipse,
		width=0.71747];
	n464 -> n466	 [_draw_="c 7 -#000000 B 7 407.06 456.73 496.48 451.39 727.61 435.08 798.29 405.71 805.35 402.77 812.18 397.95 817.84 393.21 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.66 453.25 396.88 457.33 407.07 460.23 ",
		dir=back,
		pos="s,396.88,457.33 407.06,456.73 496.48,451.39 727.61,435.08 798.29,405.71 805.35,402.77 812.18,397.95 817.84,393.21"];
	n468 -> n2	 [_draw_="c 7 -#000000 B 7 407.31 373.56 485.88 365.86 669.25 345.73 723.29 314.47 762.19 291.97 792.42 247.85 811.07 220.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 814.19 222.08 816.95 211.84 808.41 218.13 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.55 370.12 396.94 374.56 407.23 377.08 ",
		dir=both,
		pos="s,396.94,374.56 e,816.95,211.84 407.31,373.56 485.88,365.86 669.25,345.73 723.29,314.47 762.19,291.97 792.42,247.85 811.07,220.44"];
	n468 -> n2	 [_draw_="c 7 -#000000 B 7 407.31 374.42 489.06 367.45 685.1 346.97 741.29 314.47 779.2 292.54 808.87 250.09 822.83 222.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 826 224.06 827.11 213.52 819.67 221.07 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.69 370.96 397.01 375.28 407.27 377.94 ",
		dir=both,
		pos="s,397.01,375.28 e,827.11,213.52 407.31,374.42 489.06,367.45 685.1,346.97 741.29,314.47 779.2,292.54 808.87,250.09 822.83,222.58"];
	n469	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 689.29 195.62 46.92 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 689.29 191.42 0 57.95 9 -sh21086.1 ",
		color=maroon1,
		height=0.5,
		label="sh21086.1",
		pos="689.29,195.62",
		shape=ellipse,
		width=1.2975];
	n468 -> n469	 [_draw_="c 7 -#000000 B 7 407.24 374.06 476.67 367.46 625.5 349.53 661.29 314.47 688.63 287.69 691.25 239.42 690.47 213.75 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.84 370.58 397.21 374.98 407.48 377.55 ",
		dir=back,
		pos="s,397.21,374.98 407.24,374.06 476.67,367.46 625.5,349.53 661.29,314.47 688.63,287.69 691.25,239.42 690.47,213.75"];
	n474	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 624.29 286.85 23.72 23.72 c 7 -#00ff00 e 624.29 286.85 27.74 27.74 ",
		_ldraw_="F 7 11 -Times-Roman c 7 -#000000 T 624.29 288.25 0 21.39 7 -bunting F 7 11 -Times-Roman c 7 -#000000 T 624.29 281.25 0 14 4 -6000 ",
		color=green,
		fontsize=7,
		height=0.76717,
		label="bunting\n6000",
		pos="624.29,286.85",
		shape=doublecircle,
		width=0.76717];
	n468 -> n474	 [_draw_="c 7 -#000000 B 7 407.08 370.83 451.3 362.19 528.08 344.21 588.29 314.47 590.54 313.36 592.8 312.1 595.03 310.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 596.98 313.66 603.39 305.22 593.12 307.82 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.26 367.42 397.09 372.73 407.57 374.3 ",
		dir=both,
		pos="s,397.09,372.73 e,603.39,305.22 407.08,370.83 451.3,362.19 528.08,344.21 588.29,314.47 590.54,313.36 592.8,312.1 595.03,310.75"];
	n479	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 703.29 38 44.49 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 703.29 33.8 0 54.04 10 -ldbx.lefty ",
		color=maroon1,
		height=0.5,
		label="ldbx.lefty",
		pos="703.29,38",
		shape=ellipse,
		width=1.229];
	n468 -> n479	 [_draw_="c 7 -#000000 B 16 406.96 368.44 429.85 363 460.25 355.99 487.29 350.47 576.21 332.32 613.12 365.33 688.29 314.47 708.09 301.08 738.7 \
246.22 745.29 223.24 752.05 199.64 749.13 192.25 745.29 168 738.72 126.59 720.98 80.4 710.78 56.1 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.92 365.08 397.01 370.81 407.55 371.89 ",
		dir=back,
		pos="s,397.01,370.81 406.96,368.44 429.85,363 460.25,355.99 487.29,350.47 576.21,332.32 613.12,365.33 688.29,314.47 708.09,301.08 738.7,\
246.22 745.29,223.24 752.05,199.64 749.13,192.25 745.29,168 738.72,126.59 720.98,80.402 710.78,56.098"];
	n484 -> n2	 [_draw_="c 7 -#000000 B 10 328.41 263.15 330.96 261.63 333.61 260.29 336.29 259.24 506.02 192.23 566.29 258.71 745.29 223.24 762.71 219.78 \
781.6 214.07 797.15 208.82 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 798.52 212.05 806.83 205.47 796.23 205.44 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 326.41 260.28 320.13 268.81 330.36 266.05 ",
		dir=both,
		pos="s,320.13,268.81 e,806.83,205.47 328.41,263.15 330.96,261.63 333.61,260.29 336.29,259.24 506.02,192.23 566.29,258.71 745.29,223.24 \
762.71,219.78 781.6,214.07 797.15,208.82"];
	n484 -> n479	 [_draw_="c 7 -#000000 B 22 332.02 262.47 333.46 261.37 334.88 260.29 336.29 259.24 358.18 242.79 365.61 241.19 386.29 223.24 411.98 200.93 \
411.44 187.55 439.29 168 471.53 145.36 487.97 154.53 520.29 132 538.59 119.24 536.65 108.28 555.29 96 592.64 71.39 607.55 76.11 \
649.29 60 656.79 57.1 664.88 53.97 672.46 51.02 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 329.55 259.95 323.77 268.83 333.83 265.49 ",
		dir=back,
		pos="s,323.77,268.83 332.02,262.47 333.46,261.37 334.88,260.29 336.29,259.24 358.18,242.79 365.61,241.19 386.29,223.24 411.98,200.93 \
411.44,187.55 439.29,168 471.53,145.36 487.97,154.53 520.29,132 538.59,119.24 536.65,108.28 555.29,96 592.64,71.385 607.55,76.107 \
649.29,60 656.79,57.103 664.88,53.965 672.46,51.021"];
	n488 -> n2	 [_draw_="c 7 -#000000 B 10 393 263.41 396.02 261.8 399.15 260.37 402.29 259.24 542.68 208.42 590.12 253.69 736.29 223.24 755.9 219.15 777.43 \
212.38 795.09 206.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 796.55 209.9 804.99 203.5 794.4 203.24 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 391.12 260.45 384.39 268.63 394.75 266.44 ",
		dir=both,
		pos="s,384.39,268.63 e,804.99,203.5 393,263.41 396.02,261.8 399.15,260.37 402.29,259.24 542.68,208.42 590.12,253.69 736.29,223.24 755.9,\
219.15 777.43,212.38 795.09,206.69"];
	n488 -> n2	 [_draw_="c 7 -#000000 B 10 405.84 266.22 410.54 263.48 415.41 261 420.29 259.24 560.68 208.42 608.12 253.69 754.29 223.24 769.51 220.06 785.9 \
215.27 799.63 210.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 800.84 213.92 809.11 207.3 798.51 207.31 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 403.69 263.44 397.04 271.69 407.38 269.38 ",
		dir=both,
		pos="s,397.04,271.69 e,809.11,207.3 405.84,266.22 410.54,263.48 415.41,261 420.29,259.24 560.68,208.42 608.12,253.69 754.29,223.24 769.51,\
220.06 785.9,215.27 799.63,210.63"];
	n488 -> n469	 [_draw_="c 7 -#000000 B 10 402.26 263.46 405.22 261.87 408.26 260.42 411.29 259.24 504.75 222.59 538.54 253.42 634.29 223.24 644.3 220.08 \
654.8 215.38 663.9 210.81 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 400.43 260.47 393.62 268.59 404.01 266.49 ",
		dir=back,
		pos="s,393.62,268.59 402.26,263.46 405.22,261.87 408.26,260.42 411.29,259.24 504.75,222.59 538.54,253.42 634.29,223.24 644.3,220.08 654.8,\
215.38 663.9,210.81"];
	n488 -> n479	 [_draw_="c 7 -#000000 B 13 398.22 261.88 413.93 247.73 432.05 231.1 439.29 223.24 460.36 200.35 458.17 187.65 482.29 168 510.33 145.15 523.71 \
149.65 555.29 132 601.11 106.39 652.59 72.92 681.15 53.91 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 395.86 259.29 390.75 268.58 400.53 264.5 ",
		dir=back,
		pos="s,390.75,268.58 398.22,261.88 413.93,247.73 432.05,231.1 439.29,223.24 460.36,200.35 458.17,187.65 482.29,168 510.33,145.15 523.71,\
149.65 555.29,132 601.11,106.39 652.59,72.922 681.15,53.913"];
	n496	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 597.29 195.62 23.72 23.72 c 7 -#00ff00 e 597.29 195.62 27.74 27.74 ",
		_ldraw_="F 7 11 -Times-Roman c 7 -#000000 T 597.29 197.02 0 21.39 7 -bunting F 7 11 -Times-Roman c 7 -#000000 T 597.29 190.02 0 14 4 -6000 ",
		color=green,
		fontsize=7,
		height=0.76717,
		label="bunting\n6000",
		pos="597.29,195.62",
		shape=doublecircle,
		width=0.76717];
	n488 -> n496	 [_draw_="c 7 -#000000 B 10 402.85 263.43 405.64 261.89 408.47 260.47 411.29 259.24 473.71 231.95 498.37 251.66 560.29 223.24 562.76 222.1 \
565.24 220.79 567.68 219.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 569.72 222.22 576.24 213.87 565.93 216.33 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 400.95 260.49 394.19 268.65 404.56 266.49 ",
		dir=both,
		pos="s,394.19,268.65 e,576.24,213.87 402.85,263.43 405.64,261.89 408.47,260.47 411.29,259.24 473.71,231.95 498.37,251.66 560.29,223.24 \
562.76,222.1 565.24,220.79 567.68,219.37"];
	n500	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 521.29 195.62 30 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 521.29 191.42 0 31.89 5 -ptyq2 ",
		color=maroon1,
		height=0.5,
		label=ptyq2,
		pos="521.29,195.62",
		shape=ellipse,
		width=0.8403];
	n488 -> n500	 [_draw_="c 7 -#000000 B 10 405.28 262.94 407.3 261.67 409.31 260.43 411.29 259.24 439.89 241.96 448.32 239.89 477.29 223.24 482.12 220.46 \
487.22 217.45 492.16 214.49 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 494.05 217.43 500.81 209.27 490.44 211.44 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 402.98 260.26 396.46 268.62 406.77 266.15 ",
		dir=both,
		pos="s,396.46,268.62 e,500.81,209.27 405.28,262.94 407.3,261.67 409.31,260.43 411.29,259.24 439.89,241.96 448.32,239.89 477.29,223.24 \
482.12,220.46 487.22,217.45 492.16,214.49"];
	n503 -> n479	 [_draw_="c 7 -#000000 B 13 386.88 178.21 420.76 163.56 467.22 142.8 484.29 132 505.35 118.67 505.32 107.77 527.29 96 577.11 69.3 595.78 78.26 \
649.29 60 657.09 57.34 665.44 54.22 673.18 51.22 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 385.5 175 377.7 182.17 388.27 181.43 ",
		dir=back,
		pos="s,377.7,182.17 386.88,178.21 420.76,163.56 467.22,142.8 484.29,132 505.35,118.67 505.32,107.77 527.29,96 577.11,69.295 595.78,78.261 \
649.29,60 657.09,57.336 665.44,54.224 673.18,51.224"];
	n505	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 28.29 38 28.07 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 28.29 33.8 0 28.78 5 -ttyq2 ",
		color=maroon1,
		height=0.5,
		label=ttyq2,
		pos="28.286,38",
		shape=ellipse,
		width=0.78572];
	n503 -> n505	 [_draw_="c 7 -#000000 B 4 309.48 180.81 236.63 150.88 85.83 81.31 44.08 60.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 45.44 57.16 34.96 55.64 42.2 63.37 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 308.19 184.06 318.78 184.58 310.83 177.58 ",
		dir=both,
		pos="s,318.78,184.58 e,34.955,55.639 309.48,180.81 236.63,150.88 85.826,81.309 44.078,60.397"];
	n503 -> n505	 [_draw_="c 7 -#000000 B 7 309.76 176.79 234.03 141.72 72.07 66.58 60.29 60 58.77 59.15 57.23 58.26 55.69 57.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 57.3 54.22 46.96 51.9 53.59 60.16 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 308.44 180.03 318.99 181.06 311.38 173.68 ",
		dir=both,
		pos="s,318.99,181.06 e,46.959,51.896 309.76,176.79 234.03,141.72 72.072,66.577 60.286,60 58.77,59.154 57.23,58.262 55.687,57.342"];
	n503 -> n505	 [_draw_="c 7 -#000000 B 7 321.13 177.52 254.3 142.77 90.15 66.62 78.29 60 73.38 57.26 68.22 54.04 62.87 50.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 64.14 47.67 53.68 46 60.82 53.83 ",
		dir=forward,
		pos="e,53.677,45.999 321.13,177.52 254.3,142.77 90.154,66.623 78.286,60 73.379,57.262 68.222,54.041 62.867,50.956"];
	n512	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 445.29 114 30 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 445.29 109.8 0 31.89 5 -ptyq5 ",
		color=maroon1,
		height=0.5,
		label=ptyq5,
		pos="445.29,114",
		shape=ellipse,
		width=0.8403];
	n503 -> n512	 [_draw_="c 7 -#000000 B 4 377.15 170.93 390.9 159.64 407.18 146.27 420.39 135.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 422.65 138.11 428.16 129.06 418.21 132.7 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 374.84 168.29 369.33 177.34 379.28 173.7 ",
		dir=both,
		pos="s,369.33,177.34 e,428.16,129.06 377.15,170.93 390.9,159.64 407.18,146.27 420.39,135.44"];
	n513	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 555.29 38 28.07 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 555.29 33.8 0 28.78 5 -ttyq5 ",
		color=maroon1,
		height=0.5,
		label=ttyq5,
		pos="555.29,38",
		shape=ellipse,
		width=0.78572];
	n514 -> n479	 [_draw_="c 7 -#000000 B 7 406.71 96.48 512.61 65.15 546.84 87.14 649.29 60 657.55 57.81 666.28 54.76 674.26 51.66 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.46 93.2 396.92 99.46 407.51 99.89 ",
		dir=back,
		pos="s,396.92,99.464 406.71,96.479 512.61,65.148 546.84,87.141 649.29,60 657.55,57.81 666.28,54.76 674.26,51.661"];
	n514 -> n505	 [_draw_="c 7 -#000000 B 7 345.76 112.17 291.4 109.64 160.95 99.6 60.29 60 58.43 59.27 56.57 58.42 54.73 57.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 56.26 54.34 45.85 52.37 52.76 60.4 ",
		dir=forward,
		pos="e,45.849,52.37 345.76,112.17 291.4,109.64 160.95,99.599 60.286,60 58.431,59.27 56.571,58.423 54.733,57.496"];
	n514 -> n513	 [_draw_="c 7 -#000000 B 7 406.49 92.45 448.09 77.02 464.68 79.58 509.29 60 513.7 58.06 518.27 55.74 522.78 53.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 524.71 56.31 531.88 48.51 521.41 50.13 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 404.98 89.28 396.91 96.15 407.5 95.81 ",
		dir=both,
		pos="s,396.91,96.152 e,531.88,48.514 406.49,92.45 448.09,77.024 464.68,79.578 509.29,60 513.7,58.061 518.27,55.745 522.78,53.369"];
	n514 -> n513	 [_draw_="c 7 -#000000 B 10 406.23 99.87 409.3 98.5 412.34 97.18 415.29 96 463.81 76.53 479.41 81.01 527.29 60 528.5 59.47 529.73 58.9 530.96 \
58.32 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 532.96 61.22 540.23 53.51 529.74 55.01 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 404.73 96.71 397.07 104.03 407.62 103.09 ",
		dir=both,
		pos="s,397.07,104.03 e,540.23,53.513 406.23,99.873 409.3,98.503 412.34,97.182 415.29,96 463.81,76.53 479.41,81.015 527.29,60 528.5,59.466 \
529.73,58.903 530.96,58.318"];
	n518	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 621.29 38 19.39 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 621.29 33.8 0 14.78 3 -tty ",
		color=maroon1,
		height=0.5,
		label=tty,
		pos="621.29,38",
		shape=ellipse,
		width=0.54007];
	n514 -> n518	 [_draw_="c 7 -#000000 B 7 406.53 93.09 479.62 71.26 509.2 92.11 583.29 60 590.59 56.84 597.84 51.59 604.39 47.13 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.38 89.78 396.9 96.13 407.49 96.45 ",
		dir=back,
		pos="s,396.9,96.129 406.53,93.087 479.62,71.26 509.2,92.11 583.29,60 590.59,56.836 597.84,51.586 604.39,47.127"];
	n514 -> n518	 [_draw_="c 7 -#000000 B 10 406.1 99.52 409.19 98.21 412.27 97 415.29 96 495.17 69.38 524.03 93.48 601.29 60 604.94 58.42 608.57 56.31 611.84 \
54.05 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 404.63 96.34 396.91 103.6 407.47 102.74 ",
		dir=back,
		pos="s,396.91,103.6 406.1,99.516 409.19,98.212 412.27,97.004 415.29,96 495.17,69.38 524.03,93.483 601.29,60 604.94,58.418 608.57,56.314 \
611.84,54.049"];
	n526	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 461.29 38 47.68 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 461.29 33.8 0 59.34 10 -delaunay.c ",
		color=maroon1,
		height=0.5,
		label="delaunay.c",
		pos="461.29,38",
		shape=ellipse,
		width=1.3219];
	n514 -> n526	 [_draw_="c 7 -#000000 B 4 399.99 89.4 413.85 78 430.08 64.65 442.36 54.56 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 397.66 86.78 392.16 95.84 402.11 92.19 ",
		dir=back,
		pos="s,392.16,95.837 399.99,89.396 413.85,78.004 430.08,64.655 442.36,54.558"];
}
