digraph g {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 615 1087 615 1087 0 ",
		bb="0,0,1087,615",
		color=black,
		fontcolor=black,
		fontname="Times-Roman",
		fontsize=14,
		xdotversion=1.5
	];
	node [color=black,
		fontcolor=black,
		fontname="Times-Roman",
		fontsize=14,
		label="\N",
		shape=box,
		style=filled,
		width=0.5
	];
	edge [color=black,
		fontcolor=black,
		fontname="Times-Roman",
		fontsize=14
	];
	subgraph cluster0 {
		graph [_draw_="c 7 -#000000 p 4 66 8 66 607 404 607 404 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 235 591.8 0 38 6 -toucan ",
			bb="66,8,404,607",
			color=black,
			fontcolor=black,
			fontname="Times-Roman",
			fontsize=14,
			label=toucan
		];
		node [color=black,
			fontcolor=black,
			fontname="Times-Roman",
			fontsize=14,
			shape=box,
			style=filled,
			width=0.5
		];
		edge [color=black,
			fontcolor=black,
			fontname="Times-Roman",
			fontsize=14
		];
		n0		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396 576 346 576 346 538 396 538 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 560.8 0 34 5 -18519 F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 545.8 0 7 1 -? ",
			color=lightblue,
			height=0.52778,
			label="18519\n?",
			pos="371,557",
			width=0.69444];
		n448		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 328 502 278 502 278 464 328 464 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 303 486.8 0 34 5 -21079 F 14 11 -Times-Roman c 7 -#000000 t 0 T 303 471.8 0 25 5 -lefty ",
			color=lightblue,
			height=0.52778,
			label="21079\nlefty",
			pos="303,483",
			width=0.69444];
		n0 -> n448		 [_draw_="S 6 -dotted c 7 -#000000 B 4 353.84 537.83 345.85 529.37 336.2 519.15 327.46 509.9 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 329.8 507.28 320.39 502.41 324.71 512.09 ",
			pos="e,320.39,502.41 353.84,537.83 345.85,529.37 336.2,519.15 327.46,509.9",
			style=dotted];
		n464		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396 502 346 502 346 464 396 464 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 486.8 0 34 5 -21086 F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 471.8 0 25 4 -ldbx ",
			color=lightblue,
			height=0.52778,
			label="21086\nldbx",
			pos="371,483",
			width=0.69444];
		n0 -> n464		 [_draw_="S 6 -dotted c 7 -#000000 B 4 371 537.83 371 530.13 371 520.97 371 512.42 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 374.5 512.41 371 502.41 367.5 512.41 ",
			pos="e,371,502.41 371,537.83 371,530.13 371,520.97 371,512.42",
			style=dotted];
		n460		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 158 299 18 18 c 7 -#ffff00 e 158 299 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="158,299",
			shape=doublecircle,
			width=0.61111];
		n448 -> n460		 [_draw_="c 7 -#000000 B 4 282.15 455.83 251.89 417.84 196.64 348.5 171.32 316.72 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 279.6 458.24 288.57 463.88 285.07 453.88 ",
			dir=back,
			pos="s,288.57,463.88 282.15,455.83 251.89,417.84 196.64,348.5 171.32,316.72"];
		n461		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 96 299 18 18 c 7 -#ffff00 e 96 299 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="96,299",
			shape=doublecircle,
			width=0.61111];
		n448 -> n461		 [_draw_="c 7 -#000000 B 7 277.94 470.21 258.4 460.38 231.12 445.24 210 428 172.14 397.1 135.94 353.17 114.85 325.64 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 117.38 323.18 108.55 317.32 111.8 327.4 ",
			dir=forward,
			pos="e,108.55,317.32 277.94,470.21 258.4,460.38 231.12,445.24 210,428 172.14,397.1 135.94,353.17 114.85,325.64"];
		n462		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 328 416 278 416 278 378 328 378 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 303 400.8 0 34 5 -21084 F 14 11 -Times-Roman c 7 -#000000 t 0 T 303 385.8 0 25 5 -tried ",
			color=lightblue,
			height=0.52778,
			label="21084\ntried",
			pos="303,397",
			width=0.69444];
		n448 -> n462		 [_draw_="S 6 -dotted c 7 -#000000 B 4 303 463.77 303 452.88 303 438.79 303 426.46 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 306.5 426.19 303 416.19 299.5 426.19 ",
			pos="e,303,416.19 303,463.77 303,452.88 303,438.79 303,426.46",
			style=dotted];
		n462 -> n460		 [_draw_="c 7 -#000000 B 7 277.93 385.84 253.19 373.52 215.44 351.71 185 330 182.58 328.27 180.11 326.43 177.69 324.53 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 179.71 321.66 169.77 318 175.26 327.06 ",
			dir=forward,
			pos="e,169.77,318 277.93,385.84 253.19,373.52 215.44,351.71 185,330 182.58,328.27 180.11,326.43 177.69,324.53"];
		n462 -> n460		 [_draw_="c 7 -#000000 B 7 277.85 377.88 257.16 365.26 227.67 347.6 203 330 197.21 325.87 191.19 321.07 185.4 316.53 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 187.2 313.51 177.14 310.18 182.94 319.06 ",
			dir=forward,
			pos="e,177.14,310.18 277.85,377.88 257.16,365.26 227.67,347.6 203,330 197.21,325.87 191.19,321.07 185.4,316.53"];
		n462 -> n461		 [_draw_="c 7 -#000000 B 7 268.03 389.13 229.01 379.61 165.6 360.1 118 330 113.32 327.04 108.75 323.28 104.84 319.44 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 267.35 392.57 277.88 391.44 268.95 385.75 ",
			dir=back,
			pos="s,277.88,391.44 268.03,389.13 229.01,379.61 165.6,360.1 118,330 113.32,327.04 108.75,323.28 104.84,319.44"];
		n462 -> n461		 [_draw_="c 7 -#000000 B 7 267.96 385.49 232.76 375.03 178.17 356.67 136 330 128.15 325.04 120.63 317.84 113.94 311.74 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 267.21 388.91 277.79 388.35 269.17 382.19 ",
			dir=back,
			pos="s,277.79,388.35 267.96,385.49 232.76,375.03 178.17,356.67 136,330 128.15,325.04 120.63,317.84 113.94,311.74"];
		n468		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396 416 346 416 346 378 396 378 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 400.8 0 34 5 -21087 F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 385.8 0 25 5 -lefty ",
			color=lightblue,
			height=0.52778,
			label="21087\nlefty",
			pos="371,397",
			width=0.69444];
		n464 -> n468		 [_draw_="S 6 -dotted c 7 -#000000 B 4 371 463.77 371 452.88 371 438.79 371 426.46 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 374.5 426.19 371 416.19 367.5 426.19 ",
			pos="e,371,416.19 371,463.77 371,452.88 371,438.79 371,426.46",
			style=dotted];
		n482		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 194 201 18 18 c 7 -#ffff00 e 194 201 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="194,201",
			shape=doublecircle,
			width=0.61111];
		n468 -> n482		 [_draw_="c 7 -#000000 B 13 344.9 371.46 342.31 369.5 339.66 367.64 337 366 300.71 343.56 277.94 360.4 248 330 227.26 308.95 235.45 295.24 \
224 268 217.32 252.1 209.2 234.32 203.09 221.22 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 342.89 374.34 352.84 377.97 347.32 368.92 ",
			dir=back,
			pos="s,352.84,377.97 344.9,371.46 342.31,369.5 339.66,367.64 337,366 300.71,343.56 277.94,360.4 248,330 227.26,308.95 235.45,295.24 224,\
268 217.32,252.1 209.2,234.32 203.09,221.22"];
		n483		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 256 201 18 18 c 7 -#ffff00 e 256 201 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="256,201",
			shape=doublecircle,
			width=0.61111];
		n468 -> n483		 [_draw_="c 7 -#000000 B 10 351.87 377.72 347.18 373.64 342.05 369.49 337 366 308.87 346.55 288.1 358.37 269 330 249.75 301.41 248.98 260.79 \
251.41 233.02 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 254.89 233.37 252.47 223.06 247.93 232.64 ",
			dir=forward,
			pos="e,252.47,223.06 351.87,377.72 347.18,373.64 342.05,369.49 337,366 308.87,346.55 288.1,358.37 269,330 249.75,301.41 248.98,260.79 \
251.41,233.02"];
		n484		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 328 318 278 318 278 280 328 280 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 303 302.8 0 34 5 -21088 F 14 11 -Times-Roman c 7 -#000000 t 0 T 303 287.8 0 19 3 -dot ",
			color=lightblue,
			height=0.52778,
			label="21088\ndot",
			pos="303,299",
			width=0.69444];
		n468 -> n484		 [_draw_="S 6 -dotted c 7 -#000000 B 4 358.21 377.94 348.02 363.55 333.59 343.19 322.04 326.88 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 324.6 324.44 315.96 318.3 318.89 328.49 ",
			pos="e,315.96,318.3 358.21,377.94 348.02,363.55 333.59,343.19 322.04,326.88",
			style=dotted];
		n486		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 318 38 18 18 c 7 -#ffff00 e 318 38 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="318,38",
			shape=doublecircle,
			width=0.61111];
		n468 -> n486		 [_draw_="c 7 -#000000 B 19 345.47 371.58 342.72 369.53 339.88 367.63 337 366 291.15 340.01 261.34 367.2 224 330 203.49 309.56 219.9 292.2 \
204 268 190.69 247.73 173 254.09 163 232 151.64 206.9 151.4 194.99 163 170 177.72 138.28 262.8 76.99 300.28 51.06 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 343.4 374.4 353.37 377.99 347.81 368.97 ",
			dir=back,
			pos="s,353.37,377.99 345.47,371.58 342.72,369.53 339.88,367.63 337,366 291.15,340.01 261.34,367.2 224,330 203.49,309.56 219.9,292.2 204,\
268 190.69,247.73 173,254.09 163,232 151.64,206.9 151.4,194.99 163,170 177.72,138.28 262.8,76.99 300.28,51.057"];
		n487		 [_draw_="c 7 -#ffff00 C 7 -#ffff00 E 256 38 18 18 c 7 -#ffff00 e 256 38 22 22 ",
			color=yellow,
			height=0.61111,
			label="",
			pos="256,38",
			shape=doublecircle,
			width=0.61111];
		n468 -> n487		 [_draw_="c 7 -#000000 B 16 353.47 377.81 348.49 373.44 342.82 369.13 337 366 283.07 336.98 246.71 373.88 204 330 184.23 309.68 203.21 292.53 \
189 268 177.34 247.87 160.19 253.37 151 232 122.79 166.41 191.97 93.55 231.2 59.12 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 233.76 61.54 239.07 52.37 229.2 56.22 ",
			dir=forward,
			pos="e,239.07,52.374 353.47,377.81 348.49,373.44 342.82,369.13 337,366 283.07,336.98 246.71,373.88 204,330 184.23,309.68 203.21,292.53 \
189,268 177.34,247.87 160.19,253.37 151,232 122.79,166.41 191.97,93.551 231.2,59.121"];
		n488		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396 318 346 318 346 280 396 280 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 302.8 0 34 5 -21089 F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 287.8 0 32 5 -xterm ",
			color=lightblue,
			height=0.52778,
			label="21089\nxterm",
			pos="371,299",
			width=0.69444];
		n468 -> n488		 [_draw_="S 6 -dotted c 7 -#000000 B 4 371 377.94 371 364.09 371 344.69 371 328.71 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 374.5 328.3 371 318.3 367.5 328.3 ",
			pos="e,371,318.3 371,377.94 371,364.09 371,344.69 371,328.71",
			style=dotted];
		n484 -> n482		 [_draw_="c 7 -#000000 B 7 280.81 279.89 265.01 266.84 243.41 248.67 225 232 222.23 229.49 219.36 226.82 216.53 224.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 218.9 221.56 209.26 217.16 214.05 226.61 ",
			dir=forward,
			pos="e,209.26,217.16 280.81,279.89 265.01,266.84 243.41,248.67 225,232 222.23,229.49 219.36,226.82 216.53,224.14"];
		n484 -> n483		 [_draw_="c 7 -#000000 B 4 289.59 270.62 281.82 254.74 272.23 235.14 265.28 220.96 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 286.62 272.5 294.16 279.94 292.91 269.42 ",
			dir=back,
			pos="s,294.16,279.94 289.59,270.62 281.82,254.74 272.23,235.14 265.28,220.96"];
		n488 -> n486		 [_draw_="c 7 -#000000 B 10 378.62 279.96 388.29 254.15 401.7 205.85 384 170 372.35 146.41 350.92 156.33 337 134 325.14 114.97 320.48 90 318.74 \
70.43 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 322.21 69.93 318.04 60.19 315.23 70.41 ",
			dir=forward,
			pos="e,318.04,60.191 378.62,279.96 388.29,254.15 401.7,205.85 384,170 372.35,146.41 350.92,156.33 337,134 325.14,114.97 320.48,89.997 \
318.74,70.432"];
		n488 -> n487		 [_draw_="c 7 -#000000 B 7 343.56 272.43 328.6 257.99 312.11 241.05 307 232 298.43 216.84 271.88 106.51 260.86 59.8 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 341.52 275.33 351.17 279.71 346.36 270.27 ",
			dir=back,
			pos="s,351.17,279.71 343.56,272.43 328.6,257.99 312.11,241.05 307,232 298.43,216.84 271.88,106.51 260.86,59.798"];
		n503		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 375.25 220 316.75 220 316.75 182 375.25 182 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 346 204.8 0 34 5 -21090 F 14 11 -Times-Roman c 7 -#000000 t 0 T 346 189.8 0 43 6 -ldbxmp ",
			color=lightblue,
			height=0.52778,
			label="21090\nldbxmp",
			pos="346,201",
			width=0.8125];
		n488 -> n503		 [_draw_="S 6 -dotted c 7 -#000000 B 4 366.3 279.94 362.65 265.95 357.54 246.31 353.36 230.25 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 356.67 229.1 350.77 220.3 349.9 230.86 ",
			pos="e,350.77,220.3 366.3,279.94 362.65,265.95 357.54,246.31 353.36,230.25",
			style=dotted];
		n503 -> n486		 [_draw_="c 7 -#000000 B 7 330.2 181.94 323.18 168.91 316.31 150.74 313 134 308.75 112.51 307.83 87.78 309.18 68.93 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 312.68 69.16 310.2 58.86 305.71 68.46 ",
			dir=forward,
			pos="e,310.2,58.858 330.2,181.94 323.18,168.91 316.31,150.74 313,134 308.75,112.51 307.83,87.776 309.18,68.932"];
		n503 -> n486		 [_draw_="c 7 -#000000 B 7 345.25 181.94 341.18 168.91 334.31 150.74 331 134 326.77 112.65 325.84 88.09 324.7 69.29 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 328.18 68.96 324 59.23 321.2 69.45 ",
			dir=forward,
			pos="e,324,59.227 345.25,181.94 341.18,168.91 334.31,150.74 331,134 326.77,112.65 325.84,88.089 324.7,69.291"];
		n503 -> n487		 [_draw_="c 7 -#000000 B 4 325.95 173.38 305.73 141.26 276.12 87.98 262.59 59.1 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 323.04 175.32 331.39 181.84 328.93 171.54 ",
			dir=back,
			pos="s,331.39,181.84 325.95,173.38 305.73,141.26 276.12,87.983 262.59,59.103"];
		n503 -> n487		 [_draw_="c 7 -#000000 B 4 335.92 172.63 319.53 139.19 288.18 83.64 269.77 55.87 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 332.85 174.32 340.31 181.84 339.17 171.31 ",
			dir=back,
			pos="s,340.31,181.84 335.92,172.63 319.53,139.19 288.18,83.636 269.77,55.875"];
		n514		 [_draw_="c 7 -#add8e6 C 7 -#add8e6 P 4 396 134 346 134 346 96 396 96 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 118.8 0 34 5 -21091 F 14 11 -Times-Roman c 7 -#000000 t 0 T 371 103.8 0 22 3 -dbx ",
			color=lightblue,
			height=0.52778,
			label="21091\ndbx",
			pos="371,115",
			width=0.69444];
		n503 -> n514		 [_draw_="S 6 -dotted c 7 -#000000 B 4 351.42 181.77 354.7 170.77 358.94 156.51 362.64 144.09 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 366.09 144.77 365.59 134.19 359.38 142.78 ",
			pos="e,365.59,134.19 351.42,181.77 354.7,170.77 358.94,156.51 362.64,144.09",
			style=dotted];
		n514 -> n486		 [_draw_="c 7 -#000000 B 4 358.17 95.84 351.56 86.5 343.4 74.94 336.16 64.69 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 338.98 62.62 330.35 56.47 333.26 66.66 ",
			dir=forward,
			pos="e,330.35,56.472 358.17,95.845 351.56,86.497 343.4,74.94 336.16,64.694"];
		n514 -> n487		 [_draw_="c 7 -#000000 B 7 337.24 92.56 321.86 82.72 303.45 70.86 287 60 282.77 57.21 278.24 54.17 273.98 51.29 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 335.59 95.66 345.9 98.09 339.36 89.76 ",
			dir=back,
			pos="s,345.9,98.089 337.24,92.556 321.86,82.721 303.45,70.857 287,60 282.77,57.207 278.24,54.166 273.98,51.288"];
	}
	n1	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 1059 483 28.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1059 479.3 0 28 4 -4836 ",
		color=maroon1,
		height=0.5,
		label=4836,
		pos="1059,483",
		shape=ellipse,
		width=0.78608];
	n0 -> n1	 [_draw_="c 7 -#000000 B 7 406.24 554.5 523.34 549.29 898.64 530.72 1016 502 1019.87 501.05 1023.84 499.81 1027.73 498.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1029.11 501.63 1037.13 494.71 1026.54 495.11 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.88 551.01 396.05 554.95 406.19 558.01 ",
		dir=both,
		pos="s,396.05,554.95 e,1037.1,494.71 406.24,554.5 523.34,549.29 898.64,530.72 1016,502 1019.9,501.05 1023.8,499.81 1027.7,498.41"];
	n2	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 836 201 28.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 836 197.3 0 28 5 -ttyqa ",
		color=maroon1,
		height=0.5,
		label=ttyqa,
		pos="836,201",
		shape=ellipse,
		width=0.78608];
	n0 -> n2	 [_draw_="c 7 -#000000 B 10 406.14 552.54 514.16 542.19 834.33 507.13 897 428 905.35 417.46 907.58 292.64 896 268 887.44 249.79 871.15 234.75 \
857.22 223.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 859 220.61 848.95 217.27 854.72 226.15 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.7 549.07 396.07 553.49 406.36 556.04 ",
		dir=both,
		pos="s,396.07,553.49 e,848.95,217.27 406.14,552.54 514.16,542.19 834.33,507.13 897,428 905.35,417.46 907.58,292.64 896,268 887.44,249.79 \
871.15,234.75 857.22,223.66"];
	n0 -> n2	 [_draw_="c 7 -#000000 B 10 406.6 553.22 517.13 543.79 850.87 508.97 915 428 923.35 417.46 925.58 292.64 914 268 904.04 246.81 883.62 229.93 \
866.16 218.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 867.72 215.39 857.38 213.09 864.04 221.34 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.99 549.76 396.32 554.08 406.57 556.74 ",
		dir=both,
		pos="s,396.32,554.08 e,857.38,213.09 406.6,553.22 517.13,543.79 850.87,508.97 915,428 923.35,417.46 925.58,292.64 914,268 904.04,246.81 \
883.62,229.93 866.16,218.54"];
	n0 -> n2	 [_draw_="c 7 -#000000 B 10 406.37 553.82 519.89 545.35 867.42 510.8 933 428 941.35 417.46 943.58 292.64 932 268 920.26 243.03 893.99 224.03 \
871.14 212.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 872.49 209.74 861.93 208.86 869.64 216.14 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.86 550.35 396.13 554.56 406.36 557.33 ",
		dir=both,
		pos="s,396.13,554.56 e,861.93,208.86 406.37,553.82 519.89,545.35 867.42,510.8 933,428 941.35,417.46 943.58,292.64 932,268 920.26,243.03 \
893.99,224.03 871.14,212.97"];
	n448 -> n2	 [_draw_="c 7 -#000000 B 7 328.8 460.55 404.28 436.36 737.84 364.58 774 330 802.44 302.81 812.5 256.43 821.09 227.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 824.5 228.42 824.22 217.83 817.84 226.29 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 327.57 457.27 319.29 463.88 329.88 463.87 ",
		dir=both,
		pos="s,319.29,463.88 e,824.22,217.83 328.8,460.55 404.28,436.36 737.84,364.58 774,330 802.44,302.81 812.5,256.43 821.09,227.59"];
	n448 -> n2	 [_draw_="c 7 -#000000 B 7 337.92 464.36 418.22 437.23 755.62 364.79 792 330 819.86 303.36 830.08 258.3 833.83 229.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 837.34 229.47 834.97 219.14 830.38 228.69 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 336.53 461.14 328.36 467.87 338.95 467.71 ",
		dir=both,
		pos="s,328.36,467.87 e,834.97,219.14 337.92,464.36 418.22,437.23 755.62,364.79 792,330 819.86,303.36 830.08,258.3 833.83,229.37"];
	n448 -> n2	 [_draw_="c 7 -#000000 B 10 337.69 471.9 343.68 469.12 349.48 466.25 355 464 403.81 444.13 771.91 366.42 810 330 838.16 303.07 848.3 257.33 \
847.06 228.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 850.52 227.87 846.04 218.26 843.55 228.56 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 335.9 468.86 328.16 476.1 338.73 475.27 ",
		dir=both,
		pos="s,328.16,476.1 e,846.04,218.26 337.69,471.9 343.68,469.12 349.48,466.25 355,464 403.81,444.13 771.91,366.42 810,330 838.16,303.07 \
848.3,257.33 847.06,228.44"];
	n449	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 533 299 44.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 533 295.3 0 53 11 -tried.lefty ",
		color=maroon1,
		height=0.5,
		label="tried.lefty",
		pos="533,299",
		shape=ellipse,
		width=1.234];
	n448 -> n449	 [_draw_="c 7 -#000000 B 7 337.04 463.99 366.67 448.31 404.9 428.07 405 428 451.51 393.65 497.29 342.55 519.36 316.53 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 335.38 460.91 328.18 468.68 338.65 467.09 ",
		dir=back,
		pos="s,328.18,468.68 337.04,463.99 366.67,448.31 404.9,428.07 405,428 451.51,393.65 497.29,342.55 519.36,316.53"];
	n454	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 762 397 26.33 26.69 c 7 -#00ff00 e 762 397 30.25 30.67 ",
		_ldraw_="F 7 11 -Times-Roman c 7 -#000000 t 0 T 762 399.4 0 24 7 -bunting F 7 11 -Times-Roman c 7 -#000000 t 0 T 762 391.4 0 16 4 -6000 ",
		color=green,
		fontsize=7,
		height=0.85647,
		label="bunting\n6000",
		pos="762,397",
		shape=doublecircle,
		width=0.8449];
	n448 -> n454	 [_draw_="c 7 -#000000 B 7 338.07 464.41 501.82 418.04 560.26 483.66 717 428 721.3 426.47 725.58 424.45 729.71 422.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 731.7 425.05 738.42 416.86 728.06 419.07 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 336.77 461.14 328.16 467.31 338.74 467.86 ",
		dir=both,
		pos="s,328.16,467.31 e,738.42,416.86 338.07,464.41 501.82,418.04 560.26,483.66 717,428 721.3,426.47 725.58,424.45 729.71,422.17"];
	n462 -> n2	 [_draw_="c 7 -#000000 B 16 312.41 370.9 314.57 369.18 316.79 367.53 319 366 347.13 346.55 358.63 349.09 387 330 422.6 306.05 421.7 285.22 \
461 268 575.11 217.99 618.16 262.32 739 232 759.36 226.89 781.63 218.12 800.47 211.38 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 801.68 214.67 809.97 208.07 799.38 208.05 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 309.85 368.5 304.64 377.72 314.46 373.76 ",
		dir=both,
		pos="s,304.64,377.72 e,809.97,208.07 312.41,370.9 314.57,369.18 316.79,367.53 319,366 347.13,346.55 358.63,349.09 387,330 422.6,306.05 \
421.7,285.22 461,268 575.11,217.99 618.16,262.32 739,232 759.36,226.89 781.63,218.12 800.47,211.38"];
	n462 -> n2	 [_draw_="c 7 -#000000 B 16 329.9 371.27 332.25 369.42 334.63 367.64 337 366 365.13 346.55 376.63 349.09 405 330 440.6 306.05 439.7 285.22 \
479 268 593.11 217.99 636.16 262.32 757 232 772.96 228 790.09 221.74 804.31 215.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 805.75 219.18 813.64 212.11 803.06 212.71 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 327.59 368.64 322.13 377.72 332.06 374.03 ",
		dir=both,
		pos="s,322.13,377.72 e,813.64,212.11 329.9,371.27 332.25,369.42 334.63,367.64 337,366 365.13,346.55 376.63,349.09 405,330 440.6,306.05 \
439.7,285.22 479,268 593.11,217.99 636.16,262.32 757,232 772.96,228 790.09,221.74 804.31,215.98"];
	n462 -> n2	 [_draw_="c 7 -#000000 B 16 336.79 379.93 342.96 375.17 349.03 370.12 355 366 383.13 346.55 394.63 349.09 423 330 458.6 306.05 457.7 285.22 \
497 268 611.11 217.99 654.16 262.32 775 232 787.22 228.93 800.12 224.55 811.21 220.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 812.58 223.3 820.41 216.16 809.84 216.86 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 334.31 377.41 328.31 386.14 338.45 383.05 ",
		dir=both,
		pos="s,328.31,386.14 e,820.41,216.16 336.79,379.93 342.96,375.17 349.03,370.12 355,366 383.13,346.55 394.63,349.09 423,330 458.6,306.05 \
457.7,285.22 497,268 611.11,217.99 654.16,262.32 775,232 787.22,228.93 800.12,224.55 811.21,220.08"];
	n462 -> n449	 [_draw_="c 7 -#000000 B 10 328.44 371.42 331.21 369.41 334.08 367.56 337 366 392.55 336.37 415.16 352.39 474 330 485.6 325.59 497.91 319.56 \
508.27 314.06 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 326.12 368.79 320.52 377.78 330.51 374.25 ",
		dir=back,
		pos="s,320.52,377.78 328.44,371.42 331.21,369.41 334.08,367.56 337,366 392.55,336.37 415.16,352.39 474,330 485.6,325.59 497.91,319.56 \
508.27,314.06"];
	n464 -> n2	 [_draw_="c 7 -#000000 B 7 406.27 480.56 513 476.29 823.66 461.78 854 428 904.33 371.96 860.37 274.97 841.48 228.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 844.7 227.05 837.78 219.03 838.19 229.61 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.87 477.08 396.01 480.97 406.14 484.07 ",
		dir=both,
		pos="s,396.01,480.97 e,837.78,219.03 406.27,480.56 513,476.29 823.66,461.78 854,428 904.33,371.96 860.37,274.97 841.48,228.42"];
	n464 -> n2	 [_draw_="c 7 -#000000 B 7 406.16 480.87 514.99 477.01 840.89 462.65 872 428 922.91 371.31 877.34 272.72 851.27 226.82 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 854.26 225 846.2 218.12 848.21 228.52 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.9 477.38 396.03 481.22 406.14 484.37 ",
		dir=both,
		pos="s,396.03,481.22 e,846.2,218.12 406.16,480.87 514.99,477.01 840.89,462.65 872,428 922.91,371.31 877.34,272.72 851.27,226.82"];
	n464 -> n2	 [_draw_="c 7 -#000000 B 7 406.41 481.1 518.85 477.62 858.22 463.39 890 428 942.25 369.82 892.88 267.52 859.08 223.32 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 861.78 221.1 852.77 215.53 856.34 225.51 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.15 477.61 396.26 481.41 406.36 484.61 ",
		dir=both,
		pos="s,396.26,481.41 e,852.77,215.53 406.41,481.1 518.85,477.62 858.22,463.39 890,428 942.25,369.82 892.88,267.52 859.08,223.32"];
	n466	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 837 397 26.47 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 837 393.3 0 25 4 -ldbx ",
		color=maroon1,
		height=0.5,
		label=ldbx,
		pos="837,397",
		shape=ellipse,
		width=0.73122];
	n464 -> n466	 [_draw_="c 7 -#000000 B 7 406.45 480.11 496.17 474.93 730.13 458.79 801 428 809.21 424.43 817.01 418.39 823.24 412.66 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 406.03 476.63 396.24 480.69 406.43 483.62 ",
		dir=back,
		pos="s,396.24,480.69 406.45,480.11 496.17,474.93 730.13,458.79 801,428 809.21,424.43 817.01,418.39 823.24,412.66"];
	n468 -> n2	 [_draw_="c 7 -#000000 B 7 406.16 392.47 485.38 384.52 674.39 363.31 729 330 769.97 305.02 800.02 256.09 818.1 226.49 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 821.3 227.97 823.55 217.62 815.33 224.31 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.79 388.99 396.18 393.46 406.48 395.95 ",
		dir=both,
		pos="s,396.18,393.46 e,823.55,217.62 406.16,392.47 485.38,384.52 674.39,363.31 729,330 769.97,305.02 800.02,256.09 818.1,226.49"];
	n468 -> n2	 [_draw_="c 7 -#000000 B 7 406.22 393.33 488.59 386.14 690.28 364.59 747 330 787.14 305.52 816.81 258.04 829.91 228.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 833.19 229.53 833.71 218.94 826.7 226.89 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.77 389.85 396.1 394.19 406.36 396.83 ",
		dir=both,
		pos="s,396.1,394.19 e,833.71,218.94 406.22,393.33 488.59,386.14 690.28,364.59 747,330 787.14,305.52 816.81,258.04 829.91,228.29"];
	n469	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 700 201 48.14 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 700 197.3 0 58 9 -sh21086.1 ",
		color=maroon1,
		height=0.5,
		label="sh21086.1",
		pos="700,201",
		shape=ellipse,
		width=1.3347];
	n468 -> n469	 [_draw_="c 7 -#000000 B 7 406.48 392.64 476.53 385.29 629.02 365.54 666 330 696.67 300.52 700.77 246.8 700.68 219.27 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.96 389.17 396.37 393.67 406.68 396.13 ",
		dir=back,
		pos="s,396.37,393.67 406.48,392.64 476.53,385.29 629.02,365.54 666,330 696.67,300.52 700.77,246.8 700.68,219.27"];
	n474	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 627 299 26.33 26.69 c 7 -#00ff00 e 627 299 30.25 30.67 ",
		_ldraw_="F 7 11 -Times-Roman c 7 -#000000 t 0 T 627 301.4 0 24 7 -bunting F 7 11 -Times-Roman c 7 -#000000 t 0 T 627 293.4 0 16 4 -6000 ",
		color=green,
		fontsize=7,
		height=0.85647,
		label="bunting\n6000",
		pos="627,299",
		shape=doublecircle,
		width=0.8449];
	n468 -> n474	 [_draw_="c 7 -#000000 B 7 406.07 389.02 449.79 379.49 526.06 360.05 586 330 589.09 328.45 592.19 326.67 595.24 324.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 597.22 327.66 603.58 319.18 593.33 321.84 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 405.25 385.62 396.2 391.13 406.71 392.46 ",
		dir=both,
		pos="s,396.2,391.13 e,603.58,319.18 406.07,389.02 449.79,379.49 526.06,360.05 586,330 589.09,328.45 592.19,326.67 595.24,324.77"];
	n479	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 708 38 44.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 708 34.3 0 53 10 -ldbx.lefty ",
		color=maroon1,
		height=0.5,
		label="ldbx.lefty",
		pos="708,38",
		shape=ellipse,
		width=1.234];
	n468 -> n479	 [_draw_="c 7 -#000000 B 16 406.01 384.12 424.81 378.07 448.49 370.96 470 366 568.69 343.26 610.44 385.73 695 330 705.76 322.91 753.41 244.38 \
757 232 764.67 205.53 761.91 197.12 757 170 749.26 127.23 728.39 80.22 716.53 55.82 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 404.8 380.84 396.38 387.27 406.98 387.49 ",
		dir=back,
		pos="s,396.38,387.27 406.01,384.12 424.81,378.07 448.49,370.96 470,366 568.69,343.26 610.44,385.73 695,330 705.76,322.91 753.41,244.38 \
757,232 764.67,205.53 761.91,197.12 757,170 749.26,127.23 728.39,80.224 716.53,55.817"];
	n484 -> n2	 [_draw_="c 7 -#000000 B 10 327.51 273.35 330.53 271.25 333.72 269.4 337 268 509.25 194.31 574.34 273.66 757 232 773.04 228.34 790.18 222.13 \
804.39 216.31 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 805.85 219.49 813.7 212.38 803.13 213.04 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 325.14 270.76 319.48 279.72 329.49 276.24 ",
		dir=both,
		pos="s,319.48,279.72 e,813.7,212.38 327.51,273.35 330.53,271.25 333.72,269.4 337,268 509.25,194.31 574.34,273.66 757,232 773.04,228.34 \
790.18,222.13 804.39,216.31"];
	n484 -> n479	 [_draw_="c 7 -#000000 B 22 330.84 273.16 332.91 271.4 334.98 269.66 337 268 357.32 251.29 364.82 250.01 384 232 410.64 206.99 408.46 191.52 \
438 170 470.83 146.08 488.68 157.22 522 134 541.09 120.7 538.61 108.86 558 96 595.98 70.81 611.43 76.26 654 60 661.52 57.13 669.61 \
54 677.18 51.06 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 328.21 270.81 322.94 280 332.79 276.1 ",
		dir=back,
		pos="s,322.94,280 330.84,273.16 332.91,271.4 334.98,269.66 337,268 357.32,251.29 364.82,250.01 384,232 410.64,206.99 408.46,191.52 438,\
170 470.83,146.08 488.68,157.22 522,134 541.09,120.7 538.61,108.86 558,96 595.98,70.815 611.43,76.258 654,60 661.52,57.129 669.61,\
54.001 677.18,51.058"];
	n488 -> n2	 [_draw_="c 7 -#000000 B 10 389.89 273.79 393.42 271.53 397.18 269.52 401 268 545.02 210.56 597.15 267.82 748 232 766.09 227.71 785.62 220.31 \
801.83 213.94 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 803.44 217.07 811.45 210.14 800.87 210.56 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 387.69 271.07 381.69 279.8 391.82 276.72 ",
		dir=both,
		pos="s,381.69,279.8 e,811.45,210.14 389.89,273.79 393.42,271.53 397.18,269.52 401,268 545.02,210.56 597.15,267.82 748,232 766.09,227.71 \
785.62,220.31 801.83,213.94"];
	n488 -> n2	 [_draw_="c 7 -#000000 B 10 404.25 276.07 408.98 272.89 413.94 270.02 419 268 563.02 210.56 615.15 267.82 766 232 779.97 228.68 794.8 223.52 \
807.29 218.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 808.93 221.51 816.74 214.35 806.17 215.08 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 402.08 273.32 396 282 406.17 279 ",
		dir=both,
		pos="s,396,282 e,816.74,214.35 404.25,276.07 408.98,272.89 413.94,270.02 419,268 563.02,210.56 615.15,267.82 766,232 779.97,228.68 794.8,\
223.52 807.29,218.41"];
	n488 -> n469	 [_draw_="c 7 -#000000 B 10 399.15 273.83 402.65 271.6 406.31 269.58 410 268 505.91 226.9 542.81 264.39 642 232 653.64 228.2 665.78 222.27 \
675.93 216.68 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 396.97 271.08 390.82 279.71 401.01 276.8 ",
		dir=back,
		pos="s,390.82,279.71 399.15,273.83 402.65,271.6 406.31,269.58 410,268 505.91,226.9 542.81,264.39 642,232 653.64,228.2 665.78,222.27 675.93,\
216.68"];
	n488 -> n479	 [_draw_="c 7 -#000000 B 16 396.17 272.78 397.8 271.16 399.42 269.55 401 268 417.33 251.89 423.17 249.51 438 232 459.67 206.41 455.37 191.63 \
481 170 509.87 145.64 524.86 152.14 558 134 605.05 108.24 657.43 73.61 686.17 54.07 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 393.66 270.34 389.05 279.87 398.6 275.3 ",
		dir=back,
		pos="s,389.05,279.87 396.17,272.78 397.8,271.16 399.42,269.55 401,268 417.33,251.89 423.17,249.51 438,232 459.67,206.41 455.37,191.63 \
481,170 509.87,145.64 524.86,152.14 558,134 605.05,108.24 657.43,73.61 686.17,54.068"];
	n496	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 603 201 26.33 26.69 c 7 -#00ff00 e 603 201 30.25 30.67 ",
		_ldraw_="F 7 11 -Times-Roman c 7 -#000000 t 0 T 603 203.4 0 24 7 -bunting F 7 11 -Times-Roman c 7 -#000000 t 0 T 603 195.4 0 16 4 -6000 ",
		color=green,
		fontsize=7,
		height=0.85647,
		label="bunting\n6000",
		pos="603,201",
		shape=doublecircle,
		width=0.8449];
	n488 -> n496	 [_draw_="c 7 -#000000 B 10 399.82 273.77 403.13 271.62 406.56 269.64 410 268 472.69 238.17 498.96 261.07 562 232 565.14 230.55 568.28 228.85 \
571.34 226.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 573.3 229.9 579.72 221.47 569.45 224.05 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 397.52 271.11 391.38 279.75 401.57 276.82 ",
		dir=both,
		pos="s,391.38,279.75 e,579.72,221.47 399.82,273.77 403.13,271.62 406.56,269.64 410,268 472.69,238.17 498.96,261.07 562,232 565.14,230.55 \
568.28,228.85 571.34,226.99"];
	n500	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 522 201 31.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 522 197.3 0 33 5 -ptyq2 ",
		color=maroon1,
		height=0.5,
		label=ptyq2,
		pos="522,201",
		shape=ellipse,
		width=0.87288];
	n488 -> n500	 [_draw_="c 7 -#000000 B 10 401.54 273.8 404.36 271.78 407.21 269.82 410 268 437.99 249.76 447.32 249.14 476 232 481.94 228.45 488.21 224.5 \
494.14 220.67 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 496.06 223.59 502.52 215.19 492.23 217.74 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 399.21 271.17 393.25 279.93 403.37 276.8 ",
		dir=both,
		pos="s,393.25,279.93 e,502.52,215.19 401.54,273.8 404.36,271.78 407.21,269.82 410,268 437.99,249.76 447.32,249.14 476,232 481.94,228.45 \
488.21,224.5 494.14,220.67"];
	n503 -> n479	 [_draw_="c 7 -#000000 B 13 384.58 181.89 425.61 162.62 484.82 134.76 486 134 507.66 119.92 507.29 108.33 530 96 580.43 68.62 599.65 78.42 \
654 60 661.81 57.35 670.16 54.25 677.9 51.25 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 382.92 178.8 375.36 186.22 385.89 185.14 ",
		dir=back,
		pos="s,375.36,186.22 384.58,181.89 425.61,162.62 484.82,134.76 486,134 507.66,119.92 507.29,108.33 530,96 580.43,68.616 599.65,78.418 \
654,60 661.81,57.353 670.16,54.247 677.9,51.248"];
	n505	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 29 38 29.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 29 34.3 0 29 5 -ttyq2 ",
		color=maroon1,
		height=0.5,
		label=ttyq2,
		pos="29,38",
		shape=ellipse,
		width=0.80899];
	n503 -> n505	 [_draw_="c 7 -#000000 B 7 307.11 188.4 294.42 182.8 281.05 176.01 269 170 172.3 121.78 142.82 114.79 45.49 60.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 46.93 57.4 36.49 55.57 43.51 63.51 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 306.08 191.76 316.65 192.41 308.79 185.31 ",
		dir=both,
		pos="s,316.65,192.41 e,36.49,55.567 307.11,188.4 294.42,182.8 281.05,176.01 269,170 172.3,121.78 142.82,114.79 45.492,60.605"];
	n503 -> n505	 [_draw_="c 7 -#000000 B 10 307.52 180.33 300.7 176.87 293.65 173.31 287 170 187.39 120.33 159.11 114.41 62 60 60.31 59.05 58.59 58.06 56.86 \
57.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 58.68 54.04 48.32 51.8 55.02 60.01 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 306.13 183.55 316.64 184.95 309.3 177.31 ",
		dir=both,
		pos="s,316.64,184.95 e,48.324,51.805 307.52,180.33 300.7,176.87 293.65,173.31 287,170 187.39,120.33 159.11,114.41 62,60 60.312,59.054 \
58.59,58.058 56.864,57.036"];
	n503 -> n505	 [_draw_="c 7 -#000000 B 10 328.34 181.98 320.97 178.01 312.71 173.85 305 170 205.39 120.33 177.11 114.41 80 60 74.95 57.17 69.6 53.89 64.04 \
50.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 65.64 47.67 55.16 46.12 62.39 53.87 ",
		dir=forward,
		pos="e,55.159,46.118 328.34,181.98 320.97,178.01 312.71,173.85 305,170 205.39,120.33 177.11,114.41 80,60 74.946,57.168 69.595,53.892 \
64.041,50.781"];
	n512	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 446 115 31.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 446 111.3 0 33 5 -ptyq5 ",
		color=maroon1,
		height=0.5,
		label=ptyq5,
		pos="446,115",
		shape=ellipse,
		width=0.87288];
	n503 -> n512	 [_draw_="c 7 -#000000 B 4 375.39 175.32 389.96 163.07 407.37 148.45 421.26 136.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 423.57 139.41 428.98 130.3 419.07 134.05 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 373.1 172.66 367.7 181.77 377.61 178.02 ",
		dir=both,
		pos="s,367.7,181.77 e,428.98,130.3 375.39,175.32 389.96,163.07 407.37,148.45 421.26,136.78"];
	n513	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 558 38 29.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 558 34.3 0 29 5 -ttyq5 ",
		color=maroon1,
		height=0.5,
		label=ttyq5,
		pos="558,38",
		shape=ellipse,
		width=0.80899];
	n514 -> n479	 [_draw_="c 7 -#000000 B 7 405.79 96.37 513.32 62.82 548.92 87.64 654 60 662.27 57.82 671 54.78 678.97 51.68 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 404.65 93.06 396.2 99.46 406.8 99.73 ",
		dir=back,
		pos="s,396.2,99.458 405.79,96.373 513.32,62.823 548.92,87.642 654,60 662.27,57.825 671,54.779 678.97,51.68"];
	n514 -> n505	 [_draw_="c 7 -#000000 B 7 345.68 112.92 291.75 109.91 162.28 98.88 62 60 60.1 59.26 58.19 58.41 56.31 57.48 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 57.6 54.19 47.16 52.34 54.17 60.29 ",
		dir=forward,
		pos="e,47.164,52.345 345.68,112.92 291.75,109.91 162.28,98.881 62,60 60.101,59.264 58.193,58.411 56.306,57.481"];
	n514 -> n513	 [_draw_="c 7 -#000000 B 7 405.59 92.14 447.36 76.08 464.4 79.28 510 60 514.75 57.99 519.68 55.6 524.54 53.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 526.4 56.14 533.73 48.49 523.23 49.9 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 404.26 88.91 396.29 95.88 406.87 95.4 ",
		dir=both,
		pos="s,396.29,95.88 e,533.73,48.487 405.59,92.144 447.36,76.075 464.4,79.275 510,60 514.75,57.993 519.68,55.597 524.54,53.154"];
	n514 -> n513	 [_draw_="c 7 -#000000 B 10 405.42 99.89 408.31 98.5 411.19 97.17 414 96 463.01 75.49 479.06 80.69 528 60 529.61 59.32 531.24 58.6 532.86 \
57.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 534.63 60.87 542.01 53.27 531.5 54.61 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 403.64 96.86 396.21 104.41 406.73 103.14 ",
		dir=both,
		pos="s,396.21,104.41 e,542.01,53.267 405.42,99.886 408.31,98.5 411.19,97.174 414,96 463.01,75.486 479.06,80.687 528,60 529.61,59.321 \
531.24,58.597 532.86,57.842"];
	n518	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 625 38 20.22 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 625 34.3 0 15 3 -tty ",
		color=maroon1,
		height=0.5,
		label=tty,
		pos="625,38",
		shape=ellipse,
		width=0.55761];
	n514 -> n518	 [_draw_="c 7 -#000000 B 7 406.22 92.62 480.21 69.65 511.06 92.69 587 60 594.19 56.9 601.33 51.77 607.8 47.35 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 404.88 89.38 396.48 95.83 407.07 96.03 ",
		dir=back,
		pos="s,396.48,95.833 406.22,92.625 480.21,69.647 511.06,92.692 587,60 594.19,56.903 601.33,51.767 607.8,47.35"];
	n514 -> n518	 [_draw_="c 7 -#000000 B 10 405.28 99.54 408.2 98.22 411.13 97 414 96 495.54 67.47 525.66 94.16 605 60 608.65 58.43 612.29 56.33 615.56 54.06 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 403.54 96.5 396.05 103.99 406.58 102.8 ",
		dir=back,
		pos="s,396.05,103.99 405.28,99.542 408.2,98.221 411.13,97.004 414,96 495.54,67.469 525.66,94.157 605,60 608.65,58.427 612.29,56.328 615.56,\
54.064"];
	n526	 [_draw_="c 7 -#ff34b3 C 7 -#ff34b3 E 461 38 49.09 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 461 34.3 0 60 10 -delaunay.c ",
		color=maroon1,
		height=0.5,
		label="delaunay.c",
		pos="461,38",
		shape=ellipse,
		width=1.3666];
	n514 -> n526	 [_draw_="c 7 -#000000 B 4 400.55 89.37 414.25 77.96 430.12 64.74 442.16 54.7 ",
		_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 398.23 86.75 392.79 95.84 402.71 92.13 ",
		dir=back,
		pos="s,392.79,95.845 400.55,89.372 414.25,77.959 430.12,64.736 442.16,54.702"];
}
