digraph if {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 108 146 108 146 0 ",
		bb="0,0,146,108",
		rankdir=LR,
		xdotversion=1.5
	];
	node [label="\N"];
	{
		graph [rank=same];
		b		 [_draw_="c 7 -#000000 e 119 18 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 119 14.3 0 8 1 -b ",
			height=0.5,
			pos="119,18",
			width=0.75];
		c		 [_draw_="c 7 -#000000 e 119 90 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 119 86.3 0 7 1 -c ",
			height=0.5,
			pos="119,90",
			width=0.75];
	}
	c -> b	 [_draw_="c 7 -#000000 B 4 119 71.59 119 63.94 119 54.89 119 46.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 122.5 46.17 119 36.17 115.5 46.17 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 108.5 50.3 0 80 14 -long long long ",
		label="long long long",
		lp="108.5,54",
		pos="e,119,36.169 119,71.587 119,63.941 119,54.892 119,46.427"];
	a	 [_draw_="c 7 -#000000 e 27 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 27 14.3 0 7 1 -a ",
		height=0.5,
		pos="27,18",
		width=0.75];
	a -> b	 [_draw_="c 7 -#000000 B 4 54.03 18 62.63 18 72.36 18 81.59 18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 81.72 21.5 91.71 18 81.71 14.5 ",
		pos="e,91.715,18 54.032,18 62.632,18 72.363,18 81.593,18"];
}
