digraph if {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 108 145 108 145 0 ",
		bb="0,0,145,108",
		rankdir=LR,
		xdotversion=1.7
	];
	node [label="\N"];
	{
		graph [rank=same];
		b		 [_draw_="c 7 -#000000 e 118 18 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 118 13.8 0 7 1 -b ",
			height=0.5,
			pos="118,18",
			width=0.75];
		c		 [_draw_="c 7 -#000000 e 118 90 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 118 85.8 0 6.21 1 -c ",
			height=0.5,
			pos="118,90",
			width=0.75];
	}
	c -> b	 [_draw_="c 7 -#000000 B 4 118 71.59 118 63.94 118 54.89 118 46.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 121.5 46.17 118 36.17 114.5 46.17 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 108 49.8 0 81.67 14 -long long long ",
		label="long long long",
		lp="108,54",
		pos="e,118,36.169 118,71.587 118,63.941 118,54.892 118,46.427"];
	a	 [_draw_="c 7 -#000000 e 27 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 27 13.8 0 6.21 1 -a ",
		height=0.5,
		pos="27,18",
		width=0.75];
	a -> b	 [_draw_="c 7 -#000000 B 4 54.22 18 62.55 18 71.91 18 80.82 18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 80.97 21.5 90.97 18 80.97 14.5 ",
		pos="e,90.966,18 54.222,18 62.551,18 71.914,18 80.816,18"];
}
