digraph G {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 324 900 324 900 0 ",
		bb="0,0,900,324",
		overlap=false,
		ranksep=1.5,
		splines=true,
		xdotversion=1.5
	];
	node [label="",
		shape=circle,
		width=0.5
	];
	edge [labeldistance=3];
	{
		edge [dir=back,
			samearrowhead=1,
			samehead=ahead
		];
		a		 [_draw_="c 7 -#000000 e 18 306 18 18 ",
			height=0.5,
			pos="18,306"];
		Z		 [_draw_="c 7 -#000000 e 450 162 18 18 ",
			height=0.5,
			pos="450,162"];
		a -> Z		 [_draw_="c 7 -#000000 B 7 37 292.05 39.62 290.56 42.33 289.16 45 288 215.74 213.77 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 L 2 32.41 294.8 36.7 292.23 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 49.22 266.25 0 28 4 -none ",
			arrowtail=none,
			dir=back,
			pos="s,32.408,294.8 37.003,292.05 39.624,290.56 42.333,289.16 45,288 215.74,213.77 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="49.218,269.95",
			taillabel=none];
		b		 [_draw_="c 7 -#000000 e 72 306 18 18 ",
			height=0.5,
			pos="72,306"];
		b -> Z		 [_draw_="c 7 -#000000 B 7 95.41 289.75 96.61 289.13 97.81 288.54 99 288 247.32 220.18 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 93.37 286.89 86.46 294.91 96.87 292.95 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 103.69 266.65 0 39 6 -normal ",
			arrowtail=normal,
			dir=back,
			pos="s,86.456,294.91 95.411,289.75 96.609,289.13 97.81,288.54 99,288 247.32,220.18 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="103.69,270.35",
			taillabel=normal];
		c		 [_draw_="c 7 -#000000 e 126 306 18 18 ",
			height=0.5,
			pos="126,306"];
		c -> Z		 [_draw_="c 7 -#000000 B 7 149.45 289.83 150.63 289.19 151.82 288.57 153 288 279.1 226.49 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 138.75 292.03 149.15 290 142.29 298.07 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 157.57 266.67 0 17 3 -inv ",
			arrowtail=inv,
			dir=back,
			pos="s,140.52,295.05 149.45,289.83 150.63,289.19 151.82,288.57 153,288 279.1,226.49 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="157.57,270.37",
			taillabel=inv];
		d		 [_draw_="c 7 -#000000 e 180 306 18 18 ",
			height=0.5,
			pos="180,306"];
		d -> Z		 [_draw_="c 7 -#000000 B 7 201.53 291.05 203.36 289.99 205.2 288.96 207 288 311.21 232.63 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 E 198.04 293.17 4 4 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 211.29 266.6 0 19 3 -dot ",
			arrowtail=dot,
			dir=back,
			pos="s,194.62,295.25 201.53,291.05 203.36,289.99 205.2,288.96 207,288 311.21,232.63 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="211.29,270.3",
			taillabel=dot];
		e		 [_draw_="c 7 -#000000 e 234 306 18 18 ",
			height=0.5,
			pos="234,306"];
		e -> Z		 [_draw_="c 7 -#000000 B 7 255.65 291.25 257.45 290.14 259.25 289.04 261 288 343.86 238.49 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 e 252.17 293.41 4 4 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 265.16 266.69 0 27 4 -odot ",
			arrowtail=odot,
			dir=back,
			pos="s,248.78,295.52 255.65,291.25 257.45,290.14 259.25,289.04 261,288 343.86,238.49 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="265.16,270.39",
			taillabel=odot];
		f		 [_draw_="c 7 -#000000 e 288 306 18 18 ",
			height=0.5,
			pos="288,306"];
		f -> Z		 [_draw_="c 7 -#000000 B 4 316.33 283.32 362.77 247.77 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 299.68 291.65 309.75 288.35 303.94 297.21 S 5 -solid c 7 -#000000 C 7 -#000000 E 312.93 \
285.92 4 4 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 315.7 264.13 0 36 6 -invdot ",
			arrowtail=invdot,
			dir=back,
			pos="s,301.81,294.43 316.33,283.32 362.77,247.77 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="315.7,267.83",
			taillabel=invdot];
		g		 [_draw_="c 7 -#000000 e 342 306 18 18 ",
			height=0.5,
			pos="342,306"];
		g -> Z		 [_draw_="c 7 -#000000 B 4 365.7 277.79 397.49 241.29 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 350.92 289.43 360.13 284.19 356.2 294.03 S 5 -solid c 7 -#000000 e 362.75 281.17 4 4 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 361.85 259.2 0 43 7 -invodot ",
			arrowtail=invodot,
			dir=back,
			pos="s,353.56,291.73 365.7,277.79 397.49,241.29 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="361.85,262.9",
			taillabel=invodot];
		h		 [_draw_="c 7 -#000000 e 396 306 18 18 ",
			height=0.5,
			pos="396,306"];
		h -> Z		 [_draw_="c 7 -#000000 B 4 406.95 279.85 422.74 243.6 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 9 402.84 289.3 402.71 278.33 404.84 284.71 406.83 280.13 406.83 280.13 406.83 280.13 404.84 \
284.71 410.96 281.92 402.84 289.3 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 402.07 255.61 0 28 4 -open ",
			arrowtail=open,
			dir=back,
			pos="s,402.84,289.3 406.95,279.85 422.74,243.6 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="402.07,259.31",
			taillabel=open];
		i		 [_draw_="c 7 -#000000 e 450 306 18 18 ",
			height=0.5,
			pos="450,306"];
		i -> Z		 [_draw_="c 7 -#000000 B 4 450 277.72 450 241.21 450 181 450 181 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 462.68 204.49 0 55 8 -samehead ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 6 450 287.76 445.5 277.76 450 282.76 450 277.76 450 277.76 450 277.76 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 437.32 256.87 0 49 8 -halfopen ",
			arrowhead=inv,
			arrowtail=halfopen,
			dir=back,
			head_lp="462.68,208.19",
			headlabel=samehead,
			pos="s,450,287.76 450,277.72 450,241.21 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="437.32,260.57",
			taillabel=halfopen];
		j		 [_draw_="c 7 -#000000 e 504 306 18 18 ",
			height=0.5,
			pos="504,306"];
		j -> Z		 [_draw_="c 7 -#000000 B 4 493.05 279.85 477.26 243.6 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 p 3 489.96 281.52 497.16 289.3 496.38 278.73 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 474.68 265.73 0 35 5 -empty ",
			arrowtail=empty,
			dir=back,
			pos="s,497.16,289.3 493.05,279.85 477.26,243.6 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="474.68,269.43",
			taillabel=empty];
		k		 [_draw_="c 7 -#000000 e 558 306 18 18 ",
			height=0.5,
			pos="558,306"];
		k -> Z		 [_draw_="c 7 -#000000 B 4 539.61 283.89 508.78 248.49 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 p 3 543.8 294.03 539.87 284.19 549.08 289.43 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 519.02 275.85 0 52 8 -invempty ",
			arrowtail=invempty,
			dir=back,
			pos="s,546.44,291.73 539.61,283.89 508.78,248.49 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="519.02,279.55",
			taillabel=invempty];
		l		 [_draw_="c 7 -#000000 e 612 306 18 18 ",
			height=0.5,
			pos="612,306"];
		l -> Z		 [_draw_="c 7 -#000000 B 4 588.38 286.92 543.43 252.51 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 588.66 287.13 595.85 287.6 598.19 294.43 590.99 293.96 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 568.89 284.27 0 49 7 -diamond ",
			arrowtail=diamond,
			dir=back,
			pos="s,598.19,294.43 588.38,286.92 543.43,252.51 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="568.89,287.97",
			taillabel=diamond];
		m		 [_draw_="c 7 -#000000 e 666 306 18 18 ",
			height=0.5,
			pos="666,306"];
		m -> Z		 [_draw_="c 7 -#000000 B 7 640.89 289.14 640.26 288.75 639.62 288.37 639 288 556.14 238.49 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 p 4 641.01 289.21 648.22 288.96 651.22 295.52 644.02 295.77 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 621.43 288.31 0 57 8 -odiamond ",
			arrowtail=odiamond,
			dir=back,
			pos="s,651.22,295.52 640.89,289.14 640.26,288.75 639.62,288.37 639,288 556.14,238.49 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="621.43,292.01",
			taillabel=odiamond];
		n		 [_draw_="c 7 -#000000 e 720 306 18 18 ",
			height=0.5,
			pos="720,306"];
		n -> Z		 [_draw_="c 7 -#000000 B 7 696.5 289.93 695.33 289.26 694.16 288.61 693 288 588.79 232.63 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 707.43 291.82 703.32 298.68 696.46 294.56 700.57 287.7 S 5 -solid c 7 -#000000 L 2 698.52 \
291.13 696.8 290.1 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 675.54 288.44 0 22 3 -box ",
			arrowtail=box,
			dir=back,
			pos="s,705.38,295.25 696.5,289.93 695.33,289.26 694.16,288.61 693,288 588.79,232.63 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="675.54,292.14",
			taillabel=box];
		o		 [_draw_="c 7 -#000000 e 774 306 18 18 ",
			height=0.5,
			pos="774,306"];
		o -> Z		 [_draw_="c 7 -#000000 B 7 750.55 289.83 749.37 289.19 748.18 288.57 747 288 620.9 226.49 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 p 4 761.5 291.6 757.45 298.5 750.55 294.46 754.6 287.56 S 5 -solid c 7 -#000000 L 2 752.57 291.01 750.85 \
290 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 729.61 288.55 0 30 4 -obox ",
			arrowtail=obox,
			dir=back,
			pos="s,759.48,295.05 750.55,289.83 749.37,289.19 748.18,288.57 747,288 620.9,226.49 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="729.61,292.25",
			taillabel=obox];
		p		 [_draw_="c 7 -#000000 e 828 306 18 18 ",
			height=0.5,
			pos="828,306"];
		p -> Z		 [_draw_="c 7 -#000000 B 7 808.95 292.14 806.34 290.64 803.64 289.21 801 288 652.68 220.18 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 815.27 290.11 810.11 298.68 808.39 297.64 813.56 289.08 S 5 -solid c 7 -#000000 L 2 813.54 \
294.91 809.26 292.33 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 783.71 288.03 0 16 3 -tee ",
			arrowtail=tee,
			dir=back,
			pos="s,813.54,294.91 808.95,292.14 806.34,290.64 803.64,289.21 801,288 652.68,220.18 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="783.71,291.73",
			taillabel=tee];
		q		 [_draw_="c 7 -#000000 e 882 306 18 18 ",
			height=0.5,
			pos="882,306"];
		q -> Z		 [_draw_="c 7 -#000000 B 7 858.61 289.7 857.41 289.09 856.2 288.52 855 288 684.26 213.77 450 181 450 181 ",
			_tdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 9 858.9 289.86 865.37 298.71 863.25 292.33 867.59 294.8 867.59 294.8 867.59 294.8 863.25 \
292.33 869.82 290.89 858.9 289.86 ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 837.69 288.68 0 29 4 -crow ",
			arrowtail=crow,
			dir=back,
			pos="s,867.59,294.8 858.61,289.7 857.41,289.09 856.2,288.52 855,288 684.26,213.77 450,181 450,181",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="837.69,292.38",
			taillabel=crow];
	}
	{
		edge [samearrowtail=1,
			sametail=atail
		];
		Z;
		A		 [_draw_="c 7 -#000000 e 18 18 18 18 ",
			height=0.5,
			pos="18,18"];
		Z -> A		 [_draw_="c 7 -#000000 B 7 450 143 450 143 215.74 110.23 45 36 42.33 34.84 39.62 33.44 37 31.95 ",
			_hdraw_="S 5 -solid c 7 -#000000 L 2 32.41 29.2 36.7 31.77 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 62.25 28.59 0 28 4 -none ",
			arrowhead=none,
			head_lp="62.248,32.292",
			headlabel=none,
			pos="e,32.408,29.198 450,143 450,143 215.74,110.23 45,36 42.333,34.841 39.624,33.442 37.003,31.95",
			samearrowtail=1,
			sametail=atail];
		B		 [_draw_="c 7 -#000000 e 72 18 18 18 ",
			height=0.5,
			pos="72,18"];
		Z -> B		 [_draw_="c 7 -#000000 B 7 450 143 450 143 247.32 103.82 99 36 97.81 35.46 96.61 34.87 95.41 34.25 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 96.87 31.05 86.46 29.09 93.37 37.11 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 116.34 27.97 0 39 6 -normal ",
			arrowhead=normal,
			head_lp="116.34,31.673",
			headlabel=normal,
			pos="e,86.456,29.09 450,143 450,143 247.32,103.82 99,36 97.81,35.456 96.609,34.867 95.411,34.247",
			samearrowtail=1,
			sametail=atail];
		C		 [_draw_="c 7 -#000000 e 126 18 18 18 ",
			height=0.5,
			pos="126,18"];
		Z -> C		 [_draw_="c 7 -#000000 B 7 450 143 450 143 279.1 97.51 153 36 151.82 35.43 150.63 34.81 149.45 34.17 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 142.29 25.93 149.15 34 138.75 31.97 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 170.39 28.05 0 17 3 -inv ",
			arrowhead=inv,
			head_lp="170.39,31.751",
			headlabel=inv,
			pos="e,140.52,28.947 450,143 450,143 279.1,97.515 153,36 151.82,35.426 150.63,34.814 149.45,34.174",
			samearrowtail=1,
			sametail=atail];
		D		 [_draw_="c 7 -#000000 e 180 18 18 18 ",
			height=0.5,
			pos="180,18"];
		Z -> D		 [_draw_="c 7 -#000000 B 7 450 143 450 143 311.21 91.37 207 36 205.2 35.04 203.36 34.01 201.53 32.95 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 E 198.04 30.83 4 4 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 224.44 28.32 0 19 3 -dot ",
			arrowhead=dot,
			head_lp="224.44,32.018",
			headlabel=dot,
			pos="e,194.62,28.754 450,143 450,143 311.21,91.365 207,36 205.2,35.045 203.36,34.014 201.53,32.948",
			samearrowtail=1,
			sametail=atail];
		E		 [_draw_="c 7 -#000000 e 234 18 18 18 ",
			height=0.5,
			pos="234,18"];
		Z -> E		 [_draw_="c 7 -#000000 B 7 450 143 450 143 343.86 85.51 261 36 259.25 34.96 257.45 33.86 255.65 32.75 ",
			_hdraw_="S 5 -solid c 7 -#000000 e 252.17 30.59 4 4 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 278.56 28.38 0 27 4 -odot ",
			arrowhead=odot,
			head_lp="278.56,32.079",
			headlabel=odot,
			pos="e,248.78,28.478 450,143 450,143 343.86,85.507 261,36 259.25,34.956 257.45,33.861 255.65,32.752",
			samearrowtail=1,
			sametail=atail];
		F		 [_draw_="c 7 -#000000 e 288 18 18 18 ",
			height=0.5,
			pos="288,18"];
		Z -> F		 [_draw_="c 7 -#000000 B 4 450 143 450 143 362.77 76.23 316.33 40.68 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 303.94 26.79 309.75 35.65 299.68 32.35 S 5 -solid c 7 -#000000 C 7 -#000000 E 312.93 38.08 \
4 4 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 331.11 32.33 0 36 6 -invdot ",
			arrowhead=invdot,
			head_lp="331.11,36.03",
			headlabel=invdot,
			pos="e,301.81,29.572 450,143 450,143 362.77,76.232 316.33,40.683",
			samearrowtail=1,
			sametail=atail];
		G		 [_draw_="c 7 -#000000 e 342 18 18 18 ",
			height=0.5,
			pos="342,18"];
		Z -> G		 [_draw_="c 7 -#000000 B 4 450 143 450 143 397.49 82.71 365.7 46.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 356.2 29.97 360.13 39.81 350.92 34.57 S 5 -solid c 7 -#000000 e 362.75 42.83 4 4 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 380.98 40.75 0 43 7 -invodot ",
			arrowhead=invodot,
			head_lp="380.98,44.446",
			headlabel=invodot,
			pos="e,353.56,32.27 450,143 450,143 397.49,82.714 365.7,46.212",
			samearrowtail=1,
			sametail=atail];
		H		 [_draw_="c 7 -#000000 e 396 18 18 18 ",
			height=0.5,
			pos="396,18"];
		Z -> H		 [_draw_="c 7 -#000000 B 4 450 143 450 143 422.74 80.4 406.95 44.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 9 402.84 34.7 410.96 42.08 404.84 39.29 406.83 43.87 406.83 43.87 406.83 43.87 404.84 39.29 \
402.71 45.67 402.84 34.7 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 425.32 50.87 0 28 4 -open ",
			arrowhead=open,
			head_lp="425.32,54.571",
			headlabel=open,
			pos="e,402.84,34.705 450,143 450,143 422.74,80.396 406.95,44.154",
			samearrowtail=1,
			sametail=atail];
		I		 [_draw_="c 7 -#000000 e 450 18 18 18 ",
			height=0.5,
			pos="450,18"];
		Z -> I		 [_draw_="c 7 -#000000 B 4 450 143 450 143 450 82.79 450 46.28 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 6 450 36.24 454.5 46.24 450 41.24 450 46.24 450 46.24 450 46.24 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 462.68 59.73 0 49 8 -halfopen ",
			_tldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 437.32 112.11 0 45 8 -sametail ",
			arrowhead=halfopen,
			arrowtail=inv,
			head_lp="462.68,63.431",
			headlabel=halfopen,
			pos="e,450,36.242 450,143 450,143 450,82.788 450,46.279",
			samearrowtail=1,
			sametail=atail,
			tail_lp="437.32,115.81",
			taillabel=sametail];
		J		 [_draw_="c 7 -#000000 e 504 18 18 18 ",
			height=0.5,
			pos="504,18"];
		Z -> J		 [_draw_="c 7 -#000000 B 4 450 143 450 143 477.26 80.4 493.05 44.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 p 3 496.38 45.27 497.16 34.7 489.96 42.48 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 497.93 60.99 0 35 5 -empty ",
			arrowhead=empty,
			head_lp="497.93,64.695",
			headlabel=empty,
			pos="e,497.16,34.705 450,143 450,143 477.26,80.396 493.05,44.154",
			samearrowtail=1,
			sametail=atail];
		K		 [_draw_="c 7 -#000000 e 558 18 18 18 ",
			height=0.5,
			pos="558,18"];
		Z -> K		 [_draw_="c 7 -#000000 B 4 450 143 450 143 508.78 75.51 539.61 40.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 p 3 549.08 34.57 539.87 39.81 543.8 29.97 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 538.15 57.4 0 52 8 -invempty ",
			arrowhead=invempty,
			head_lp="538.15,61.1",
			headlabel=invempty,
			pos="e,546.44,32.27 450,143 450,143 508.78,75.513 539.61,40.114",
			samearrowtail=1,
			sametail=atail];
		L		 [_draw_="c 7 -#000000 e 612 18 18 18 ",
			height=0.5,
			pos="612,18"];
		Z -> L		 [_draw_="c 7 -#000000 B 4 450 143 450 143 543.43 71.49 588.38 37.08 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 588.66 36.87 590.99 30.04 598.19 29.57 595.85 36.4 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 584.3 52.47 0 49 7 -diamond ",
			arrowhead=diamond,
			head_lp="584.3,56.166",
			headlabel=diamond,
			pos="e,598.19,29.572 450,143 450,143 543.43,71.485 588.38,37.076",
			samearrowtail=1,
			sametail=atail];
		M		 [_draw_="c 7 -#000000 e 666 18 18 18 ",
			height=0.5,
			pos="666,18"];
		Z -> M		 [_draw_="c 7 -#000000 B 7 450 143 450 143 556.14 85.51 639 36 639.62 35.63 640.26 35.25 640.89 34.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 p 4 641.01 34.79 644.02 28.23 651.22 28.48 648.22 35.04 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 634.76 49.86 0 57 8 -odiamond ",
			arrowhead=odiamond,
			head_lp="634.76,53.558",
			headlabel=odiamond,
			pos="e,651.22,28.478 450,143 450,143 556.14,85.507 639,36 639.62,35.627 640.26,35.248 640.89,34.864",
			samearrowtail=1,
			sametail=atail];
		N		 [_draw_="c 7 -#000000 e 720 18 18 18 ",
			height=0.5,
			pos="720,18"];
		Z -> N		 [_draw_="c 7 -#000000 B 7 450 143 450 143 588.79 91.37 693 36 694.16 35.39 695.33 34.74 696.5 34.07 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 703.32 25.32 707.43 32.18 700.57 36.3 696.46 29.44 S 5 -solid c 7 -#000000 L 2 698.52 32.87 \
696.8 33.9 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 688.58 49.91 0 22 3 -box ",
			arrowhead=box,
			head_lp="688.58,53.61",
			headlabel=box,
			pos="e,705.38,28.754 450,143 450,143 588.79,91.365 693,36 694.16,35.386 695.33,34.741 696.5,34.075",
			samearrowtail=1,
			sametail=atail];
		O		 [_draw_="c 7 -#000000 e 774 18 18 18 ",
			height=0.5,
			pos="774,18"];
		Z -> O		 [_draw_="c 7 -#000000 B 7 450 143 450 143 620.9 97.51 747 36 748.18 35.43 749.37 34.81 750.55 34.17 ",
			_hdraw_="S 5 -solid c 7 -#000000 p 4 757.45 25.5 761.5 32.4 754.6 36.44 750.55 29.54 S 5 -solid c 7 -#000000 L 2 752.57 32.99 750.85 34 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 742.43 49.93 0 30 4 -obox ",
			arrowhead=obox,
			head_lp="742.43,53.63",
			headlabel=obox,
			pos="e,759.48,28.947 450,143 450,143 620.9,97.515 747,36 748.18,35.426 749.37,34.814 750.55,34.174",
			samearrowtail=1,
			sametail=atail];
		P		 [_draw_="c 7 -#000000 e 828 18 18 18 ",
			height=0.5,
			pos="828,18"];
		Z -> P		 [_draw_="c 7 -#000000 B 7 450 143 450 143 652.68 103.82 801 36 803.64 34.79 806.34 33.36 808.95 31.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 4 810.11 25.32 815.27 33.89 813.56 34.92 808.39 26.36 S 5 -solid c 7 -#000000 L 2 813.54 \
29.09 809.26 31.67 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 796.8 50.28 0 16 3 -tee ",
			arrowhead=tee,
			head_lp="796.8,53.983",
			headlabel=tee,
			pos="e,813.54,29.09 450,143 450,143 652.68,103.82 801,36 803.64,34.791 806.34,33.362 808.95,31.856",
			samearrowtail=1,
			sametail=atail];
		Q		 [_draw_="c 7 -#000000 e 882 18 18 18 ",
			height=0.5,
			pos="882,18"];
		Z -> Q		 [_draw_="c 7 -#000000 B 7 450 143 450 143 684.26 110.23 855 36 856.2 35.48 857.41 34.91 858.61 34.3 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 9 858.9 34.14 869.82 33.11 863.25 31.67 867.59 29.2 867.59 29.2 867.59 29.2 863.25 31.67 \
865.37 25.29 858.9 34.14 ",
			_hldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 850.22 49.96 0 29 4 -crow ",
			arrowhead=crow,
			head_lp="850.22,53.658",
			headlabel=crow,
			pos="e,867.59,29.198 450,143 450,143 684.26,110.23 855,36 856.2,35.478 857.41,34.908 858.61,34.303",
			samearrowtail=1,
			sametail=atail];
	}
}
