digraph test {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 1724 1270.32 1724 1270.32 0 ",
		bb="0,0,1270.3,1724",
		page="8,10.5",
		rankdir=LR,
		ratio=fill,
		size="7,9.5",
		xdotversion=1.5
	];
	node [label="\N"];
	{
		graph [rank=same];
		node [shape=invhouse];
		A		 [_draw_="c 7 -#000000 p 5 1233.32 1580.56 1206.32 1593 1179.32 1580.56 1179.34 1560.44 1233.29 1560.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1571.3 0 10 1 -A ",
			height=0.5,
			pos="1206.3,1575",
			shape=house,
			width=0.75];
		C		 [_draw_="c 7 -#000000 p 5 1233.32 1526.56 1206.32 1539 1179.32 1526.56 1179.34 1506.44 1233.29 1506.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1517.3 0 10 1 -C ",
			height=0.5,
			pos="1206.3,1521",
			shape=house,
			width=0.75];
		E		 [_draw_="c 7 -#000000 p 5 1233.32 1472.56 1206.32 1485 1179.32 1472.56 1179.34 1452.44 1233.29 1452.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1463.3 0 9 1 -E ",
			height=0.5,
			pos="1206.3,1467",
			shape=house,
			width=0.75];
		G		 [_draw_="c 7 -#000000 p 5 1233.32 1418.56 1206.32 1431 1179.32 1418.56 1179.34 1398.44 1233.29 1398.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1409.3 0 11 1 -G ",
			height=0.5,
			pos="1206.3,1413",
			shape=house,
			width=0.75];
		I		 [_draw_="c 7 -#000000 p 5 1233.32 1364.56 1206.32 1377 1179.32 1364.56 1179.34 1344.44 1233.29 1344.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1355.3 0 5 1 -I ",
			height=0.5,
			pos="1206.3,1359",
			shape=house,
			width=0.75];
		K		 [_draw_="c 7 -#000000 p 5 1233.32 1310.56 1206.32 1323 1179.32 1310.56 1179.34 1290.44 1233.29 1290.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1301.3 0 10 1 -K ",
			height=0.5,
			pos="1206.3,1305",
			shape=house,
			width=0.75];
		M		 [_draw_="c 7 -#000000 p 5 1233.32 1256.56 1206.32 1269 1179.32 1256.56 1179.34 1236.44 1233.29 1236.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1247.3 0 13 1 -M ",
			height=0.5,
			pos="1206.3,1251",
			shape=house,
			width=0.75];
		O		 [_draw_="c 7 -#000000 p 5 1233.32 1202.56 1206.32 1215 1179.32 1202.56 1179.34 1182.44 1233.29 1182.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1193.3 0 11 1 -O ",
			height=0.5,
			pos="1206.3,1197",
			shape=house,
			width=0.75];
		Q		 [_draw_="c 7 -#000000 p 5 1233.32 1148.56 1206.32 1161 1179.32 1148.56 1179.34 1128.44 1233.29 1128.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1139.3 0 11 1 -Q ",
			height=0.5,
			pos="1206.3,1143",
			shape=house,
			width=0.75];
		S		 [_draw_="c 7 -#000000 p 5 1233.32 1094.56 1206.32 1107 1179.32 1094.56 1179.34 1074.44 1233.29 1074.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1085.3 0 9 1 -S ",
			height=0.5,
			pos="1206.3,1089",
			shape=house,
			width=0.75];
		U		 [_draw_="c 7 -#000000 p 5 1233.32 1040.56 1206.32 1053 1179.32 1040.56 1179.34 1020.44 1233.29 1020.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 1031.3 0 10 1 -U ",
			height=0.5,
			pos="1206.3,1035",
			shape=house,
			width=0.75];
		W		 [_draw_="c 7 -#000000 p 5 1233.32 986.56 1206.32 999 1179.32 986.56 1179.34 966.44 1233.29 966.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 977.3 0 14 1 -W ",
			height=0.5,
			pos="1206.3,981",
			shape=house,
			width=0.75];
		Y		 [_draw_="c 7 -#000000 p 5 1233.32 932.56 1206.32 945 1179.32 932.56 1179.34 912.44 1233.29 912.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 923.3 0 10 1 -Y ",
			height=0.5,
			pos="1206.3,927",
			shape=house,
			width=0.75];
		B		 [_draw_="c 7 -#000000 p 5 1179.32 867.44 1206.32 855 1233.32 867.44 1233.29 887.56 1179.34 887.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 869.3 0 10 1 -B ",
			height=0.5,
			pos="1206.3,873",
			shape=invhouse,
			width=0.75];
		D		 [_draw_="c 7 -#000000 p 5 1179.32 813.44 1206.32 801 1233.32 813.44 1233.29 833.56 1179.34 833.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 815.3 0 10 1 -D ",
			height=0.5,
			pos="1206.3,819",
			shape=invhouse,
			width=0.75];
		F		 [_draw_="c 7 -#000000 p 5 1179.32 759.44 1206.32 747 1233.32 759.44 1233.29 779.56 1179.34 779.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 761.3 0 9 1 -F ",
			height=0.5,
			pos="1206.3,765",
			shape=invhouse,
			width=0.75];
		H		 [_draw_="c 7 -#000000 p 5 1179.32 705.44 1206.32 693 1233.32 705.44 1233.29 725.56 1179.34 725.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 707.3 0 10 1 -H ",
			height=0.5,
			pos="1206.3,711",
			shape=invhouse,
			width=0.75];
		J		 [_draw_="c 7 -#000000 p 5 1179.32 651.44 1206.32 639 1233.32 651.44 1233.29 671.56 1179.34 671.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 653.3 0 6 1 -J ",
			height=0.5,
			pos="1206.3,657",
			shape=invhouse,
			width=0.75];
		L		 [_draw_="c 7 -#000000 p 5 1179.32 597.44 1206.32 585 1233.32 597.44 1233.29 617.56 1179.34 617.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 599.3 0 9 1 -L ",
			height=0.5,
			pos="1206.3,603",
			shape=invhouse,
			width=0.75];
		N		 [_draw_="c 7 -#000000 p 5 1179.32 543.44 1206.32 531 1233.32 543.44 1233.29 563.56 1179.34 563.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 545.3 0 10 1 -N ",
			height=0.5,
			pos="1206.3,549",
			shape=invhouse,
			width=0.75];
		P		 [_draw_="c 7 -#000000 p 5 1179.32 489.44 1206.32 477 1233.32 489.44 1233.29 509.56 1179.34 509.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 491.3 0 9 1 -P ",
			height=0.5,
			pos="1206.3,495",
			shape=invhouse,
			width=0.75];
		R		 [_draw_="c 7 -#000000 p 5 1179.32 435.44 1206.32 423 1233.32 435.44 1233.29 455.56 1179.34 455.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 437.3 0 10 1 -R ",
			height=0.5,
			pos="1206.3,441",
			shape=invhouse,
			width=0.75];
		T		 [_draw_="c 7 -#000000 p 5 1179.32 381.44 1206.32 369 1233.32 381.44 1233.29 401.56 1179.34 401.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 383.3 0 10 1 -T ",
			height=0.5,
			pos="1206.3,387",
			shape=invhouse,
			width=0.75];
		V		 [_draw_="c 7 -#000000 p 5 1179.32 327.44 1206.32 315 1233.32 327.44 1233.29 347.56 1179.34 347.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 329.3 0 10 1 -V ",
			height=0.5,
			pos="1206.3,333",
			shape=invhouse,
			width=0.75];
		X		 [_draw_="c 7 -#000000 p 5 1179.32 273.44 1206.32 261 1233.32 273.44 1233.29 293.56 1179.34 293.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 275.3 0 10 1 -X ",
			height=0.5,
			pos="1206.3,279",
			shape=invhouse,
			width=0.75];
		Z		 [_draw_="c 7 -#000000 p 5 1179.32 219.44 1206.32 207 1233.32 219.44 1233.29 239.56 1179.34 239.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1206.32 221.3 0 9 1 -Z ",
			height=0.5,
			pos="1206.3,225",
			shape=invhouse,
			width=0.75];
	}
	{
		graph [ordering=out,
			rank=same
		];
		node [shape=parallelogram];
		Parallelogram		 [_draw_="c 7 -#000000 p 4 821.15 983 555.75 983 487.48 817 752.88 817 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 926.3 0 71 14 -This is a test F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 911.3 \
0 72 14 -of a multiline F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 896.3 0 56 11 -label in an F 14 11 -Times-Roman c 7 -#000000 \
t 0 T 654.32 881.3 0 145 25 -parallelogram with approx F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 866.3 0 77 13 -square aspect ",
			height=2.3056,
			label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect",
			pos="654.32,900",
			shape=parallelogram,
			width=4.6366];
		"a ----- long thin parallelogram"		 [_draw_="c 7 -#000000 p 4 824.97 1037 553.5 1037 483.66 1001 755.13 1001 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1015.3 0 163 31 -a ----- long thin parallelogram ",
			height=0.5,
			pos="654.32,1019",
			shape=parallelogram,
			width=4.7382];
		xx		 [_draw_="c 7 -#000000 p 4 682.3 1091 637.78 1091 626.33 1055 670.85 1055 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1069.3 0 11 1 -m ",
			height=0.5,
			label=m,
			pos="654.32,1073",
			shape=parallelogram,
			width=0.77756];
		yy		 [_draw_="c 7 -#000000 p 4 682.3 1305 637.78 1305 626.33 1109 670.85 1109 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1240.8 0 7 1 -a F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1225.8 0 8 1 -b F \
14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1210.8 0 7 1 -c F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1195.8 0 8 1 -d F 14 \
11 -Times-Roman c 7 -#000000 t 0 T 654.32 1180.8 0 7 1 -e F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1165.8 0 5 1 -f ",
			height=2.7222,
			label="a\nb\nc\nd\ne\nf",
			pos="654.32,1207",
			shape=parallelogram,
			width=0.77756];
		Octagon		 [_draw_="c 7 -#000000 p 8 755.37 708.68 755.37 761.32 696.17 798.55 612.46 798.55 553.26 761.32 553.26 708.68 612.46 671.45 696.17 671.45 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 761.3 0 71 14 -This is a test F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 746.3 \
0 72 14 -of a multiline F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 731.3 0 56 11 -label in an F 14 11 -Times-Roman c 7 -#000000 \
t 0 T 654.32 716.3 0 116 19 -octagon with approx F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 701.3 0 77 13 -square aspect ",
			height=1.7646,
			label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect",
			pos="654.32,735",
			shape=octagon,
			width=2.8063];
		zz		 [_draw_="c 7 -#000000 p 4 682.3 1359 637.78 1359 626.33 1323 670.85 1323 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1337.3 0 11 1 -m ",
			height=0.5,
			label=m,
			pos="654.32,1341",
			shape=parallelogram,
			width=0.77756];
		qq		 [_draw_="c 7 -#000000 p 4 682.3 1573 637.78 1573 626.33 1377 670.85 1377 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1508.8 0 7 1 -a F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1493.8 0 8 1 -b F \
14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1478.8 0 7 1 -c F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1463.8 0 8 1 -d F 14 \
11 -Times-Roman c 7 -#000000 t 0 T 654.32 1448.8 0 7 1 -e F 14 11 -Times-Roman c 7 -#000000 t 0 T 654.32 1433.8 0 5 1 -f ",
			height=2.7222,
			label="a\nb\nc\nd\ne\nf",
			pos="654.32,1475",
			shape=parallelogram,
			width=0.77756];
	}
	{
		graph [rank=same];
		node [shape=tripleoctagon];
		a		 [_draw_="c 7 -#000000 p 3 82.32 1724 52.52 1689.5 112.11 1689.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1697.3 0 7 1 -a ",
			height=0.63889,
			pos="82.316,1701",
			shape=triangle,
			width=0.83048];
		c		 [_draw_="c 7 -#000000 p 3 82.32 1660 52.52 1625.5 112.11 1625.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1633.3 0 7 1 -c ",
			height=0.63889,
			pos="82.316,1637",
			shape=triangle,
			width=0.83048];
		e		 [_draw_="c 7 -#000000 p 3 82.32 1596 52.52 1561.5 112.11 1561.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1569.3 0 7 1 -e ",
			height=0.63889,
			pos="82.316,1573",
			shape=triangle,
			width=0.83048];
		g		 [_draw_="c 7 -#000000 p 3 82.32 1532 52.52 1497.5 112.11 1497.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1505.3 0 7 1 -g ",
			height=0.63889,
			pos="82.316,1509",
			shape=triangle,
			width=0.83048];
		i		 [_draw_="c 7 -#000000 p 3 82.32 1468 55.32 1433.5 109.32 1433.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1441.3 0 4 1 -i ",
			height=0.63889,
			pos="82.316,1445",
			shape=triangle,
			width=0.75];
		k		 [_draw_="c 7 -#000000 p 3 82.32 1404 52.52 1369.5 112.11 1369.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1377.3 0 7 1 -k ",
			height=0.63889,
			pos="82.316,1381",
			shape=triangle,
			width=0.83048];
		m		 [_draw_="c 7 -#000000 p 3 82.32 1340 47.12 1305.5 117.51 1305.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1313.3 0 11 1 -m ",
			height=0.63889,
			pos="82.316,1317",
			shape=triangle,
			width=0.97491];
		o		 [_draw_="c 7 -#000000 p 3 82.32 1276 50.92 1241.5 113.71 1241.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1249.3 0 8 1 -o ",
			height=0.63889,
			pos="82.316,1253",
			shape=triangle,
			width=0.86659];
		q		 [_draw_="c 7 -#000000 p 3 82.32 1212 50.92 1177.5 113.71 1177.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1185.3 0 8 1 -q ",
			height=0.63889,
			pos="82.316,1189",
			shape=triangle,
			width=0.86659];
		s		 [_draw_="c 7 -#000000 p 3 82.32 1148 52.52 1113.5 112.11 1113.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1121.3 0 7 1 -s ",
			height=0.63889,
			pos="82.316,1125",
			shape=triangle,
			width=0.83048];
		u		 [_draw_="c 7 -#000000 p 3 82.32 1084 52.52 1049.5 112.11 1049.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 1057.3 0 7 1 -u ",
			height=0.63889,
			pos="82.316,1061",
			shape=triangle,
			width=0.83048];
		w		 [_draw_="c 7 -#000000 p 3 82.32 1020 48.72 985.5 115.91 985.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 993.3 0 10 1 -w ",
			height=0.63889,
			pos="82.316,997",
			shape=triangle,
			width=0.93881];
		y		 [_draw_="c 7 -#000000 p 3 82.32 956 52.52 921.5 112.11 921.5 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 929.3 0 7 1 -y ",
			height=0.63889,
			pos="82.316,933",
			shape=triangle,
			width=0.83048];
		b		 [_draw_="c 7 -#000000 p 8 109.32 858.54 109.32 873.46 93.5 884 71.13 884 55.32 873.46 55.32 858.54 71.13 848 93.5 848 c 7 -#000000 p 8 113.32 \
856.4 113.32 875.6 94.71 888 69.92 888 51.32 875.6 51.32 856.4 69.92 844 94.71 844 c 7 -#000000 p 8 117.32 854.26 117.32 877.74 \
95.92 892 68.71 892 47.32 877.74 47.32 854.26 68.71 840 95.92 840 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 862.3 0 8 1 -b ",
			height=0.72222,
			pos="82.316,866",
			shape=tripleoctagon,
			width=0.97222];
		d		 [_draw_="c 7 -#000000 p 8 109.32 788.54 109.32 803.46 93.5 814 71.13 814 55.32 803.46 55.32 788.54 71.13 778 93.5 778 c 7 -#000000 p 8 113.32 \
786.4 113.32 805.6 94.71 818 69.92 818 51.32 805.6 51.32 786.4 69.92 774 94.71 774 c 7 -#000000 p 8 117.32 784.26 117.32 807.74 \
95.92 822 68.71 822 47.32 807.74 47.32 784.26 68.71 770 95.92 770 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 792.3 0 8 1 -d ",
			height=0.72222,
			pos="82.316,796",
			shape=tripleoctagon,
			width=0.97222];
		f		 [_draw_="c 7 -#000000 p 8 109.32 718.54 109.32 733.46 93.5 744 71.13 744 55.32 733.46 55.32 718.54 71.13 708 93.5 708 c 7 -#000000 p 8 113.32 \
716.4 113.32 735.6 94.71 748 69.92 748 51.32 735.6 51.32 716.4 69.92 704 94.71 704 c 7 -#000000 p 8 117.32 714.26 117.32 737.74 \
95.92 752 68.71 752 47.32 737.74 47.32 714.26 68.71 700 95.92 700 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 722.3 0 5 1 -f ",
			height=0.72222,
			pos="82.316,726",
			shape=tripleoctagon,
			width=0.97222];
		h		 [_draw_="c 7 -#000000 p 8 109.32 648.54 109.32 663.46 93.5 674 71.13 674 55.32 663.46 55.32 648.54 71.13 638 93.5 638 c 7 -#000000 p 8 113.32 \
646.4 113.32 665.6 94.71 678 69.92 678 51.32 665.6 51.32 646.4 69.92 634 94.71 634 c 7 -#000000 p 8 117.32 644.26 117.32 667.74 \
95.92 682 68.71 682 47.32 667.74 47.32 644.26 68.71 630 95.92 630 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 652.3 0 7 1 -h ",
			height=0.72222,
			pos="82.316,656",
			shape=tripleoctagon,
			width=0.97222];
		j		 [_draw_="c 7 -#000000 p 8 109.32 578.54 109.32 593.46 93.5 604 71.13 604 55.32 593.46 55.32 578.54 71.13 568 93.5 568 c 7 -#000000 p 8 113.32 \
576.4 113.32 595.6 94.71 608 69.92 608 51.32 595.6 51.32 576.4 69.92 564 94.71 564 c 7 -#000000 p 8 117.32 574.26 117.32 597.74 \
95.92 612 68.71 612 47.32 597.74 47.32 574.26 68.71 560 95.92 560 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 582.3 0 4 1 -j ",
			height=0.72222,
			pos="82.316,586",
			shape=tripleoctagon,
			width=0.97222];
		l		 [_draw_="c 7 -#000000 p 8 109.32 508.54 109.32 523.46 93.5 534 71.13 534 55.32 523.46 55.32 508.54 71.13 498 93.5 498 c 7 -#000000 p 8 113.32 \
506.4 113.32 525.6 94.71 538 69.92 538 51.32 525.6 51.32 506.4 69.92 494 94.71 494 c 7 -#000000 p 8 117.32 504.26 117.32 527.74 \
95.92 542 68.71 542 47.32 527.74 47.32 504.26 68.71 490 95.92 490 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 512.3 0 4 1 -l ",
			height=0.72222,
			pos="82.316,516",
			shape=tripleoctagon,
			width=0.97222];
		n		 [_draw_="c 7 -#000000 p 8 109.32 438.54 109.32 453.46 93.5 464 71.13 464 55.32 453.46 55.32 438.54 71.13 428 93.5 428 c 7 -#000000 p 8 113.32 \
436.4 113.32 455.6 94.71 468 69.92 468 51.32 455.6 51.32 436.4 69.92 424 94.71 424 c 7 -#000000 p 8 117.32 434.26 117.32 457.74 \
95.92 472 68.71 472 47.32 457.74 47.32 434.26 68.71 420 95.92 420 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 442.3 0 7 1 -n ",
			height=0.72222,
			pos="82.316,446",
			shape=tripleoctagon,
			width=0.97222];
		p		 [_draw_="c 7 -#000000 p 8 109.32 368.54 109.32 383.46 93.5 394 71.13 394 55.32 383.46 55.32 368.54 71.13 358 93.5 358 c 7 -#000000 p 8 113.32 \
366.4 113.32 385.6 94.71 398 69.92 398 51.32 385.6 51.32 366.4 69.92 354 94.71 354 c 7 -#000000 p 8 117.32 364.26 117.32 387.74 \
95.92 402 68.71 402 47.32 387.74 47.32 364.26 68.71 350 95.92 350 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 372.3 0 8 1 -p ",
			height=0.72222,
			pos="82.316,376",
			shape=tripleoctagon,
			width=0.97222];
		r		 [_draw_="c 7 -#000000 p 8 109.32 298.54 109.32 313.46 93.5 324 71.13 324 55.32 313.46 55.32 298.54 71.13 288 93.5 288 c 7 -#000000 p 8 113.32 \
296.4 113.32 315.6 94.71 328 69.92 328 51.32 315.6 51.32 296.4 69.92 284 94.71 284 c 7 -#000000 p 8 117.32 294.26 117.32 317.74 \
95.92 332 68.71 332 47.32 317.74 47.32 294.26 68.71 280 95.92 280 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 302.3 0 5 1 -r ",
			height=0.72222,
			pos="82.316,306",
			shape=tripleoctagon,
			width=0.97222];
		t		 [_draw_="c 7 -#000000 p 8 109.32 228.54 109.32 243.46 93.5 254 71.13 254 55.32 243.46 55.32 228.54 71.13 218 93.5 218 c 7 -#000000 p 8 113.32 \
226.4 113.32 245.6 94.71 258 69.92 258 51.32 245.6 51.32 226.4 69.92 214 94.71 214 c 7 -#000000 p 8 117.32 224.26 117.32 247.74 \
95.92 262 68.71 262 47.32 247.74 47.32 224.26 68.71 210 95.92 210 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 232.3 0 4 1 -t ",
			height=0.72222,
			pos="82.316,236",
			shape=tripleoctagon,
			width=0.97222];
		v		 [_draw_="c 7 -#000000 p 8 109.32 158.54 109.32 173.46 93.5 184 71.13 184 55.32 173.46 55.32 158.54 71.13 148 93.5 148 c 7 -#000000 p 8 113.32 \
156.4 113.32 175.6 94.71 188 69.92 188 51.32 175.6 51.32 156.4 69.92 144 94.71 144 c 7 -#000000 p 8 117.32 154.26 117.32 177.74 \
95.92 192 68.71 192 47.32 177.74 47.32 154.26 68.71 140 95.92 140 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 162.3 0 7 1 -v ",
			height=0.72222,
			pos="82.316,166",
			shape=tripleoctagon,
			width=0.97222];
		x		 [_draw_="c 7 -#000000 p 8 109.32 88.54 109.32 103.46 93.5 114 71.13 114 55.32 103.46 55.32 88.54 71.13 78 93.5 78 c 7 -#000000 p 8 113.32 \
86.4 113.32 105.6 94.71 118 69.92 118 51.32 105.6 51.32 86.4 69.92 74 94.71 74 c 7 -#000000 p 8 117.32 84.26 117.32 107.74 95.92 \
122 68.71 122 47.32 107.74 47.32 84.26 68.71 70 95.92 70 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 92.3 0 7 1 -x ",
			height=0.72222,
			pos="82.316,96",
			shape=tripleoctagon,
			width=0.97222];
		z		 [_draw_="c 7 -#000000 p 8 109.32 18.54 109.32 33.46 93.5 44 71.13 44 55.32 33.46 55.32 18.54 71.13 8 93.5 8 c 7 -#000000 p 8 113.32 16.4 \
113.32 35.6 94.71 48 69.92 48 51.32 35.6 51.32 16.4 69.92 4 94.71 4 c 7 -#000000 p 8 117.32 14.26 117.32 37.74 95.92 52 68.71 52 \
47.32 37.74 47.32 14.26 68.71 0 95.92 0 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82.32 22.3 0 7 1 -z ",
			height=0.72222,
			pos="82.316,26",
			shape=tripleoctagon,
			width=0.97222];
	}
	Parallelogram -> A	 [_draw_="c 7 -#000000 B 10 815.42 983.27 818.82 986.12 822.12 989.03 825.32 992 1039.67 1191.67 998.15 1317.79 1179.32 1548 1180.55 1549.57 \
1181.87 1551.16 1183.23 1552.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1180.86 1555.32 1190.18 1560.35 1186.03 1550.6 ",
		pos="e,1190.2,1560.3 815.42,983.27 818.82,986.12 822.12,989.03 825.32,992 1039.7,1191.7 998.15,1317.8 1179.3,1548 1180.6,1549.6 1181.9,\
1551.2 1183.2,1552.7"];
	Parallelogram -> C	 [_draw_="c 7 -#000000 B 10 814.83 983.16 818.43 986.04 821.93 988.99 825.32 992 1029.42 1173.31 1005.46 1283.51 1179.32 1494 1180.59 1495.54 \
1181.93 1497.1 1183.31 1498.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1180.96 1501.27 1190.32 1506.24 1186.1 1496.52 ",
		pos="e,1190.3,1506.2 814.83,983.16 818.43,986.04 821.93,988.99 825.32,992 1029.4,1173.3 1005.5,1283.5 1179.3,1494 1180.6,1495.5 1181.9,\
1497.1 1183.3,1498.7"];
	Parallelogram -> E	 [_draw_="c 7 -#000000 B 10 814.21 983.1 818.01 986.01 821.72 988.98 825.32 992 1019.56 1155.3 1012.44 1248.82 1179.32 1440 1180.78 1441.67 \
1182.31 1443.38 1183.87 1445.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1181.34 1447.5 1190.74 1452.39 1186.44 1442.71 ",
		pos="e,1190.7,1452.4 814.21,983.1 818.01,986.01 821.72,988.98 825.32,992 1019.6,1155.3 1012.4,1248.8 1179.3,1440 1180.8,1441.7 1182.3,\
1443.4 1183.9,1445.1"];
	Parallelogram -> G	 [_draw_="c 7 -#000000 B 10 813.54 983.11 817.56 986.02 821.49 988.99 825.32 992 1010.21 1137.71 1018.98 1213.63 1179.32 1386 1180.83 1387.63 \
1182.4 1389.3 1183.99 1390.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1181.48 1393.42 1190.92 1398.23 1186.54 1388.58 ",
		pos="e,1190.9,1398.2 813.54,983.11 817.56,986.02 821.49,988.99 825.32,992 1010.2,1137.7 1019,1213.6 1179.3,1386 1180.8,1387.6 1182.4,\
1389.3 1184,1391"];
	Parallelogram -> I	 [_draw_="c 7 -#000000 B 7 812.83 983.18 817.09 986.08 821.25 989.03 825.32 992 904.23 1049.78 1115.41 1266.02 1183.69 1336.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1181.47 1339.31 1190.94 1344.07 1186.5 1334.45 ",
		pos="e,1190.9,1344.1 812.83,983.18 817.09,986.08 821.25,989.03 825.32,992 904.23,1049.8 1115.4,1266 1183.7,1336.6"];
	Parallelogram -> K	 [_draw_="c 7 -#000000 B 7 811.66 983.06 816.3 986.02 820.86 989 825.32 992 969.89 1089.33 1125.24 1230.19 1182.48 1283.49 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1180.19 1286.14 1189.89 1290.41 1184.97 1281.03 ",
		pos="e,1189.9,1290.4 811.66,983.06 816.3,986.02 820.86,989 825.32,992 969.89,1089.3 1125.2,1230.2 1182.5,1283.5"];
	Parallelogram -> M	 [_draw_="c 7 -#000000 B 7 810.43 983.08 815.47 986.05 820.44 989.03 825.32 992 960.77 1074.51 1114.82 1184.93 1177.05 1230.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1175.06 1233.14 1185.21 1236.21 1179.19 1227.49 ",
		pos="e,1185.2,1236.2 810.43,983.08 815.47,986.05 820.44,989.03 825.32,992 960.77,1074.5 1114.8,1184.9 1177,1230.3"];
	Parallelogram -> O	 [_draw_="c 7 -#000000 B 4 809.25 983.13 933.34 1050.13 1098.52 1139.33 1169.94 1177.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1168.52 1181.11 1178.98 1182.78 1171.84 1174.95 ",
		pos="e,1179,1182.8 809.25,983.13 933.34,1050.1 1098.5,1139.3 1169.9,1177.9"];
	Parallelogram -> Q	 [_draw_="c 7 -#000000 B 4 816.62 971.27 939.83 1025.7 1100 1096.47 1169.99 1127.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1168.69 1130.65 1179.26 1131.49 1171.52 1124.24 ",
		pos="e,1179.3,1131.5 816.62,971.27 939.83,1025.7 1100,1096.5 1170,1127.4"];
	Parallelogram -> S	 [_draw_="c 7 -#000000 B 4 808.89 952.77 932.73 995.33 1097.69 1052.02 1169.45 1076.67 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1168.35 1080 1178.94 1079.94 1170.62 1073.38 ",
		pos="e,1178.9,1079.9 808.89,952.77 932.73,995.33 1097.7,1052 1169.4,1076.7"];
	Parallelogram -> U	 [_draw_="c 7 -#000000 B 4 801.98 936 926.34 966.52 1095.82 1008.12 1169.11 1026.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1168.66 1029.61 1179.21 1028.59 1170.33 1022.81 ",
		pos="e,1179.2,1028.6 801.98,936 926.34,966.52 1095.8,1008.1 1169.1,1026.1"];
	Parallelogram -> W	 [_draw_="c 7 -#000000 B 4 795.53 920.65 920.2 939.01 1093.98 964.6 1168.74 975.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1168.64 979.14 1179.04 977.13 1169.66 972.21 ",
		pos="e,1179,977.13 795.53,920.65 920.2,939.01 1094,964.6 1168.7,975.61"];
	Parallelogram -> Y	 [_draw_="c 7 -#000000 B 4 789.86 906.6 915 912.75 1093.18 921.5 1168.96 925.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1168.8 928.71 1178.96 925.71 1169.14 921.72 ",
		pos="e,1179,925.71 789.86,906.6 915,912.75 1093.2,921.5 1169,925.22"];
	Parallelogram -> B	 [_draw_="c 7 -#000000 B 4 784.61 893.65 910.02 887.5 1092.27 878.55 1169.06 874.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1169.36 878.27 1179.17 874.28 1169.01 871.28 ",
		pos="e,1179.2,874.28 784.61,893.65 910.02,887.5 1092.3,878.55 1169.1,874.78"];
	Parallelogram -> D	 [_draw_="c 7 -#000000 B 4 779.78 881.67 905.22 863.2 1091.08 835.82 1168.94 824.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1169.8 827.77 1179.19 822.85 1168.78 820.84 ",
		pos="e,1179.2,822.85 779.78,881.67 905.22,863.2 1091.1,835.82 1168.9,824.36"];
	Parallelogram -> F	 [_draw_="c 7 -#000000 B 4 775 870.62 900.66 839.78 1090.69 793.13 1169.31 773.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1170.33 777.19 1179.21 771.41 1168.67 770.39 ",
		pos="e,1179.2,771.41 775,870.62 900.66,839.78 1090.7,793.13 1169.3,773.84"];
	Parallelogram -> H	 [_draw_="c 7 -#000000 B 4 770.95 860.26 896.8 817.02 1090.64 750.41 1169.8 723.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1170.99 726.5 1179.31 719.94 1168.72 719.88 ",
		pos="e,1179.3,719.94 770.95,860.26 896.8,817.02 1090.6,750.41 1169.8,723.2"];
	Parallelogram -> J	 [_draw_="c 7 -#000000 B 4 766.95 850.68 892.51 795.2 1089.35 708.23 1169.53 672.81 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1171.43 675.8 1179.16 668.55 1168.6 669.39 ",
		pos="e,1179.2,668.55 766.95,850.68 892.51,795.2 1089.4,708.23 1169.5,672.81"];
	Parallelogram -> L	 [_draw_="c 7 -#000000 B 4 763.32 841.68 888.98 773.82 1089.51 665.54 1170.1 622.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1172.18 624.87 1179.31 617.04 1168.85 618.71 ",
		pos="e,1179.3,617.04 763.32,841.68 888.98,773.82 1089.5,665.54 1170.1,622.02"];
	Parallelogram -> N	 [_draw_="c 7 -#000000 B 7 763.67 842.75 784.34 831.26 805.65 819.02 825.32 807 960.49 724.4 1114.7 614.63 1177 569.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1179.13 572.39 1185.17 563.69 1175.02 566.72 ",
		pos="e,1185.2,563.69 763.67,842.75 784.34,831.26 805.65,819.02 825.32,807 960.49,724.4 1114.7,614.63 1177,569.6"];
	Parallelogram -> P	 [_draw_="c 7 -#000000 B 7 764.58 844.17 785.17 832.55 806.22 819.9 825.32 807 969.22 709.81 1124.38 570.06 1182.03 516.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1184.55 519.2 1189.51 509.84 1179.79 514.07 ",
		pos="e,1189.5,509.84 764.58,844.17 785.17,832.55 806.22,819.9 825.32,807 969.22,709.81 1124.4,570.06 1182,516.77"];
	Parallelogram -> R	 [_draw_="c 7 -#000000 B 7 764.98 845.63 785.64 833.83 806.61 820.74 825.32 807 904.03 749.17 1115.35 533.66 1183.68 463.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1186.47 465.49 1190.93 455.88 1181.45 460.61 ",
		pos="e,1190.9,455.88 764.98,845.63 785.64,833.83 806.61,820.74 825.32,807 904.03,749.17 1115.3,533.66 1183.7,463.34"];
	Parallelogram -> T	 [_draw_="c 7 -#000000 B 10 765.33 846.93 786.06 834.98 806.98 821.5 825.32 807 1009.71 661.19 1019.1 586.02 1179.32 414 1180.83 412.37 1182.4 \
410.7 1183.99 409.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1186.55 411.42 1190.92 401.77 1181.48 406.58 ",
		pos="e,1190.9,401.77 765.33,846.93 786.06,834.98 806.98,821.5 825.32,807 1009.7,661.19 1019.1,586.02 1179.3,414 1180.8,412.37 1182.4,\
410.7 1184,409.03"];
	Parallelogram -> V	 [_draw_="c 7 -#000000 B 10 766.08 847.85 786.75 835.82 807.44 822.08 825.32 807 1019.01 643.59 1012.56 550.83 1179.32 360 1180.78 358.33 \
1182.31 356.62 1183.87 354.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1186.44 357.29 1190.75 347.61 1181.35 352.5 ",
		pos="e,1190.7,347.61 766.08,847.85 786.75,835.82 807.44,822.08 825.32,807 1019,643.59 1012.6,550.83 1179.3,360 1180.8,358.33 1182.3,356.62 \
1183.9,354.92"];
	Parallelogram -> X	 [_draw_="c 7 -#000000 B 10 766.3 848.88 787.06 836.73 807.74 822.67 825.32 807 1028.82 625.56 1005.59 516.13 1179.32 306 1180.59 304.46 1181.93 \
302.9 1183.31 301.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1186.1 303.48 1190.32 293.76 1180.96 298.73 ",
		pos="e,1190.3,293.76 766.3,848.88 787.06,836.73 807.74,822.67 825.32,807 1028.8,625.56 1005.6,516.13 1179.3,306 1180.6,304.46 1181.9,\
302.9 1183.3,301.34"];
	Parallelogram -> Z	 [_draw_="c 7 -#000000 B 10 766.45 849.79 787.32 837.53 807.99 823.2 825.32 807 1039.03 607.19 998.29 481.84 1179.32 252 1180.55 250.43 1181.87 \
248.84 1183.23 247.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1186.03 249.4 1190.19 239.65 1180.86 244.68 ",
		pos="e,1190.2,239.65 766.45,849.79 787.32,837.53 807.99,823.2 825.32,807 1039,607.19 998.29,481.84 1179.3,252 1180.6,250.43 1181.9,248.84 \
1183.2,247.27"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 730.08 816.63 729.93 808.79 727.72 800.96 723.47 793.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 726.38 791.18 718.06 784.63 720.48 794.94 ",
		pos="e,718.06,784.63 730.08,816.63 729.93,808.79 727.72,800.96 723.47,793.13"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 724.02 816.93 723.94 809.89 722.33 802.85 719.2 795.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 722.23 794.05 714.43 786.88 716.06 797.35 ",
		pos="e,714.43,786.88 724.02,816.93 723.94,809.89 722.33,802.85 719.2,795.8"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 717.96 816.67 717.86 810.71 716.78 804.76 714.7 798.81 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 717.82 797.23 710.61 789.46 711.41 800.03 ",
		pos="e,710.61,789.46 717.96,816.67 717.86,810.71 716.78,804.76 714.7,798.81"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 711.9 816.92 711.85 811.87 711.15 806.81 709.81 801.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 713.01 800.33 706.42 792.04 706.4 802.64 ",
		pos="e,706.42,792.04 711.9,816.92 711.85,811.87 711.15,806.81 709.81,801.76"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 705.84 816.69 705.79 812.73 705.38 808.76 704.62 804.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 707.95 803.7 701.99 794.94 701.19 805.51 ",
		pos="e,701.99,794.94 705.84,816.69 705.79,812.73 705.38,808.76 704.62,804.8"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 699.78 817 699.76 813.9 699.54 810.81 699.14 807.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 702.56 806.98 697.2 797.84 695.69 808.33 ",
		pos="e,697.2,797.84 699.78,817 699.76,813.9 699.54,810.81 699.14,807.72"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 693.71 816.73 693.69 813.97 693.53 811.22 693.24 808.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 696.68 807.8 691.62 798.49 689.77 808.92 ",
		pos="e,691.62,798.49 693.71,816.73 693.69,813.97 693.53,811.22 693.24,808.46"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 687.65 816.73 687.63 813.97 687.5 811.22 687.26 808.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 690.71 807.92 685.88 798.49 683.78 808.87 ",
		pos="e,685.88,798.49 687.65,816.73 687.63,813.97 687.5,811.22 687.26,808.46"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 681.59 816.73 681.57 813.97 681.47 811.22 681.27 808.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 684.74 808.03 680.14 798.49 677.78 808.81 ",
		pos="e,680.14,798.49 681.59,816.73 681.57,813.97 681.47,811.22 681.27,808.46"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 675.53 816.73 675.52 813.97 675.43 811.22 675.28 808.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 678.76 808.14 674.4 798.49 671.79 808.75 ",
		pos="e,674.4,798.49 675.53,816.73 675.52,813.97 675.43,811.22 675.28,808.46"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 669.47 816.73 669.46 814.07 669.4 811.41 669.3 808.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 672.78 808.25 668.67 798.49 665.79 808.68 ",
		pos="e,668.67,798.49 669.47,816.73 669.46,814.07 669.4,811.41 669.3,808.75"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 663.41 816.73 663.4 814.07 663.37 811.41 663.31 808.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 666.79 808.35 662.93 798.49 659.8 808.61 ",
		pos="e,662.93,798.49 663.41,816.73 663.4,814.07 663.37,811.41 663.31,808.75"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 657.35 816.73 657.34 814.07 657.33 811.41 657.31 808.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 660.81 808.44 657.19 798.49 653.81 808.53 ",
		pos="e,657.19,798.49 657.35,816.73 657.34,814.07 657.33,811.41 657.31,808.75"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 651.29 816.73 651.29 814.07 651.3 811.41 651.32 808.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 654.82 808.53 651.45 798.49 647.82 808.44 ",
		pos="e,651.45,798.49 651.29,816.73 651.29,814.07 651.3,811.41 651.32,808.75"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 645.22 816.73 645.23 814.07 645.26 811.41 645.33 808.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 648.83 808.61 645.71 798.49 641.84 808.35 ",
		pos="e,645.71,798.49 645.22,816.73 645.23,814.07 645.26,811.41 645.33,808.75"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 639.16 816.73 639.17 814.07 639.23 811.41 639.33 808.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 642.84 808.68 639.97 798.49 635.86 808.25 ",
		pos="e,639.97,798.49 639.16,816.73 639.17,814.07 639.23,811.41 639.33,808.75"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 633.1 816.73 633.11 813.97 633.2 811.22 633.35 808.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 636.84 808.75 634.23 798.49 629.87 808.14 ",
		pos="e,634.23,798.49 633.1,816.73 633.11,813.97 633.2,811.22 633.35,808.46"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 627.04 816.73 627.06 813.97 627.17 811.22 627.37 808.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 630.85 808.81 628.49 798.49 623.89 808.03 ",
		pos="e,628.49,798.49 627.04,816.73 627.06,813.97 627.17,811.22 627.37,808.46"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 620.98 816.73 621 813.97 621.13 811.22 621.38 808.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 624.85 808.87 622.75 798.49 617.92 807.92 ",
		pos="e,622.75,798.49 620.98,816.73 621,813.97 621.13,811.22 621.38,808.46"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 614.92 816.73 614.94 813.97 615.1 811.22 615.39 808.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 618.86 808.92 617.01 798.49 611.95 807.8 ",
		pos="e,617.01,798.49 614.92,816.73 614.94,813.97 615.1,811.22 615.39,808.46"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 608.85 817 608.88 813.9 609.09 810.81 609.49 807.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 612.94 808.33 611.43 797.84 606.07 806.98 ",
		pos="e,611.43,797.84 608.85,817 608.88,813.9 609.09,810.81 609.49,807.72"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 602.8 816.69 602.84 812.73 603.25 808.76 604.01 804.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 607.45 805.51 606.64 794.94 600.68 803.7 ",
		pos="e,606.64,794.94 602.8,816.69 602.84,812.73 603.25,808.76 604.01,804.8"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 596.73 816.92 596.78 811.87 597.48 806.81 598.83 801.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 602.23 802.64 602.21 792.04 595.62 800.33 ",
		pos="e,602.21,792.04 596.73,816.92 596.78,811.87 597.48,806.81 598.83,801.76"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 590.67 816.67 590.77 810.71 591.85 804.76 593.93 798.81 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 597.22 800.03 598.02 789.46 590.81 797.23 ",
		pos="e,598.02,789.46 590.67,816.67 590.77,810.71 591.85,804.76 593.93,798.81"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 584.61 816.93 584.69 809.89 586.3 802.85 589.43 795.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 592.57 797.35 594.21 786.88 586.4 794.05 ",
		pos="e,594.21,786.88 584.61,816.93 584.69,809.89 586.3,802.85 589.43,795.8"];
	Parallelogram -> Octagon	 [_draw_="c 7 -#000000 B 4 578.55 816.63 578.71 808.79 580.91 800.96 585.16 793.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 588.15 794.94 590.57 784.63 582.25 791.18 ",
		pos="e,590.57,784.63 578.55,816.63 578.71,808.79 580.91,800.96 585.16,793.13"];
	a -> Parallelogram	 [_draw_="c 7 -#000000 B 10 97.56 1689.44 104.06 1683.72 111.58 1676.45 117.32 1669 325.85 1397.88 241.51 1233.91 483.32 992 497.69 977.62 \
514.78 964.89 532.5 953.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 534.5 956.73 541.24 948.55 530.87 950.74 ",
		pos="e,541.24,948.55 97.556,1689.4 104.06,1683.7 111.58,1676.5 117.32,1669 325.85,1397.9 241.51,1233.9 483.32,992 497.69,977.62 514.78,\
964.89 532.5,953.84"];
	c -> Parallelogram	 [_draw_="c 7 -#000000 B 10 97.41 1625.33 103.89 1619.59 111.43 1612.33 117.32 1605 316.09 1357.66 254.26 1211.59 483.32 992 497.99 977.93 \
515.24 965.37 533.03 954.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 535.02 957.27 541.79 949.12 531.42 951.27 ",
		pos="e,541.79,949.12 97.414,1625.3 103.89,1619.6 111.43,1612.3 117.32,1605 316.09,1357.7 254.26,1211.6 483.32,992 497.99,977.93 515.24,\
965.37 533.03,954.39"];
	e -> Parallelogram	 [_draw_="c 7 -#000000 B 10 96.92 1561.5 103.43 1555.67 111.14 1548.3 117.32 1541 306.65 1317.06 266.64 1189.61 483.32 992 498.23 978.4 515.52 \
966.11 533.25 955.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 535.19 958.18 541.98 950.06 531.6 952.17 ",
		pos="e,541.98,950.06 96.92,1561.5 103.43,1555.7 111.14,1548.3 117.32,1541 306.65,1317.1 266.64,1189.6 483.32,992 498.23,978.4 515.52,\
966.11 533.25,955.26"];
	g -> Parallelogram	 [_draw_="c 7 -#000000 B 10 96.74 1497.34 103.21 1491.48 110.93 1484.12 117.32 1477 297.62 1275.96 278.56 1168.06 483.32 992 498.51 978.93 \
515.87 966.95 533.56 956.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 535.43 959.23 542.26 951.13 531.87 953.2 ",
		pos="e,542.26,951.13 96.737,1497.3 103.21,1491.5 110.93,1484.1 117.32,1477 297.62,1276 278.56,1168.1 483.32,992 498.51,978.93 515.87,\
966.95 533.56,956.27"];
	i -> Parallelogram	 [_draw_="c 7 -#000000 B 10 96.2 1433.44 102.68 1427.48 110.57 1420.01 117.32 1413 289.14 1234.26 289.85 1147.05 483.32 992 498.84 979.56 \
516.3 967.94 533.96 957.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 535.76 960.44 542.63 952.37 532.23 954.39 ",
		pos="e,542.63,952.37 96.2,1433.4 102.68,1427.5 110.57,1420 117.32,1413 289.14,1234.3 289.85,1147.1 483.32,992 498.84,979.56 516.3,967.94 \
533.96,957.44"];
	k -> Parallelogram	 [_draw_="c 7 -#000000 B 10 95.64 1369.5 102.12 1363.43 110.18 1355.84 117.32 1349 281.39 1191.79 300.31 1126.7 483.32 992 499.34 980.2 517.06 \
968.94 534.84 958.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 536.63 961.59 543.56 953.58 533.15 955.52 ",
		pos="e,543.56,953.58 95.641,1369.5 102.12,1363.4 110.18,1355.8 117.32,1349 281.39,1191.8 300.31,1126.7 483.32,992 499.34,980.2 517.06,\
968.94 534.84,958.59"];
	m -> Parallelogram	 [_draw_="c 7 -#000000 B 7 95.76 1305.42 143.49 1261.32 320.4 1100.89 483.32 992 499.59 981.12 517.28 970.43 534.88 960.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 537.08 963.17 544.07 955.21 533.64 957.07 ",
		pos="e,544.07,955.21 95.758,1305.4 143.49,1261.3 320.4,1100.9 483.32,992 499.59,981.12 517.28,970.43 534.88,960.39"];
	o -> Parallelogram	 [_draw_="c 7 -#000000 B 7 100.15 1241.3 154.6 1203.61 331.21 1082.58 483.32 992 500.01 982.06 517.85 971.91 535.47 962.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 537.58 964.98 544.65 957.08 534.2 958.85 ",
		pos="e,544.65,957.08 100.15,1241.3 154.6,1203.6 331.21,1082.6 483.32,992 500.01,982.06 517.85,971.91 535.47,962.15"];
	q -> Parallelogram	 [_draw_="c 7 -#000000 B 4 106.01 1177.49 176.72 1141.64 396.59 1030.16 535.19 959.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 536.86 962.97 544.2 955.33 533.69 956.73 ",
		pos="e,544.2,955.33 106.01,1177.5 176.72,1141.6 396.59,1030.2 535.19,959.89"];
	s -> Parallelogram	 [_draw_="c 7 -#000000 B 4 111.97 1113.69 187.43 1083.9 395.05 1001.95 530.14 948.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 531.72 951.76 539.74 944.83 529.15 945.25 ",
		pos="e,539.74,944.83 111.97,1113.7 187.43,1083.9 395.05,1001.9 530.14,948.62"];
	u -> Parallelogram	 [_draw_="c 7 -#000000 B 4 108.54 1053.87 180.13 1033.65 388.24 974.87 525.53 936.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 526.61 939.42 535.29 933.34 524.71 932.69 ",
		pos="e,535.29,933.34 108.54,1053.9 180.13,1033.7 388.24,974.87 525.53,936.09"];
	w -> Parallelogram	 [_draw_="c 7 -#000000 B 4 109.29 992.58 180.57 980.45 383.05 945.99 519.84 922.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 520.72 926.12 529.99 920.99 519.54 919.21 ",
		pos="e,529.99,920.99 109.29,992.58 180.57,980.45 383.05,945.99 519.84,922.71"];
	y -> Parallelogram	 [_draw_="c 7 -#000000 B 4 103.27 931.84 167.63 928.12 373.77 916.18 514.57 908.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 514.81 911.52 524.59 907.45 514.41 904.54 ",
		pos="e,524.59,907.45 103.27,931.84 167.63,928.12 373.77,916.18 514.57,908.03"];
	b -> Parallelogram	 [_draw_="c 7 -#000000 B 4 117.69 868.05 193.11 872.55 376.82 883.51 508.04 891.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 507.99 894.84 518.18 891.94 508.41 887.85 ",
		pos="e,518.18,891.94 117.69,868.05 193.11,872.55 376.82,883.51 508.04,891.33"];
	d -> Parallelogram	 [_draw_="c 7 -#000000 B 4 117.69 802.27 191.7 815.78 370 848.31 500.64 872.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 500.28 875.64 510.75 873.99 501.54 868.75 ",
		pos="e,510.75,873.99 117.69,802.27 191.7,815.78 370,848.31 500.64,872.14"];
	f -> Parallelogram	 [_draw_="c 7 -#000000 B 4 117.69 736.49 190.25 758.64 363.05 811.39 492.89 851.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 491.97 854.41 502.56 853.98 494.01 847.71 ",
		pos="e,502.56,853.98 117.69,736.49 190.25,758.64 363.05,811.39 492.89,851.03"];
	h -> Parallelogram	 [_draw_="c 7 -#000000 B 4 114.77 669.47 183.95 699.08 353.5 771.66 484.04 827.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 482.8 830.81 493.37 831.53 485.55 824.38 ",
		pos="e,493.37,831.53 114.77,669.47 183.95,699.08 353.5,771.66 484.04,827.54"];
	j -> Parallelogram	 [_draw_="c 7 -#000000 B 7 111.91 601.85 177.51 638.21 343.92 730.36 483.32 807 486.36 808.67 489.43 810.36 492.52 812.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 490.85 815.13 501.3 816.88 494.22 809 ",
		pos="e,501.3,816.88 111.91,601.85 177.51,638.21 343.92,730.36 483.32,807 486.36,808.67 489.43,810.36 492.52,812.06"];
	l -> Parallelogram	 [_draw_="c 7 -#000000 B 7 106.91 534.83 167.56 582.85 334.61 712.78 483.32 807 485.78 808.56 488.27 810.12 490.79 811.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 489.07 814.74 499.43 816.99 492.73 808.77 ",
		pos="e,499.43,816.99 106.91,534.83 167.56,582.85 334.61,712.78 483.32,807 485.78,808.56 488.27,810.12 490.79,811.69"];
	n -> Parallelogram	 [_draw_="c 7 -#000000 B 7 104.5 466.33 174.92 533.73 401.32 748.79 483.32 807 485.21 808.35 487.13 809.69 489.06 811.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 487.41 814.13 497.66 816.83 491.34 808.33 ",
		pos="e,497.66,816.83 104.5,466.33 174.92,533.73 401.32,748.79 483.32,807 485.21,808.35 487.13,809.69 489.06,811.02"];
	p -> Parallelogram	 [_draw_="c 7 -#000000 B 10 103.9 397.02 108.34 401.61 113 406.45 117.32 411 282.16 584.96 294.38 659.56 483.32 807 484.91 808.24 486.52 809.48 \
488.14 810.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 486.28 813.68 496.41 816.78 490.42 808.04 ",
		pos="e,496.41,816.78 103.9,397.02 108.34,401.61 113,406.45 117.32,411 282.16,584.96 294.38,659.56 483.32,807 484.91,808.24 486.52,809.48 \
488.14,810.7"];
	r -> Parallelogram	 [_draw_="c 7 -#000000 B 10 104.18 326.76 108.61 331.36 113.19 336.28 117.32 341 290.64 539.28 282.37 636.78 483.32 807 484.68 808.16 486.07 \
809.31 487.47 810.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 485.63 813.46 495.64 816.91 489.96 807.96 ",
		pos="e,495.64,816.91 104.18,326.76 108.61,331.36 113.19,336.28 117.32,341 290.64,539.28 282.37,636.78 483.32,807 484.68,808.16 486.07,\
809.31 487.47,810.45"];
	t -> Parallelogram	 [_draw_="c 7 -#000000 B 10 104.42 256.56 108.84 261.17 113.35 266.15 117.32 271 299.82 494.39 269.55 613.32 483.32 807 484.6 808.16 485.9 \
809.32 487.22 810.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 485.03 813.19 494.94 816.93 489.52 807.83 ",
		pos="e,494.94,816.93 104.42,256.56 108.84,261.17 113.35,266.15 117.32,271 299.82,494.39 269.55,613.32 483.32,807 484.6,808.16 485.9,809.32 \
487.22,810.47"];
	v -> Parallelogram	 [_draw_="c 7 -#000000 B 10 104.63 186.39 109.03 191.02 113.49 196.04 117.32 201 309.51 450.12 256.12 589.32 483.32 807 484.42 808.05 485.53 \
809.1 486.66 810.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 484.48 812.88 494.29 816.87 489.11 807.63 ",
		pos="e,494.29,816.87 104.63,186.39 109.03,191.02 113.49,196.04 117.32,201 309.51,450.12 256.12,589.32 483.32,807 484.42,808.05 485.53,\
809.1 486.66,810.14"];
	x -> Parallelogram	 [_draw_="c 7 -#000000 B 10 104.81 116.26 109.2 120.89 113.6 125.95 117.32 131 319.58 406.35 242.26 564.89 483.32 807 484.25 807.94 485.2 \
808.87 486.15 809.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 483.97 812.54 493.69 816.75 488.72 807.4 ",
		pos="e,493.69,816.75 104.81,116.26 109.2,120.89 113.6,125.95 117.32,131 319.58,406.35 242.26,564.89 483.32,807 484.25,807.94 485.2,808.87 \
486.15,809.8"];
	z -> Parallelogram	 [_draw_="c 7 -#000000 B 10 104.96 46.15 109.34 50.79 113.71 55.87 117.32 61 329.94 362.96 228.05 540.12 483.32 807 484.23 807.96 485.16 808.91 \
486.1 809.85 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 483.86 812.55 493.51 816.93 488.7 807.49 ",
		pos="e,493.51,816.93 104.96,46.145 109.34,50.787 113.71,55.874 117.32,61 329.94,362.96 228.05,540.12 483.32,807 484.23,807.96 485.16,\
808.91 486.1,809.85"];
}
