digraph g {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 730 2648 730 2648 0 ",
		bb="0,0,2648,730",
		center=true,
		fontname=Courier,
		fontsize=24,
		orientation=land,
		page="8.5,11",
		ranksep=1.0,
		size="10,7.5",
		style="setlinewidth(8)",
		xdotversion=1.5
	];
	node [label="\N",
		shape=box,
		width=0.5
	];
	{
		graph [rank=same];
		22337		 [_draw_="c 7 -#000000 p 4 1177 502 1127 502 1127 464 1177 464 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1152 486.8 0 34 5 -22337 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1152 471.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22337\nksh",
			pname=ksh,
			pos="1152,483",
			width=0.69444];
		"93642-32246"		 [_draw_="c 7 -#000000 e 1483 483 126.36 26.74 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1483 486.8 0 73 11 -93642-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1483 471.8 0 163 \
29 -/home/ek/work/src/lefty/lex.c ",
			fname="/home/ek/work/src/lefty/lex.c",
			height=0.74639,
			kind=file,
			label="93642-32246\n/home/ek/work/src/lefty/lex.c",
			pos="1483,483",
			shape=ellipse,
			width=3.5079];
		22337 -> "93642-32246"		 [minlen=10,
			pos="e,1356.7,483 1177.2,483 1233.6,483 1290.1,483 1346.5,483",
			style=invis];
	}
	subgraph cluster_0 {
		graph [_draw_="S 15 -setlinewidth(8) c 7 -#000000 p 4 198 118 198 426 604 426 604 118 ",
			_ldraw_="F 24 7 -Courier c 7 -#000000 t 0 T 401 402.8 0 100 7 -gryphon ",
			bb="198,118,604,426",
			label=gryphon
		];
		22342		 [_draw_="c 7 -#000000 p 4 579 384 529 384 529 346 579 346 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 554 368.8 0 34 5 -22342 F 14 11 -Times-Roman c 7 -#000000 t 0 T 554 353.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22342\nksh",
			pname=ksh,
			pos="554,365",
			width=0.69444];
		22343		 [_draw_="c 7 -#000000 p 4 562 274 512 274 512 236 562 236 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 537 258.8 0 34 5 -22343 F 14 11 -Times-Roman c 7 -#000000 t 0 T 537 243.8 0 21 3 -gcc ",
			height=0.52778,
			kind=proc,
			label="22343\ngcc",
			pname=gcc,
			pos="537,255",
			width=0.69444];
		22342 -> 22343		 [_draw_="c 7 -#000000 B 4 551.12 345.68 548.46 328.82 544.49 303.57 541.43 284.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 544.85 283.38 539.84 274.05 537.94 284.47 ",
			pos="e,539.84,274.05 551.12,345.68 548.46,328.82 544.49,303.57 541.43,284.15"];
		22346		 [_draw_="c 7 -#000000 p 4 596 164 546 164 546 126 596 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 571 148.8 0 34 5 -22346 F 14 11 -Times-Roman c 7 -#000000 t 0 T 571 133.8 0 22 3 -cpp ",
			height=0.52778,
			kind=proc,
			label="22346\ncpp",
			pname=cpp,
			pos="571,145",
			width=0.69444];
		22343 -> 22346		 [_draw_="c 7 -#000000 B 4 542.77 235.68 548.12 218.66 556.17 193.1 562.31 173.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 565.65 174.64 565.32 164.05 558.98 172.54 ",
			pos="e,565.32,164.05 542.77,235.68 548.12,218.66 556.17,193.1 562.31,173.61"];
		22347		 [_draw_="c 7 -#000000 p 4 460 164 410 164 410 126 460 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 435 148.8 0 34 5 -22347 F 14 11 -Times-Roman c 7 -#000000 t 0 T 435 133.8 0 21 3 -cc1 ",
			height=0.52778,
			kind=proc,
			label="22347\ncc1",
			pname=cc1,
			pos="435,145",
			width=0.69444];
		22343 -> 22347		 [_draw_="c 7 -#000000 B 4 519.7 235.68 503.04 218.04 477.7 191.21 459.07 171.49 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 461.46 168.92 452.05 164.05 456.37 173.72 ",
			pos="e,452.05,164.05 519.7,235.68 503.04,218.04 477.7,191.21 459.07,171.49"];
		22351		 [_draw_="c 7 -#000000 p 4 528 164 478 164 478 126 528 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 503 148.8 0 34 5 -22351 F 14 11 -Times-Roman c 7 -#000000 t 0 T 503 133.8 0 13 2 -as ",
			height=0.52778,
			kind=proc,
			label="22351\nas",
			pname=as,
			pos="503,145",
			width=0.69444];
		22343 -> 22351		 [_draw_="c 7 -#000000 B 4 531.23 235.68 525.88 218.66 517.83 193.1 511.69 173.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 515.02 172.54 508.68 164.05 508.35 174.64 ",
			pos="e,508.68,164.05 531.23,235.68 525.88,218.66 517.83,193.1 511.69,173.61"];
		22344		 [_draw_="c 7 -#000000 p 4 418 384 368 384 368 346 418 346 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 393 368.8 0 34 5 -22344 F 14 11 -Times-Roman c 7 -#000000 t 0 T 393 353.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22344\nksh",
			pname=ksh,
			pos="393,365",
			width=0.69444];
		22345		 [_draw_="c 7 -#000000 p 4 358 274 308 274 308 236 358 236 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 333 258.8 0 34 5 -22345 F 14 11 -Times-Roman c 7 -#000000 t 0 T 333 243.8 0 21 3 -gcc ",
			height=0.52778,
			kind=proc,
			label="22345\ngcc",
			pname=gcc,
			pos="333,255",
			width=0.69444];
		22344 -> 22345		 [_draw_="c 7 -#000000 B 4 382.82 345.68 373.24 328.43 358.77 302.39 347.89 282.81 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 350.94 281.09 343.03 274.05 344.82 284.49 ",
			pos="e,343.03,274.05 382.82,345.68 373.24,328.43 358.77,302.39 347.89,282.81"];
		22348		 [_draw_="c 7 -#000000 p 4 324 164 274 164 274 126 324 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 299 148.8 0 34 5 -22348 F 14 11 -Times-Roman c 7 -#000000 t 0 T 299 133.8 0 22 3 -cpp ",
			height=0.52778,
			kind=proc,
			label="22348\ncpp",
			pname=cpp,
			pos="299,145",
			width=0.69444];
		22345 -> 22348		 [_draw_="c 7 -#000000 B 4 327.23 235.68 321.88 218.66 313.83 193.1 307.69 173.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 311.02 172.54 304.68 164.05 304.35 174.64 ",
			pos="e,304.68,164.05 327.23,235.68 321.88,218.66 313.83,193.1 307.69,173.61"];
		22350		 [_draw_="c 7 -#000000 p 4 392 164 342 164 342 126 392 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 367 148.8 0 34 5 -22350 F 14 11 -Times-Roman c 7 -#000000 t 0 T 367 133.8 0 21 3 -cc1 ",
			height=0.52778,
			kind=proc,
			label="22350\ncc1",
			pname=cc1,
			pos="367,145",
			width=0.69444];
		22345 -> 22350		 [_draw_="c 7 -#000000 B 4 338.77 235.68 344.12 218.66 352.17 193.1 358.31 173.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 361.65 174.64 361.32 164.05 354.98 172.54 ",
			pos="e,361.32,164.05 338.77,235.68 344.12,218.66 352.17,193.1 358.31,173.61"];
		22357		 [_draw_="c 7 -#000000 p 4 256 164 206 164 206 126 256 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 231 148.8 0 34 5 -22357 F 14 11 -Times-Roman c 7 -#000000 t 0 T 231 133.8 0 13 2 -as ",
			height=0.52778,
			kind=proc,
			label="22357\nas",
			pname=as,
			pos="231,145",
			width=0.69444];
		22345 -> 22357		 [_draw_="c 7 -#000000 B 4 315.7 235.68 299.04 218.04 273.7 191.21 255.07 171.49 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 257.46 168.92 248.05 164.05 252.37 173.72 ",
			pos="e,248.05,164.05 315.7,235.68 299.04,218.04 273.7,191.21 255.07,171.49"];
	}
	subgraph cluster_1 {
		graph [_draw_="S 15 -setlinewidth(8) c 7 -#000000 p 4 704 118 704 426 1110 426 1110 118 ",
			_ldraw_="F 24 7 -Courier c 7 -#000000 t 0 T 907 402.8 0 86 6 -toucan ",
			bb="704,118,1110,426",
			label=toucan
		];
		22349		 [_draw_="c 7 -#000000 p 4 1085 384 1035 384 1035 346 1085 346 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1060 368.8 0 34 5 -22349 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1060 353.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22349\nksh",
			pname=ksh,
			pos="1060,365",
			width=0.69444];
		22352		 [_draw_="c 7 -#000000 p 4 1068 274 1018 274 1018 236 1068 236 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1043 258.8 0 34 5 -22352 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1043 243.8 0 21 3 -gcc ",
			height=0.52778,
			kind=proc,
			label="22352\ngcc",
			pname=gcc,
			pos="1043,255",
			width=0.69444];
		22349 -> 22352		 [_draw_="c 7 -#000000 B 4 1057.12 345.68 1054.46 328.82 1050.49 303.57 1047.43 284.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1050.85 283.38 1045.84 274.05 1043.94 284.47 ",
			pos="e,1045.8,274.05 1057.1,345.68 1054.5,328.82 1050.5,303.57 1047.4,284.15"];
		22356		 [_draw_="c 7 -#000000 p 4 1102 164 1052 164 1052 126 1102 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1077 148.8 0 34 5 -22356 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1077 133.8 0 22 3 -cpp ",
			height=0.52778,
			kind=proc,
			label="22356\ncpp",
			pname=cpp,
			pos="1077,145",
			width=0.69444];
		22352 -> 22356		 [_draw_="c 7 -#000000 B 4 1048.77 235.68 1054.12 218.66 1062.17 193.1 1068.31 173.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1071.65 174.64 1071.32 164.05 1064.98 172.54 ",
			pos="e,1071.3,164.05 1048.8,235.68 1054.1,218.66 1062.2,193.1 1068.3,173.61"];
		22361		 [_draw_="c 7 -#000000 p 4 966 164 916 164 916 126 966 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 941 148.8 0 34 5 -22361 F 14 11 -Times-Roman c 7 -#000000 t 0 T 941 133.8 0 21 3 -cc1 ",
			height=0.52778,
			kind=proc,
			label="22361\ncc1",
			pname=cc1,
			pos="941,145",
			width=0.69444];
		22352 -> 22361		 [_draw_="c 7 -#000000 B 4 1025.7 235.68 1009.04 218.04 983.7 191.21 965.07 171.49 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 967.46 168.92 958.05 164.05 962.37 173.72 ",
			pos="e,958.05,164.05 1025.7,235.68 1009,218.04 983.7,191.21 965.07,171.49"];
		22369		 [_draw_="c 7 -#000000 p 4 1034 164 984 164 984 126 1034 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1009 148.8 0 34 5 -22369 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1009 133.8 0 13 2 -as ",
			height=0.52778,
			kind=proc,
			label="22369\nas",
			pname=as,
			pos="1009,145",
			width=0.69444];
		22352 -> 22369		 [_draw_="c 7 -#000000 B 4 1037.23 235.68 1031.88 218.66 1023.83 193.1 1017.69 173.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1021.02 172.54 1014.68 164.05 1014.35 174.64 ",
			pos="e,1014.7,164.05 1037.2,235.68 1031.9,218.66 1023.8,193.1 1017.7,173.61"];
		22353		 [_draw_="c 7 -#000000 p 4 924 384 874 384 874 346 924 346 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 899 368.8 0 34 5 -22353 F 14 11 -Times-Roman c 7 -#000000 t 0 T 899 353.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22353\nksh",
			pname=ksh,
			pos="899,365",
			width=0.69444];
		22355		 [_draw_="c 7 -#000000 p 4 864 274 814 274 814 236 864 236 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 839 258.8 0 34 5 -22355 F 14 11 -Times-Roman c 7 -#000000 t 0 T 839 243.8 0 21 3 -gcc ",
			height=0.52778,
			kind=proc,
			label="22355\ngcc",
			pname=gcc,
			pos="839,255",
			width=0.69444];
		22353 -> 22355		 [_draw_="c 7 -#000000 B 4 888.82 345.68 879.24 328.43 864.77 302.39 853.89 282.81 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 856.94 281.09 849.03 274.05 850.82 284.49 ",
			pos="e,849.03,274.05 888.82,345.68 879.24,328.43 864.77,302.39 853.89,282.81"];
		22360		 [_draw_="c 7 -#000000 p 4 830 164 780 164 780 126 830 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 805 148.8 0 34 5 -22360 F 14 11 -Times-Roman c 7 -#000000 t 0 T 805 133.8 0 22 3 -cpp ",
			height=0.52778,
			kind=proc,
			label="22360\ncpp",
			pname=cpp,
			pos="805,145",
			width=0.69444];
		22355 -> 22360		 [_draw_="c 7 -#000000 B 4 833.23 235.68 827.88 218.66 819.83 193.1 813.69 173.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 817.02 172.54 810.68 164.05 810.35 174.64 ",
			pos="e,810.68,164.05 833.23,235.68 827.88,218.66 819.83,193.1 813.69,173.61"];
		22365		 [_draw_="c 7 -#000000 p 4 898 164 848 164 848 126 898 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 873 148.8 0 34 5 -22365 F 14 11 -Times-Roman c 7 -#000000 t 0 T 873 133.8 0 21 3 -cc1 ",
			height=0.52778,
			kind=proc,
			label="22365\ncc1",
			pname=cc1,
			pos="873,145",
			width=0.69444];
		22355 -> 22365		 [_draw_="c 7 -#000000 B 4 844.77 235.68 850.12 218.66 858.17 193.1 864.31 173.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 867.65 174.64 867.32 164.05 860.98 172.54 ",
			pos="e,867.32,164.05 844.77,235.68 850.12,218.66 858.17,193.1 864.31,173.61"];
		22374		 [_draw_="c 7 -#000000 p 4 762 164 712 164 712 126 762 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 737 148.8 0 34 5 -22374 F 14 11 -Times-Roman c 7 -#000000 t 0 T 737 133.8 0 13 2 -as ",
			height=0.52778,
			kind=proc,
			label="22374\nas",
			pname=as,
			pos="737,145",
			width=0.69444];
		22355 -> 22374		 [_draw_="c 7 -#000000 B 4 821.7 235.68 805.04 218.04 779.7 191.21 761.07 171.49 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 763.46 168.92 754.05 164.05 758.37 173.72 ",
			pos="e,754.05,164.05 821.7,235.68 805.04,218.04 779.7,191.21 761.07,171.49"];
	}
	subgraph cluster_2 {
		graph [_draw_="S 15 -setlinewidth(8) c 7 -#000000 p 4 1193 118 1193 426 1295 426 1295 118 ",
			_ldraw_="F 24 7 -Courier c 7 -#000000 t 0 T 1244 402.8 0 86 6 -parker ",
			bb="1193,118,1295,426",
			label=parker
		];
		22354		 [_draw_="c 7 -#000000 p 4 1269 384 1219 384 1219 346 1269 346 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1244 368.8 0 34 5 -22354 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1244 353.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22354\nksh",
			pname=ksh,
			pos="1244,365",
			width=0.69444];
		22359		 [_draw_="c 7 -#000000 p 4 1278 274 1228 274 1228 236 1278 236 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1253 258.8 0 34 5 -22359 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1253 243.8 0 21 3 -gcc ",
			height=0.52778,
			kind=proc,
			label="22359\ngcc",
			pname=gcc,
			pos="1253,255",
			width=0.69444];
		22354 -> 22359		 [_draw_="c 7 -#000000 B 4 1245.53 345.68 1246.93 328.82 1249.04 303.57 1250.65 284.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1254.15 284.31 1251.5 274.05 1247.18 283.72 ",
			pos="e,1251.5,274.05 1245.5,345.68 1246.9,328.82 1249,303.57 1250.7,284.15"];
		22375		 [_draw_="c 7 -#000000 p 4 1282 164 1232 164 1232 126 1282 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1257 148.8 0 34 5 -22375 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1257 133.8 0 13 2 -as ",
			height=0.52778,
			kind=proc,
			label="22375\nas",
			pname=as,
			pos="1257,145",
			width=0.69444];
		22359 -> 22375		 [_draw_="c 7 -#000000 B 4 1253.68 235.68 1254.3 218.82 1255.24 193.57 1255.96 174.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1259.46 174.17 1256.33 164.05 1252.46 173.91 ",
			pos="e,1256.3,164.05 1253.7,235.68 1254.3,218.82 1255.2,193.57 1256,174.15"];
	}
	subgraph cluster_3 {
		graph [_draw_="S 15 -setlinewidth(8) c 7 -#000000 p 4 1453 118 1453 426 1655 426 1655 118 ",
			_ldraw_="F 24 7 -Courier c 7 -#000000 t 0 T 1554 402.8 0 86 6 -condor ",
			bb="1453,118,1655,426",
			label=condor
		];
		22358		 [_draw_="c 7 -#000000 p 4 1528 384 1478 384 1478 346 1528 346 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1503 368.8 0 34 5 -22358 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1503 353.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22358\nksh",
			pname=ksh,
			pos="1503,365",
			width=0.69444];
		22362		 [_draw_="c 7 -#000000 p 4 1562 274 1512 274 1512 236 1562 236 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1537 258.8 0 34 5 -22362 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1537 243.8 0 21 3 -gcc ",
			height=0.52778,
			kind=proc,
			label="22362\ngcc",
			pname=gcc,
			pos="1537,255",
			width=0.69444];
		22358 -> 22362		 [_draw_="c 7 -#000000 B 4 1508.77 345.68 1514.12 328.66 1522.17 303.1 1528.31 283.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1531.65 284.64 1531.32 274.05 1524.98 282.54 ",
			pos="e,1531.3,274.05 1508.8,345.68 1514.1,328.66 1522.2,303.1 1528.3,283.61"];
		22367		 [_draw_="c 7 -#000000 p 4 1647 164 1597 164 1597 126 1647 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1622 148.8 0 34 5 -22367 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1622 133.8 0 22 3 -cpp ",
			height=0.52778,
			kind=proc,
			label="22367\ncpp",
			pname=cpp,
			pos="1622,145",
			width=0.69444];
		22362 -> 22367		 [_draw_="c 7 -#000000 B 4 1551.42 235.68 1565.18 218.2 1586.05 191.68 1601.53 172.01 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1604.36 174.07 1607.79 164.05 1598.86 169.74 ",
			pos="e,1607.8,164.05 1551.4,235.68 1565.2,218.2 1586,191.68 1601.5,172.01"];
		22373		 [_draw_="c 7 -#000000 p 4 1511 164 1461 164 1461 126 1511 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1486 148.8 0 34 5 -22373 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1486 133.8 0 21 3 -cc1 ",
			height=0.52778,
			kind=proc,
			label="22373\ncc1",
			pname=cc1,
			pos="1486,145",
			width=0.69444];
		22362 -> 22373		 [_draw_="c 7 -#000000 B 4 1528.35 235.68 1520.28 218.59 1508.13 192.86 1498.91 173.34 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1501.96 171.6 1494.52 164.05 1495.63 174.59 ",
			pos="e,1494.5,164.05 1528.3,235.68 1520.3,218.59 1508.1,192.86 1498.9,173.34"];
		22378		 [_draw_="c 7 -#000000 p 4 1579 164 1529 164 1529 126 1579 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1554 148.8 0 34 5 -22378 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1554 133.8 0 13 2 -as ",
			height=0.52778,
			kind=proc,
			label="22378\nas",
			pname=as,
			pos="1554,145",
			width=0.69444];
		22362 -> 22378		 [_draw_="c 7 -#000000 B 4 1539.88 235.68 1542.54 218.82 1546.51 193.57 1549.57 174.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1553.06 174.47 1551.16 164.05 1546.15 173.38 ",
			pos="e,1551.2,164.05 1539.9,235.68 1542.5,218.82 1546.5,193.57 1549.6,174.15"];
	}
	subgraph cluster_4 {
		graph [_draw_="S 15 -setlinewidth(8) c 7 -#000000 p 4 1778 118 1778 426 1980 426 1980 118 ",
			_ldraw_="F 24 7 -Courier c 7 -#000000 t 0 T 1879 402.8 0 58 4 -kite ",
			bb="1778,118,1980,426",
			label=kite
		];
		22363		 [_draw_="c 7 -#000000 p 4 1853 384 1803 384 1803 346 1853 346 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1828 368.8 0 34 5 -22363 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1828 353.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22363\nksh",
			pname=ksh,
			pos="1828,365",
			width=0.69444];
		22366		 [_draw_="c 7 -#000000 p 4 1887 274 1837 274 1837 236 1887 236 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1862 258.8 0 34 5 -22366 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1862 243.8 0 21 3 -gcc ",
			height=0.52778,
			kind=proc,
			label="22366\ngcc",
			pname=gcc,
			pos="1862,255",
			width=0.69444];
		22363 -> 22366		 [_draw_="c 7 -#000000 B 4 1833.77 345.68 1839.12 328.66 1847.17 303.1 1853.31 283.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1856.65 284.64 1856.32 274.05 1849.98 282.54 ",
			pos="e,1856.3,274.05 1833.8,345.68 1839.1,328.66 1847.2,303.1 1853.3,283.61"];
		22371		 [_draw_="c 7 -#000000 p 4 1972 164 1922 164 1922 126 1972 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1947 148.8 0 34 5 -22371 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1947 133.8 0 22 3 -cpp ",
			height=0.52778,
			kind=proc,
			label="22371\ncpp",
			pname=cpp,
			pos="1947,145",
			width=0.69444];
		22366 -> 22371		 [_draw_="c 7 -#000000 B 4 1876.42 235.68 1890.18 218.2 1911.05 191.68 1926.53 172.01 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1929.36 174.07 1932.79 164.05 1923.86 169.74 ",
			pos="e,1932.8,164.05 1876.4,235.68 1890.2,218.2 1911,191.68 1926.5,172.01"];
		22376		 [_draw_="c 7 -#000000 p 4 1836 164 1786 164 1786 126 1836 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1811 148.8 0 34 5 -22376 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1811 133.8 0 21 3 -cc1 ",
			height=0.52778,
			kind=proc,
			label="22376\ncc1",
			pname=cc1,
			pos="1811,145",
			width=0.69444];
		22366 -> 22376		 [_draw_="c 7 -#000000 B 4 1853.35 235.68 1845.28 218.59 1833.13 192.86 1823.91 173.34 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1826.96 171.6 1819.52 164.05 1820.63 174.59 ",
			pos="e,1819.5,164.05 1853.3,235.68 1845.3,218.59 1833.1,192.86 1823.9,173.34"];
		22380		 [_draw_="c 7 -#000000 p 4 1904 164 1854 164 1854 126 1904 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1879 148.8 0 34 5 -22380 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1879 133.8 0 13 2 -as ",
			height=0.52778,
			kind=proc,
			label="22380\nas",
			pname=as,
			pos="1879,145",
			width=0.69444];
		22366 -> 22380		 [_draw_="c 7 -#000000 B 4 1864.88 235.68 1867.54 218.82 1871.51 193.57 1874.57 174.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1878.06 174.47 1876.16 164.05 1871.15 173.38 ",
			pos="e,1876.2,164.05 1864.9,235.68 1867.5,218.82 1871.5,193.57 1874.6,174.15"];
	}
	subgraph cluster_5 {
		graph [_draw_="S 15 -setlinewidth(8) c 7 -#000000 p 4 2165 118 2165 426 2367 426 2367 118 ",
			_ldraw_="F 24 7 -Courier c 7 -#000000 t 0 T 2266 402.8 0 58 4 -coot ",
			bb="2165,118,2367,426",
			label=coot
		];
		22368		 [_draw_="c 7 -#000000 p 4 2240 384 2190 384 2190 346 2240 346 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 2215 368.8 0 34 5 -22368 F 14 11 -Times-Roman c 7 -#000000 t 0 T 2215 353.8 0 20 3 -ksh ",
			height=0.52778,
			kind=proc,
			label="22368\nksh",
			pname=ksh,
			pos="2215,365",
			width=0.69444];
		22372		 [_draw_="c 7 -#000000 p 4 2274 274 2224 274 2224 236 2274 236 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 2249 258.8 0 34 5 -22372 F 14 11 -Times-Roman c 7 -#000000 t 0 T 2249 243.8 0 21 3 -gcc ",
			height=0.52778,
			kind=proc,
			label="22372\ngcc",
			pname=gcc,
			pos="2249,255",
			width=0.69444];
		22368 -> 22372		 [_draw_="c 7 -#000000 B 4 2220.77 345.68 2226.12 328.66 2234.17 303.1 2240.31 283.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2243.65 284.64 2243.32 274.05 2236.98 282.54 ",
			pos="e,2243.3,274.05 2220.8,345.68 2226.1,328.66 2234.2,303.1 2240.3,283.61"];
		22377		 [_draw_="c 7 -#000000 p 4 2359 164 2309 164 2309 126 2359 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 2334 148.8 0 34 5 -22377 F 14 11 -Times-Roman c 7 -#000000 t 0 T 2334 133.8 0 22 3 -cpp ",
			height=0.52778,
			kind=proc,
			label="22377\ncpp",
			pname=cpp,
			pos="2334,145",
			width=0.69444];
		22372 -> 22377		 [_draw_="c 7 -#000000 B 4 2263.42 235.68 2277.18 218.2 2298.05 191.68 2313.53 172.01 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2316.36 174.07 2319.79 164.05 2310.86 169.74 ",
			pos="e,2319.8,164.05 2263.4,235.68 2277.2,218.2 2298,191.68 2313.5,172.01"];
		22379		 [_draw_="c 7 -#000000 p 4 2223 164 2173 164 2173 126 2223 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 2198 148.8 0 34 5 -22379 F 14 11 -Times-Roman c 7 -#000000 t 0 T 2198 133.8 0 21 3 -cc1 ",
			height=0.52778,
			kind=proc,
			label="22379\ncc1",
			pname=cc1,
			pos="2198,145",
			width=0.69444];
		22372 -> 22379		 [_draw_="c 7 -#000000 B 4 2240.35 235.68 2232.28 218.59 2220.13 192.86 2210.91 173.34 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2213.96 171.6 2206.52 164.05 2207.63 174.59 ",
			pos="e,2206.5,164.05 2240.3,235.68 2232.3,218.59 2220.1,192.86 2210.9,173.34"];
		22381		 [_draw_="c 7 -#000000 p 4 2291 164 2241 164 2241 126 2291 126 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 2266 148.8 0 34 5 -22381 F 14 11 -Times-Roman c 7 -#000000 t 0 T 2266 133.8 0 13 2 -as ",
			height=0.52778,
			kind=proc,
			label="22381\nas",
			pname=as,
			pos="2266,145",
			width=0.69444];
		22372 -> 22381		 [_draw_="c 7 -#000000 B 4 2251.88 235.68 2254.54 218.82 2258.51 193.57 2261.57 174.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2265.06 174.47 2263.16 164.05 2258.15 173.38 ",
			pos="e,2263.2,164.05 2251.9,235.68 2254.5,218.82 2258.5,193.57 2261.6,174.15"];
	}
	"93736-32246"	 [_draw_="c 7 -#000000 e 441 27 132.34 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 441 30.8 0 73 11 -93736-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 441 15.8 0 171 31 -/\
home/ek/work/src/lefty/lefty.c ",
		fname="/home/ek/work/src/lefty/lefty.c",
		height=0.74639,
		kind=file,
		label="93736-32246\n/home/ek/work/src/lefty/lefty.c",
		pos="441,27",
		shape=ellipse,
		width=3.6698];
	22346 -> "93736-32246"	 [_draw_="c 7 -#000000 B 4 550.69 125.88 530.97 108.28 500.62 81.2 476.84 59.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 479.16 57.36 469.37 53.31 474.5 62.58 ",
		pos="e,469.37,53.313 550.69,125.88 530.97,108.28 500.62,81.198 476.84,59.978"];
	"93627-32246"	 [_draw_="c 7 -#000000 e 145 27 145.5 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 145 30.8 0 73 11 -93627-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 145 15.8 0 190 33 -/\
home/ek/work/src/lefty/gfxview.c ",
		fname="/home/ek/work/src/lefty/gfxview.c",
		height=0.74639,
		kind=file,
		label="93627-32246\n/home/ek/work/src/lefty/gfxview.c",
		pos="145,27",
		shape=ellipse,
		width=4.037];
	22348 -> "93627-32246"	 [_draw_="c 7 -#000000 B 7 275.24 125.79 271.81 123.17 268.32 120.51 265 118 239.21 98.47 210.19 76.69 187.14 59.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 189.05 56.51 178.94 53.33 184.86 62.12 ",
		pos="e,178.94,53.325 275.24,125.79 271.81,123.17 268.32,120.51 265,118 239.21,98.466 210.19,76.695 187.14,59.458"];
	"93645-32246"	 [_draw_="c 7 -#000000 e 1040 27 143.31 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1040 30.8 0 73 11 -93645-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1040 15.8 0 187 33 -/\
home/ek/work/src/lefty/txtview.c ",
		fname="/home/ek/work/src/lefty/txtview.c",
		height=0.74639,
		kind=file,
		label="93645-32246\n/home/ek/work/src/lefty/txtview.c",
		pos="1040,27",
		shape=ellipse,
		width=3.9798];
	22356 -> "93645-32246"	 [_draw_="c 7 -#000000 B 4 1071.22 125.88 1065.94 109.34 1058 84.42 1051.44 63.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1054.72 62.64 1048.35 54.18 1048.05 64.77 ",
		pos="e,1048.3,54.177 1071.2,125.88 1065.9,109.34 1058,84.417 1051.4,63.862"];
	"93638-32246"	 [_draw_="c 7 -#000000 e 735 27 143.31 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 735 30.8 0 73 11 -93638-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 735 15.8 0 187 34 -/\
home/ek/work/src/lefty/internal.c ",
		fname="/home/ek/work/src/lefty/internal.c",
		height=0.74639,
		kind=file,
		label="93638-32246\n/home/ek/work/src/lefty/internal.c",
		pos="735,27",
		shape=ellipse,
		width=3.9798];
	22360 -> "93638-32246"	 [_draw_="c 7 -#000000 B 4 794.06 125.88 783.83 108.93 768.29 83.17 755.72 62.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 758.7 60.5 750.54 53.74 752.71 64.11 ",
		pos="e,750.54,53.744 794.06,125.88 783.83,108.93 768.29,83.17 755.72,62.333"];
	"135504-32246"	 [_draw_="c 7 -#000000 e 1351 27 149.36 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1351 30.8 0 79 12 -135504-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1351 15.8 0 196 \
34 -/home/ek/work/sun4/lefty/display.o ",
		fname="/home/ek/work/sun4/lefty/display.o",
		height=0.74639,
		kind=file,
		label="135504-32246\n/home/ek/work/sun4/lefty/display.o",
		pos="1351,27",
		shape=ellipse,
		width=4.1515];
	22375 -> "135504-32246"	 [_draw_="c 7 -#000000 B 4 1271.69 125.88 1285.55 108.77 1306.67 82.71 1323.63 61.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1326.56 63.72 1330.14 53.74 1321.12 59.31 ",
		pos="e,1330.1,53.744 1271.7,125.88 1285.5,108.77 1306.7,82.709 1323.6,61.776"];
	"88860-32246"	 [_draw_="c 7 -#000000 e 1660 27 141.13 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1660 30.8 0 73 11 -88860-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1660 15.8 0 184 34 -/\
home/ek/dev/src/lefty/stringify.c ",
		fname="/home/ek/dev/src/lefty/stringify.c",
		height=0.74639,
		kind=file,
		label="88860-32246\n/home/ek/dev/src/lefty/stringify.c",
		pos="1660,27",
		shape=ellipse,
		width=3.9225];
	22367 -> "88860-32246"	 [_draw_="c 7 -#000000 B 4 1627.94 125.88 1633.35 109.34 1641.52 84.42 1648.25 63.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1651.64 64.77 1651.42 54.18 1644.99 62.59 ",
		pos="e,1651.4,54.177 1627.9,125.88 1633.4,109.34 1641.5,84.417 1648.3,63.862"];
	"93626-32246"	 [_draw_="c 7 -#000000 e 2225 27 132.4 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 2225 30.8 0 73 11 -93626-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 2225 15.8 0 172 30 -/\
home/ek/work/src/lefty/exec.c ",
		fname="/home/ek/work/src/lefty/exec.c",
		height=0.74639,
		kind=file,
		label="93626-32246\n/home/ek/work/src/lefty/exec.c",
		pos="2225,27",
		shape=ellipse,
		width=3.6797];
	22371 -> "93626-32246"	 [_draw_="c 7 -#000000 B 4 1972.16 133.5 2014.09 116.01 2099.56 80.34 2159.48 55.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2160.98 58.51 2168.86 51.42 2158.28 52.05 ",
		pos="e,2168.9,51.425 1972.2,133.5 2014.1,116.01 2099.6,80.341 2159.5,55.341"];
	"37592-32246"	 [_draw_="c 7 -#000000 e 1947 27 126.92 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1947 30.8 0 73 11 -37592-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1947 15.8 0 164 29 -/\
home/ek/dev/src/lefty/exec.h ",
		fname="/home/ek/dev/src/lefty/exec.h",
		height=0.74639,
		kind=file,
		label="37592-32246\n/home/ek/dev/src/lefty/exec.h",
		pos="1947,27",
		shape=ellipse,
		width=3.5317];
	22371 -> "37592-32246"	 [_draw_="c 7 -#000000 B 4 1947 125.88 1947 109.49 1947 84.87 1947 64.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1950.5 64.18 1947 54.18 1943.5 64.18 ",
		pos="e,1947,54.177 1947,125.88 1947,109.49 1947,84.87 1947,64.423"];
	"93643-32246"	 [_draw_="c 7 -#000000 e 2512 27 136.21 26.74 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 2512 30.8 0 73 11 -93643-32246 F 14 11 -Times-Roman c 7 -#000000 t 0 T 2512 15.8 0 177 31 -/\
home/ek/work/src/lefty/parse.c ",
		fname="/home/ek/work/src/lefty/parse.c",
		height=0.74639,
		kind=file,
		label="93643-32246\n/home/ek/work/src/lefty/parse.c",
		pos="2512,27",
		shape=ellipse,
		width=3.7843];
	22377 -> "93643-32246"	 [_draw_="c 7 -#000000 B 4 2359.13 127.63 2386.69 109.66 2431.53 80.44 2465.54 58.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2467.46 61.2 2473.93 52.81 2463.64 55.34 ",
		pos="e,2473.9,52.809 2359.1,127.63 2386.7,109.66 2431.5,80.442 2465.5,58.28"];
	22316	 [_draw_="c 7 -#000000 p 4 1342 730 1292 730 1292 692 1342 692 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1317 714.8 0 34 5 -22316 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1317 699.8 0 20 3 -ksh ",
		height=0.52778,
		kind=proc,
		label="22316\nksh",
		pname=ksh,
		pos="1317,711",
		width=0.69444];
	22324	 [_draw_="c 7 -#000000 p 4 1343.25 620 1290.75 620 1290.75 582 1343.25 582 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1317 604.8 0 34 5 -22324 F 14 11 -Times-Roman c 7 -#000000 t 0 T 1317 589.8 0 37 5 -nmake ",
		height=0.52778,
		kind=proc,
		label="22324\nnmake",
		pname=nmake,
		pos="1317,601",
		width=0.72917];
	22316 -> 22324	 [_draw_="c 7 -#000000 B 4 1317 691.68 1317 674.82 1317 649.57 1317 630.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1320.5 630.05 1317 620.05 1313.5 630.05 ",
		pos="e,1317,620.05 1317,691.68 1317,674.82 1317,649.57 1317,630.15"];
	22324 -> 22337	 [_draw_="c 7 -#000000 B 4 1291.22 581.88 1262.72 561.84 1216.72 529.5 1185.46 507.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1187.25 504.51 1177.06 501.62 1183.23 510.23 ",
		pos="e,1177.1,501.62 1291.2,581.88 1262.7,561.84 1216.7,529.5 1185.5,507.52"];
	22324 -> "93642-32246"	 [_draw_="c 7 -#000000 B 4 1342.94 581.88 1368.61 563.94 1408.4 536.13 1439.02 514.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1441.2 517.48 1447.39 508.88 1437.19 511.74 ",
		pos="e,1447.4,508.88 1342.9,581.88 1368.6,563.94 1408.4,536.13 1439,514.74"];
	22337 -> 22342	 [_draw_="c 7 -#000000 B 7 1126.82 481.22 1057.57 478.6 858.89 467.69 700 426 660.47 415.63 617.44 396.98 588.41 383.21 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 589.66 379.93 579.13 378.75 586.63 386.24 ",
		pos="e,579.13,378.75 1126.8,481.22 1057.6,478.6 858.89,467.69 700,426 660.47,415.63 617.44,396.98 588.41,383.21"];
	22337 -> 22344	 [_draw_="c 7 -#000000 B 7 1126.73 480.95 1024 476.49 637.61 457.9 520 426 487.03 417.06 452.11 399.93 427.25 386.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 428.67 383.05 418.24 381.21 425.25 389.15 ",
		pos="e,418.24,381.21 1126.7,480.95 1024,476.49 637.61,457.9 520,426 487.03,417.06 452.11,399.93 427.25,386.26"];
	22337 -> 22349	 [_draw_="c 7 -#000000 B 4 1137.63 463.88 1122.39 444.66 1098.18 414.14 1080.85 392.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1083.53 390.04 1074.58 384.38 1078.05 394.39 ",
		pos="e,1074.6,384.38 1137.6,463.88 1122.4,444.66 1098.2,414.14 1080.9,392.29"];
	22337 -> 22353	 [_draw_="c 7 -#000000 B 7 1126.82 471.01 1101.33 459.84 1060.82 441.96 1026 426 994.55 411.58 958.95 394.72 933.46 382.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 934.75 379.28 924.22 378.13 931.73 385.6 ",
		pos="e,924.22,378.13 1126.8,471.01 1101.3,459.84 1060.8,441.96 1026,426 994.55,411.58 958.95,394.72 933.46,382.55"];
	22337 -> 22354	 [_draw_="c 7 -#000000 B 4 1166.38 463.88 1181.61 444.66 1205.82 414.14 1223.15 392.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1225.95 394.39 1229.42 384.38 1220.47 390.04 ",
		pos="e,1229.4,384.38 1166.4,463.88 1181.6,444.66 1205.8,414.14 1223.1,392.29"];
	22337 -> 22358	 [_draw_="c 7 -#000000 B 4 1177.24 473.66 1238.97 453.26 1397.63 400.82 1468.23 377.49 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1469.59 380.73 1477.99 374.27 1467.39 374.08 ",
		pos="e,1478,374.27 1177.2,473.66 1239,453.26 1397.6,400.82 1468.2,377.49"];
	22337 -> 22363	 [_draw_="c 7 -#000000 B 10 1177.21 478.34 1214.33 473.01 1285.92 463.01 1347 456 1485.4 440.13 1523.01 456.2 1659 426 1706.86 415.37 1759.78 \
395.12 1793.43 381.1 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1794.95 384.26 1802.81 377.15 1792.23 377.81 ",
		pos="e,1802.8,377.15 1177.2,478.34 1214.3,473.01 1285.9,463.01 1347,456 1485.4,440.13 1523,456.2 1659,426 1706.9,415.37 1759.8,395.12 \
1793.4,381.1"];
	22337 -> 22368	 [_draw_="c 7 -#000000 B 10 1177.17 477.94 1214.24 472.13 1285.77 461.51 1347 456 1629.28 430.58 1703.78 468.52 1984 426 2054.84 415.25 2135.38 \
391.65 2180.19 377.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2181.26 380.79 2189.72 374.41 2179.13 374.12 ",
		pos="e,2189.7,374.41 1177.2,477.94 1214.2,472.13 1285.8,461.51 1347,456 1629.3,430.58 1703.8,468.52 1984,426 2054.8,415.25 2135.4,391.65 \
2180.2,377.46"];
}
