digraph G {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 332 814 332 814 0 ",
		bb="0,0,814,332",
		nodesep=0,
		rankdir=LR,
		xdotversion=1.5
	];
	node [label="\N",
		margin=0,
		shape=none
	];
	edge [color=white];
	"AvantGarde-Book"	 [_ldraw_="F 14 15 -AvantGarde-Book c 7 -#000000 t 0 T 77 14.3 0 127 15 -AvantGarde-Book ",
		fontname="AvantGarde-Book",
		height=0.5,
		pos="77,18",
		width=1.7639];
	"AvantGarde-Demi"	 [_ldraw_="F 14 15 -AvantGarde-Demi c 7 -#000000 t 0 T 268 14.3 0 128 15 -AvantGarde-Demi ",
		fontname="AvantGarde-Demi",
		height=0.5,
		pos="268,18",
		width=1.7778];
	"AvantGarde-Book" -> "AvantGarde-Demi"	 [_draw_="c 7 -#ffffff B 4 140.67 18 157.65 18 176.18 18 193.68 18 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 193.85 21.5 203.85 18 193.85 14.5 ",
		pos="e,203.85,18 140.67,18 157.65,18 176.18,18 193.68,18"];
	"AvantGarde-BookOblique"	 [_ldraw_="F 14 22 -AvantGarde-BookOblique c 7 -#000000 t 0 T 473 14.3 0 181 22 -AvantGarde-BookOblique ",
		fontname="AvantGarde-BookOblique",
		height=0.5,
		pos="473,18",
		width=2.5139];
	"AvantGarde-Demi" -> "AvantGarde-BookOblique"	 [_draw_="c 7 -#ffffff B 4 332.12 18 344.82 18 358.47 18 372.08 18 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 372.47 21.5 382.46 18 372.46 14.5 ",
		pos="e,382.46,18 332.12,18 344.82,18 358.47,18 372.08,18"];
	"AvantGarde-DemiOblique"	 [_ldraw_="F 14 22 -AvantGarde-DemiOblique c 7 -#000000 t 0 T 707 14.3 0 181 22 -AvantGarde-DemiOblique ",
		fontname="AvantGarde-DemiOblique",
		height=0.5,
		pos="707,18",
		width=2.5139];
	"AvantGarde-BookOblique" -> "AvantGarde-DemiOblique"	 [_draw_="c 7 -#ffffff B 4 563.7 18 577.55 18 591.93 18 605.99 18 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 606.16 21.5 616.16 18 606.16 14.5 ",
		pos="e,616.16,18 563.7,18 577.55,18 591.93,18 605.99,18"];
	"Bookman-Light"	 [_ldraw_="F 14 13 -Bookman-Light c 7 -#000000 t 0 T 77 51.3 0 88 13 -Bookman-Light ",
		fontname="Bookman-Light",
		height=0.5,
		pos="77,55",
		width=1.2222];
	"Bookman-Demi"	 [_ldraw_="F 14 12 -Bookman-Demi c 7 -#000000 t 0 T 268 51.3 0 88 12 -Bookman-Demi ",
		fontname="Bookman-Demi",
		height=0.5,
		pos="268,55",
		width=1.2222];
	"Bookman-Light" -> "Bookman-Demi"	 [_draw_="c 7 -#ffffff B 4 121.36 55 148.85 55 184.61 55 213.81 55 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 213.84 58.5 223.84 55 213.84 51.5 ",
		pos="e,223.84,55 121.36,55 148.85,55 184.61,55 213.81,55"];
	"Bookman-LightItalic"	 [_ldraw_="F 14 19 -Bookman-LightItalic c 7 -#000000 t 0 T 473 51.3 0 119 19 -Bookman-LightItalic ",
		fontname="Bookman-LightItalic",
		height=0.5,
		pos="473,55",
		width=1.6528];
	"Bookman-Demi" -> "Bookman-LightItalic"	 [_draw_="c 7 -#ffffff B 4 312.05 55 338.51 55 373 55 403.17 55 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 403.22 58.5 413.22 55 403.22 51.5 ",
		pos="e,413.22,55 312.05,55 338.51,55 373,55 403.17,55"];
	"Bookman-DemiItalic"	 [_ldraw_="F 14 18 -Bookman-DemiItalic c 7 -#000000 t 0 T 707 51.3 0 119 18 -Bookman-DemiItalic ",
		fontname="Bookman-DemiItalic",
		height=0.5,
		pos="707,55",
		width=1.6528];
	"Bookman-LightItalic" -> "Bookman-DemiItalic"	 [_draw_="c 7 -#ffffff B 4 532.54 55 564.42 55 604.03 55 637.35 55 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 637.48 58.5 647.48 55 637.48 51.5 ",
		pos="e,647.48,55 532.54,55 564.42,55 604.03,55 637.35,55"];
	Courier	 [_ldraw_="F 14 7 -Courier c 7 -#000000 t 0 T 77 88.3 0 58 7 -Courier ",
		fontname=Courier,
		height=0.5,
		pos="77,92",
		width=0.80556];
	"Courier-Bold"	 [_ldraw_="F 14 12 -Courier-Bold c 7 -#000000 t 0 T 268 88.3 0 100 12 -Courier-Bold ",
		fontname="Courier-Bold",
		height=0.5,
		pos="268,92",
		width=1.3889];
	Courier -> "Courier-Bold"	 [_draw_="c 7 -#ffffff B 4 106.3 92 132.99 92 173.84 92 207.67 92 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 207.92 95.5 217.92 92 207.92 88.5 ",
		pos="e,217.92,92 106.3,92 132.99,92 173.84,92 207.67,92"];
	"Courier-Oblique"	 [_ldraw_="F 14 15 -Courier-Oblique c 7 -#000000 t 0 T 473 88.3 0 124 15 -Courier-Oblique ",
		fontname="Courier-Oblique",
		height=0.5,
		pos="473,92",
		width=1.7222];
	"Courier-Bold" -> "Courier-Oblique"	 [_draw_="c 7 -#ffffff B 4 318.14 92 342.9 92 373.39 92 400.68 92 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 400.96 95.5 410.96 92 400.96 88.5 ",
		pos="e,410.96,92 318.14,92 342.9,92 373.39,92 400.68,92"];
	"Courier-BoldOblique"	 [_ldraw_="F 14 19 -Courier-BoldOblique c 7 -#000000 t 0 T 707 88.3 0 157 19 -Courier-BoldOblique ",
		fontname="Courier-BoldOblique",
		height=0.5,
		pos="707,92",
		width=2.1806];
	"Courier-Oblique" -> "Courier-BoldOblique"	 [_draw_="c 7 -#ffffff B 4 535.26 92 560.61 92 590.48 92 618.09 92 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 618.15 95.5 628.15 92 618.15 88.5 ",
		pos="e,628.15,92 535.26,92 560.61,92 590.48,92 618.09,92"];
	Helvetica	 [_ldraw_="F 14 9 -Helvetica c 7 -#000000 t 0 T 77 125.3 0 58 9 -Helvetica ",
		fontname=Helvetica,
		height=0.5,
		pos="77,129",
		width=0.80556];
	"Helvetica-Bold"	 [_ldraw_="F 14 14 -Helvetica-Bold c 7 -#000000 t 0 T 268 125.3 0 100 14 -Helvetica-Bold ",
		fontname="Helvetica-Bold",
		height=0.5,
		pos="268,129",
		width=1.3889];
	Helvetica -> "Helvetica-Bold"	 [_draw_="c 7 -#ffffff B 4 106.3 129 132.99 129 173.84 129 207.67 129 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 207.92 132.5 217.92 129 207.92 125.5 ",
		pos="e,217.92,129 106.3,129 132.99,129 173.84,129 207.67,129"];
	"Helvetica-Oblique"	 [_ldraw_="F 14 17 -Helvetica-Oblique c 7 -#000000 t 0 T 473 125.3 0 118 17 -Helvetica-Oblique ",
		fontname="Helvetica-Oblique",
		height=0.5,
		pos="473,129",
		width=1.6389];
	"Helvetica-Bold" -> "Helvetica-Oblique"	 [_draw_="c 7 -#ffffff B 4 318.14 129 343.85 129 375.73 129 403.79 129 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 403.94 132.5 413.94 129 403.94 125.5 ",
		pos="e,413.94,129 318.14,129 343.85,129 375.73,129 403.79,129"];
	"Helvetica-BoldOblique"	 [_ldraw_="F 14 21 -Helvetica-BoldOblique c 7 -#000000 t 0 T 707 125.3 0 158 21 -Helvetica-BoldOblique ",
		fontname="Helvetica-BoldOblique",
		height=0.5,
		pos="707,129",
		width=2.1944];
	"Helvetica-Oblique" -> "Helvetica-BoldOblique"	 [_draw_="c 7 -#ffffff B 4 532.24 129 558.18 129 589.28 129 617.96 129 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 618 132.5 628 129 618 125.5 ",
		pos="e,628,129 532.24,129 558.18,129 589.28,129 617.96,129"];
	"Helvetica-Narrow"	 [_ldraw_="F 14 16 -Helvetica-Narrow c 7 -#000000 t 0 T 77 162.3 0 107 16 -Helvetica-Narrow ",
		fontname="Helvetica-Narrow",
		height=0.5,
		pos="77,166",
		width=1.4861];
	"Helvetica-Narrow-Bold"	 [_ldraw_="F 14 21 -Helvetica-Narrow-Bold c 7 -#000000 t 0 T 268 162.3 0 155 21 -Helvetica-Narrow-Bold ",
		fontname="Helvetica-Narrow-Bold",
		height=0.5,
		pos="268,166",
		width=2.1528];
	"Helvetica-Narrow" -> "Helvetica-Narrow-Bold"	 [_draw_="c 7 -#ffffff B 4 130.65 166 145.93 166 163.05 166 179.86 166 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 180.26 169.5 190.26 166 180.26 162.5 ",
		pos="e,190.26,166 130.65,166 145.93,166 163.05,166 179.86,166"];
	"Helvetica-Narrow-Oblique"	 [_ldraw_="F 14 24 -Helvetica-Narrow-Oblique c 7 -#000000 t 0 T 473 162.3 0 169 24 -Helvetica-Narrow-Oblique ",
		fontname="Helvetica-Narrow-Oblique",
		height=0.5,
		pos="473,166",
		width=2.3472];
	"Helvetica-Narrow-Bold" -> "Helvetica-Narrow-Oblique"	 [_draw_="c 7 -#ffffff B 4 345.75 166 356.3 166 367.23 166 378.04 166 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 378.36 169.5 388.36 166 378.36 162.5 ",
		pos="e,388.36,166 345.75,166 356.3,166 367.23,166 378.04,166"];
	"Helvetica-Narrow-BoldOblique"	 [_ldraw_="F 14 28 -Helvetica-Narrow-BoldOblique c 7 -#000000 t 0 T 707 162.3 0 213 28 -Helvetica-Narrow-BoldOblique ",
		fontname="Helvetica-Narrow-BoldOblique",
		height=0.5,
		pos="707,166",
		width=2.9583];
	"Helvetica-Narrow-Oblique" -> "Helvetica-Narrow-BoldOblique"	 [_draw_="c 7 -#ffffff B 4 557.76 166 568.29 166 579.21 166 590.13 166 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 590.14 169.5 600.14 166 590.14 162.5 ",
		pos="e,600.14,166 557.76,166 568.29,166 579.21,166 590.13,166"];
	"NewCenturySchlbk-Roman"	 [_ldraw_="F 14 22 -NewCenturySchlbk-Roman c 7 -#000000 t 0 T 77 199.3 0 154 22 -NewCenturySchlbk-Roman ",
		fontname="NewCenturySchlbk-Roman",
		height=0.5,
		pos="77,203",
		width=2.1389];
	"NewCenturySchlbk-Bold"	 [_ldraw_="F 14 21 -NewCenturySchlbk-Bold c 7 -#000000 t 0 T 268 199.3 0 153 21 -NewCenturySchlbk-Bold ",
		fontname="NewCenturySchlbk-Bold",
		height=0.5,
		pos="268,203",
		width=2.125];
	"NewCenturySchlbk-Roman" -> "NewCenturySchlbk-Bold"	 [_draw_="c 7 -#ffffff B 4 154.06 203 163 203 172.17 203 181.24 203 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 181.41 206.5 191.41 203 181.41 199.5 ",
		pos="e,191.41,203 154.06,203 163,203 172.17,203 181.24,203"];
	"NewCenturySchlbk-Italic"	 [_ldraw_="F 14 23 -NewCenturySchlbk-Italic c 7 -#000000 t 0 T 473 199.3 0 144 23 -NewCenturySchlbk-Italic ",
		fontname="NewCenturySchlbk-Italic",
		height=0.5,
		pos="473,203",
		width=2];
	"NewCenturySchlbk-Bold" -> "NewCenturySchlbk-Italic"	 [_draw_="c 7 -#ffffff B 4 344.59 203 359.52 203 375.25 203 390.37 203 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 390.72 206.5 400.72 203 390.72 199.5 ",
		pos="e,400.72,203 344.59,203 359.52,203 375.25,203 390.37,203"];
	"NewCenturySchlbk-BoldItalic"	 [_ldraw_="F 14 27 -NewCenturySchlbk-BoldItalic c 7 -#000000 t 0 T 707 199.3 0 180 27 -NewCenturySchlbk-BoldItalic ",
		fontname="NewCenturySchlbk-BoldItalic",
		height=0.5,
		pos="707,203",
		width=2.5];
	"NewCenturySchlbk-Italic" -> "NewCenturySchlbk-BoldItalic"	 [_draw_="c 7 -#ffffff B 4 545.18 203 564.64 203 586.09 203 606.81 203 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 606.91 206.5 616.91 203 606.91 199.5 ",
		pos="e,616.91,203 545.18,203 564.64,203 586.09,203 606.81,203"];
	"Palatino-Roman"	 [_ldraw_="F 14 14 -Palatino-Roman c 7 -#000000 t 0 T 77 236.3 0 90 14 -Palatino-Roman ",
		fontname="Palatino-Roman",
		height=0.5,
		pos="77,240",
		width=1.25];
	"Palatino-Bold"	 [_ldraw_="F 14 13 -Palatino-Bold c 7 -#000000 t 0 T 268 236.3 0 85 13 -Palatino-Bold ",
		fontname="Palatino-Bold",
		height=0.5,
		pos="268,240",
		width=1.1806];
	"Palatino-Roman" -> "Palatino-Bold"	 [_draw_="c 7 -#ffffff B 4 122.31 240 150.01 240 185.8 240 214.86 240 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 215.23 243.5 225.23 240 215.23 236.5 ",
		pos="e,225.23,240 122.31,240 150.01,240 185.8,240 214.86,240"];
	"Palatino-Italic"	 [_ldraw_="F 14 15 -Palatino-Italic c 7 -#000000 t 0 T 473 236.3 0 84 15 -Palatino-Italic ",
		fontname="Palatino-Italic",
		height=0.5,
		pos="473,240",
		width=1.1667];
	"Palatino-Bold" -> "Palatino-Italic"	 [_draw_="c 7 -#ffffff B 4 310.57 240 342.42 240 386.54 240 420.61 240 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 420.83 243.5 430.83 240 420.83 236.5 ",
		pos="e,430.83,240 310.57,240 342.42,240 386.54,240 420.61,240"];
	"Palatino-BoldItalic"	 [_ldraw_="F 14 19 -Palatino-BoldItalic c 7 -#000000 t 0 T 707 236.3 0 117 19 -Palatino-BoldItalic ",
		fontname="Palatino-BoldItalic",
		height=0.5,
		pos="707,240",
		width=1.625];
	"Palatino-Italic" -> "Palatino-BoldItalic"	 [_draw_="c 7 -#ffffff B 4 515.21 240 549.23 240 598.21 240 638.02 240 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 638.19 243.5 648.19 240 638.19 236.5 ",
		pos="e,648.19,240 515.21,240 549.23,240 598.21,240 638.02,240"];
	"Times-Roman"	 [_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 77 273.3 0 80 11 -Times-Roman ",
		fontname="Times-Roman",
		height=0.5,
		pos="77,277",
		width=1.1111];
	"Times-Bold"	 [_ldraw_="F 14 10 -Times-Bold c 7 -#000000 t 0 T 268 273.3 0 71 10 -Times-Bold ",
		fontname="Times-Bold",
		height=0.5,
		pos="268,277",
		width=0.98611];
	"Times-Roman" -> "Times-Bold"	 [_draw_="c 7 -#ffffff B 4 117.16 277 147.66 277 190.04 277 221.95 277 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 222.34 280.5 232.34 277 222.34 273.5 ",
		pos="e,232.34,277 117.16,277 147.66,277 190.04,277 221.95,277"];
	"Times-Italic"	 [_ldraw_="F 14 12 -Times-Italic c 7 -#000000 t 0 T 473 273.3 0 68 12 -Times-Italic ",
		fontname="Times-Italic",
		height=0.5,
		pos="473,277",
		width=0.94444];
	"Times-Bold" -> "Times-Italic"	 [_draw_="c 7 -#ffffff B 4 303.9 277 338.51 277 391.61 277 428.85 277 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 428.9 280.5 438.9 277 428.9 273.5 ",
		pos="e,438.9,277 303.9,277 338.51,277 391.61,277 428.85,277"];
	"Times-BoldItalic"	 [_ldraw_="F 14 16 -Times-BoldItalic c 7 -#000000 t 0 T 707 273.3 0 102 16 -Times-BoldItalic ",
		fontname="Times-BoldItalic",
		height=0.5,
		pos="707,277",
		width=1.4167];
	"Times-Italic" -> "Times-BoldItalic"	 [_draw_="c 7 -#ffffff B 4 507.24 277 543.27 277 601.54 277 645.69 277 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 645.74 280.5 655.74 277 645.74 273.5 ",
		pos="e,655.74,277 507.24,277 543.27,277 601.54,277 645.69,277"];
	"ZapfChancery-MediumItalic"	 [_ldraw_="F 14 25 -ZapfChancery-MediumItalic c 7 -#000000 t 0 T 473 310.3 0 164 25 -ZapfChancery-MediumItalic ",
		fontname="ZapfChancery-MediumItalic",
		height=0.5,
		pos="473,314",
		width=2.2778];
	ZapfDingbats	 [_ldraw_="F 14 12 -ZapfDingbats c 7 -#000000 t 0 T 268 310.3 0 79 12 -ZapfDingbats ",
		fontname=ZapfDingbats,
		height=0.5,
		pos="268,314",
		width=1.0972];
	ZapfDingbats -> "ZapfChancery-MediumItalic"	 [_draw_="c 7 -#ffffff B 4 307.66 314 328.38 314 354.85 314 380.47 314 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 380.62 317.5 390.62 314 380.62 310.5 ",
		pos="e,390.62,314 307.66,314 328.38,314 354.85,314 380.47,314"];
	Symbol	 [_ldraw_="F 14 6 -Symbol c 7 -#000000 t 0 T 77 310.3 0 45 6 -Symbol ",
		fontname=Symbol,
		height=0.5,
		pos="77,314",
		width=0.75];
	Symbol -> ZapfDingbats	 [_draw_="c 7 -#ffffff B 4 104.28 314 133.54 314 181.5 314 217.79 314 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 218.16 317.5 228.16 314 218.16 310.5 ",
		pos="e,228.16,314 104.28,314 133.54,314 181.5,314 217.79,314"];
}
