digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 332 788.04 332 788.04 0 ",
		bb="0,0,788.04,332",
		nodesep=0,
		rankdir=LR,
		xdotversion=1.7
	];
	node [label="\N",
		margin=0,
		shape=none
	];
	edge [color=white];
	"AvantGarde-Book"	 [_ldraw_="F 14 15 -AvantGarde-Book c 7 -#000000 T 84.42 13.8 0 111.04 15 -AvantGarde-Book ",
		fontname="AvantGarde-Book",
		height=0.5,
		pos="84.42,18",
		width=1.5422];
	"AvantGarde-Demi"	 [_ldraw_="F 14 15 -AvantGarde-Demi c 7 -#000000 T 280.71 13.8 0 111.79 15 -AvantGarde-Demi ",
		fontname="AvantGarde-Demi",
		height=0.5,
		pos="280.71,18",
		width=1.5527];
	"AvantGarde-Book" -> "AvantGarde-Demi"	 [_draw_="c 7 -#ffffff B 4 140.06 18 163.23 18 190.43 18 214.64 18 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 214.81 21.5 224.81 18 214.81 14.5 ",
		pos="e,224.81,18 140.06,18 163.23,18 190.43,18 214.64,18"];
	"AvantGarde-BookOblique"	 [_ldraw_="F 14 22 -AvantGarde-BookOblique c 7 -#000000 T 478.16 13.8 0 159.29 22 -AvantGarde-BookOblique ",
		fontname="AvantGarde-BookOblique",
		height=0.5,
		pos="478.16,18",
		width=2.2124];
	"AvantGarde-Demi" -> "AvantGarde-BookOblique"	 [_draw_="c 7 -#ffffff B 4 336.67 18 352.62 18 370.47 18 387.94 18 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 388.18 21.5 398.18 18 388.18 14.5 ",
		pos="e,398.18,18 336.67,18 352.62,18 370.47,18 387.94,18"];
	"AvantGarde-DemiOblique"	 [_ldraw_="F 14 22 -AvantGarde-DemiOblique c 7 -#000000 T 693.89 13.8 0 160.05 22 -AvantGarde-DemiOblique ",
		fontname="AvantGarde-DemiOblique",
		height=0.5,
		pos="693.89,18",
		width=2.2229];
	"AvantGarde-BookOblique" -> "AvantGarde-DemiOblique"	 [_draw_="c 7 -#ffffff B 4 557.83 18 572.63 18 588.2 18 603.3 18 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 603.67 21.5 613.67 18 603.67 14.5 ",
		pos="e,613.67,18 557.83,18 572.63,18 588.2,18 603.3,18"];
	"Bookman-Light"	 [_ldraw_="F 14 13 -Bookman-Light c 7 -#000000 T 84.42 50.8 0 94.17 13 -Bookman-Light ",
		fontname="Bookman-Light",
		height=0.5,
		pos="84.42,55",
		width=1.3078];
	"Bookman-Demi"	 [_ldraw_="F 14 12 -Bookman-Demi c 7 -#000000 T 280.71 50.8 0 96.48 12 -Bookman-Demi ",
		fontname="Bookman-Demi",
		height=0.5,
		pos="280.71,55",
		width=1.3399];
	"Bookman-Light" -> "Bookman-Demi"	 [_draw_="c 7 -#ffffff B 4 131.96 55 158.95 55 193.18 55 221.89 55 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 222.2 58.5 232.2 55 222.2 51.5 ",
		pos="e,232.2,55 131.96,55 158.95,55 193.18,55 221.89,55"];
	"Bookman-LightItalic"	 [_ldraw_="F 14 19 -Bookman-LightItalic c 7 -#000000 T 478.16 50.8 0 122.95 19 -Bookman-LightItalic ",
		fontname="Bookman-LightItalic",
		height=0.5,
		pos="478.16,55",
		width=1.7077];
	"Bookman-Demi" -> "Bookman-LightItalic"	 [_draw_="c 7 -#ffffff B 4 329.02 55 352.26 55 380.73 55 406.49 55 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 406.58 58.5 416.58 55 406.58 51.5 ",
		pos="e,416.58,55 329.02,55 352.26,55 380.73,55 406.49,55"];
	"Bookman-DemiItalic"	 [_ldraw_="F 14 18 -Bookman-DemiItalic c 7 -#000000 T 693.89 50.8 0 125.26 18 -Bookman-DemiItalic ",
		fontname="Bookman-DemiItalic",
		height=0.5,
		pos="693.89,55",
		width=1.7397];
	"Bookman-LightItalic" -> "Bookman-DemiItalic"	 [_draw_="c 7 -#ffffff B 4 539.83 55 565 55 594.4 55 620.67 55 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 620.95 58.5 630.95 55 620.95 51.5 ",
		pos="e,630.95,55 539.83,55 565,55 594.4,55 620.67,55"];
	Courier	 [_ldraw_="F 14 7 -Courier c 7 -#000000 T 84.42 87.8 0 58.81 7 -Courier ",
		fontname=Courier,
		height=0.5,
		pos="84.42,92",
		width=0.8168];
	"Courier-Bold"	 [_ldraw_="F 14 12 -Courier-Bold c 7 -#000000 T 280.71 87.8 0 100.82 12 -Courier-Bold ",
		fontname="Courier-Bold",
		height=0.5,
		pos="280.71,92",
		width=1.4002];
	Courier -> "Courier-Bold"	 [_draw_="c 7 -#ffffff B 4 114.09 92 141.85 92 184.8 92 220 92 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 220.18 95.5 230.18 92 220.18 88.5 ",
		pos="e,230.18,92 114.09,92 141.85,92 184.8,92 220,92"];
	"Courier-Oblique"	 [_ldraw_="F 14 15 -Courier-Oblique c 7 -#000000 T 478.16 87.8 0 126.02 15 -Courier-Oblique ",
		fontname="Courier-Oblique",
		height=0.5,
		pos="478.16,92",
		width=1.7503];
	"Courier-Bold" -> "Courier-Oblique"	 [_draw_="c 7 -#ffffff B 4 331.03 92 353.39 92 380.28 92 404.86 92 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 404.87 95.5 414.87 92 404.87 88.5 ",
		pos="e,414.87,92 331.03,92 353.39,92 380.28,92 404.86,92"];
	"Courier-BoldOblique"	 [_ldraw_="F 14 19 -Courier-BoldOblique c 7 -#000000 T 693.89 87.8 0 159.63 19 -Courier-BoldOblique ",
		fontname="Courier-BoldOblique",
		height=0.5,
		pos="693.89,92",
		width=2.217];
	"Courier-Oblique" -> "Courier-BoldOblique"	 [_draw_="c 7 -#ffffff B 4 541.27 92 560.86 92 582.91 92 603.99 92 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 604.25 95.5 614.25 92 604.25 88.5 ",
		pos="e,614.25,92 541.27,92 560.86,92 582.91,92 603.99,92"];
	Helvetica	 [_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 84.42 124.8 0 57.58 9 -Helvetica ",
		fontname=Helvetica,
		height=0.5,
		pos="84.42,129",
		width=0.79971];
	"Helvetica-Bold"	 [_ldraw_="F 14 14 -Helvetica-Bold c 7 -#000000 T 280.71 124.8 0 97.25 14 -Helvetica-Bold ",
		fontname="Helvetica-Bold",
		height=0.5,
		pos="280.71,129",
		width=1.3507];
	Helvetica -> "Helvetica-Bold"	 [_draw_="c 7 -#ffffff B 4 113.26 129 141.43 129 185.83 129 221.69 129 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 222.03 132.5 232.03 129 222.03 125.5 ",
		pos="e,232.03,129 113.26,129 141.43,129 185.83,129 221.69,129"];
	"Helvetica-Oblique"	 [_ldraw_="F 14 17 -Helvetica-Oblique c 7 -#000000 T 478.16 124.8 0 110.5 17 -Helvetica-Oblique ",
		fontname="Helvetica-Oblique",
		height=0.5,
		pos="478.16,129",
		width=1.5347];
	"Helvetica-Bold" -> "Helvetica-Oblique"	 [_draw_="c 7 -#ffffff B 4 329.52 129 354.47 129 385.36 129 412.42 129 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 412.59 132.5 422.59 129 412.59 125.5 ",
		pos="e,422.59,129 329.52,129 354.47,129 385.36,129 412.42,129"];
	"Helvetica-BoldOblique"	 [_ldraw_="F 14 21 -Helvetica-BoldOblique c 7 -#000000 T 693.89 124.8 0 149.36 21 -Helvetica-BoldOblique ",
		fontname="Helvetica-BoldOblique",
		height=0.5,
		pos="693.89,129",
		width=2.0744];
	"Helvetica-Oblique" -> "Helvetica-BoldOblique"	 [_draw_="c 7 -#ffffff B 4 533.64 129 556.47 129 583.54 129 608.82 129 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 609.15 132.5 619.15 129 609.15 125.5 ",
		pos="e,619.15,129 533.64,129 556.47,129 583.54,129 608.82,129"];
	"Helvetica-Narrow"	 [_ldraw_="F 14 16 -Helvetica-Narrow c 7 -#000000 T 84.42 161.8 0 107.36 16 -Helvetica-Narrow ",
		fontname="Helvetica-Narrow",
		height=0.5,
		pos="84.42,166",
		width=1.4911];
	"Helvetica-Narrow-Bold"	 [_ldraw_="F 14 21 -Helvetica-Narrow-Bold c 7 -#000000 T 280.71 161.8 0 140.04 21 -Helvetica-Narrow-Bold ",
		fontname="Helvetica-Narrow-Bold",
		height=0.5,
		pos="280.71,166",
		width=1.945];
	"Helvetica-Narrow" -> "Helvetica-Narrow-Bold"	 [_draw_="c 7 -#ffffff B 4 138.25 166 157.37 166 179.41 166 200.31 166 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 200.46 169.5 210.46 166 200.46 162.5 ",
		pos="e,210.46,166 138.25,166 157.37,166 179.41,166 200.31,166"];
	"Helvetica-Narrow-Oblique"	 [_ldraw_="F 14 24 -Helvetica-Narrow-Oblique c 7 -#000000 T 478.16 161.8 0 160.28 24 -Helvetica-Narrow-Oblique ",
		fontname="Helvetica-Narrow-Oblique",
		height=0.5,
		pos="478.16,166",
		width=2.226];
	"Helvetica-Narrow-Bold" -> "Helvetica-Narrow-Oblique"	 [_draw_="c 7 -#ffffff B 4 350.89 166 362.73 166 375.18 166 387.46 166 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 387.72 169.5 397.72 166 387.72 162.5 ",
		pos="e,397.72,166 350.89,166 362.73,166 375.18,166 387.46,166"];
	"Helvetica-Narrow-BoldOblique"	 [_ldraw_="F 14 28 -Helvetica-Narrow-BoldOblique c 7 -#000000 T 693.89 161.8 0 188.3 28 -Helvetica-Narrow-BoldOblique ",
		fontname="Helvetica-Narrow-BoldOblique",
		height=0.5,
		pos="693.89,166",
		width=2.6152];
	"Helvetica-Narrow-Oblique" -> "Helvetica-Narrow-BoldOblique"	 [_draw_="c 7 -#ffffff B 4 558.44 166 568.61 166 579.14 166 589.63 166 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 589.66 169.5 599.65 166 589.65 162.5 ",
		pos="e,599.65,166 558.44,166 568.61,166 579.14,166 589.63,166"];
	"NewCenturySchlbk-Roman"	 [_ldraw_="F 14 22 -NewCenturySchlbk-Roman c 7 -#000000 T 84.42 198.8 0 168.84 22 -NewCenturySchlbk-Roman ",
		fontname="NewCenturySchlbk-Roman",
		height=0.5,
		pos="84.42,203",
		width=2.345];
	"NewCenturySchlbk-Bold"	 [_ldraw_="F 14 21 -NewCenturySchlbk-Bold c 7 -#000000 T 280.71 198.8 0 151.73 21 -NewCenturySchlbk-Bold ",
		fontname="NewCenturySchlbk-Bold",
		height=0.5,
		pos="280.71,203",
		width=2.1074];
	"NewCenturySchlbk-Roman" -> "NewCenturySchlbk-Bold"	 [_draw_="c 7 -#ffffff B 4 168.94 203 177.52 203 186.24 203 194.83 203 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 194.83 206.5 204.83 203 194.83 199.5 ",
		pos="e,204.83,203 168.94,203 177.52,203 186.24,203 194.83,203"];
	"NewCenturySchlbk-Italic"	 [_ldraw_="F 14 23 -NewCenturySchlbk-Italic c 7 -#000000 T 478.16 198.8 0 152.5 23 -NewCenturySchlbk-Italic ",
		fontname="NewCenturySchlbk-Italic",
		height=0.5,
		pos="478.16,203",
		width=2.118];
	"NewCenturySchlbk-Bold" -> "NewCenturySchlbk-Italic"	 [_draw_="c 7 -#ffffff B 4 356.71 203 368.12 203 379.96 203 391.58 203 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 391.7 206.5 401.7 203 391.7 199.5 ",
		pos="e,401.7,203 356.71,203 368.12,203 379.96,203 391.58,203"];
	"NewCenturySchlbk-BoldItalic"	 [_ldraw_="F 14 27 -NewCenturySchlbk-BoldItalic c 7 -#000000 T 693.89 198.8 0 180.52 27 -NewCenturySchlbk-BoldItalic ",
		fontname="NewCenturySchlbk-BoldItalic",
		height=0.5,
		pos="693.89,203",
		width=2.5072];
	"NewCenturySchlbk-Italic" -> "NewCenturySchlbk-BoldItalic"	 [_draw_="c 7 -#ffffff B 4 554.51 203 567.15 203 580.44 203 593.58 203 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 593.58 206.5 603.58 203 593.58 199.5 ",
		pos="e,603.58,203 554.51,203 567.15,203 580.44,203 593.58,203"];
	"Palatino-Roman"	 [_ldraw_="F 14 14 -Palatino-Roman c 7 -#000000 T 84.42 236.5 0 100.13 14 -Palatino-Roman ",
		fontname="Palatino-Roman",
		height=0.5,
		pos="84.42,240",
		width=1.3906];
	"Palatino-Bold"	 [_ldraw_="F 14 13 -Palatino-Bold c 7 -#000000 T 280.71 236.5 0 87.88 13 -Palatino-Bold ",
		fontname="Palatino-Bold",
		height=0.5,
		pos="280.71,240",
		width=1.2205];
	"Palatino-Roman" -> "Palatino-Bold"	 [_draw_="c 7 -#ffffff B 4 134.7 240 162.73 240 197.86 240 226.52 240 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 226.76 243.5 236.76 240 226.76 236.5 ",
		pos="e,236.76,240 134.7,240 162.73,240 197.86,240 226.52,240"];
	"Palatino-Italic"	 [_ldraw_="F 14 15 -Palatino-Italic c 7 -#000000 T 478.16 236.5 0 81.1 15 -Palatino-Italic ",
		fontname="Palatino-Italic",
		height=0.5,
		pos="478.16,240",
		width=1.1264];
	"Palatino-Bold" -> "Palatino-Italic"	 [_draw_="c 7 -#ffffff B 4 324.6 240 354.79 240 395.29 240 426.98 240 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 427.36 243.5 437.36 240 427.36 236.5 ",
		pos="e,437.36,240 324.6,240 354.79,240 395.29,240 426.98,240"];
	"Palatino-BoldItalic"	 [_ldraw_="F 14 19 -Palatino-BoldItalic c 7 -#000000 T 693.89 236.5 0 124.5 19 -Palatino-BoldItalic ",
		fontname="Palatino-BoldItalic",
		height=0.5,
		pos="693.89,240",
		width=1.7291];
	"Palatino-Italic" -> "Palatino-BoldItalic"	 [_draw_="c 7 -#ffffff B 4 518.86 240 547.52 240 587.03 240 621.16 240 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 621.56 243.5 631.56 240 621.56 236.5 ",
		pos="e,631.56,240 518.86,240 547.52,240 587.03,240 621.16,240"];
	"Times-Roman"	 [_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 84.42 272.8 0 79.61 11 -Times-Roman ",
		fontname="Times-Roman",
		height=0.5,
		pos="84.42,277",
		width=1.1057];
	"Times-Bold"	 [_ldraw_="F 14 10 -Times-Bold c 7 -#000000 T 280.71 272.8 0 68.98 10 -Times-Bold ",
		fontname="Times-Bold",
		height=0.5,
		pos="280.71,277",
		width=0.95808];
	"Times-Roman" -> "Times-Bold"	 [_draw_="c 7 -#ffffff B 4 124.27 277 156.45 277 202.16 277 235.68 277 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 236.11 280.5 246.11 277 236.11 273.5 ",
		pos="e,246.11,277 124.27,277 156.45,277 202.16,277 235.68,277"];
	"Times-Italic"	 [_ldraw_="F 14 12 -Times-Italic c 7 -#000000 T 478.16 272.8 0 66.89 12 -Times-Italic ",
		fontname="Times-Italic",
		height=0.5,
		pos="478.16,277",
		width=0.92902];
	"Times-Bold" -> "Times-Italic"	 [_draw_="c 7 -#ffffff B 4 315.31 277 348.29 277 398.71 277 434.51 277 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 434.65 280.5 444.65 277 434.65 273.5 ",
		pos="e,444.65,277 315.31,277 348.29,277 398.71,277 434.51,277"];
	"Times-BoldItalic"	 [_ldraw_="F 14 16 -Times-BoldItalic c 7 -#000000 T 693.89 272.8 0 96.7 16 -Times-BoldItalic ",
		fontname="Times-BoldItalic",
		height=0.5,
		pos="693.89,277",
		width=1.3431];
	"Times-Italic" -> "Times-BoldItalic"	 [_draw_="c 7 -#ffffff B 4 511.62 277 544.38 277 595.68 277 635.35 277 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 635.43 280.5 645.43 277 635.43 273.5 ",
		pos="e,645.43,277 511.62,277 544.38,277 595.68,277 635.35,277"];
	"ZapfChancery-MediumItalic"	 [_ldraw_="F 14 25 -ZapfChancery-MediumItalic c 7 -#000000 T 478.16 309.8 0 171.17 25 -ZapfChancery-MediumItalic ",
		fontname="ZapfChancery-MediumItalic",
		height=0.5,
		pos="478.16,314",
		width=2.3774];
	ZapfDingbats	 [_ldraw_="F 14 12 -ZapfDingbats c 7 -#000000 T 280.71 309.8 0 83.27 12 -ZapfDingbats ",
		fontname=ZapfDingbats,
		height=0.5,
		pos="280.71,314",
		width=1.1565];
	ZapfDingbats -> "ZapfChancery-MediumItalic"	 [_draw_="c 7 -#ffffff B 4 322.68 314 340.09 314 361.18 314 382.11 314 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 382.35 317.5 392.35 314 382.35 310.5 ",
		pos="e,392.35,314 322.68,314 340.09,314 361.18,314 382.11,314"];
	Symbol	 [_ldraw_="F 14 6 -Symbol c 7 -#000000 T 84.42 311.04 0 49.38 6 -Symbol ",
		fontname=Symbol,
		height=0.5,
		pos="84.42,314",
		width=0.75];
	Symbol -> ZapfDingbats	 [_draw_="c 7 -#ffffff B 4 111.62 314 141.54 314 191.2 314 228.8 314 ",
		_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 229.06 317.5 239.06 314 229.06 310.5 ",
		pos="e,239.06,314 111.62,314 141.54,314 191.2,314 228.8,314"];
}
