digraph G {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 108 1311 108 1311 0 ",
		bb="0,0,1311,108",
		xdotversion=1.5
	];
	node [label="\N"];
	Контрагенты	 [_draw_="c 7 -#000000 e 257 90 62.09 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 257 86.3 0 80 22 -Контрагенты ",
		height=0.5,
		pos="257,90",
		width=1.7277];
	БанковскиеСчета	 [_draw_="c 7 -#000000 e 79 18 78.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 79 14.3 0 106 30 -БанковскиеСчета ",
		height=0.5,
		pos="79,18",
		width=2.1985];
	Контрагенты -> БанковскиеСчета	 [_draw_="c 7 -#000000 B 4 221.41 75 194.13 64.27 156.22 49.37 126.38 37.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 127.58 34.34 116.99 33.94 125.02 40.86 ",
		pos="e,116.99,33.941 221.41,75.003 194.13,64.274 156.22,49.368 126.38,37.631"];
	ДоговорыВзаиморасчетов	 [_draw_="c 7 -#000000 e 292 18 115.53 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 292 14.3 0 162 44 -ДоговорыВзаиморасчетов ",
		height=0.5,
		pos="292,18",
		width=3.204];
	Контрагенты -> ДоговорыВзаиморасчетов	 [_draw_="c 7 -#000000 B 4 265.47 72.05 269.5 64.01 274.4 54.2 278.89 45.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 282.02 46.78 283.36 36.28 275.76 43.65 ",
		pos="e,283.36,36.275 265.47,72.055 269.5,64.007 274.4,54.205 278.89,45.226"];
	Организации	 [_draw_="c 7 -#000000 e 79 90 62.09 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 79 86.3 0 80 22 -Организации ",
		height=0.5,
		pos="79,90",
		width=1.7277];
	Организации -> БанковскиеСчета	 [_draw_="c 7 -#000000 B 4 79 71.7 79 63.98 79 54.71 79 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 82.5 46.1 79 36.1 75.5 46.1 ",
		pos="e,79,36.104 79,71.697 79,63.983 79,54.712 79,46.112"];
	ВопросыДляАнкетирования	 [_draw_="c 7 -#000000 e 542 90 122.28 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 542 86.3 0 172 46 -ВопросыДляАнкетирования ",
		height=0.5,
		pos="542,90",
		width=3.3915];
	ВариантыОтветовОпросов	 [_draw_="c 7 -#000000 e 542 18 116.01 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 542 14.3 0 163 44 -ВариантыОтветовОпросов ",
		height=0.5,
		pos="542,18",
		width=3.2269];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов	 [_draw_="c 7 -#000000 B 4 542 71.7 542 63.98 542 54.71 542 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 545.5 46.1 542 36.1 538.5 46.1 ",
		pos="e,542,36.104 542,71.697 542,63.983 542,54.712 542,46.112"];
	Номенклатура	 [_draw_="c 7 -#000000 e 797 90 65.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 797 86.3 0 86 24 -Номенклатура ",
		height=0.5,
		pos="797,90",
		width=1.8374];
	ЕдиницыИзмерения	 [_draw_="c 7 -#000000 e 847 18 89.54 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 847 14.3 0 122 32 -ЕдиницыИзмерения ",
		height=0.5,
		pos="847,18",
		width=2.4818];
	Номенклатура -> ЕдиницыИзмерения	 [_draw_="c 7 -#000000 B 4 809.1 72.05 814.97 63.84 822.15 53.79 828.67 44.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 831.7 46.45 834.66 36.28 826 42.38 ",
		pos="e,834.66,36.275 809.1,72.055 814.97,63.837 822.15,53.791 828.67,44.66"];
	НоменклатурныеГруппы	 [_draw_="c 7 -#000000 e 990 90 108.31 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 990 86.3 0 151 40 -НоменклатурныеГруппы ",
		height=0.5,
		pos="990,90",
		width=3.0075];
	НоменклатурныеГруппы -> ЕдиницыИзмерения	 [_draw_="c 7 -#000000 B 4 956.83 72.76 936.47 62.8 910.23 49.95 888.5 39.31 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 890.01 36.16 879.49 34.91 886.94 42.45 ",
		pos="e,879.49,34.906 956.83,72.765 936.47,62.799 910.23,49.951 888.5,39.314"];
	СвойстваОбектов	 [_draw_="c 7 -#000000 e 1198 90 81.36 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1198 86.3 0 109 30 -СвойстваОбектов ",
		height=0.5,
		pos="1198,90",
		width=2.2534];
	ЗначенияСвойствОбектов	 [_draw_="c 7 -#000000 e 1198 18 113.61 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1198 14.3 0 159 44 -ЗначенияСвойствОбектов ",
		height=0.5,
		pos="1198,18",
		width=3.1492];
	СвойстваОбектов -> ЗначенияСвойствОбектов	 [_draw_="c 7 -#000000 B 4 1198 71.7 1198 63.98 1198 54.71 1198 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1201.5 46.1 1198 36.1 1194.5 46.1 ",
		pos="e,1198,36.104 1198,71.697 1198,63.983 1198,54.712 1198,46.112"];
}
