digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 108 1249.14 108 1249.14 0 ",
		bb="0,0,1249.1,108",
		xdotversion=1.7
	];
	node [label="\N"];
	Контрагенты	 [_draw_="c 7 -#000000 e 245.28 90 59.9 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245.28 85.8 0 78.51 22 -Контрагенты ",
		height=0.5,
		pos="245.28,90",
		width=1.6583];
	БанковскиеСчета	 [_draw_="c 7 -#000000 e 76.28 18 76.06 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 76.28 13.8 0 104.75 30 -БанковскиеСчета ",
		height=0.5,
		pos="76.277,18",
		width=2.1188];
	Контрагенты -> БанковскиеСчета	 [_draw_="c 7 -#000000 B 4 211.48 75 185.69 64.32 149.91 49.5 121.63 37.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 122.93 34.53 112.35 33.94 120.25 41 ",
		pos="e,112.35,33.941 211.48,75.003 185.69,64.321 149.91,49.497 121.63,37.784"];
	ДоговорыВзаиморасчетов	 [_draw_="c 7 -#000000 e 278.28 18 108.39 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 278.28 13.8 0 155.29 44 -ДоговорыВзаиморасчетов ",
		height=0.5,
		pos="278.28,18",
		width=3.0055];
	Контрагенты -> ДоговорыВзаиморасчетов	 [_draw_="c 7 -#000000 B 4 253.27 72.05 257.02 64.09 261.58 54.41 265.78 45.51 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 269.03 46.81 270.13 36.28 262.7 43.83 ",
		pos="e,270.13,36.275 253.27,72.055 257.02,64.091 261.58,54.411 265.78,45.51"];
	Организации	 [_draw_="c 7 -#000000 e 76.28 90 58.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 76.28 85.8 0 76.33 22 -Организации ",
		height=0.5,
		pos="76.277,90",
		width=1.6201];
	Организации -> БанковскиеСчета	 [_draw_="c 7 -#000000 B 4 76.28 71.7 76.28 63.98 76.28 54.71 76.28 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 79.78 46.1 76.28 36.1 72.78 46.1 ",
		pos="e,76.277,36.104 76.277,71.697 76.277,63.983 76.277,54.712 76.277,46.112"];
	ВопросыДляАнкетирования	 [_draw_="c 7 -#000000 e 514.28 90 115.97 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 514.28 85.8 0 167.22 46 -ВопросыДляАнкетирования ",
		height=0.5,
		pos="514.28,90",
		width=3.2149];
	ВариантыОтветовОпросов	 [_draw_="c 7 -#000000 e 514.28 18 110 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 514.28 13.8 0 158.54 44 -ВариантыОтветовОпросов ",
		height=0.5,
		pos="514.28,18",
		width=3.0626];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов	 [_draw_="c 7 -#000000 B 4 514.28 71.7 514.28 63.98 514.28 54.71 514.28 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 517.78 46.1 514.28 36.1 510.78 46.1 ",
		pos="e,514.28,36.104 514.28,71.697 514.28,63.983 514.28,54.712 514.28,46.112"];
	Номенклатура	 [_draw_="c 7 -#000000 e 758.28 90 64.47 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 758.28 85.8 0 85.69 24 -Номенклатура ",
		height=0.5,
		pos="758.28,90",
		width=1.7843];
	ЕдиницыИзмерения	 [_draw_="c 7 -#000000 e 805.28 18 84.29 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 805.28 13.8 0 117.21 32 -ЕдиницыИзмерения ",
		height=0.5,
		pos="805.28,18",
		width=2.3374];
	Номенклатура -> ЕдиницыИзмерения	 [_draw_="c 7 -#000000 B 4 769.65 72.05 775.17 63.84 781.92 53.79 788.05 44.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 791.01 46.53 793.68 36.28 785.2 42.63 ",
		pos="e,793.68,36.275 769.65,72.055 775.17,63.837 781.92,53.791 788.05,44.66"];
	НоменклатурныеГруппы	 [_draw_="c 7 -#000000 e 943.28 90 103.01 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 943.28 85.8 0 147.46 40 -НоменклатурныеГруппы ",
		height=0.5,
		pos="943.28,90",
		width=2.8682];
	НоменклатурныеГруппы -> ЕдиницыИзмерения	 [_draw_="c 7 -#000000 B 4 911.27 72.76 891.71 62.84 866.52 50.07 845.61 39.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 847.14 36.31 836.63 34.91 843.97 42.55 ",
		pos="e,836.63,34.906 911.27,72.765 891.71,62.843 866.52,50.066 845.61,39.457"];
	СвойстваОбектов	 [_draw_="c 7 -#000000 e 1141.28 90 76.72 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1141.28 85.8 0 105.28 30 -СвойстваОбектов ",
		height=0.5,
		pos="1141.3,90",
		width=2.1281];
	ЗначенияСвойствОбектов	 [_draw_="c 7 -#000000 e 1141.28 18 107.73 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1141.28 13.8 0 154.76 44 -ЗначенияСвойствОбектов ",
		height=0.5,
		pos="1141.3,18",
		width=2.9962];
	СвойстваОбектов -> ЗначенияСвойствОбектов	 [_draw_="c 7 -#000000 B 4 1141.28 71.7 1141.28 63.98 1141.28 54.71 1141.28 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1144.78 46.1 1141.28 36.1 1137.78 46.1 ",
		pos="e,1141.3,36.104 1141.3,71.697 1141.3,63.983 1141.3,54.712 1141.3,46.112"];
}
