digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#000000 P 4 0 0 0 1250.67 1505.26 1250.67 1505.26 0 ",
		bb="0,0,1505.3,1250.7",
		bgcolor=black,
		center=1,
		page="8.5,11",
		ratio=fill,
		size="7.5,7",
		xdotversion=1.7
	];
	node [label="",
		style=filled
	];
	edge [color=white];
	subgraph ds3CTP {
		graph [rank=same];
		node [color=green,
			shape=box
		];
		ds3CTP_1_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 162.26 1246 108.26 1246 108.26 1210 162.26 1210 ",
			color=green,
			height=0.5,
			pos="135.26,1228",
			shape=box,
			width=0.75];
		ds3CTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 234.26 1246 180.26 1246 180.26 1210 234.26 1210 ",
			color=green,
			height=0.5,
			pos="207.26,1228",
			shape=box,
			width=0.75];
		ds3CTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1346.26 1246 1292.26 1246 1292.26 1210 1346.26 1210 ",
			color=green,
			height=0.5,
			pos="1319.3,1228",
			shape=box,
			width=0.75];
		ds3CTP_5_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1418.26 1246 1364.26 1246 1364.26 1210 1418.26 1210 ",
			color=green,
			height=0.5,
			pos="1391.3,1228",
			shape=box,
			width=0.75];
	}
	subgraph t3TTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		t3TTP_1_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 135.26 1118 162.26 1145 108.26 1145 ",
			color=red,
			height=0.5,
			pos="135.26,1136",
			shape=invtriangle,
			width=0.75];
		t3TTP_5_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1391.26 1118 1418.26 1145 1364.26 1145 ",
			color=red,
			height=0.5,
			pos="1391.3,1136",
			shape=invtriangle,
			width=0.75];
	}
	subgraph vc3TTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		vc3TTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 207.26 1118 234.26 1145 180.26 1145 ",
			color=red,
			height=0.5,
			pos="207.26,1136",
			shape=invtriangle,
			width=0.75];
		vc3TTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1319.26 1118 1346.26 1145 1292.26 1145 ",
			color=red,
			height=0.5,
			pos="1319.3,1136",
			shape=invtriangle,
			width=0.75];
	}
	subgraph fabric {
		graph [rank=same];
		node [color=blue,
			shape=hexagon
		];
		fabric_1_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 143.26 860 129.76 878 102.76 878 89.26 860 102.76 842 129.76 842 ",
			color=blue,
			height=0.5,
			pos="116.26,860",
			shape=hexagon,
			width=0.75];
		fabric_4_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 953.26 860 939.76 878 912.76 878 899.26 860 912.76 842 939.76 842 ",
			color=blue,
			height=0.5,
			pos="926.26,860",
			shape=hexagon,
			width=0.75];
		fabric_5_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 1429.26 860 1415.76 878 1388.76 878 1375.26 860 1388.76 842 1415.76 842 ",
			color=blue,
			height=0.5,
			pos="1402.3,860",
			shape=hexagon,
			width=0.75];
	}
	subgraph xp {
		graph [rank=same];
		node [color=blue,
			shape=diamond
		];
		xp_1_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 152.26 1062 125.26 1044 152.26 1026 179.26 1044 ",
			color=blue,
			height=0.5,
			pos="152.26,1044",
			shape=diamond,
			width=0.75];
		xp_4_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 926.26 1062 899.26 1044 926.26 1026 953.26 1044 ",
			color=blue,
			height=0.5,
			pos="926.26,1044",
			shape=diamond,
			width=0.75];
		xp_5_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 1374.26 1062 1347.26 1044 1374.26 1026 1401.26 1044 ",
			color=blue,
			height=0.5,
			pos="1374.3,1044",
			shape=diamond,
			width=0.75];
	}
	subgraph au3CTP {
		graph [rank=same];
		node [color=green,
			shape=box
		];
		au3CTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 234.26 970 180.26 970 180.26 934 234.26 934 ",
			color=green,
			height=0.5,
			pos="207.26,952",
			shape=box,
			width=0.75];
		au3CTP_4_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 898.26 970 844.26 970 844.26 934 898.26 934 ",
			color=green,
			height=0.5,
			pos="871.26,952",
			shape=box,
			width=0.75];
		au3CTP_4_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1008.26 970 954.26 970 954.26 934 1008.26 934 ",
			color=green,
			height=0.5,
			pos="981.26,952",
			shape=box,
			width=0.75];
		au3CTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1346.26 970 1292.26 970 1292.26 934 1346.26 934 ",
			color=green,
			height=0.5,
			pos="1319.3,952",
			shape=box,
			width=0.75];
	}
	subgraph aug {
		graph [rank=same];
		node [color=pink,
			shape=invtrapezium
		];
		aug_1_2		 [_draw_="c 7 -#ffc0cb C 7 -#ffc0cb P 4 191.49 842 223.03 842 234.26 878 180.26 878 ",
			color=pink,
			height=0.5,
			pos="207.26,860",
			shape=invtrapezium,
			width=0.75];
		aug_4_1		 [_draw_="c 7 -#ffc0cb C 7 -#ffc0cb P 4 836.49 842 868.03 842 879.26 878 825.26 878 ",
			color=pink,
			height=0.5,
			pos="852.26,860",
			shape=invtrapezium,
			width=0.75];
		aug_4_2		 [_draw_="c 7 -#ffc0cb C 7 -#ffc0cb P 4 995.49 842 1027.03 842 1038.26 878 984.26 878 ",
			color=pink,
			height=0.5,
			pos="1011.3,860",
			shape=invtrapezium,
			width=0.75];
		aug_5_1		 [_draw_="c 7 -#ffc0cb C 7 -#ffc0cb P 4 1303.49 842 1335.03 842 1346.26 878 1292.26 878 ",
			color=pink,
			height=0.5,
			pos="1319.3,860",
			shape=invtrapezium,
			width=0.75];
	}
	subgraph protectionTTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		prTTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 207.26 750 234.26 777 180.26 777 ",
			color=red,
			height=0.5,
			pos="207.26,768",
			shape=invtriangle,
			width=0.75];
		prTTP_4_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 850.26 750 877.26 777 823.26 777 ",
			color=red,
			height=0.5,
			pos="850.26,768",
			shape=invtriangle,
			width=0.75];
		prTTP_4_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1023.26 750 1050.26 777 996.26 777 ",
			color=red,
			height=0.5,
			pos="1023.3,768",
			shape=invtriangle,
			width=0.75];
		prTTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1319.26 750 1346.26 777 1292.26 777 ",
			color=red,
			height=0.5,
			pos="1319.3,768",
			shape=invtriangle,
			width=0.75];
	}
	subgraph protectionGroup {
		graph [rank=same];
		node [color=blue,
			shape=hexagon
		];
		pg_1_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 317.26 493 303.76 511 276.76 511 263.26 493 276.76 475 303.76 475 ",
			color=blue,
			height=0.5,
			pos="290.26,493",
			shape=hexagon,
			width=0.75];
		pg_4_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 786.26 493 772.76 511 745.76 511 732.26 493 745.76 475 772.76 475 ",
			color=blue,
			height=0.5,
			pos="759.26,493",
			shape=hexagon,
			width=0.75];
		pg_4_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 1157.26 493 1143.76 511 1116.76 511 1103.26 493 1116.76 475 1143.76 475 ",
			color=blue,
			height=0.5,
			pos="1130.3,493",
			shape=hexagon,
			width=0.75];
		pg_5_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 1272.26 493 1258.76 511 1231.76 511 1218.26 493 1231.76 475 1258.76 475 ",
			color=blue,
			height=0.5,
			pos="1245.3,493",
			shape=hexagon,
			width=0.75];
	}
	subgraph protectionUnit {
		graph [rank=same];
		node [color=blue,
			shape=diamond
		];
		pu_1_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 262.26 694 235.26 676 262.26 658 289.26 676 ",
			color=blue,
			height=0.5,
			pos="262.26,676",
			shape=diamond,
			width=0.75];
		pu_4_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 795.26 694 768.26 676 795.26 658 822.26 676 ",
			color=blue,
			height=0.5,
			pos="795.26,676",
			shape=diamond,
			width=0.75];
		pu_4_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 1078.26 694 1051.26 676 1078.26 658 1105.26 676 ",
			color=blue,
			height=0.5,
			pos="1078.3,676",
			shape=diamond,
			width=0.75];
		pu_5_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 1264.26 694 1237.26 676 1264.26 658 1291.26 676 ",
			color=blue,
			height=0.5,
			pos="1264.3,676",
			shape=diamond,
			width=0.75];
	}
	subgraph protectionCTP {
		node [color=green,
			shape=box
		];
		prCTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 234.26 602 180.26 602 180.26 566 234.26 566 ",
			color=green,
			height=0.5,
			pos="207.26,584",
			shape=box,
			width=0.75];
		prCTP_4_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 860.26 602 806.26 602 806.26 566 860.26 566 ",
			color=green,
			height=0.5,
			pos="833.26,584",
			shape=box,
			width=0.75];
		prCTP_4_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1067.26 602 1013.26 602 1013.26 566 1067.26 566 ",
			color=green,
			height=0.5,
			pos="1040.3,584",
			shape=box,
			width=0.75];
		prCTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1346.26 602 1292.26 602 1292.26 566 1346.26 566 ",
			color=green,
			height=0.5,
			pos="1319.3,584",
			shape=box,
			width=0.75];
	}
	subgraph msTTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		msTTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 207.26 475 234.26 502 180.26 502 ",
			color=red,
			height=0.5,
			pos="207.26,493",
			shape=invtriangle,
			width=0.75];
		msTTP_4_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 832.26 475 859.26 502 805.26 502 ",
			color=red,
			height=0.5,
			pos="832.26,493",
			shape=invtriangle,
			width=0.75];
		msTTP_4_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1057.26 475 1084.26 502 1030.26 502 ",
			color=red,
			height=0.5,
			pos="1057.3,493",
			shape=invtriangle,
			width=0.75];
		msTTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1319.26 475 1346.26 502 1292.26 502 ",
			color=red,
			height=0.5,
			pos="1319.3,493",
			shape=invtriangle,
			width=0.75];
	}
	subgraph msCTP {
		graph [rank=same];
		node [color=green,
			shape=box
		];
		msCTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 234.26 419 180.26 419 180.26 383 234.26 383 ",
			color=green,
			height=0.5,
			pos="207.26,401",
			shape=box,
			width=0.75];
		msCTP_3_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 541.26 419 487.26 419 487.26 383 541.26 383 ",
			color=green,
			height=0.5,
			pos="514.26,401",
			shape=box,
			width=0.75];
		msCTP_3_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 643.26 419 589.26 419 589.26 383 643.26 383 ",
			color=green,
			height=0.5,
			pos="616.26,401",
			shape=box,
			width=0.75];
		msCTP_4_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 849.26 419 795.26 419 795.26 383 849.26 383 ",
			color=green,
			height=0.5,
			pos="822.26,401",
			shape=box,
			width=0.75];
		msCTP_4_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1084.26 419 1030.26 419 1030.26 383 1084.26 383 ",
			color=green,
			height=0.5,
			pos="1057.3,401",
			shape=box,
			width=0.75];
		msCTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1346.26 419 1292.26 419 1292.26 383 1346.26 383 ",
			color=green,
			height=0.5,
			pos="1319.3,401",
			shape=box,
			width=0.75];
	}
	subgraph rsTTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		rsTTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 207.26 291 234.26 318 180.26 318 ",
			color=red,
			height=0.5,
			pos="207.26,309",
			shape=invtriangle,
			width=0.75];
		rsTTP_3_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 504.26 291 531.26 318 477.26 318 ",
			color=red,
			height=0.5,
			pos="504.26,309",
			shape=invtriangle,
			width=0.75];
		rsTTP_3_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 619.26 291 646.26 318 592.26 318 ",
			color=red,
			height=0.5,
			pos="619.26,309",
			shape=invtriangle,
			width=0.75];
		rsTTP_4_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 813.26 291 840.26 318 786.26 318 ",
			color=red,
			height=0.5,
			pos="813.26,309",
			shape=invtriangle,
			width=0.75];
		rsTTP_4_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1057.26 291 1084.26 318 1030.26 318 ",
			color=red,
			height=0.5,
			pos="1057.3,309",
			shape=invtriangle,
			width=0.75];
		rsTTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1319.26 291 1346.26 318 1292.26 318 ",
			color=red,
			height=0.5,
			pos="1319.3,309",
			shape=invtriangle,
			width=0.75];
	}
	subgraph rsCTP {
		graph [rank=same];
		node [color=green,
			shape=box
		];
		rsCTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 234.26 235 180.26 235 180.26 199 234.26 199 ",
			color=green,
			height=0.5,
			pos="207.26,217",
			shape=box,
			width=0.75];
		rsCTP_2_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 382.26 235 328.26 235 328.26 199 382.26 199 ",
			color=green,
			height=0.5,
			pos="355.26,217",
			shape=box,
			width=0.75];
		rsCTP_2_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 454.26 235 400.26 235 400.26 199 454.26 199 ",
			color=green,
			height=0.5,
			pos="427.26,217",
			shape=box,
			width=0.75];
		rsCTP_3_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 526.26 235 472.26 235 472.26 199 526.26 199 ",
			color=green,
			height=0.5,
			pos="499.26,217",
			shape=box,
			width=0.75];
		rsCTP_3_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 674.26 235 620.26 235 620.26 199 674.26 199 ",
			color=green,
			height=0.5,
			pos="647.26,217",
			shape=box,
			width=0.75];
		rsCTP_4_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 822.26 235 768.26 235 768.26 199 822.26 199 ",
			color=green,
			height=0.5,
			pos="795.26,217",
			shape=box,
			width=0.75];
		rsCTP_4_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1084.26 235 1030.26 235 1030.26 199 1084.26 199 ",
			color=green,
			height=0.5,
			pos="1057.3,217",
			shape=box,
			width=0.75];
		rsCTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1346.26 235 1292.26 235 1292.26 199 1346.26 199 ",
			color=green,
			height=0.5,
			pos="1319.3,217",
			shape=box,
			width=0.75];
	}
	subgraph spiTTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		spiTTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 207.26 107 234.26 134 180.26 134 ",
			color=red,
			height=0.5,
			pos="207.26,125",
			shape=invtriangle,
			width=0.75];
		spiTTP_2_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 355.26 107 382.26 134 328.26 134 ",
			color=red,
			height=0.5,
			pos="355.26,125",
			shape=invtriangle,
			width=0.75];
		spiTTP_2_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 427.26 107 454.26 134 400.26 134 ",
			color=red,
			height=0.5,
			pos="427.26,125",
			shape=invtriangle,
			width=0.75];
		spiTTP_3_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 499.26 107 526.26 134 472.26 134 ",
			color=red,
			height=0.5,
			pos="499.26,125",
			shape=invtriangle,
			width=0.75];
		spiTTP_3_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 647.26 107 674.26 134 620.26 134 ",
			color=red,
			height=0.5,
			pos="647.26,125",
			shape=invtriangle,
			width=0.75];
		spiTTP_4_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 795.26 107 822.26 134 768.26 134 ",
			color=red,
			height=0.5,
			pos="795.26,125",
			shape=invtriangle,
			width=0.75];
		spiTTP_4_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1057.26 107 1084.26 134 1030.26 134 ",
			color=red,
			height=0.5,
			pos="1057.3,125",
			shape=invtriangle,
			width=0.75];
		spiTTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1319.26 107 1346.26 134 1292.26 134 ",
			color=red,
			height=0.5,
			pos="1319.3,125",
			shape=invtriangle,
			width=0.75];
	}
	subgraph me {
		graph [rank=same];
		node [peripheries=2,
			shape=box
		];
		me_1		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 160.26 46 106.26 46 106.26 10 160.26 10 c 7 -#000000 p 4 164.26 50 102.26 50 102.26 6 164.26 6 ",
			height=0.61111,
			peripheries=2,
			pos="133.26,28",
			shape=box,
			width=0.86111];
		me_2		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 418.26 46 364.26 46 364.26 10 418.26 10 c 7 -#000000 p 4 422.26 50 360.26 50 360.26 6 422.26 6 ",
			height=0.61111,
			peripheries=2,
			pos="391.26,28",
			shape=box,
			width=0.86111];
		me_3		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 600.26 46 546.26 46 546.26 10 600.26 10 c 7 -#000000 p 4 604.26 50 542.26 50 542.26 6 604.26 6 ",
			height=0.61111,
			peripheries=2,
			pos="573.26,28",
			shape=box,
			width=0.86111];
		me_4		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 953.26 46 899.26 46 899.26 10 953.26 10 c 7 -#000000 p 4 957.26 50 895.26 50 895.26 6 957.26 6 ",
			height=0.61111,
			peripheries=2,
			pos="926.26,28",
			shape=box,
			width=0.86111];
		me_5		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 1373.26 46 1319.26 46 1319.26 10 1373.26 10 c 7 -#000000 p 4 1377.26 50 1315.26 50 1315.26 6 1377.26 \
6 ",
			height=0.61111,
			peripheries=2,
			pos="1346.3,28",
			shape=box,
			width=0.86111];
	}
	subgraph client_server {
		edge [dir=none,
			style=dotted,
			weight=100
		];
		ds3CTP_1_1;
		t3TTP_1_1;
		ds3CTP_1_1 -> t3TTP_1_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 135.26 1209.65 135.26 1190.24 135.26 1159.62 135.26 1145.13 ",
			dir=none,
			pos="135.26,1209.6 135.26,1190.2 135.26,1159.6 135.26,1145.1",
			style=dotted,
			weight=100];
		ds3CTP_1_2;
		vc3TTP_1_2;
		ds3CTP_1_2 -> vc3TTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 207.26 1209.65 207.26 1190.24 207.26 1159.62 207.26 1145.13 ",
			dir=none,
			pos="207.26,1209.6 207.26,1190.2 207.26,1159.6 207.26,1145.1",
			style=dotted,
			weight=100];
		ds3CTP_5_1;
		vc3TTP_5_1;
		ds3CTP_5_1 -> vc3TTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1319.26 1209.65 1319.26 1190.24 1319.26 1159.62 1319.26 1145.13 ",
			dir=none,
			pos="1319.3,1209.6 1319.3,1190.2 1319.3,1159.6 1319.3,1145.1",
			style=dotted,
			weight=100];
		ds3CTP_5_2;
		t3TTP_5_2;
		ds3CTP_5_2 -> t3TTP_5_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1391.26 1209.65 1391.26 1190.24 1391.26 1159.62 1391.26 1145.13 ",
			dir=none,
			pos="1391.3,1209.6 1391.3,1190.2 1391.3,1159.6 1391.3,1145.1",
			style=dotted,
			weight=100];
		au3CTP_1_2;
		aug_1_2;
		au3CTP_1_2 -> aug_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 207.26 933.65 207.26 917.71 207.26 894.22 207.26 878.3 ",
			dir=none,
			pos="207.26,933.65 207.26,917.71 207.26,894.22 207.26,878.3",
			style=dotted,
			weight=100];
		au3CTP_4_1;
		aug_4_1;
		au3CTP_4_1 -> aug_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 867.59 933.65 864.23 917.71 859.27 894.22 855.91 878.3 ",
			dir=none,
			pos="867.59,933.65 864.23,917.71 859.27,894.22 855.91,878.3",
			style=dotted,
			weight=100];
		au3CTP_4_2;
		aug_4_2;
		au3CTP_4_2 -> aug_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 987.04 933.65 992.35 917.71 1000.18 894.22 1005.49 878.3 ",
			dir=none,
			pos="987.04,933.65 992.35,917.71 1000.2,894.22 1005.5,878.3",
			style=dotted,
			weight=100];
		au3CTP_5_1;
		aug_5_1;
		au3CTP_5_1 -> aug_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1319.26 933.65 1319.26 917.71 1319.26 894.22 1319.26 878.3 ",
			dir=none,
			pos="1319.3,933.65 1319.3,917.71 1319.3,894.22 1319.3,878.3",
			style=dotted,
			weight=100];
		prTTP_1_2;
		aug_1_2 -> prTTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 207.26 841.65 207.26 822.24 207.26 791.62 207.26 777.13 ",
			dir=none,
			pos="207.26,841.65 207.26,822.24 207.26,791.62 207.26,777.13",
			style=dotted,
			weight=100];
		prTTP_4_1;
		aug_4_1 -> prTTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 851.87 841.65 851.44 822.24 850.76 791.62 850.44 777.13 ",
			dir=none,
			pos="851.87,841.65 851.44,822.24 850.76,791.62 850.44,777.13",
			style=dotted,
			weight=100];
		prTTP_4_2;
		aug_4_2 -> prTTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1013.57 841.65 1016.16 822.24 1020.24 791.62 1022.17 777.13 ",
			dir=none,
			pos="1013.6,841.65 1016.2,822.24 1020.2,791.62 1022.2,777.13",
			style=dotted,
			weight=100];
		prTTP_5_1;
		aug_5_1 -> prTTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1319.26 841.65 1319.26 822.24 1319.26 791.62 1319.26 777.13 ",
			dir=none,
			pos="1319.3,841.65 1319.3,822.24 1319.3,791.62 1319.3,777.13",
			style=dotted,
			weight=100];
		prCTP_1_2;
		msTTP_1_2;
		prCTP_1_2 -> msTTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 207.26 565.84 207.26 546.65 207.26 516.37 207.26 502.04 ",
			dir=none,
			pos="207.26,565.84 207.26,546.65 207.26,516.37 207.26,502.04",
			style=dotted,
			weight=100];
		prCTP_4_1;
		msTTP_4_1;
		prCTP_4_1 -> msTTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 833.07 565.84 832.85 546.65 832.51 516.37 832.35 502.04 ",
			dir=none,
			pos="833.07,565.84 832.85,546.65 832.51,516.37 832.35,502.04",
			style=dotted,
			weight=100];
		prCTP_4_2;
		msTTP_4_2;
		prCTP_4_2 -> msTTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1043.54 565.84 1047.2 546.65 1052.98 516.37 1055.72 502.04 ",
			dir=none,
			pos="1043.5,565.84 1047.2,546.65 1053,516.37 1055.7,502.04",
			style=dotted,
			weight=100];
		prCTP_5_1;
		msTTP_5_1;
		prCTP_5_1 -> msTTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1319.26 565.84 1319.26 546.65 1319.26 516.37 1319.26 502.04 ",
			dir=none,
			pos="1319.3,565.84 1319.3,546.65 1319.3,516.37 1319.3,502.04",
			style=dotted,
			weight=100];
		msCTP_1_2;
		rsTTP_1_2;
		msCTP_1_2 -> rsTTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 207.26 382.65 207.26 363.24 207.26 332.62 207.26 318.13 ",
			dir=none,
			pos="207.26,382.65 207.26,363.24 207.26,332.62 207.26,318.13",
			style=dotted,
			weight=100];
		msCTP_3_1;
		rsTTP_3_1;
		msCTP_3_1 -> rsTTP_3_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 512.33 382.65 510.17 363.24 506.77 332.62 505.16 318.13 ",
			dir=none,
			pos="512.33,382.65 510.17,363.24 506.77,332.62 505.16,318.13",
			style=dotted,
			weight=100];
		msCTP_3_2;
		rsTTP_3_2;
		msCTP_3_2 -> rsTTP_3_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 616.84 382.65 617.48 363.24 618.5 332.62 618.99 318.13 ",
			dir=none,
			pos="616.84,382.65 617.48,363.24 618.5,332.62 618.99,318.13",
			style=dotted,
			weight=100];
		msCTP_4_1;
		rsTTP_4_1;
		msCTP_4_1 -> rsTTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 820.52 382.65 818.58 363.24 815.52 332.62 814.07 318.13 ",
			dir=none,
			pos="820.52,382.65 818.58,363.24 815.52,332.62 814.07,318.13",
			style=dotted,
			weight=100];
		msCTP_4_2;
		rsTTP_4_2;
		msCTP_4_2 -> rsTTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1057.26 382.65 1057.26 363.24 1057.26 332.62 1057.26 318.13 ",
			dir=none,
			pos="1057.3,382.65 1057.3,363.24 1057.3,332.62 1057.3,318.13",
			style=dotted,
			weight=100];
		msCTP_5_1;
		rsTTP_5_1;
		msCTP_5_1 -> rsTTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1319.26 382.65 1319.26 363.24 1319.26 332.62 1319.26 318.13 ",
			dir=none,
			pos="1319.3,382.65 1319.3,363.24 1319.3,332.62 1319.3,318.13",
			style=dotted,
			weight=100];
		rsCTP_1_2;
		spiTTP_1_2;
		rsCTP_1_2 -> spiTTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 207.26 198.65 207.26 179.24 207.26 148.62 207.26 134.13 ",
			dir=none,
			pos="207.26,198.65 207.26,179.24 207.26,148.62 207.26,134.13",
			style=dotted,
			weight=100];
		rsCTP_2_1;
		spiTTP_2_1;
		rsCTP_2_1 -> spiTTP_2_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 355.26 198.65 355.26 179.24 355.26 148.62 355.26 134.13 ",
			dir=none,
			pos="355.26,198.65 355.26,179.24 355.26,148.62 355.26,134.13",
			style=dotted,
			weight=100];
		rsCTP_2_2;
		spiTTP_2_2;
		rsCTP_2_2 -> spiTTP_2_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 427.26 198.65 427.26 179.24 427.26 148.62 427.26 134.13 ",
			dir=none,
			pos="427.26,198.65 427.26,179.24 427.26,148.62 427.26,134.13",
			style=dotted,
			weight=100];
		rsCTP_3_1;
		spiTTP_3_1;
		rsCTP_3_1 -> spiTTP_3_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 499.26 198.65 499.26 179.24 499.26 148.62 499.26 134.13 ",
			dir=none,
			pos="499.26,198.65 499.26,179.24 499.26,148.62 499.26,134.13",
			style=dotted,
			weight=100];
		rsCTP_3_2;
		spiTTP_3_2;
		rsCTP_3_2 -> spiTTP_3_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 647.26 198.65 647.26 179.24 647.26 148.62 647.26 134.13 ",
			dir=none,
			pos="647.26,198.65 647.26,179.24 647.26,148.62 647.26,134.13",
			style=dotted,
			weight=100];
		rsCTP_4_1;
		spiTTP_4_1;
		rsCTP_4_1 -> spiTTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 795.26 198.65 795.26 179.24 795.26 148.62 795.26 134.13 ",
			dir=none,
			pos="795.26,198.65 795.26,179.24 795.26,148.62 795.26,134.13",
			style=dotted,
			weight=100];
		rsCTP_4_2;
		spiTTP_4_2;
		rsCTP_4_2 -> spiTTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1057.26 198.65 1057.26 179.24 1057.26 148.62 1057.26 134.13 ",
			dir=none,
			pos="1057.3,198.65 1057.3,179.24 1057.3,148.62 1057.3,134.13",
			style=dotted,
			weight=100];
		rsCTP_5_1;
		spiTTP_5_1;
		rsCTP_5_1 -> spiTTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1319.26 198.65 1319.26 179.24 1319.26 148.62 1319.26 134.13 ",
			dir=none,
			pos="1319.3,198.65 1319.3,179.24 1319.3,148.62 1319.3,134.13",
			style=dotted,
			weight=100];
	}
	subgraph trail {
		edge [dir=none,
			style=dashed
		];
		vc3TTP_1_2;
		vc3TTP_5_1;
		vc3TTP_1_2 -> vc3TTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 225.45 1136 584 1136 942.55 1136 1301.1 1136 ",
			dir=none,
			pos="225.45,1136 584,1136 942.55,1136 1301.1,1136",
			style=dashed];
		prTTP_1_2;
		prTTP_4_1;
		prTTP_1_2 -> prTTP_4_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 225.47 768 427.63 768 629.79 768 831.95 768 ",
			dir=none,
			pos="225.47,768 427.63,768 629.79,768 831.95,768",
			style=dashed];
		prTTP_4_2;
		prTTP_5_1;
		prTTP_4_2 -> prTTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 1041.47 768 1128.01 768 1214.54 768 1301.08 768 ",
			dir=none,
			pos="1041.5,768 1128,768 1214.5,768 1301.1,768",
			style=dashed];
		msTTP_1_2;
		msTTP_4_1;
		msTTP_1_2 -> msTTP_4_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 10 214.83 502.15 224.65 513.23 242.95 531.29 263.26 538.5 318.02 557.94 732.51 560.59 786.26 538.5 804.13 \
531.16 818.75 513.14 826.42 502.11 ",
			dir=none,
			pos="214.83,502.15 224.65,513.23 242.95,531.29 263.26,538.5 318.02,557.94 732.51,560.59 786.26,538.5 804.13,531.16 818.75,513.14 826.42,\
502.11",
			style=dashed];
		msTTP_4_2;
		msTTP_5_1;
		msTTP_4_2 -> msTTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 10 1063.09 502.11 1070.77 513.14 1085.39 531.16 1103.26 538.5 1172.73 567.05 1202.63 566.68 1272.26 538.5 \
1290.36 531.17 1305.36 513.15 1313.25 502.11 ",
			dir=none,
			pos="1063.1,502.11 1070.8,513.14 1085.4,531.16 1103.3,538.5 1172.7,567.05 1202.6,566.68 1272.3,538.5 1290.4,531.17 1305.4,513.15 1313.2,\
502.11",
			style=dashed];
		rsTTP_1_2;
		rsTTP_3_1;
		rsTTP_1_2 -> rsTTP_3_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 225.53 309 312.36 309 399.19 309 486.02 309 ",
			dir=none,
			pos="225.53,309 312.36,309 399.19,309 486.02,309",
			style=dashed];
		rsTTP_3_2;
		rsTTP_4_1;
		rsTTP_3_2 -> rsTTP_4_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 637.45 309 689.98 309 742.52 309 795.06 309 ",
			dir=none,
			pos="637.45,309 689.98,309 742.52,309 795.06,309",
			style=dashed];
		rsTTP_4_2;
		rsTTP_5_1;
		rsTTP_4_2 -> rsTTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 1075.42 309 1150.67 309 1225.92 309 1301.16 309 ",
			dir=none,
			pos="1075.4,309 1150.7,309 1225.9,309 1301.2,309",
			style=dashed];
		spiTTP_1_2;
		spiTTP_2_1;
		spiTTP_1_2 -> spiTTP_2_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 225.47 125 262.65 125 299.83 125 337.01 125 ",
			dir=none,
			pos="225.47,125 262.65,125 299.83,125 337.01,125",
			style=dashed];
		spiTTP_2_2;
		spiTTP_3_1;
		spiTTP_2_2 -> spiTTP_3_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 445.54 125 457.43 125 469.32 125 481.21 125 ",
			dir=none,
			pos="445.54,125 457.43,125 469.32,125 481.21,125",
			style=dashed];
		spiTTP_3_2;
		spiTTP_4_1;
		spiTTP_3_2 -> spiTTP_4_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 665.47 125 702.65 125 739.83 125 777.01 125 ",
			dir=none,
			pos="665.47,125 702.65,125 739.83,125 777.01,125",
			style=dashed];
		spiTTP_4_2;
		spiTTP_5_1;
		spiTTP_4_2 -> spiTTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 1075.42 125 1150.67 125 1225.92 125 1301.16 125 ",
			dir=none,
			pos="1075.4,125 1150.7,125 1225.9,125 1301.2,125",
			style=dashed];
	}
	subgraph contain {
		t3TTP_1_1;
		me_1;
		t3TTP_1_1 -> me_1		 [_draw_="c 7 -#ffffff B 16 122.62 1130.43 99.25 1121.3 49.37 1098.48 24.26 1062 -3.87 1021.14 0.26 1002.6 0.26 953 0.26 953 0.26 953 0.26 \
216 0.26 166.4 -3.06 148.41 24.26 107 41.11 81.45 69.43 61.56 92.97 48.27 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 94.95 51.18 102.06 43.32 91.6 45.03 ",
			pos="e,102.06,43.321 122.62,1130.4 99.251,1121.3 49.368,1098.5 24.258,1062 -3.8693,1021.1 0.25795,1002.6 0.25795,953 0.25795,953 0.25795,\
953 0.25795,216 0.25795,166.4 -3.0594,148.41 24.258,107 41.114,81.451 69.426,61.564 92.97,48.266"];
		t3TTP_5_2;
		me_5;
		t3TTP_5_2 -> me_5		 [_draw_="c 7 -#ffffff B 10 1400.98 1127.07 1428.55 1103.61 1505.26 1031.3 1505.26 953 1505.26 953 1505.26 953 1505.26 216 1505.26 142.38 \
1432.86 82.97 1385.77 52.11 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1387.6 49.13 1377.29 46.68 1383.83 55.02 ",
			pos="e,1377.3,46.684 1401,1127.1 1428.5,1103.6 1505.3,1031.3 1505.3,953 1505.3,953 1505.3,953 1505.3,216 1505.3,142.38 1432.9,82.969 \
1385.8,52.111"];
		vc3TTP_1_2;
		vc3TTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 10 195.37 1129.49 156.91 1110.76 38.26 1045.49 38.26 953 38.26 953 38.26 953 38.26 216 38.26 154.64 79.41 93.05 107.55 \
58.11 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 110.38 60.17 114.03 50.23 104.97 55.72 ",
			pos="e,114.03,50.229 195.37,1129.5 156.91,1110.8 38.258,1045.5 38.258,953 38.258,953 38.258,953 38.258,216 38.258,154.64 79.411,93.047 \
107.55,58.105"];
		vc3TTP_5_1;
		vc3TTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 13 1330.35 1128.86 1355.38 1114.82 1415.13 1080.19 1429.26 1062 1460.72 1021.48 1467.26 1004.3 1467.26 953 1467.26 \
953 1467.26 953 1467.26 216 1467.26 151.02 1415.12 90.77 1379.29 57.04 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1381.65 54.45 1371.92 50.25 1376.91 59.6 ",
			pos="e,1371.9,50.254 1330.4,1128.9 1355.4,1114.8 1415.1,1080.2 1429.3,1062 1460.7,1021.5 1467.3,1004.3 1467.3,953 1467.3,953 1467.3,953 \
1467.3,216 1467.3,151.02 1415.1,90.77 1379.3,57.041"];
		fabric_1_2;
		fabric_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 10 109.92 841.96 98.64 810.06 76.26 738.95 76.26 677 76.26 677 76.26 677 76.26 216 76.26 158.67 101.07 95.59 117.95 \
59.3 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 121.13 60.77 122.27 50.24 114.81 57.76 ",
			pos="e,122.27,50.236 109.92,841.96 98.641,810.06 76.258,738.95 76.258,677 76.258,677 76.258,677 76.258,216 76.258,158.67 101.07,95.588 \
117.95,59.299"];
		fabric_4_1;
		me_4;
		fabric_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 10 926.26 841.94 926.26 809.71 926.26 737.67 926.26 677 926.26 677 926.26 677 926.26 216 926.26 161.19 926.26 97.34 \
926.26 60.21 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 929.76 60.03 926.26 50.03 922.76 60.03 ",
			pos="e,926.26,50.033 926.26,841.94 926.26,809.71 926.26,737.67 926.26,677 926.26,677 926.26,677 926.26,216 926.26,161.19 926.26,97.338 \
926.26,60.212"];
		fabric_5_1;
		fabric_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 10 1403.82 841.95 1406.63 809.75 1412.26 737.76 1412.26 677 1412.26 677 1412.26 677 1412.26 216 1412.26 157.85 1383.53 \
95.03 1363.98 59.01 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1366.9 57.07 1358.98 50.02 1360.78 60.46 ",
			pos="e,1359,50.023 1403.8,841.95 1406.6,809.75 1412.3,737.76 1412.3,677 1412.3,677 1412.3,677 1412.3,216 1412.3,157.85 1383.5,95.027 \
1364,59.013"];
		xp_1_2;
		xp_1_2 -> fabric_1_2		 [_draw_="c 7 -#ffffff B 4 149.25 1027.8 143.16 997.03 129.32 927.02 121.64 888.2 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 125.02 887.26 119.65 878.13 118.15 888.62 ",
			pos="e,119.65,878.13 149.25,1027.8 143.16,997.03 129.32,927.02 121.64,888.2"];
		xp_4_1;
		xp_4_1 -> fabric_4_1		 [_draw_="c 7 -#ffffff B 4 926.26 1025.88 926.26 994.31 926.26 926.67 926.26 888.57 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 929.76 888.21 926.26 878.21 922.76 888.21 ",
			pos="e,926.26,878.21 926.26,1025.9 926.26,994.31 926.26,926.67 926.26,888.57"];
		xp_5_1;
		xp_5_1 -> fabric_5_1		 [_draw_="c 7 -#ffffff B 4 1376.65 1027.48 1381.41 996.52 1392.14 926.75 1398.09 888.08 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1401.57 888.47 1399.63 878.06 1394.65 887.41 ",
			pos="e,1399.6,878.06 1376.6,1027.5 1381.4,996.52 1392.1,926.75 1398.1,888.08"];
		prTTP_1_2;
		prTTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 10 198.68 757.99 175.65 732.83 114.26 658.81 114.26 585 114.26 585 114.26 585 114.26 216 114.26 161.05 122.48 97.49 \
128.1 60.41 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 131.61 60.66 129.68 50.24 124.69 59.59 ",
			pos="e,129.68,50.242 198.68,757.99 175.65,732.83 114.26,658.81 114.26,585 114.26,585 114.26,585 114.26,216 114.26,161.05 122.48,97.489 \
128.1,60.414"];
		prTTP_4_1;
		prTTP_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 16 838.2 761.8 816.3 751.79 769.79 727.77 743.26 694 711.28 653.3 702.26 636.76 702.26 585 702.26 585 702.26 585 \
702.26 216 702.26 165.25 701.97 144.41 736.26 107 775.62 64.04 842.14 44.15 885.12 35.37 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 885.81 38.8 894.97 33.47 884.49 31.93 ",
			pos="e,894.97,33.471 838.2,761.8 816.3,751.79 769.79,727.77 743.26,694 711.28,653.3 702.26,636.76 702.26,585 702.26,585 702.26,585 702.26,\
216 702.26,165.25 701.97,144.41 736.26,107 775.62,64.044 842.14,44.147 885.12,35.373"];
		prTTP_4_2;
		prTTP_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 10 1016.94 755.91 1001.72 728.1 964.26 652.76 964.26 585 964.26 585 964.26 585 964.26 216 964.26 159.98 947.68 96.37 \
936.42 59.65 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 939.74 58.53 933.41 50.03 933.06 60.62 ",
			pos="e,933.41,50.03 1016.9,755.91 1001.7,728.1 964.26,652.76 964.26,585 964.26,585 964.26,585 964.26,216 964.26,159.98 947.68,96.374 \
936.42,59.648"];
		prTTP_5_1;
		prTTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 13 1306.67 762.59 1283.47 753.72 1234.44 731.31 1213.26 694 1128.82 545.27 1188.26 481.03 1188.26 310 1188.26 310 \
1188.26 310 1188.26 216 1188.26 142.78 1259.81 83.42 1306.61 52.43 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1308.55 55.34 1315.04 46.97 1304.75 49.47 ",
			pos="e,1315,46.972 1306.7,762.59 1283.5,753.72 1234.4,731.31 1213.3,694 1128.8,545.27 1188.3,481.03 1188.3,310 1188.3,310 1188.3,310 \
1188.3,216 1188.3,142.78 1259.8,83.42 1306.6,52.426"];
		pg_1_2;
		pg_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 13 291.82 474.95 294.63 442.75 300.26 370.76 300.26 310 300.26 310 300.26 310 300.26 216 300.26 165.12 297.01 146.76 \
265.26 107 241.53 77.29 203.18 56.45 173.92 43.83 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 174.95 40.47 164.37 39.86 172.27 46.93 ",
			pos="e,164.37,39.865 291.82,474.95 294.63,442.75 300.26,370.76 300.26,310 300.26,310 300.26,310 300.26,216 300.26,165.12 297.01,146.76 \
265.26,107 241.53,77.287 203.18,56.447 173.92,43.83"];
		pg_4_1;
		pg_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 13 756.29 475 750.95 442.87 740.26 371 740.26 310 740.26 310 740.26 310 740.26 216 740.26 166.83 729.37 146.05 759.26 \
107 790.05 66.76 846.65 46.46 885.34 36.82 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 886.32 40.19 895.25 34.49 884.72 33.38 ",
			pos="e,895.25,34.491 756.29,475 750.95,442.87 740.26,371 740.26,310 740.26,310 740.26,310 740.26,216 740.26,166.83 729.37,146.05 759.26,\
107 790.05,66.76 846.65,46.458 885.34,36.824"];
		pg_4_2;
		pg_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 13 1133.43 474.75 1139.07 442.52 1150.26 370.87 1150.26 310 1150.26 310 1150.26 310 1150.26 216 1150.26 165.25 1150.54 \
144.41 1116.26 107 1076.89 64.04 1010.37 44.15 967.4 35.37 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 968.03 31.93 957.55 33.47 966.7 38.8 ",
			pos="e,957.55,33.471 1133.4,474.75 1139.1,442.52 1150.3,370.87 1150.3,310 1150.3,310 1150.3,310 1150.3,216 1150.3,165.25 1150.5,144.41 \
1116.3,107 1076.9,64.044 1010.4,44.147 967.4,35.373"];
		pg_5_1;
		pg_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 10 1242.29 475 1236.95 442.87 1226.26 371 1226.26 310 1226.26 310 1226.26 310 1226.26 216 1226.26 151.27 1277.82 \
91.05 1313.35 57.24 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1316.16 59.4 1321.1 50.03 1311.39 54.28 ",
			pos="e,1321.1,50.033 1242.3,475 1236.9,442.87 1226.3,371 1226.3,310 1226.3,310 1226.3,310 1226.3,216 1226.3,151.27 1277.8,91.049 1313.3,\
57.241"];
		pu_1_2;
		pu_1_2 -> pg_1_2		 [_draw_="c 7 -#ffffff B 4 264.65 659.57 269.4 628.86 280.09 559.74 286.05 521.22 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 289.52 521.65 287.59 511.23 282.6 520.58 ",
			pos="e,287.59,511.23 264.65,659.57 269.4,628.86 280.09,559.74 286.05,521.22"];
		pu_4_1;
		pu_4_1 -> pg_4_1		 [_draw_="c 7 -#ffffff B 4 792.25 659.88 786.16 629.28 772.32 559.66 764.64 521.05 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 768.03 520.16 762.65 511.04 761.16 521.53 ",
			pos="e,762.65,511.04 792.25,659.88 786.16,629.28 772.32,559.66 764.64,521.05"];
		pu_4_2;
		pu_4_2 -> pg_4_2		 [_draw_="c 7 -#ffffff B 4 1082.43 660.49 1091.1 630.28 1111.24 560.2 1122.42 521.28 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1125.92 521.77 1125.32 511.19 1119.19 519.83 ",
			pos="e,1125.3,511.19 1082.4,660.49 1091.1,630.28 1111.2,560.2 1122.4,521.28"];
		pu_5_1;
		pu_5_1 -> pg_5_1		 [_draw_="c 7 -#ffffff B 4 1262.57 658.94 1259.32 627.99 1252.16 559.78 1248.14 521.48 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1251.58 520.66 1247.05 511.08 1244.61 521.39 ",
			pos="e,1247.1,511.08 1262.6,658.94 1259.3,627.99 1252.2,559.78 1248.1,521.48"];
		msTTP_1_2;
		msTTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 16 213.91 481.04 222.06 467.12 235.72 442.11 243.26 419 258.51 372.25 262.26 359.17 262.26 310 262.26 310 262.26 \
310 262.26 216 262.26 166.83 269.52 148.58 243.26 107 226.58 80.58 197.39 60.51 173.28 47.35 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 174.8 44.2 164.32 42.64 171.55 50.39 ",
			pos="e,164.32,42.644 213.91,481.04 222.06,467.12 235.72,442.11 243.26,419 258.51,372.25 262.26,359.17 262.26,310 262.26,310 262.26,310 \
262.26,216 262.26,166.83 269.52,148.58 243.26,107 226.58,80.584 197.39,60.513 173.28,47.35"];
		msTTP_4_1;
		msTTP_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 10 838.25 480.87 852.7 452.97 888.26 377.44 888.26 310 888.26 310 888.26 310 888.26 216 888.26 159.98 904.84 96.37 \
916.09 59.65 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 919.46 60.62 919.11 50.03 912.78 58.53 ",
			pos="e,919.11,50.03 838.25,480.87 852.7,452.97 888.26,377.44 888.26,310 888.26,310 888.26,310 888.26,216 888.26,159.98 904.84,96.374 \
916.09,59.648"];
		msTTP_4_2;
		msTTP_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 16 1063.91 481.04 1072.06 467.12 1085.72 442.11 1093.26 419 1108.51 372.25 1112.26 359.17 1112.26 310 1112.26 310 \
1112.26 310 1112.26 216 1112.26 166.83 1123.14 146.05 1093.26 107 1062.46 66.76 1005.87 46.46 967.17 36.82 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 967.8 33.38 957.26 34.49 966.19 40.19 ",
			pos="e,957.26,34.491 1063.9,481.04 1072.1,467.12 1085.7,442.11 1093.3,419 1108.5,372.25 1112.3,359.17 1112.3,310 1112.3,310 1112.3,310 \
1112.3,216 1112.3,166.83 1123.1,146.05 1093.3,107 1062.5,66.76 1005.9,46.458 967.17,36.824"];
		msTTP_5_1;
		msTTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 13 1325.91 481.04 1334.06 467.12 1347.72 442.11 1355.26 419 1370.51 372.25 1374.26 359.17 1374.26 310 1374.26 310 \
1374.26 310 1374.26 216 1374.26 160.73 1362.14 97.26 1353.85 60.3 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1357.17 59.12 1351.52 50.16 1350.35 60.69 ",
			pos="e,1351.5,50.159 1325.9,481.04 1334.1,467.12 1347.7,442.11 1355.3,419 1370.5,372.25 1374.3,359.17 1374.3,310 1374.3,310 1374.3,310 \
1374.3,216 1374.3,160.73 1362.1,97.265 1353.9,60.298"];
		rsTTP_1_2;
		rsTTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 7 200.65 297.03 192.53 283.09 178.91 258.07 171.26 235 151.34 174.95 140.95 101.39 136.33 60.41 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 139.78 59.8 135.23 50.24 132.82 60.56 ",
			pos="e,135.23,50.238 200.65,297.03 192.53,283.09 178.91,258.07 171.26,235 151.34,174.95 140.95,101.39 136.33,60.412"];
		rsTTP_3_1;
		me_3;
		rsTTP_3_1 -> me_3		 [_draw_="c 7 -#ffffff B 7 510.12 296.41 517.06 282.25 528.52 257.42 535.26 235 553.47 174.42 564.48 101.05 569.66 60.25 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 573.16 60.47 570.91 50.12 566.21 59.61 ",
			pos="e,570.91,50.119 510.12,296.41 517.06,282.25 528.52,257.42 535.26,235 553.47,174.42 564.48,101.05 569.66,60.246"];
		rsTTP_3_2;
		rsTTP_3_2 -> me_3		 [_draw_="c 7 -#ffffff B 4 616.85 293.39 609.66 249.81 588.27 120.04 578.38 60.05 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 581.81 59.33 576.73 50.03 574.9 60.47 ",
			pos="e,576.73,50.031 616.85,293.39 609.66,249.81 588.27,120.04 578.38,60.049"];
		rsTTP_4_1;
		rsTTP_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 7 816.8 294.5 827.19 255.24 857.86 141.7 874.26 107 882.26 90.06 893.58 72.58 903.61 58.48 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 906.61 60.31 909.66 50.17 900.95 56.2 ",
			pos="e,909.66,50.167 816.8,294.5 827.19,255.24 857.86,141.7 874.26,107 882.26,90.061 893.58,72.585 903.61,58.479"];
		rsTTP_4_2;
		rsTTP_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 10 1051.17 296.84 1043.59 282.7 1030.52 257.47 1021.26 235 998.38 179.52 1004.69 160.88 978.26 107 970.01 90.18 958.66 \
72.72 948.68 58.59 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 951.36 56.32 942.67 50.26 945.68 60.42 ",
			pos="e,942.67,50.258 1051.2,296.84 1043.6,282.7 1030.5,257.47 1021.3,235 998.38,179.52 1004.7,160.88 978.26,107 970.01,90.181 958.66,\
72.716 948.68,58.588"];
		rsTTP_5_1;
		rsTTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 10 1312.26 297.7 1303.47 284.06 1288.84 258.95 1283.26 235 1270.34 179.6 1264.3 160.64 1283.26 107 1289.76 88.62 \
1302.63 71.39 1315.05 57.82 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1317.89 59.92 1322.27 50.28 1312.83 55.09 ",
			pos="e,1322.3,50.276 1312.3,297.7 1303.5,284.06 1288.8,258.95 1283.3,235 1270.3,179.6 1264.3,160.64 1283.3,107 1289.8,88.616 1302.6,71.386 \
1315.1,57.82"];
		spiTTP_1_2;
		spiTTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 4 199.62 114.19 189.45 101.14 171.04 77.5 156.18 58.43 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 158.76 56.05 149.86 50.31 153.24 60.35 ",
			pos="e,149.86,50.309 199.62,114.19 189.45,101.14 171.04,77.5 156.18,58.427"];
		spiTTP_2_1;
		me_2;
		spiTTP_2_1 -> me_2		 [_draw_="c 7 -#ffffff B 4 359.96 111.58 364.95 98.43 373.01 77.16 379.7 59.5 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 382.98 60.73 383.25 50.14 376.43 58.25 ",
			pos="e,383.25,50.139 359.96,111.58 364.95,98.425 373.01,77.159 379.7,59.502"];
		spiTTP_2_2;
		spiTTP_2_2 -> me_2		 [_draw_="c 7 -#ffffff B 4 422.55 111.58 417.57 98.43 409.51 77.16 402.82 59.5 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 406.09 58.25 399.27 50.14 399.54 60.73 ",
			pos="e,399.27,50.139 422.55,111.58 417.57,98.425 409.51,77.159 402.82,59.502"];
		spiTTP_3_1;
		spiTTP_3_1 -> me_3		 [_draw_="c 7 -#ffffff B 4 506.9 114.19 517.06 101.14 535.48 77.5 550.34 58.43 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 553.28 60.35 556.66 50.31 547.75 56.05 ",
			pos="e,556.66,50.309 506.9,114.19 517.06,101.14 535.48,77.5 550.34,58.427"];
		spiTTP_3_2;
		spiTTP_3_2 -> me_3		 [_draw_="c 7 -#ffffff B 4 639.62 114.19 629.45 101.14 611.04 77.5 596.18 58.43 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 598.76 56.05 589.86 50.31 593.24 60.35 ",
			pos="e,589.86,50.309 639.62,114.19 629.45,101.14 611.04,77.5 596.18,58.427"];
		spiTTP_4_1;
		spiTTP_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 4 805.54 116.55 823.32 103.65 860.67 76.56 889.14 55.92 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 891.25 58.71 897.29 50.01 887.14 53.05 ",
			pos="e,897.29,50.01 805.54,116.55 823.32,103.65 860.67,76.565 889.14,55.917"];
		spiTTP_4_2;
		spiTTP_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 4 1046.98 116.55 1029.19 103.65 991.85 76.56 963.37 55.92 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 965.38 53.05 955.23 50.01 961.27 58.71 ",
			pos="e,955.23,50.01 1047,116.55 1029.2,103.65 991.85,76.565 963.37,55.917"];
		spiTTP_5_1;
		spiTTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 4 1323.13 110.39 1326.82 97.39 1332.53 77.32 1337.34 60.36 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1340.84 60.88 1340.2 50.3 1334.1 58.96 ",
			pos="e,1340.2,50.3 1323.1,110.39 1326.8,97.388 1332.5,77.319 1337.3,60.363"];
	}
	subgraph connectedBy {
		vc3TTP_1_2;
		fabric_1_2;
		vc3TTP_1_2 -> fabric_1_2		 [_draw_="c 7 -#ffffff B 7 195.22 1129.71 174.53 1119.85 132.82 1096.51 116.26 1062 88.96 1005.1 100.23 928.29 109.2 888.09 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 112.64 888.77 111.52 878.23 105.82 887.16 ",
			pos="e,111.52,878.23 195.22,1129.7 174.53,1119.9 132.82,1096.5 116.26,1062 88.959,1005.1 100.23,928.29 109.2,888.09"];
		vc3TTP_5_1;
		fabric_5_1;
		vc3TTP_5_1 -> fabric_5_1		 [_draw_="c 7 -#ffffff B 7 1331.29 1129.71 1351.99 1119.85 1393.7 1096.51 1410.26 1062 1437.64 1004.94 1422.24 927.94 1410.91 887.82 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1414.27 886.82 1408.08 878.22 1407.56 888.81 ",
			pos="e,1408.1,878.22 1331.3,1129.7 1352,1119.9 1393.7,1096.5 1410.3,1062 1437.6,1004.9 1422.2,927.94 1410.9,887.82"];
		fabric_4_1;
		au3CTP_1_2;
		au3CTP_1_2 -> fabric_1_2		 [_draw_="c 7 -#ffffff B 4 189.71 933.65 175.15 919.25 154.36 898.69 138.61 883.11 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 140.91 880.46 131.34 875.91 135.98 885.43 ",
			pos="e,131.34,875.91 189.71,933.65 175.15,919.25 154.36,898.69 138.61,883.11"];
		au3CTP_4_1;
		au3CTP_4_1 -> fabric_4_1		 [_draw_="c 7 -#ffffff B 4 881.86 933.65 889.93 920.45 901.16 902.07 910.31 887.1 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 913.46 888.66 915.69 878.3 907.48 885.01 ",
			pos="e,915.69,878.3 881.86,933.65 889.93,920.45 901.16,902.07 910.31,887.1"];
		au3CTP_4_2;
		au3CTP_4_2 -> fabric_4_1		 [_draw_="c 7 -#ffffff B 4 970.65 933.65 962.59 920.45 951.36 902.07 942.21 887.1 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 945.03 885.01 936.83 878.3 939.06 888.66 ",
			pos="e,936.83,878.3 970.65,933.65 962.59,920.45 951.36,902.07 942.21,887.1"];
		au3CTP_5_1;
		au3CTP_5_1 -> fabric_5_1		 [_draw_="c 7 -#ffffff B 4 1335.26 933.65 1348.18 919.64 1366.48 899.8 1380.69 884.39 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1383.49 886.52 1387.69 876.79 1378.34 881.77 ",
			pos="e,1387.7,876.79 1335.3,933.65 1348.2,919.64 1366.5,899.8 1380.7,884.39"];
		prTTP_1_2;
		pg_1_2;
		prTTP_1_2 -> pg_1_2		 [_draw_="c 7 -#ffffff B 7 219.29 761.71 239.99 751.85 281.7 728.51 298.26 694 325.44 637.34 310.23 560.93 298.95 520.94 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 302.24 519.74 296.06 511.14 295.53 521.72 ",
			pos="e,296.06,511.14 219.29,761.71 239.99,751.85 281.7,728.51 298.26,694 325.44,637.34 310.23,560.93 298.95,520.94"];
		prTTP_4_1;
		pg_4_1;
		prTTP_4_1 -> pg_4_1		 [_draw_="c 7 -#ffffff B 7 838.22 761.71 817.53 751.85 775.82 728.51 759.26 694 732.1 637.39 743.31 560.96 752.23 520.96 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 755.66 521.68 754.54 511.15 748.84 520.08 ",
			pos="e,754.54,511.15 838.22,761.71 817.53,751.85 775.82,728.51 759.26,694 732.1,637.39 743.31,560.96 752.23,520.96"];
		prTTP_4_2;
		pg_4_2;
		prTTP_4_2 -> pg_4_2		 [_draw_="c 7 -#ffffff B 7 1035.01 761.57 1055.28 751.49 1096.33 727.82 1114.26 694 1143.76 638.32 1139.56 561.45 1134.55 521.15 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1137.99 520.47 1133.18 511.04 1131.05 521.42 ",
			pos="e,1133.2,511.04 1035,761.57 1055.3,751.49 1096.3,727.82 1114.3,694 1143.8,638.32 1139.6,561.45 1134.6,521.15"];
		prTTP_5_1;
		pg_5_1;
		prTTP_5_1 -> pg_5_1		 [_draw_="c 7 -#ffffff B 7 1307.22 761.71 1286.53 751.85 1244.82 728.51 1228.26 694 1200.94 637.06 1220.82 560.51 1234.76 520.65 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1238.1 521.7 1238.23 511.11 1231.52 519.31 ",
			pos="e,1238.2,511.11 1307.2,761.71 1286.5,751.85 1244.8,728.51 1228.3,694 1200.9,637.06 1220.8,560.51 1234.8,520.65"];
		prCTP_1_2;
		prCTP_1_2 -> pg_1_2		 [_draw_="c 7 -#ffffff B 4 223.26 565.84 236.18 551.99 254.48 532.37 268.69 517.13 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 271.43 519.32 275.69 509.62 266.31 514.54 ",
			pos="e,275.69,509.62 223.26,565.84 236.18,551.99 254.48,532.37 268.69,517.13"];
		prCTP_4_1;
		prCTP_4_1 -> pg_4_1		 [_draw_="c 7 -#ffffff B 4 818.99 565.84 807.86 552.46 792.26 533.69 779.79 518.69 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 782.32 516.26 773.23 510.81 776.93 520.73 ",
			pos="e,773.23,510.81 818.99,565.84 807.86,552.46 792.26,533.69 779.79,518.69"];
		prCTP_4_2;
		prCTP_4_2 -> pg_4_2		 [_draw_="c 7 -#ffffff B 4 1057.61 565.84 1071.92 551.69 1092.32 531.51 1107.86 516.15 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1110.4 518.55 1115.05 509.03 1105.48 513.58 ",
			pos="e,1115.1,509.03 1057.6,565.84 1071.9,551.69 1092.3,531.51 1107.9,516.15"];
		prCTP_5_1;
		prCTP_5_1 -> pg_5_1		 [_draw_="c 7 -#ffffff B 4 1304.99 565.84 1293.86 552.46 1278.26 533.69 1265.79 518.69 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1268.32 516.26 1259.23 510.81 1262.93 520.73 ",
			pos="e,1259.2,510.81 1305,565.84 1293.9,552.46 1278.3,533.69 1265.8,518.69"];
	}
	subgraph crossConnection {
		edge [dir=none,
			style=dotted
		];
		vc3TTP_1_2;
		xp_1_2;
		vc3TTP_1_2 -> xp_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 200.73 1124.32 190.43 1107.47 170.46 1074.79 159.65 1057.1 ",
			dir=none,
			pos="200.73,1124.3 190.43,1107.5 170.46,1074.8 159.65,1057.1",
			style=dotted];
		vc3TTP_5_1;
		xp_5_1;
		vc3TTP_5_1 -> xp_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1325.78 1124.32 1336.08 1107.47 1356.05 1074.79 1366.87 1057.1 ",
			dir=none,
			pos="1325.8,1124.3 1336.1,1107.5 1356.1,1074.8 1366.9,1057.1",
			style=dotted];
		au3CTP_1_2;
		xp_1_2 -> au3CTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 159.68 1030.86 169.23 1015.22 185.91 987.93 196.77 970.17 ",
			dir=none,
			pos="159.68,1030.9 169.23,1015.2 185.91,987.93 196.77,970.17",
			style=dotted];
		xp_4_1;
		au3CTP_4_2;
		xp_4_1 -> au3CTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 933.68 1030.86 943.23 1015.22 959.91 987.93 970.77 970.17 ",
			dir=none,
			pos="933.68,1030.9 943.23,1015.2 959.91,987.93 970.77,970.17",
			style=dotted];
		au3CTP_5_1;
		xp_5_1 -> au3CTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1366.84 1030.86 1357.28 1015.22 1340.6 987.93 1329.75 970.17 ",
			dir=none,
			pos="1366.8,1030.9 1357.3,1015.2 1340.6,987.93 1329.7,970.17",
			style=dotted];
		au3CTP_4_1;
		au3CTP_4_1 -> xp_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 881.75 970.17 892.6 987.93 909.28 1015.22 918.84 1030.86 ",
			dir=none,
			pos="881.75,970.17 892.6,987.93 909.28,1015.2 918.84,1030.9",
			style=dotted];
		prTTP_1_2;
		pu_1_2;
		prTTP_1_2 -> pu_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 213.78 756.32 224.08 739.47 244.05 706.79 254.87 689.1 ",
			dir=none,
			pos="213.78,756.32 224.08,739.47 244.05,706.79 254.87,689.1",
			style=dotted];
		prTTP_4_1;
		pu_4_1;
		prTTP_4_1 -> pu_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 843.73 756.32 833.43 739.47 813.46 706.79 802.65 689.1 ",
			dir=none,
			pos="843.73,756.32 833.43,739.47 813.46,706.79 802.65,689.1",
			style=dotted];
		prTTP_4_2;
		pu_4_2;
		prTTP_4_2 -> pu_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1029.78 756.32 1040.08 739.47 1060.05 706.79 1070.87 689.1 ",
			dir=none,
			pos="1029.8,756.32 1040.1,739.47 1060.1,706.79 1070.9,689.1",
			style=dotted];
		prTTP_5_1;
		pu_5_1;
		prTTP_5_1 -> pu_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1312.73 756.32 1302.43 739.47 1282.46 706.79 1271.65 689.1 ",
			dir=none,
			pos="1312.7,756.32 1302.4,739.47 1282.5,706.79 1271.6,689.1",
			style=dotted];
		prCTP_1_2;
		pu_1_2 -> prCTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 254.84 662.86 245.28 647.22 228.6 619.93 217.75 602.17 ",
			dir=none,
			pos="254.84,662.86 245.28,647.22 228.6,619.93 217.75,602.17",
			style=dotted];
		prCTP_4_1;
		pu_4_1 -> prCTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 800.86 661.72 807.55 645.88 818.75 619.36 826.07 602.03 ",
			dir=none,
			pos="800.86,661.72 807.55,645.88 818.75,619.36 826.07,602.03",
			style=dotted];
		prCTP_4_2;
		pu_4_2 -> prCTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1072.65 661.72 1065.96 645.88 1054.77 619.36 1047.45 602.03 ",
			dir=none,
			pos="1072.7,661.72 1066,645.88 1054.8,619.36 1047.4,602.03",
			style=dotted];
		prCTP_5_1;
		pu_5_1 -> prCTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1271.68 662.86 1281.23 647.22 1297.91 619.93 1308.77 602.17 ",
			dir=none,
			pos="1271.7,662.86 1281.2,647.22 1297.9,619.93 1308.8,602.17",
			style=dotted];
	}
	subgraph bindingConnection {
		edge [dir=none,
			style=bold,
			weight=100
		];
		ds3CTP_1_1;
		ds3CTP_1_2;
		ds3CTP_1_1 -> ds3CTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 162.54 1228 168.36 1228 174.18 1228 180.01 1228 ",
			dir=none,
			pos="162.54,1228 168.36,1228 174.18,1228 180.01,1228",
			style=bold,
			weight=100];
		ds3CTP_5_1;
		ds3CTP_5_2;
		ds3CTP_5_1 -> ds3CTP_5_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1346.54 1228 1352.36 1228 1358.18 1228 1364.01 1228 ",
			dir=none,
			pos="1346.5,1228 1352.4,1228 1358.2,1228 1364,1228",
			style=bold,
			weight=100];
		vc3TTP_1_2;
		au3CTP_1_2;
		vc3TTP_1_2 -> au3CTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 207.26 1117.88 207.26 1083.19 207.26 1004.97 207.26 970.21 ",
			dir=none,
			pos="207.26,1117.9 207.26,1083.2 207.26,1005 207.26,970.21",
			style=bold,
			weight=100];
		vc3TTP_5_1;
		au3CTP_5_1;
		vc3TTP_5_1 -> au3CTP_5_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1319.26 1117.88 1319.26 1083.19 1319.26 1004.97 1319.26 970.21 ",
			dir=none,
			pos="1319.3,1117.9 1319.3,1083.2 1319.3,1005 1319.3,970.21",
			style=bold,
			weight=100];
		au3CTP_4_1;
		au3CTP_4_2;
		au3CTP_4_1 -> au3CTP_4_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 898.33 952 916.9 952 935.47 952 954.05 952 ",
			dir=none,
			pos="898.33,952 916.9,952 935.47,952 954.05,952",
			style=bold,
			weight=100];
		prTTP_1_2;
		prCTP_1_2;
		prTTP_1_2 -> prCTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 207.26 749.88 207.26 715.19 207.26 636.97 207.26 602.21 ",
			dir=none,
			pos="207.26,749.88 207.26,715.19 207.26,636.97 207.26,602.21",
			style=bold,
			weight=100];
		prTTP_4_1;
		prCTP_4_1;
		prTTP_4_1 -> prCTP_4_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 848.78 751.17 845.6 717.18 838.16 637.47 834.87 602.25 ",
			dir=none,
			pos="848.78,751.17 845.6,717.18 838.16,637.47 834.87,602.25",
			style=bold,
			weight=100];
		prTTP_4_2;
		prCTP_4_2;
		prTTP_4_2 -> prCTP_4_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1024.74 751.17 1027.91 717.18 1035.36 637.47 1038.65 602.25 ",
			dir=none,
			pos="1024.7,751.17 1027.9,717.18 1035.4,637.47 1038.6,602.25",
			style=bold,
			weight=100];
		prTTP_5_1;
		prCTP_5_1;
		prTTP_5_1 -> prCTP_5_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1319.26 749.88 1319.26 715.19 1319.26 636.97 1319.26 602.21 ",
			dir=none,
			pos="1319.3,749.88 1319.3,715.19 1319.3,636.97 1319.3,602.21",
			style=bold,
			weight=100];
		msTTP_1_2;
		msCTP_1_2;
		msTTP_1_2 -> msCTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 207.26 474.65 207.26 458.71 207.26 435.22 207.26 419.3 ",
			dir=none,
			pos="207.26,474.65 207.26,458.71 207.26,435.22 207.26,419.3",
			style=bold,
			weight=100];
		msTTP_4_1;
		msCTP_4_1;
		msTTP_4_1 -> msCTP_4_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 830.52 476.32 828.74 460.31 825.98 435.52 824.15 419.03 ",
			dir=none,
			pos="830.52,476.32 828.74,460.31 825.98,435.52 824.15,419.03",
			style=bold,
			weight=100];
		msTTP_4_2;
		msCTP_4_2;
		msTTP_4_2 -> msCTP_4_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1057.26 474.65 1057.26 458.71 1057.26 435.22 1057.26 419.3 ",
			dir=none,
			pos="1057.3,474.65 1057.3,458.71 1057.3,435.22 1057.3,419.3",
			style=bold,
			weight=100];
		msTTP_5_1;
		msCTP_5_1;
		msTTP_5_1 -> msCTP_5_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1319.26 474.65 1319.26 458.71 1319.26 435.22 1319.26 419.3 ",
			dir=none,
			pos="1319.3,474.65 1319.3,458.71 1319.3,435.22 1319.3,419.3",
			style=bold,
			weight=100];
		msCTP_3_1;
		msCTP_3_2;
		msCTP_3_1 -> msCTP_3_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 541.35 401 557.25 401 573.15 401 589.05 401 ",
			dir=none,
			pos="541.35,401 557.25,401 573.15,401 589.05,401",
			style=bold,
			weight=100];
		rsTTP_1_2;
		rsCTP_1_2;
		rsTTP_1_2 -> rsCTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 207.26 290.65 207.26 274.71 207.26 251.22 207.26 235.3 ",
			dir=none,
			pos="207.26,290.65 207.26,274.71 207.26,251.22 207.26,235.3",
			style=bold,
			weight=100];
		rsTTP_3_1;
		rsCTP_3_1;
		rsTTP_3_1 -> rsCTP_3_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 503.34 291.49 502.45 275.46 501.1 251.22 500.2 235.01 ",
			dir=none,
			pos="503.34,291.49 502.45,275.46 501.1,251.22 500.2,235.01",
			style=bold,
			weight=100];
		rsTTP_3_2;
		rsCTP_3_2;
		rsTTP_3_2 -> rsCTP_3_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 623.39 294.72 628.32 278.88 636.57 252.36 641.96 235.03 ",
			dir=none,
			pos="623.39,294.72 628.32,278.88 636.57,252.36 641.96,235.03",
			style=bold,
			weight=100];
		rsTTP_4_1;
		rsCTP_4_1;
		rsTTP_4_1 -> rsCTP_4_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 810.37 293.54 807.19 277.64 802.08 252.11 798.7 235.19 ",
			dir=none,
			pos="810.37,293.54 807.19,277.64 802.08,252.11 798.7,235.19",
			style=bold,
			weight=100];
		rsTTP_4_2;
		rsCTP_4_2;
		rsTTP_4_2 -> rsCTP_4_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1057.26 290.65 1057.26 274.71 1057.26 251.22 1057.26 235.3 ",
			dir=none,
			pos="1057.3,290.65 1057.3,274.71 1057.3,251.22 1057.3,235.3",
			style=bold,
			weight=100];
		rsTTP_5_1;
		rsCTP_5_1;
		rsTTP_5_1 -> rsCTP_5_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1319.26 290.65 1319.26 274.71 1319.26 251.22 1319.26 235.3 ",
			dir=none,
			pos="1319.3,290.65 1319.3,274.71 1319.3,251.22 1319.3,235.3",
			style=bold,
			weight=100];
		rsCTP_2_1;
		rsCTP_2_2;
		rsCTP_2_1 -> rsCTP_2_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 382.54 217 388.36 217 394.18 217 400.01 217 ",
			dir=none,
			pos="382.54,217 388.36,217 394.18,217 400.01,217",
			style=bold,
			weight=100];
	}
}
