digraph G {
	graph [_draw_="c 7 -#000000 C 7 -#000000 P 4 0 0 0 1455.07 1559 1455.07 1559 0 ",
		bb="0,0,1559,1455.1",
		bgcolor=black,
		center=1,
		page="8.5,11",
		ratio=fill,
		size="7.5,7",
		xdotversion=1.5
	];
	node [label="",
		style=filled
	];
	edge [color=white];
	subgraph ds3CTP {
		graph [rank=same];
		node [color=green,
			shape=box
		];
		ds3CTP_1_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 54 1446 0 1446 0 1410 54 1410 ",
			color=green,
			height=0.5,
			pos="27,1428",
			shape=box,
			width=0.75];
		ds3CTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 261 1446 207 1446 207 1410 261 1410 ",
			color=green,
			height=0.5,
			pos="234,1428",
			shape=box,
			width=0.75];
		ds3CTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1373 1446 1319 1446 1319 1410 1373 1410 ",
			color=green,
			height=0.5,
			pos="1346,1428",
			shape=box,
			width=0.75];
		ds3CTP_5_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1559 1446 1505 1446 1505 1410 1559 1410 ",
			color=green,
			height=0.5,
			pos="1532,1428",
			shape=box,
			width=0.75];
	}
	subgraph t3TTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		t3TTP_1_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 27 1303 54 1330 0 1330 ",
			color=red,
			height=0.5,
			pos="27,1321",
			shape=invtriangle,
			width=0.75];
		t3TTP_5_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1532 1303 1559 1330 1505 1330 ",
			color=red,
			height=0.5,
			pos="1532,1321",
			shape=invtriangle,
			width=0.75];
	}
	subgraph vc3TTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		vc3TTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 234 1303 261 1330 207 1330 ",
			color=red,
			height=0.5,
			pos="234,1321",
			shape=invtriangle,
			width=0.75];
		vc3TTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1346 1303 1373 1330 1319 1330 ",
			color=red,
			height=0.5,
			pos="1346,1321",
			shape=invtriangle,
			width=0.75];
	}
	subgraph fabric {
		graph [rank=same];
		node [color=blue,
			shape=hexagon
		];
		fabric_1_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 170 1001 156.5 1019 129.5 1019 116 1001 129.5 983 156.5 983 ",
			color=blue,
			height=0.5,
			pos="143,1001",
			shape=hexagon,
			width=0.75];
		fabric_4_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 980 1001 966.5 1019 939.5 1019 926 1001 939.5 983 966.5 983 ",
			color=blue,
			height=0.5,
			pos="953,1001",
			shape=hexagon,
			width=0.75];
		fabric_5_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 1456 1001 1442.5 1019 1415.5 1019 1402 1001 1415.5 983 1442.5 983 ",
			color=blue,
			height=0.5,
			pos="1429,1001",
			shape=hexagon,
			width=0.75];
	}
	subgraph xp {
		graph [rank=same];
		node [color=blue,
			shape=diamond
		];
		xp_1_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 179 1233 152 1215 179 1197 206 1215 ",
			color=blue,
			height=0.5,
			pos="179,1215",
			shape=diamond,
			width=0.75];
		xp_4_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 953 1233 926 1215 953 1197 980 1215 ",
			color=blue,
			height=0.5,
			pos="953,1215",
			shape=diamond,
			width=0.75];
		xp_5_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 1401 1233 1374 1215 1401 1197 1428 1215 ",
			color=blue,
			height=0.5,
			pos="1401,1215",
			shape=diamond,
			width=0.75];
	}
	subgraph au3CTP {
		graph [rank=same];
		node [color=green,
			shape=box
		];
		au3CTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 261 1126 207 1126 207 1090 261 1090 ",
			color=green,
			height=0.5,
			pos="234,1108",
			shape=box,
			width=0.75];
		au3CTP_4_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 925 1126 871 1126 871 1090 925 1090 ",
			color=green,
			height=0.5,
			pos="898,1108",
			shape=box,
			width=0.75];
		au3CTP_4_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1035 1126 981 1126 981 1090 1035 1090 ",
			color=green,
			height=0.5,
			pos="1008,1108",
			shape=box,
			width=0.75];
		au3CTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1373 1126 1319 1126 1319 1090 1373 1090 ",
			color=green,
			height=0.5,
			pos="1346,1108",
			shape=box,
			width=0.75];
	}
	subgraph aug {
		graph [rank=same];
		node [color=pink,
			shape=invtrapezium
		];
		aug_1_2		 [_draw_="c 7 -#ffc0cb C 7 -#ffc0cb P 4 218.23 983 249.77 983 261 1019 207 1019 ",
			color=pink,
			height=0.5,
			pos="234,1001",
			shape=invtrapezium,
			width=0.75];
		aug_4_1		 [_draw_="c 7 -#ffc0cb C 7 -#ffc0cb P 4 863.23 983 894.77 983 906 1019 852 1019 ",
			color=pink,
			height=0.5,
			pos="879,1001",
			shape=invtrapezium,
			width=0.75];
		aug_4_2		 [_draw_="c 7 -#ffc0cb C 7 -#ffc0cb P 4 1014.23 983 1045.77 983 1057 1019 1003 1019 ",
			color=pink,
			height=0.5,
			pos="1030,1001",
			shape=invtrapezium,
			width=0.75];
		aug_5_1		 [_draw_="c 7 -#ffc0cb C 7 -#ffc0cb P 4 1330.23 983 1361.77 983 1373 1019 1319 1019 ",
			color=pink,
			height=0.5,
			pos="1346,1001",
			shape=invtrapezium,
			width=0.75];
	}
	subgraph protectionTTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		prTTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 234 876 261 903 207 903 ",
			color=red,
			height=0.5,
			pos="234,894",
			shape=invtriangle,
			width=0.75];
		prTTP_4_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 877 876 904 903 850 903 ",
			color=red,
			height=0.5,
			pos="877,894",
			shape=invtriangle,
			width=0.75];
		prTTP_4_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1042 876 1069 903 1015 903 ",
			color=red,
			height=0.5,
			pos="1042,894",
			shape=invtriangle,
			width=0.75];
		prTTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1346 876 1373 903 1319 903 ",
			color=red,
			height=0.5,
			pos="1346,894",
			shape=invtriangle,
			width=0.75];
	}
	subgraph protectionGroup {
		graph [rank=same];
		node [color=blue,
			shape=hexagon
		];
		pg_1_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 344 573 330.5 591 303.5 591 290 573 303.5 555 330.5 555 ",
			color=blue,
			height=0.5,
			pos="317,573",
			shape=hexagon,
			width=0.75];
		pg_4_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 813 573 799.5 591 772.5 591 759 573 772.5 555 799.5 555 ",
			color=blue,
			height=0.5,
			pos="786,573",
			shape=hexagon,
			width=0.75];
		pg_4_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 1184 573 1170.5 591 1143.5 591 1130 573 1143.5 555 1170.5 555 ",
			color=blue,
			height=0.5,
			pos="1157,573",
			shape=hexagon,
			width=0.75];
		pg_5_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 6 1298 573 1284.5 591 1257.5 591 1244 573 1257.5 555 1284.5 555 ",
			color=blue,
			height=0.5,
			pos="1271,573",
			shape=hexagon,
			width=0.75];
	}
	subgraph protectionUnit {
		graph [rank=same];
		node [color=blue,
			shape=diamond
		];
		pu_1_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 289 805 262 787 289 769 316 787 ",
			color=blue,
			height=0.5,
			pos="289,787",
			shape=diamond,
			width=0.75];
		pu_4_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 822 805 795 787 822 769 849 787 ",
			color=blue,
			height=0.5,
			pos="822,787",
			shape=diamond,
			width=0.75];
		pu_4_2		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 1097 805 1070 787 1097 769 1124 787 ",
			color=blue,
			height=0.5,
			pos="1097,787",
			shape=diamond,
			width=0.75];
		pu_5_1		 [_draw_="c 7 -#0000ff C 7 -#0000ff P 4 1291 805 1264 787 1291 769 1318 787 ",
			color=blue,
			height=0.5,
			pos="1291,787",
			shape=diamond,
			width=0.75];
	}
	subgraph protectionCTP {
		node [color=green,
			shape=box
		];
		prCTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 261 698 207 698 207 662 261 662 ",
			color=green,
			height=0.5,
			pos="234,680",
			shape=box,
			width=0.75];
		prCTP_4_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 887 698 833 698 833 662 887 662 ",
			color=green,
			height=0.5,
			pos="860,680",
			shape=box,
			width=0.75];
		prCTP_4_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1092 698 1038 698 1038 662 1092 662 ",
			color=green,
			height=0.5,
			pos="1065,680",
			shape=box,
			width=0.75];
		prCTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1373 698 1319 698 1319 662 1373 662 ",
			color=green,
			height=0.5,
			pos="1346,680",
			shape=box,
			width=0.75];
	}
	subgraph msTTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		msTTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 234 555 261 582 207 582 ",
			color=red,
			height=0.5,
			pos="234,573",
			shape=invtriangle,
			width=0.75];
		msTTP_4_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 859 555 886 582 832 582 ",
			color=red,
			height=0.5,
			pos="859,573",
			shape=invtriangle,
			width=0.75];
		msTTP_4_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1084 555 1111 582 1057 582 ",
			color=red,
			height=0.5,
			pos="1084,573",
			shape=invtriangle,
			width=0.75];
		msTTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1346 555 1373 582 1319 582 ",
			color=red,
			height=0.5,
			pos="1346,573",
			shape=invtriangle,
			width=0.75];
	}
	subgraph msCTP {
		graph [rank=same];
		node [color=green,
			shape=box
		];
		msCTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 261 484 207 484 207 448 261 448 ",
			color=green,
			height=0.5,
			pos="234,466",
			shape=box,
			width=0.75];
		msCTP_3_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 553 484 499 484 499 448 553 448 ",
			color=green,
			height=0.5,
			pos="526,466",
			shape=box,
			width=0.75];
		msCTP_3_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 701 484 647 484 647 448 701 448 ",
			color=green,
			height=0.5,
			pos="674,466",
			shape=box,
			width=0.75];
		msCTP_4_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 867 484 813 484 813 448 867 448 ",
			color=green,
			height=0.5,
			pos="840,466",
			shape=box,
			width=0.75];
		msCTP_4_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1111 484 1057 484 1057 448 1111 448 ",
			color=green,
			height=0.5,
			pos="1084,466",
			shape=box,
			width=0.75];
		msCTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1373 484 1319 484 1319 448 1373 448 ",
			color=green,
			height=0.5,
			pos="1346,466",
			shape=box,
			width=0.75];
	}
	subgraph rsTTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		rsTTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 234 341 261 368 207 368 ",
			color=red,
			height=0.5,
			pos="234,359",
			shape=invtriangle,
			width=0.75];
		rsTTP_3_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 526 341 553 368 499 368 ",
			color=red,
			height=0.5,
			pos="526,359",
			shape=invtriangle,
			width=0.75];
		rsTTP_3_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 674 341 701 368 647 368 ",
			color=red,
			height=0.5,
			pos="674,359",
			shape=invtriangle,
			width=0.75];
		rsTTP_4_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 831 341 858 368 804 368 ",
			color=red,
			height=0.5,
			pos="831,359",
			shape=invtriangle,
			width=0.75];
		rsTTP_4_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1084 341 1111 368 1057 368 ",
			color=red,
			height=0.5,
			pos="1084,359",
			shape=invtriangle,
			width=0.75];
		rsTTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1346 341 1373 368 1319 368 ",
			color=red,
			height=0.5,
			pos="1346,359",
			shape=invtriangle,
			width=0.75];
	}
	subgraph rsCTP {
		graph [rank=same];
		node [color=green,
			shape=box
		];
		rsCTP_1_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 261 270 207 270 207 234 261 234 ",
			color=green,
			height=0.5,
			pos="234,252",
			shape=box,
			width=0.75];
		rsCTP_2_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 409 270 355 270 355 234 409 234 ",
			color=green,
			height=0.5,
			pos="382,252",
			shape=box,
			width=0.75];
		rsCTP_2_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 481 270 427 270 427 234 481 234 ",
			color=green,
			height=0.5,
			pos="454,252",
			shape=box,
			width=0.75];
		rsCTP_3_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 553 270 499 270 499 234 553 234 ",
			color=green,
			height=0.5,
			pos="526,252",
			shape=box,
			width=0.75];
		rsCTP_3_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 701 270 647 270 647 234 701 234 ",
			color=green,
			height=0.5,
			pos="674,252",
			shape=box,
			width=0.75];
		rsCTP_4_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 849 270 795 270 795 234 849 234 ",
			color=green,
			height=0.5,
			pos="822,252",
			shape=box,
			width=0.75];
		rsCTP_4_2		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1111 270 1057 270 1057 234 1111 234 ",
			color=green,
			height=0.5,
			pos="1084,252",
			shape=box,
			width=0.75];
		rsCTP_5_1		 [_draw_="c 7 -#00ff00 C 7 -#00ff00 P 4 1373 270 1319 270 1319 234 1373 234 ",
			color=green,
			height=0.5,
			pos="1346,252",
			shape=box,
			width=0.75];
	}
	subgraph spiTTP {
		graph [rank=same];
		node [color=red,
			shape=invtriangle
		];
		spiTTP_1_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 234 128 261 155 207 155 ",
			color=red,
			height=0.5,
			pos="234,146",
			shape=invtriangle,
			width=0.75];
		spiTTP_2_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 382 128 409 155 355 155 ",
			color=red,
			height=0.5,
			pos="382,146",
			shape=invtriangle,
			width=0.75];
		spiTTP_2_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 454 128 481 155 427 155 ",
			color=red,
			height=0.5,
			pos="454,146",
			shape=invtriangle,
			width=0.75];
		spiTTP_3_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 526 128 553 155 499 155 ",
			color=red,
			height=0.5,
			pos="526,146",
			shape=invtriangle,
			width=0.75];
		spiTTP_3_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 674 128 701 155 647 155 ",
			color=red,
			height=0.5,
			pos="674,146",
			shape=invtriangle,
			width=0.75];
		spiTTP_4_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 822 128 849 155 795 155 ",
			color=red,
			height=0.5,
			pos="822,146",
			shape=invtriangle,
			width=0.75];
		spiTTP_4_2		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1084 128 1111 155 1057 155 ",
			color=red,
			height=0.5,
			pos="1084,146",
			shape=invtriangle,
			width=0.75];
		spiTTP_5_1		 [_draw_="c 7 -#ff0000 C 7 -#ff0000 P 3 1346 128 1373 155 1319 155 ",
			color=red,
			height=0.5,
			pos="1346,146",
			shape=invtriangle,
			width=0.75];
	}
	subgraph me {
		graph [rank=same];
		node [peripheries=2,
			shape=box
		];
		me_1		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 187 51 133 51 133 15 187 15 c 7 -#000000 p 4 191 55 129 55 129 11 191 11 ",
			height=0.61111,
			peripheries=2,
			pos="160,33",
			shape=box,
			width=0.86111];
		me_2		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 445 51 391 51 391 15 445 15 c 7 -#000000 p 4 449 55 387 55 387 11 449 11 ",
			height=0.61111,
			peripheries=2,
			pos="418,33",
			shape=box,
			width=0.86111];
		me_3		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 627 51 573 51 573 15 627 15 c 7 -#000000 p 4 631 55 569 55 569 11 631 11 ",
			height=0.61111,
			peripheries=2,
			pos="600,33",
			shape=box,
			width=0.86111];
		me_4		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 980 51 926 51 926 15 980 15 c 7 -#000000 p 4 984 55 922 55 922 11 984 11 ",
			height=0.61111,
			peripheries=2,
			pos="953,33",
			shape=box,
			width=0.86111];
		me_5		 [_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 1400 51 1346 51 1346 15 1400 15 c 7 -#000000 p 4 1404 55 1342 55 1342 11 1404 11 ",
			height=0.61111,
			peripheries=2,
			pos="1373,33",
			shape=box,
			width=0.86111];
	}
	subgraph client_server {
		edge [dir=none,
			style=dotted,
			weight=100
		];
		ds3CTP_1_1;
		t3TTP_1_1;
		ds3CTP_1_1 -> t3TTP_1_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 27 1409.66 27 1386.71 27 1347.17 27 1330.17 ",
			dir=none,
			pos="27,1409.7 27,1386.7 27,1347.2 27,1330.2",
			style=dotted,
			weight=100];
		ds3CTP_1_2;
		vc3TTP_1_2;
		ds3CTP_1_2 -> vc3TTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 234 1409.66 234 1386.71 234 1347.17 234 1330.17 ",
			dir=none,
			pos="234,1409.7 234,1386.7 234,1347.2 234,1330.2",
			style=dotted,
			weight=100];
		ds3CTP_5_1;
		vc3TTP_5_1;
		ds3CTP_5_1 -> vc3TTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1346 1409.66 1346 1386.71 1346 1347.17 1346 1330.17 ",
			dir=none,
			pos="1346,1409.7 1346,1386.7 1346,1347.2 1346,1330.2",
			style=dotted,
			weight=100];
		ds3CTP_5_2;
		t3TTP_5_2;
		ds3CTP_5_2 -> t3TTP_5_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1532 1409.66 1532 1386.71 1532 1347.17 1532 1330.17 ",
			dir=none,
			pos="1532,1409.7 1532,1386.7 1532,1347.2 1532,1330.2",
			style=dotted,
			weight=100];
		au3CTP_1_2;
		aug_1_2;
		au3CTP_1_2 -> aug_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 234 1089.66 234 1070.09 234 1038.45 234 1019.02 ",
			dir=none,
			pos="234,1089.7 234,1070.1 234,1038.5 234,1019",
			style=dotted,
			weight=100];
		au3CTP_4_1;
		aug_4_1;
		au3CTP_4_1 -> aug_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 894.86 1089.66 891.32 1070.09 885.6 1038.45 882.08 1019.02 ",
			dir=none,
			pos="894.86,1089.7 891.32,1070.1 885.6,1038.5 882.08,1019",
			style=dotted,
			weight=100];
		au3CTP_4_2;
		aug_4_2;
		au3CTP_4_2 -> aug_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1011.63 1089.66 1015.73 1070.09 1022.36 1038.45 1026.43 1019.02 ",
			dir=none,
			pos="1011.6,1089.7 1015.7,1070.1 1022.4,1038.5 1026.4,1019",
			style=dotted,
			weight=100];
		au3CTP_5_1;
		aug_5_1;
		au3CTP_5_1 -> aug_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1346 1089.66 1346 1070.09 1346 1038.45 1346 1019.02 ",
			dir=none,
			pos="1346,1089.7 1346,1070.1 1346,1038.5 1346,1019",
			style=dotted,
			weight=100];
		prTTP_1_2;
		aug_1_2 -> prTTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 234 982.66 234 959.71 234 920.17 234 903.17 ",
			dir=none,
			pos="234,982.66 234,959.71 234,920.17 234,903.17",
			style=dotted,
			weight=100];
		prTTP_4_1;
		aug_4_1 -> prTTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 878.67 982.66 878.23 959.71 877.48 920.17 877.16 903.17 ",
			dir=none,
			pos="878.67,982.66 878.23,959.71 877.48,920.17 877.16,903.17",
			style=dotted,
			weight=100];
		prTTP_4_2;
		aug_4_2 -> prTTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1031.98 982.66 1034.6 959.71 1039.12 920.17 1041.07 903.17 ",
			dir=none,
			pos="1032,982.66 1034.6,959.71 1039.1,920.17 1041.1,903.17",
			style=dotted,
			weight=100];
		prTTP_5_1;
		aug_5_1 -> prTTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1346 982.66 1346 959.71 1346 920.17 1346 903.17 ",
			dir=none,
			pos="1346,982.66 1346,959.71 1346,920.17 1346,903.17",
			style=dotted,
			weight=100];
		prCTP_1_2;
		msTTP_1_2;
		prCTP_1_2 -> msTTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 234 661.66 234 638.71 234 599.17 234 582.17 ",
			dir=none,
			pos="234,661.66 234,638.71 234,599.17 234,582.17",
			style=dotted,
			weight=100];
		prCTP_4_1;
		msTTP_4_1;
		prCTP_4_1 -> msTTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 859.83 661.66 859.62 638.71 859.24 599.17 859.08 582.17 ",
			dir=none,
			pos="859.83,661.66 859.62,638.71 859.24,599.17 859.08,582.17",
			style=dotted,
			weight=100];
		prCTP_4_2;
		msTTP_4_2;
		prCTP_4_2 -> msTTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1068.14 661.66 1072.29 638.71 1079.45 599.17 1082.52 582.17 ",
			dir=none,
			pos="1068.1,661.66 1072.3,638.71 1079.4,599.17 1082.5,582.17",
			style=dotted,
			weight=100];
		prCTP_5_1;
		msTTP_5_1;
		prCTP_5_1 -> msTTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1346 661.66 1346 638.71 1346 599.17 1346 582.17 ",
			dir=none,
			pos="1346,661.66 1346,638.71 1346,599.17 1346,582.17",
			style=dotted,
			weight=100];
		msCTP_1_2;
		rsTTP_1_2;
		msCTP_1_2 -> rsTTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 234 447.66 234 424.71 234 385.17 234 368.17 ",
			dir=none,
			pos="234,447.66 234,424.71 234,385.17 234,368.17",
			style=dotted,
			weight=100];
		msCTP_3_1;
		rsTTP_3_1;
		msCTP_3_1 -> rsTTP_3_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 526 447.66 526 424.71 526 385.17 526 368.17 ",
			dir=none,
			pos="526,447.66 526,424.71 526,385.17 526,368.17",
			style=dotted,
			weight=100];
		msCTP_3_2;
		rsTTP_3_2;
		msCTP_3_2 -> rsTTP_3_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 674 447.66 674 424.71 674 385.17 674 368.17 ",
			dir=none,
			pos="674,447.66 674,424.71 674,385.17 674,368.17",
			style=dotted,
			weight=100];
		msCTP_4_1;
		rsTTP_4_1;
		msCTP_4_1 -> rsTTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 838.51 447.66 836.55 424.71 833.16 385.17 831.7 368.17 ",
			dir=none,
			pos="838.51,447.66 836.55,424.71 833.16,385.17 831.7,368.17",
			style=dotted,
			weight=100];
		msCTP_4_2;
		rsTTP_4_2;
		msCTP_4_2 -> rsTTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1084 447.66 1084 424.71 1084 385.17 1084 368.17 ",
			dir=none,
			pos="1084,447.66 1084,424.71 1084,385.17 1084,368.17",
			style=dotted,
			weight=100];
		msCTP_5_1;
		rsTTP_5_1;
		msCTP_5_1 -> rsTTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1346 447.66 1346 424.71 1346 385.17 1346 368.17 ",
			dir=none,
			pos="1346,447.66 1346,424.71 1346,385.17 1346,368.17",
			style=dotted,
			weight=100];
		rsCTP_1_2;
		spiTTP_1_2;
		rsCTP_1_2 -> spiTTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 234 233.83 234 211.1 234 171.93 234 155.09 ",
			dir=none,
			pos="234,233.83 234,211.1 234,171.93 234,155.09",
			style=dotted,
			weight=100];
		rsCTP_2_1;
		spiTTP_2_1;
		rsCTP_2_1 -> spiTTP_2_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 382 233.83 382 211.1 382 171.93 382 155.09 ",
			dir=none,
			pos="382,233.83 382,211.1 382,171.93 382,155.09",
			style=dotted,
			weight=100];
		rsCTP_2_2;
		spiTTP_2_2;
		rsCTP_2_2 -> spiTTP_2_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 454 233.83 454 211.1 454 171.93 454 155.09 ",
			dir=none,
			pos="454,233.83 454,211.1 454,171.93 454,155.09",
			style=dotted,
			weight=100];
		rsCTP_3_1;
		spiTTP_3_1;
		rsCTP_3_1 -> spiTTP_3_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 526 233.83 526 211.1 526 171.93 526 155.09 ",
			dir=none,
			pos="526,233.83 526,211.1 526,171.93 526,155.09",
			style=dotted,
			weight=100];
		rsCTP_3_2;
		spiTTP_3_2;
		rsCTP_3_2 -> spiTTP_3_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 674 233.83 674 211.1 674 171.93 674 155.09 ",
			dir=none,
			pos="674,233.83 674,211.1 674,171.93 674,155.09",
			style=dotted,
			weight=100];
		rsCTP_4_1;
		spiTTP_4_1;
		rsCTP_4_1 -> spiTTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 822 233.83 822 211.1 822 171.93 822 155.09 ",
			dir=none,
			pos="822,233.83 822,211.1 822,171.93 822,155.09",
			style=dotted,
			weight=100];
		rsCTP_4_2;
		spiTTP_4_2;
		rsCTP_4_2 -> spiTTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1084 233.83 1084 211.1 1084 171.93 1084 155.09 ",
			dir=none,
			pos="1084,233.83 1084,211.1 1084,171.93 1084,155.09",
			style=dotted,
			weight=100];
		rsCTP_5_1;
		spiTTP_5_1;
		rsCTP_5_1 -> spiTTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1346 233.83 1346 211.1 1346 171.93 1346 155.09 ",
			dir=none,
			pos="1346,233.83 1346,211.1 1346,171.93 1346,155.09",
			style=dotted,
			weight=100];
	}
	subgraph trail {
		edge [dir=none,
			style=dashed
		];
		vc3TTP_1_2;
		vc3TTP_5_1;
		vc3TTP_1_2 -> vc3TTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 252.19 1321 610.74 1321 969.29 1321 1327.84 1321 ",
			dir=none,
			pos="252.19,1321 610.74,1321 969.29,1321 1327.8,1321",
			style=dashed];
		prTTP_1_2;
		prTTP_4_1;
		prTTP_1_2 -> prTTP_4_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 252.21 894 454.37 894 656.53 894 858.7 894 ",
			dir=none,
			pos="252.21,894 454.37,894 656.53,894 858.7,894",
			style=dashed];
		prTTP_4_2;
		prTTP_5_1;
		prTTP_4_2 -> prTTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 1060.11 894 1149.36 894 1238.6 894 1327.85 894 ",
			dir=none,
			pos="1060.1,894 1149.4,894 1238.6,894 1327.9,894",
			style=dashed];
		msTTP_1_2;
		msTTP_4_1;
		msTTP_1_2 -> msTTP_4_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 10 240.24 582.39 249.39 595.21 267.79 617.59 290 626.5 397.88 669.75 707.37 674.98 813 626.5 832.82 617.4 \
847.31 595.09 854.31 582.34 ",
			dir=none,
			pos="240.24,582.39 249.39,595.21 267.79,617.59 290,626.5 397.88,669.75 707.37,674.98 813,626.5 832.82,617.4 847.31,595.09 854.31,582.34",
			style=dashed];
		msTTP_4_2;
		msTTP_5_1;
		msTTP_4_2 -> msTTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 10 1088.69 582.34 1095.69 595.09 1110.18 617.4 1130 626.5 1197.86 657.65 1229.82 656.93 1298 626.5 1318.28 \
617.45 1333.57 595.12 1341 582.35 ",
			dir=none,
			pos="1088.7,582.34 1095.7,595.09 1110.2,617.4 1130,626.5 1197.9,657.65 1229.8,656.93 1298,626.5 1318.3,617.45 1333.6,595.12 1341,582.35",
			style=dashed];
		rsTTP_1_2;
		rsTTP_3_1;
		rsTTP_1_2 -> rsTTP_3_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 252.25 359 337.44 359 422.63 359 507.82 359 ",
			dir=none,
			pos="252.25,359 337.44,359 422.63,359 507.82,359",
			style=dashed];
		rsTTP_3_2;
		rsTTP_4_1;
		rsTTP_3_2 -> rsTTP_4_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 692.09 359 732.34 359 772.58 359 812.82 359 ",
			dir=none,
			pos="692.09,359 732.34,359 772.58,359 812.82,359",
			style=dashed];
		rsTTP_4_2;
		rsTTP_5_1;
		rsTTP_4_2 -> rsTTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 1102.17 359 1177.41 359 1252.66 359 1327.9 359 ",
			dir=none,
			pos="1102.2,359 1177.4,359 1252.7,359 1327.9,359",
			style=dashed];
		spiTTP_1_2;
		spiTTP_2_1;
		spiTTP_1_2 -> spiTTP_2_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 252.21 146 289.39 146 326.57 146 363.75 146 ",
			dir=none,
			pos="252.21,146 289.39,146 326.57,146 363.75,146",
			style=dashed];
		spiTTP_2_2;
		spiTTP_3_1;
		spiTTP_2_2 -> spiTTP_3_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 472.28 146 484.17 146 496.06 146 507.95 146 ",
			dir=none,
			pos="472.28,146 484.17,146 496.06,146 507.95,146",
			style=dashed];
		spiTTP_3_2;
		spiTTP_4_1;
		spiTTP_3_2 -> spiTTP_4_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 692.21 146 729.39 146 766.57 146 803.75 146 ",
			dir=none,
			pos="692.21,146 729.39,146 766.57,146 803.75,146",
			style=dashed];
		spiTTP_4_2;
		spiTTP_5_1;
		spiTTP_4_2 -> spiTTP_5_1		 [_draw_="S 6 -dashed c 7 -#ffffff B 4 1102.17 146 1177.41 146 1252.66 146 1327.9 146 ",
			dir=none,
			pos="1102.2,146 1177.4,146 1252.7,146 1327.9,146",
			style=dashed];
	}
	subgraph contain {
		t3TTP_1_1;
		me_1;
		t3TTP_1_1 -> me_1		 [_draw_="c 7 -#ffffff B 10 27 1302.77 27 1266.78 27 1180.98 27 1109 27 1109 27 1109 27 251 27 173.74 89.04 100.79 128.38 62.3 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 131.12 64.52 135.91 55.08 126.27 59.47 ",
			pos="e,135.91,55.076 27,1302.8 27,1266.8 27,1181 27,1109 27,1109 27,1109 27,251 27,173.74 89.04,100.79 128.38,62.305"];
		t3TTP_5_2;
		me_5;
		t3TTP_5_2 -> me_5		 [_draw_="c 7 -#ffffff B 10 1532 1302.77 1532 1266.78 1532 1180.98 1532 1109 1532 1109 1532 1109 1532 251 1532 169.71 1458.5 98.65 1411.45 \
61.48 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1413.33 58.51 1403.28 55.16 1409.05 64.05 ",
			pos="e,1403.3,55.161 1532,1302.8 1532,1266.8 1532,1181 1532,1109 1532,1109 1532,1109 1532,251 1532,169.71 1458.5,98.65 1411.4,61.484"];
		vc3TTP_1_2;
		vc3TTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 10 223.17 1313.74 185.87 1291.27 65 1210.61 65 1109 65 1109 65 1109 65 251 65 178.78 109.71 103.53 137.78 63.39 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 140.71 65.31 143.67 55.13 135.01 61.24 ",
			pos="e,143.67,55.135 223.17,1313.7 185.87,1291.3 65,1210.6 65,1109 65,1109 65,1109 65,251 65,178.78 109.71,103.53 137.78,63.388"];
		vc3TTP_5_1;
		vc3TTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 13 1357.54 1314.03 1379.92 1301.85 1429.35 1272 1456 1233 1488.52 1185.41 1494 1166.64 1494 1109 1494 1109 1494 1109 \
1494 251 1494 175.38 1437.25 101.56 1401.48 62.55 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1404.02 60.13 1394.63 55.22 1398.9 64.91 ",
			pos="e,1394.6,55.216 1357.5,1314 1379.9,1301.9 1429.3,1272 1456,1233 1488.5,1185.4 1494,1166.6 1494,1109 1494,1109 1494,1109 1494,251 \
1494,175.38 1437.3,101.56 1401.5,62.546"];
		fabric_1_2;
		fabric_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 10 137.52 982.89 126.57 947.12 103 861.6 103 788 103 788 103 788 103 251 103 182.48 129.91 105.68 146.75 64.32 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 149.99 65.65 150.59 55.08 143.52 62.97 ",
			pos="e,150.59,55.076 137.52,982.89 126.57,947.12 103,861.6 103,788 103,788 103,788 103,251 103,182.48 129.91,105.68 146.75,64.317"];
		fabric_4_1;
		me_4;
		fabric_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 10 953 982.96 953 946.96 953 860.51 953 788 953 788 953 788 953 251 953 184.98 953 107.66 953 65.45 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 956.5 65.25 953 55.25 949.5 65.25 ",
			pos="e,953,55.253 953,982.96 953,946.96 953,860.51 953,788 953,788 953,788 953,251 953,184.98 953,107.66 953,65.448"];
		fabric_5_1;
		fabric_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 10 1430.35 982.98 1433.08 947 1439 860.59 1439 788 1439 788 1439 788 1439 251 1439 181.92 1408 105.61 1388.5 64.42 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1391.55 62.7 1384.05 55.22 1385.25 65.74 ",
			pos="e,1384,55.215 1430.3,982.98 1433.1,947 1439,860.59 1439,788 1439,788 1439,788 1439,251 1439,181.92 1408,105.61 1388.5,64.422"];
		xp_1_2;
		xp_1_2 -> fabric_1_2		 [_draw_="c 7 -#ffffff B 4 176.35 1198.41 170.26 1162.56 155.21 1073.89 147.58 1028.98 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 151.02 1028.35 145.9 1019.07 144.12 1029.52 ",
			pos="e,145.9,1019.1 176.35,1198.4 170.26,1162.6 155.21,1073.9 147.58,1029"];
		xp_4_1;
		xp_4_1 -> fabric_4_1		 [_draw_="c 7 -#ffffff B 4 953 1196.65 953 1159.83 953 1073.64 953 1029.34 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 956.5 1029.29 953 1019.29 949.5 1029.29 ",
			pos="e,953,1019.3 953,1196.7 953,1159.8 953,1073.6 953,1029.3"];
		xp_5_1;
		xp_5_1 -> fabric_5_1		 [_draw_="c 7 -#ffffff B 4 1403.1 1198.07 1407.86 1162.04 1419.5 1073.96 1425.41 1029.15 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1428.92 1029.37 1426.75 1019 1421.98 1028.46 ",
			pos="e,1426.8,1019 1403.1,1198.1 1407.9,1162 1419.5,1074 1425.4,1029.1"];
		prTTP_1_2;
		prTTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 10 226.39 883.51 204.18 854.83 141 765.8 141 681 141 681 141 681 141 251 141 184.73 149.9 107.5 155.52 65.37 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 159.02 65.58 156.91 55.2 152.09 64.64 ",
			pos="e,156.91,55.199 226.39,883.51 204.18,854.83 141,765.8 141,681 141,681 141,681 141,251 141,184.73 149.9,107.5 155.52,65.372"];
		prTTP_4_1;
		prTTP_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 16 865.98 886.74 844.61 874.06 797.29 843.24 771 805 738.04 757.05 729 739.19 729 681 729 681 729 681 729 251 729 \
194.16 727.68 171.72 764 128 802.37 81.81 869.06 56.24 912.09 43.81 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 913.26 47.12 921.96 41.08 911.38 40.38 ",
			pos="e,921.96,41.076 865.98,886.74 844.61,874.06 797.29,843.24 771,805 738.04,757.05 729,739.19 729,681 729,681 729,681 729,251 729,194.16 \
727.68,171.72 764,128 802.37,81.811 869.06,56.239 912.09,43.815"];
		prTTP_4_2;
		prTTP_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 10 1036.92 880.82 1024.02 848.74 991 758.98 991 681 991 681 991 681 991 251 991 183.83 973.12 106.7 961.89 64.88 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 965.21 63.76 959.19 55.04 958.46 65.61 ",
			pos="e,959.19,55.039 1036.9,880.82 1024,848.74 991,758.98 991,681 991,681 991,681 991,251 991,183.83 973.12,106.7 961.89,64.881"];
		prTTP_5_1;
		prTTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 13 1334.39 887.49 1311.51 875.91 1261 846.65 1240 805 1150.81 628.12 1215 558.09 1215 360 1215 360 1215 360 1215 \
251 1215 169.89 1288.03 98.76 1334.79 61.54 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1337.18 64.12 1342.91 55.21 1332.87 58.6 ",
			pos="e,1342.9,55.206 1334.4,887.49 1311.5,875.91 1261,846.65 1240,805 1150.8,628.12 1215,558.09 1215,360 1215,360 1215,360 1215,251 1215,\
169.89 1288,98.764 1334.8,61.539"];
		pg_1_2;
		pg_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 13 318.35 554.98 321.08 519 327 432.59 327 360 327 360 327 360 327 251 327 194.04 323.94 174.47 291 128 267.78 95.23 \
229.44 69.67 200.22 53.53 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 201.55 50.27 191.09 48.62 198.24 56.44 ",
			pos="e,191.09,48.619 318.35,554.98 321.08,519 327,432.59 327,360 327,360 327,360 327,251 327,194.04 323.94,174.47 291,128 267.78,95.233 \
229.44,69.669 200.22,53.527"];
		pg_4_1;
		pg_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 13 783.4 554.73 778.19 518.66 767 432.61 767 360 767 360 767 360 767 251 767 195.68 754.51 173.47 786 128 815.99 \
84.69 872.78 58.99 911.73 45.69 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 913.31 48.86 921.72 42.42 911.13 42.21 ",
			pos="e,921.72,42.419 783.4,554.73 778.19,518.66 767,432.61 767,360 767,360 767,360 767,251 767,195.68 754.51,173.47 786,128 815.99,84.688 \
872.78,58.993 911.73,45.692"];
		pg_4_2;
		pg_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 13 1159.74 554.74 1165.22 518.67 1177 432.64 1177 360 1177 360 1177 360 1177 251 1177 194.16 1178.32 171.72 1142 \
128 1103.63 81.81 1036.94 56.24 993.91 43.81 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 994.62 40.38 984.04 41.08 992.74 47.12 ",
			pos="e,984.04,41.076 1159.7,554.74 1165.2,518.67 1177,432.64 1177,360 1177,360 1177,360 1177,251 1177,194.16 1178.3,171.72 1142,128 1103.6,\
81.811 1036.9,56.239 993.91,43.815"];
		pg_5_1;
		pg_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 10 1268.53 554.73 1263.61 518.65 1253 432.58 1253 360 1253 360 1253 360 1253 251 1253 175.53 1309.28 101.66 1344.75 \
62.59 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1347.32 64.97 1351.55 55.25 1342.18 60.21 ",
			pos="e,1351.5,55.25 1268.5,554.73 1263.6,518.65 1253,432.58 1253,360 1253,360 1253,360 1253,251 1253,175.53 1309.3,101.66 1344.8,62.59"];
		pu_1_2;
		pu_1_2 -> pg_1_2		 [_draw_="c 7 -#ffffff B 4 291.1 770.07 295.86 734.04 307.5 645.96 313.41 601.15 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 316.92 601.37 314.75 591 309.98 600.46 ",
			pos="e,314.75,591 291.1,770.07 295.86,734.04 307.5,645.96 313.41,601.15"];
		pu_4_1;
		pu_4_1 -> pg_4_1		 [_draw_="c 7 -#ffffff B 4 819.35 770.41 813.26 734.56 798.21 645.89 790.58 600.98 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 794.02 600.35 788.9 591.07 787.12 601.52 ",
			pos="e,788.9,591.07 819.35,770.41 813.26,734.56 798.21,645.89 790.58,600.98"];
		pu_4_2;
		pu_4_2 -> pg_4_2		 [_draw_="c 7 -#ffffff B 4 1101.12 771.43 1111.07 736.28 1136.51 646.4 1149.35 601.04 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1152.75 601.87 1152.1 591.3 1146.01 599.97 ",
			pos="e,1152.1,591.3 1101.1,771.43 1111.1,736.28 1136.5,646.4 1149.3,601.04"];
		pu_5_1;
		pu_5_1 -> pg_5_1		 [_draw_="c 7 -#ffffff B 4 1289.46 769.72 1286.05 733.53 1277.8 646.1 1273.58 601.36 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1277.05 600.85 1272.62 591.22 1270.08 601.51 ",
			pos="e,1272.6,591.22 1289.5,769.72 1286,733.53 1277.8,646.1 1273.6,601.36"];
		msTTP_1_2;
		msTTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 16 239.67 560.63 247.66 544.15 262.11 512.48 270 484 284.88 430.27 289 415.75 289 360 289 360 289 360 289 251 289 \
195.68 296.93 176.32 270 128 253.48 98.36 223.77 73.83 199.39 57.27 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 201.29 54.33 191.02 51.75 197.44 60.17 ",
			pos="e,191.02,51.747 239.67,560.63 247.66,544.15 262.11,512.48 270,484 284.88,430.27 289,415.75 289,360 289,360 289,360 289,251 289,195.68 \
296.93,176.32 270,128 253.48,98.361 223.77,73.83 199.39,57.268"];
		msTTP_4_1;
		msTTP_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 10 864.37 560.33 878.39 528.78 915 438.8 915 360 915 360 915 360 915 251 915 183.83 932.88 106.7 944.11 64.88 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 947.54 65.61 946.81 55.04 940.79 63.76 ",
			pos="e,946.81,55.039 864.37,560.33 878.39,528.78 915,438.8 915,360 915,360 915,360 915,251 915,183.83 932.88,106.7 944.11,64.881"];
		msTTP_4_2;
		msTTP_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 16 1089.67 560.63 1097.66 544.15 1112.11 512.48 1120 484 1134.88 430.27 1139 415.75 1139 360 1139 360 1139 360 1139 \
251 1139 195.68 1151.49 173.47 1120 128 1090.01 84.69 1033.22 58.99 994.27 45.69 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 994.87 42.21 984.28 42.42 992.69 48.86 ",
			pos="e,984.28,42.419 1089.7,560.63 1097.7,544.15 1112.1,512.48 1120,484 1134.9,430.27 1139,415.75 1139,360 1139,360 1139,360 1139,251 \
1139,195.68 1151.5,173.47 1120,128 1090,84.688 1033.2,58.993 994.27,45.692"];
		msTTP_5_1;
		msTTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 13 1351.67 560.63 1359.66 544.15 1374.11 512.48 1382 484 1396.88 430.27 1401 415.75 1401 360 1401 360 1401 360 1401 \
251 1401 184.29 1387.82 106.99 1379.55 65.02 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1382.96 64.25 1377.56 55.14 1376.1 65.63 ",
			pos="e,1377.6,55.136 1351.7,560.63 1359.7,544.15 1374.1,512.48 1382,484 1396.9,430.27 1401,415.75 1401,360 1401,360 1401,360 1401,251 \
1401,184.29 1387.8,106.99 1379.5,65.017"];
		rsTTP_1_2;
		rsTTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 7 228.36 346.63 220.41 330.14 205.99 298.45 198 270 177.83 198.25 167.26 111.01 162.74 65.34 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 166.21 64.81 161.77 55.18 159.24 65.47 ",
			pos="e,161.77,55.184 228.36,346.63 220.41,330.14 205.99,298.45 198,270 177.83,198.25 167.26,111.01 162.74,65.339"];
		rsTTP_3_1;
		me_3;
		rsTTP_3_1 -> me_3		 [_draw_="c 7 -#ffffff B 7 531.64 346.63 539.59 330.14 554.01 298.45 562 270 582.17 198.25 592.74 111.01 597.26 65.34 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 600.76 65.47 598.23 55.18 593.79 64.81 ",
			pos="e,598.23,55.184 531.64,346.63 539.59,330.14 554.01,298.45 562,270 582.17,198.25 592.74,111.01 597.26,65.339"];
		rsTTP_3_2;
		rsTTP_3_2 -> me_3		 [_draw_="c 7 -#ffffff B 7 668.36 346.63 660.41 330.14 645.99 298.45 638 270 617.83 198.25 607.26 111.01 602.74 65.34 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 606.21 64.81 601.77 55.18 599.24 65.47 ",
			pos="e,601.77,55.184 668.36,346.63 660.41,330.14 645.99,298.45 638,270 617.83,198.25 607.26,111.01 602.74,65.339"];
		rsTTP_4_1;
		rsTTP_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 10 835.04 344.88 840.33 327.69 849.89 296.6 858 270 877.23 206.92 875.34 188.74 901 128 910.39 105.76 923.58 81.98 \
934.33 63.9 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 937.52 65.38 939.69 55.01 931.53 61.76 ",
			pos="e,939.69,55.007 835.04,344.88 840.33,327.69 849.89,296.6 858,270 877.23,206.92 875.34,188.74 901,128 910.39,105.76 923.58,81.981 \
934.33,63.902"];
		rsTTP_4_2;
		rsTTP_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 10 1078.75 346.18 1071.4 329.42 1057.83 297.69 1048 270 1025.94 207.86 1030.66 188.74 1005 128 995.61 105.76 982.42 \
81.98 971.67 63.9 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 974.47 61.76 966.31 55.01 968.48 65.38 ",
			pos="e,966.31,55.007 1078.7,346.18 1071.4,329.42 1057.8,297.69 1048,270 1025.9,207.86 1030.7,188.74 1005,128 995.61,105.76 982.42,81.981 \
971.67,63.902"];
		rsTTP_5_1;
		rsTTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 10 1339.88 347.05 1331.2 330.82 1315.73 299.15 1310 270 1297.82 208.07 1291.64 188.38 1310 128 1317.27 104.09 1332.87 \
80.74 1346.72 63.29 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1349.7 65.17 1353.34 55.22 1344.29 60.73 ",
			pos="e,1353.3,55.221 1339.9,347.05 1331.2,330.82 1315.7,299.15 1310,270 1297.8,208.07 1291.6,188.38 1310,128 1317.3,104.09 1332.9,80.74 \
1346.7,63.29"];
		spiTTP_1_2;
		spiTTP_1_2 -> me_1		 [_draw_="c 7 -#ffffff B 4 227.17 134.76 216.51 118.77 195.51 87.27 179.82 63.72 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 182.55 61.52 174.09 55.14 176.73 65.4 ",
			pos="e,174.09,55.14 227.17,134.76 216.51,118.77 195.51,87.268 179.82,63.724"];
		spiTTP_2_1;
		me_2;
		spiTTP_2_1 -> me_2		 [_draw_="c 7 -#ffffff B 4 386.27 131.83 391.6 115.4 400.89 86.77 408.04 64.72 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 411.4 65.7 411.15 55.11 404.74 63.55 ",
			pos="e,411.15,55.113 386.27,131.83 391.6,115.4 400.89,86.771 408.04,64.716"];
		spiTTP_2_2;
		spiTTP_2_2 -> me_2		 [_draw_="c 7 -#ffffff B 4 449.73 131.83 444.4 115.4 435.11 86.77 427.96 64.72 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 431.26 63.55 424.85 55.11 424.6 65.7 ",
			pos="e,424.85,55.113 449.73,131.83 444.4,115.4 435.11,86.771 427.96,64.716"];
		spiTTP_3_1;
		spiTTP_3_1 -> me_3		 [_draw_="c 7 -#ffffff B 4 532.83 134.76 543.49 118.77 564.49 87.27 580.18 63.72 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 583.27 65.4 585.91 55.14 577.45 61.52 ",
			pos="e,585.91,55.14 532.83,134.76 543.49,118.77 564.49,87.268 580.18,63.724"];
		spiTTP_3_2;
		spiTTP_3_2 -> me_3		 [_draw_="c 7 -#ffffff B 4 667.17 134.76 656.51 118.77 635.51 87.27 619.82 63.72 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 622.55 61.52 614.09 55.14 616.73 65.4 ",
			pos="e,614.09,55.14 667.17,134.76 656.51,118.77 635.51,87.268 619.82,63.724"];
		spiTTP_4_1;
		spiTTP_4_1 -> me_4		 [_draw_="c 7 -#ffffff B 4 831.42 137.02 849.71 121.52 890.79 86.71 920.13 61.85 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 922.7 64.26 928.07 55.13 918.18 58.92 ",
			pos="e,928.07,55.125 831.42,137.02 849.71,121.52 890.79,86.714 920.13,61.85"];
		spiTTP_4_2;
		spiTTP_4_2 -> me_4		 [_draw_="c 7 -#ffffff B 4 1074.58 137.02 1056.29 121.52 1015.21 86.71 985.87 61.85 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 987.82 58.92 977.93 55.13 983.3 64.26 ",
			pos="e,977.93,55.125 1074.6,137.02 1056.3,121.52 1015.2,86.714 985.87,61.85"];
		spiTTP_5_1;
		spiTTP_5_1 -> me_5		 [_draw_="c 7 -#ffffff B 4 1349.42 130.94 1353.44 114.42 1360.22 86.53 1365.49 64.89 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1368.89 65.69 1367.86 55.15 1362.09 64.04 ",
			pos="e,1367.9,55.148 1349.4,130.94 1353.4,114.42 1360.2,86.526 1365.5,64.887"];
	}
	subgraph connectedBy {
		vc3TTP_1_2;
		fabric_1_2;
		vc3TTP_1_2 -> fabric_1_2		 [_draw_="c 7 -#ffffff B 7 222.87 1313.64 202.43 1301.23 159.49 1271.59 143 1233 113.67 1164.38 126.98 1073.47 136.44 1028.92 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 139.86 1029.66 138.61 1019.14 133.02 1028.14 ",
			pos="e,138.61,1019.1 222.87,1313.6 202.43,1301.2 159.49,1271.6 143,1233 113.67,1164.4 126.98,1073.5 136.44,1028.9"];
		vc3TTP_5_1;
		fabric_5_1;
		vc3TTP_5_1 -> fabric_5_1		 [_draw_="c 7 -#ffffff B 7 1357.13 1313.64 1377.57 1301.23 1420.51 1271.59 1437 1233 1466.35 1164.34 1448.8 1073.44 1437.03 1028.92 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1440.37 1027.85 1434.34 1019.14 1433.62 1029.71 ",
			pos="e,1434.3,1019.1 1357.1,1313.6 1377.6,1301.2 1420.5,1271.6 1437,1233 1466.3,1164.3 1448.8,1073.4 1437,1028.9"];
		fabric_4_1;
		au3CTP_1_2;
		au3CTP_1_2 -> fabric_1_2		 [_draw_="c 7 -#ffffff B 4 218.97 1089.66 203.95 1072.33 180.74 1045.55 163.92 1026.14 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 166.34 1023.59 157.15 1018.33 161.05 1028.18 ",
			pos="e,157.15,1018.3 218.97,1089.7 203.95,1072.3 180.74,1045.5 163.92,1026.1"];
		au3CTP_4_1;
		au3CTP_4_1 -> fabric_4_1		 [_draw_="c 7 -#ffffff B 4 907.08 1089.66 915.85 1072.92 929.25 1047.35 939.31 1028.14 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 942.55 1029.5 944.09 1019.02 936.35 1026.25 ",
			pos="e,944.09,1019 907.08,1089.7 915.85,1072.9 929.25,1047.3 939.31,1028.1"];
		au3CTP_4_2;
		au3CTP_4_2 -> fabric_4_1		 [_draw_="c 7 -#ffffff B 4 998.92 1089.66 990.15 1072.92 976.75 1047.35 966.69 1028.14 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 969.65 1026.25 961.91 1019.02 963.45 1029.5 ",
			pos="e,961.91,1019 998.92,1089.7 990.15,1072.9 976.75,1047.3 966.69,1028.1"];
		au3CTP_5_1;
		au3CTP_5_1 -> fabric_5_1		 [_draw_="c 7 -#ffffff B 4 1359.71 1089.66 1373.18 1072.61 1393.9 1046.41 1409.17 1027.09 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1412.09 1029.03 1415.55 1019.02 1406.6 1024.69 ",
			pos="e,1415.5,1019 1359.7,1089.7 1373.2,1072.6 1393.9,1046.4 1409.2,1027.1"];
		prTTP_1_2;
		pg_1_2;
		prTTP_1_2 -> pg_1_2		 [_draw_="c 7 -#ffffff B 7 244.81 886.73 265.13 874.24 308.44 844.05 325 805 354.15 736.25 336.7 645.4 324.99 600.9 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 328.33 599.84 322.31 591.12 321.58 601.69 ",
			pos="e,322.31,591.12 244.81,886.73 265.13,874.24 308.44,844.05 325,805 354.15,736.25 336.7,645.4 324.99,600.9"];
		prTTP_4_1;
		pg_4_1;
		prTTP_4_1 -> pg_4_1		 [_draw_="c 7 -#ffffff B 7 866.19 886.73 845.87 874.24 802.56 844.05 786 805 756.86 736.3 770.09 645.42 779.48 600.91 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 782.9 601.65 781.64 591.13 776.07 600.14 ",
			pos="e,781.64,591.13 866.19,886.73 845.87,874.24 802.56,844.05 786,805 756.86,736.3 770.09,645.42 779.48,600.91"];
		prTTP_4_2;
		pg_4_2;
		prTTP_4_2 -> pg_4_2		 [_draw_="c 7 -#ffffff B 7 1052.76 886.36 1072.58 873.47 1114.54 842.94 1133 805 1165.84 737.51 1163.61 646.03 1159.95 601.13 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1163.42 600.66 1159.03 591.02 1156.45 601.29 ",
			pos="e,1159,591.02 1052.8,886.36 1072.6,873.47 1114.5,842.94 1133,805 1165.8,737.51 1163.6,646.03 1159.9,601.13"];
		prTTP_5_1;
		pg_5_1;
		prTTP_5_1 -> pg_5_1		 [_draw_="c 7 -#ffffff B 7 1335.19 886.73 1314.87 874.24 1271.56 844.05 1255 805 1225.8 736.13 1247.5 645.33 1261.54 600.87 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1264.95 601.7 1264.73 591.1 1258.3 599.52 ",
			pos="e,1264.7,591.1 1335.2,886.73 1314.9,874.24 1271.6,844.05 1255,805 1225.8,736.13 1247.5,645.33 1261.5,600.87"];
		prCTP_1_2;
		prCTP_1_2 -> pg_1_2		 [_draw_="c 7 -#ffffff B 4 247.71 661.66 261.18 644.61 281.9 618.41 297.17 599.09 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 300.09 601.03 303.55 591.02 294.6 596.69 ",
			pos="e,303.55,591.02 247.71,661.66 261.18,644.61 281.9,618.41 297.17,599.09"];
		prCTP_4_1;
		prCTP_4_1 -> pg_4_1		 [_draw_="c 7 -#ffffff B 4 847.78 661.66 835.82 644.69 817.46 618.64 803.87 599.35 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 806.61 597.17 797.99 591.02 800.89 601.21 ",
			pos="e,797.99,591.02 847.78,661.66 835.82,644.69 817.46,618.64 803.87,599.35"];
		prCTP_4_2;
		prCTP_4_2 -> pg_4_2		 [_draw_="c 7 -#ffffff B 4 1080.19 661.66 1095.44 644.26 1119.06 617.31 1136.07 597.88 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1138.74 600.15 1142.69 590.33 1133.47 595.54 ",
			pos="e,1142.7,590.33 1080.2,661.66 1095.4,644.26 1119.1,617.31 1136.1,597.88"];
		prCTP_5_1;
		prCTP_5_1 -> pg_5_1		 [_draw_="c 7 -#ffffff B 4 1333.62 661.66 1321.49 644.69 1302.89 618.64 1289.11 599.35 ",
			_hdraw_="S 5 -solid c 7 -#ffffff C 7 -#ffffff P 3 1291.81 597.12 1283.15 591.02 1286.12 601.19 ",
			pos="e,1283.2,591.02 1333.6,661.66 1321.5,644.69 1302.9,618.64 1289.1,599.35"];
	}
	subgraph crossConnection {
		edge [dir=none,
			style=dotted
		];
		vc3TTP_1_2;
		xp_1_2;
		vc3TTP_1_2 -> xp_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 228.11 1308.87 217.81 1289.38 196.55 1249.18 185.7 1228.66 ",
			dir=none,
			pos="228.11,1308.9 217.81,1289.4 196.55,1249.2 185.7,1228.7",
			style=dotted];
		vc3TTP_5_1;
		xp_5_1;
		vc3TTP_5_1 -> xp_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1351.89 1308.87 1362.19 1289.38 1383.45 1249.18 1394.3 1228.66 ",
			dir=none,
			pos="1351.9,1308.9 1362.2,1289.4 1383.5,1249.2 1394.3,1228.7",
			style=dotted];
		au3CTP_1_2;
		xp_1_2 -> au3CTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 185.74 1201.12 195.61 1182.29 214 1147.18 225.01 1126.16 ",
			dir=none,
			pos="185.74,1201.1 195.61,1182.3 214,1147.2 225.01,1126.2",
			style=dotted];
		xp_4_1;
		au3CTP_4_2;
		xp_4_1 -> au3CTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 959.74 1201.12 969.61 1182.29 988 1147.18 999.01 1126.16 ",
			dir=none,
			pos="959.74,1201.1 969.61,1182.3 988,1147.2 999.01,1126.2",
			style=dotted];
		au3CTP_5_1;
		xp_5_1 -> au3CTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1394.26 1201.12 1384.39 1182.29 1366 1147.18 1354.99 1126.16 ",
			dir=none,
			pos="1394.3,1201.1 1384.4,1182.3 1366,1147.2 1355,1126.2",
			style=dotted];
		au3CTP_4_1;
		au3CTP_4_1 -> xp_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 906.99 1126.16 918 1147.18 936.39 1182.29 946.26 1201.12 ",
			dir=none,
			pos="906.99,1126.2 918,1147.2 936.39,1182.3 946.26,1201.1",
			style=dotted];
		prTTP_1_2;
		pu_1_2;
		prTTP_1_2 -> pu_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 239.89 881.76 250.19 862.08 271.45 821.5 282.3 800.78 ",
			dir=none,
			pos="239.89,881.76 250.19,862.08 271.45,821.5 282.3,800.78",
			style=dotted];
		prTTP_4_1;
		pu_4_1;
		prTTP_4_1 -> pu_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 871.11 881.76 860.81 862.08 839.55 821.5 828.7 800.78 ",
			dir=none,
			pos="871.11,881.76 860.81,862.08 839.55,821.5 828.7,800.78",
			style=dotted];
		prTTP_4_2;
		pu_4_2;
		prTTP_4_2 -> pu_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1047.89 881.76 1058.19 862.08 1079.45 821.5 1090.3 800.78 ",
			dir=none,
			pos="1047.9,881.76 1058.2,862.08 1079.5,821.5 1090.3,800.78",
			style=dotted];
		prTTP_5_1;
		pu_5_1;
		prTTP_5_1 -> pu_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1340.11 881.76 1329.81 862.08 1308.55 821.5 1297.7 800.78 ",
			dir=none,
			pos="1340.1,881.76 1329.8,862.08 1308.5,821.5 1297.7,800.78",
			style=dotted];
		prCTP_1_2;
		pu_1_2 -> prCTP_1_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 282.26 773.12 272.39 754.29 254 719.18 242.99 698.16 ",
			dir=none,
			pos="282.26,773.12 272.39,754.29 254,719.18 242.99,698.16",
			style=dotted];
		prCTP_4_1;
		pu_4_1 -> prCTP_4_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 826.97 772.27 833.85 753.26 846.28 718.92 853.77 698.22 ",
			dir=none,
			pos="826.97,772.27 833.85,753.26 846.28,718.92 853.77,698.22",
			style=dotted];
		prCTP_4_2;
		pu_4_2 -> prCTP_4_2		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1092.68 771.84 1086.85 752.69 1076.46 718.6 1070.2 698.06 ",
			dir=none,
			pos="1092.7,771.84 1086.8,752.69 1076.5,718.6 1070.2,698.06",
			style=dotted];
		prCTP_5_1;
		pu_5_1 -> prCTP_5_1		 [_draw_="S 6 -dotted c 7 -#ffffff B 4 1297.74 773.12 1307.61 754.29 1326 719.18 1337.01 698.16 ",
			dir=none,
			pos="1297.7,773.12 1307.6,754.29 1326,719.18 1337,698.16",
			style=dotted];
	}
	subgraph bindingConnection {
		edge [dir=none,
			style=bold,
			weight=100
		];
		ds3CTP_1_1;
		ds3CTP_1_2;
		ds3CTP_1_1 -> ds3CTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 54.09 1428 105.04 1428 155.99 1428 206.94 1428 ",
			dir=none,
			pos="54.088,1428 105.04,1428 155.99,1428 206.94,1428",
			style=bold,
			weight=100];
		ds3CTP_5_1;
		ds3CTP_5_2;
		ds3CTP_5_1 -> ds3CTP_5_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1373.25 1428 1417.07 1428 1460.89 1428 1504.71 1428 ",
			dir=none,
			pos="1373.2,1428 1417.1,1428 1460.9,1428 1504.7,1428",
			style=bold,
			weight=100];
		vc3TTP_1_2;
		au3CTP_1_2;
		vc3TTP_1_2 -> au3CTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 234 1302.73 234 1263.07 234 1165.82 234 1126.21 ",
			dir=none,
			pos="234,1302.7 234,1263.1 234,1165.8 234,1126.2",
			style=bold,
			weight=100];
		vc3TTP_5_1;
		au3CTP_5_1;
		vc3TTP_5_1 -> au3CTP_5_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1346 1302.73 1346 1263.07 1346 1165.82 1346 1126.21 ",
			dir=none,
			pos="1346,1302.7 1346,1263.1 1346,1165.8 1346,1126.2",
			style=bold,
			weight=100];
		au3CTP_4_1;
		au3CTP_4_2;
		au3CTP_4_1 -> au3CTP_4_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 925.07 1108 943.64 1108 962.22 1108 980.79 1108 ",
			dir=none,
			pos="925.07,1108 943.64,1108 962.22,1108 980.79,1108",
			style=bold,
			weight=100];
		prTTP_1_2;
		prCTP_1_2;
		prTTP_1_2 -> prCTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 234 875.65 234 835.8 234 738.09 234 698.29 ",
			dir=none,
			pos="234,875.65 234,835.8 234,738.09 234,698.29",
			style=bold,
			weight=100];
		prTTP_4_1;
		prCTP_4_1;
		prTTP_4_1 -> prCTP_4_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 875.72 877.07 872.59 838.07 864.58 738.09 861.36 698 ",
			dir=none,
			pos="875.72,877.07 872.59,838.07 864.58,738.09 861.36,698",
			style=bold,
			weight=100];
		prTTP_4_2;
		prCTP_4_2;
		prTTP_4_2 -> prCTP_4_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1043.69 877.41 1047.89 838.68 1058.78 738.33 1063.15 698.07 ",
			dir=none,
			pos="1043.7,877.41 1047.9,838.68 1058.8,738.33 1063.1,698.07",
			style=bold,
			weight=100];
		prTTP_5_1;
		prCTP_5_1;
		prTTP_5_1 -> prCTP_5_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1346 875.65 1346 835.8 1346 738.09 1346 698.29 ",
			dir=none,
			pos="1346,875.65 1346,835.8 1346,738.09 1346,698.29",
			style=bold,
			weight=100];
		msTTP_1_2;
		msCTP_1_2;
		msTTP_1_2 -> msCTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 234 554.66 234 535.09 234 503.45 234 484.02 ",
			dir=none,
			pos="234,554.66 234,535.09 234,503.45 234,484.02",
			style=bold,
			weight=100];
		msTTP_4_1;
		msCTP_4_1;
		msTTP_4_1 -> msCTP_4_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 856.36 557.4 852.89 538.24 846.82 504.66 843.12 484.27 ",
			dir=none,
			pos="856.36,557.4 852.89,538.24 846.82,504.66 843.12,484.27",
			style=bold,
			weight=100];
		msTTP_4_2;
		msCTP_4_2;
		msTTP_4_2 -> msCTP_4_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1084 554.66 1084 535.09 1084 503.45 1084 484.02 ",
			dir=none,
			pos="1084,554.66 1084,535.09 1084,503.45 1084,484.02",
			style=bold,
			weight=100];
		msTTP_5_1;
		msCTP_5_1;
		msTTP_5_1 -> msCTP_5_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1346 554.66 1346 535.09 1346 503.45 1346 484.02 ",
			dir=none,
			pos="1346,554.66 1346,535.09 1346,503.45 1346,484.02",
			style=bold,
			weight=100];
		msCTP_3_1;
		msCTP_3_2;
		msCTP_3_1 -> msCTP_3_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 553.17 466 584.32 466 615.47 466 646.62 466 ",
			dir=none,
			pos="553.17,466 584.32,466 615.47,466 646.62,466",
			style=bold,
			weight=100];
		rsTTP_1_2;
		rsCTP_1_2;
		rsTTP_1_2 -> rsCTP_1_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 234 340.66 234 321.09 234 289.45 234 270.02 ",
			dir=none,
			pos="234,340.66 234,321.09 234,289.45 234,270.02",
			style=bold,
			weight=100];
		rsTTP_3_1;
		rsCTP_3_1;
		rsTTP_3_1 -> rsCTP_3_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 526 340.66 526 321.09 526 289.45 526 270.02 ",
			dir=none,
			pos="526,340.66 526,321.09 526,289.45 526,270.02",
			style=bold,
			weight=100];
		rsTTP_3_2;
		rsCTP_3_2;
		rsTTP_3_2 -> rsCTP_3_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 674 340.66 674 321.09 674 289.45 674 270.02 ",
			dir=none,
			pos="674,340.66 674,321.09 674,289.45 674,270.02",
			style=bold,
			weight=100];
		rsTTP_4_1;
		rsCTP_4_1;
		rsTTP_4_1 -> rsCTP_4_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 829.63 342.05 827.97 322.66 825.18 290.06 823.47 270.15 ",
			dir=none,
			pos="829.63,342.05 827.97,322.66 825.18,290.06 823.47,270.15",
			style=bold,
			weight=100];
		rsTTP_4_2;
		rsCTP_4_2;
		rsTTP_4_2 -> rsCTP_4_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1084 340.66 1084 321.09 1084 289.45 1084 270.02 ",
			dir=none,
			pos="1084,340.66 1084,321.09 1084,289.45 1084,270.02",
			style=bold,
			weight=100];
		rsTTP_5_1;
		rsCTP_5_1;
		rsTTP_5_1 -> rsCTP_5_1		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 1346 340.66 1346 321.09 1346 289.45 1346 270.02 ",
			dir=none,
			pos="1346,340.66 1346,321.09 1346,289.45 1346,270.02",
			style=bold,
			weight=100];
		rsCTP_2_1;
		rsCTP_2_2;
		rsCTP_2_1 -> rsCTP_2_2		 [_draw_="S 15 -setlinewidth(2) c 7 -#ffffff B 4 409.28 252 415.1 252 420.93 252 426.75 252 ",
			dir=none,
			pos="409.28,252 415.1,252 420.93,252 426.75,252",
			style=bold,
			weight=100];
	}
}
