digraph shells {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 684 519 684 519 0 ",
		bb="0,0,519,684",
		size="7,8",
		xdotversion=1.5
	];
	node [fontsize=20,
		label="\N",
		shape=box
	];
	edge [style=invis];
	{
		graph [rank=same];
		1976		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 587.8 0 49 4 -1976 ",
			fontsize=24,
			height=0.5,
			pos="36,594",
			shape=plaintext,
			width=0.89583];
		Mashey		 [_draw_="c 7 -#000000 p 4 236 612 156 612 156 576 236 576 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 196 589 0 64 6 -Mashey ",
			height=0.5,
			pos="196,594",
			width=1.1111];
		Bourne		 [_draw_="c 7 -#000000 p 4 331.25 612 254.75 612 254.75 576 331.25 576 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 293 589 0 61 6 -Bourne ",
			height=0.5,
			pos="293,594",
			width=1.0625];
	}
	{
		graph [rank=same];
		1978		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 515.8 0 49 4 -1978 ",
			fontsize=24,
			height=0.5,
			pos="36,522",
			shape=plaintext,
			width=0.89583];
		Formshell		 [_draw_="c 7 -#000000 p 4 305.25 540 206.75 540 206.75 504 305.25 504 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 256 517 0 83 9 -Formshell ",
			height=0.5,
			pos="256,522",
			width=1.3681];
		csh		 [_draw_="c 7 -#000000 p 4 498 540 444 540 444 504 498 504 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 471 517 0 28 3 -csh ",
			height=0.5,
			pos="471,522",
			width=0.75];
	}
	{
		graph [rank=same];
		1980		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 443.8 0 49 4 -1980 ",
			fontsize=24,
			height=0.5,
			pos="36,450",
			shape=plaintext,
			width=0.89583];
		esh		 [_draw_="c 7 -#000000 p 4 388 468 334 468 334 432 388 432 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 361 445 0 28 3 -esh ",
			height=0.5,
			pos="361,450",
			width=0.75];
		vsh		 [_draw_="c 7 -#000000 p 4 227 468 173 468 173 432 227 432 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 200 445 0 28 3 -vsh ",
			height=0.5,
			pos="200,450",
			width=0.75];
	}
	{
		graph [rank=same];
		1982		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 371.8 0 49 4 -1982 ",
			fontsize=24,
			height=0.5,
			pos="36,378",
			shape=plaintext,
			width=0.89583];
		ksh		 [_draw_="c 7 -#000000 p 4 323 396 269 396 269 360 323 360 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 296 373 0 28 3 -ksh ",
			height=0.5,
			pos="296,378",
			width=0.75];
		"System-V"		 [_draw_="c 7 -#000000 p 4 464 396 368 396 368 360 464 360 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 416 373 0 80 8 -System-V ",
			height=0.5,
			pos="416,378",
			width=1.3333];
	}
	{
		graph [rank=same];
		1984		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 299.8 0 49 4 -1984 ",
			fontsize=24,
			height=0.5,
			pos="36,306",
			shape=plaintext,
			width=0.89583];
		v9sh		 [_draw_="c 7 -#000000 p 4 179 324 125 324 125 288 179 288 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 152 301 0 38 4 -v9sh ",
			height=0.5,
			pos="152,306",
			width=0.75];
		tcsh		 [_draw_="c 7 -#000000 p 4 519 324 465 324 465 288 519 288 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 492 301 0 34 4 -tcsh ",
			height=0.5,
			pos="492,306",
			width=0.75];
	}
	{
		graph [rank=same];
		1986		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 227.8 0 49 4 -1986 ",
			fontsize=24,
			height=0.5,
			pos="36,234",
			shape=plaintext,
			width=0.89583];
		"ksh-i"		 [_draw_="c 7 -#000000 p 4 314 252 258 252 258 216 314 216 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 286 229 0 40 5 -ksh-i ",
			height=0.5,
			pos="286,234",
			width=0.77778];
	}
	{
		graph [rank=same];
		1988		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 155.8 0 49 4 -1988 ",
			fontsize=24,
			height=0.5,
			pos="36,162",
			shape=plaintext,
			width=0.89583];
		KornShell		 [_draw_="c 7 -#000000 p 4 336.25 180 235.75 180 235.75 144 336.25 144 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 286 157 0 85 9 -KornShell ",
			height=0.5,
			pos="286,162",
			width=1.3958];
		Perl		 [_draw_="c 7 -#000000 p 4 409 180 355 180 355 144 409 144 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 382 157 0 34 4 -Perl ",
			height=0.5,
			pos="382,162",
			width=0.75];
		rc		 [_draw_="c 7 -#000000 p 4 179 180 125 180 125 144 179 144 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 152 157 0 16 2 -rc ",
			height=0.5,
			pos="152,162",
			width=0.75];
	}
	{
		graph [rank=same];
		1990		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 83.8 0 49 4 -1990 ",
			fontsize=24,
			height=0.5,
			pos="36,90",
			shape=plaintext,
			width=0.89583];
		tcl		 [_draw_="c 7 -#000000 p 4 519 108 465 108 465 72 519 72 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 492 85 0 22 3 -tcl ",
			height=0.5,
			pos="492,90",
			width=0.75];
		Bash		 [_draw_="c 7 -#000000 p 4 235.25 108 178.75 108 178.75 72 235.25 72 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 207 85 0 41 4 -Bash ",
			height=0.5,
			pos="207,90",
			width=0.78472];
	}
	{
		graph [rank=same];
		future		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 11.8 0 56 6 -future ",
			fontsize=24,
			height=0.5,
			pos="36,18",
			shape=plaintext,
			width=1];
		POSIX		 [_draw_="c 7 -#000000 p 4 453 36 379 36 379 0 453 0 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 416 13 0 58 5 -POSIX ",
			height=0.5,
			pos="416,18",
			width=1.0278];
		"ksh-POSIX"		 [_draw_="c 7 -#000000 p 4 340 36 232 36 232 0 340 0 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 286 13 0 92 9 -ksh-POSIX ",
			height=0.5,
			pos="286,18",
			width=1.5];
	}
	1972	 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 t 0 T 36 659.8 0 49 4 -1972 ",
		fontsize=24,
		height=0.5,
		pos="36,666",
		shape=plaintext,
		width=0.89583];
	1972 -> 1976	 [_draw_="c 7 -#000000 B 4 36 647.7 36 639.98 36 630.71 36 622.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 622.1 36 612.1 32.5 622.1 ",
		pos="e,36,612.1 36,647.7 36,639.98 36,630.71 36,622.11",
		style=""];
	1976 -> 1978	 [_draw_="c 7 -#000000 B 4 36 575.7 36 567.98 36 558.71 36 550.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 550.1 36 540.1 32.5 550.1 ",
		pos="e,36,540.1 36,575.7 36,567.98 36,558.71 36,550.11",
		style=""];
	1978 -> 1980	 [_draw_="c 7 -#000000 B 4 36 503.7 36 495.98 36 486.71 36 478.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 478.1 36 468.1 32.5 478.1 ",
		pos="e,36,468.1 36,503.7 36,495.98 36,486.71 36,478.11",
		style=""];
	1980 -> 1982	 [_draw_="c 7 -#000000 B 4 36 431.7 36 423.98 36 414.71 36 406.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 406.1 36 396.1 32.5 406.1 ",
		pos="e,36,396.1 36,431.7 36,423.98 36,414.71 36,406.11",
		style=""];
	1982 -> 1984	 [_draw_="c 7 -#000000 B 4 36 359.7 36 351.98 36 342.71 36 334.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 334.1 36 324.1 32.5 334.1 ",
		pos="e,36,324.1 36,359.7 36,351.98 36,342.71 36,334.11",
		style=""];
	1984 -> 1986	 [_draw_="c 7 -#000000 B 4 36 287.7 36 279.98 36 270.71 36 262.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 262.1 36 252.1 32.5 262.1 ",
		pos="e,36,252.1 36,287.7 36,279.98 36,270.71 36,262.11",
		style=""];
	1984 -> v9sh	 [pos="e,124.97,306 68.625,306 84.031,306 99.438,306 114.84,306"];
	1986 -> 1988	 [_draw_="c 7 -#000000 B 4 36 215.7 36 207.98 36 198.71 36 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 190.1 36 180.1 32.5 190.1 ",
		pos="e,36,180.1 36,215.7 36,207.98 36,198.71 36,190.11",
		style=""];
	1988 -> 1990	 [_draw_="c 7 -#000000 B 4 36 143.7 36 135.98 36 126.71 36 118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 118.1 36 108.1 32.5 118.1 ",
		pos="e,36,108.1 36,143.7 36,135.98 36,126.71 36,118.11",
		style=""];
	1988 -> rc	 [pos="e,124.97,162 68.625,162 84.031,162 99.438,162 114.84,162"];
	1990 -> future	 [_draw_="c 7 -#000000 B 4 36 71.7 36 63.98 36 54.71 36 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 39.5 46.1 36 36.1 32.5 46.1 ",
		pos="e,36,36.104 36,71.697 36,63.983 36,54.712 36,46.112",
		style=""];
	Bourne -> Formshell	 [_draw_="c 7 -#000000 B 4 283.85 575.7 279.6 567.64 274.44 557.89 269.73 548.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 272.81 547.31 265.04 540.1 266.62 550.58 ",
		pos="e,265.04,540.1 283.85,575.7 279.6,567.64 274.44,557.89 269.73,548.98",
		style=""];
	Bourne -> esh	 [_draw_="c 7 -#000000 B 7 317.2 575.77 328.4 566.48 340.79 554.04 348 540 357.84 520.84 360.85 496.49 361.53 478.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 365.03 478.11 361.7 468.05 358.04 477.99 ",
		pos="e,361.7,468.05 317.2,575.77 328.4,566.48 340.79,554.04 348,540 357.84,520.84 360.85,496.49 361.53,478.11",
		style=""];
	Bourne -> vsh	 [_draw_="c 7 -#000000 B 7 254.61 576.69 230.85 565.73 203.65 551.27 197 540 186.04 521.44 187.91 496.7 191.88 478.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 195.34 478.62 194.31 468.07 188.54 476.96 ",
		pos="e,194.31,468.07 254.61,576.69 230.85,565.73 203.65,551.27 197,540 186.04,521.44 187.91,496.7 191.88,478.01",
		style=""];
	Bourne -> ksh	 [_draw_="c 7 -#000000 B 7 301.72 575.83 306.37 565.69 311.62 552.44 314 540 322.91 493.34 312.23 438.16 303.93 406.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 307.22 404.79 301.23 396.05 300.46 406.62 ",
		pos="e,301.23,396.05 301.72,575.83 306.37,565.69 311.62,552.44 314,540 322.91,493.34 312.23,438.16 303.93,406.02",
		style=""];
	Bourne -> "System-V"	 [_draw_="c 7 -#000000 B 7 325.46 575.8 340.05 566.75 356.53 554.51 368 540 399.27 500.47 410.19 440.95 413.99 406.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 417.51 406.46 414.99 396.17 410.54 405.78 ",
		pos="e,414.99,396.17 325.46,575.8 340.05,566.75 356.53,554.51 368,540 399.27,500.47 410.19,440.95 413.99,406.44",
		style=""];
	Bourne -> v9sh	 [_draw_="c 7 -#000000 B 7 254.63 578.05 227.64 566.84 194.68 551.51 185 540 135.24 480.82 141.02 381.8 147.41 334.19 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 150.91 334.44 148.89 324.04 143.99 333.43 ",
		pos="e,148.89,324.04 254.63,578.05 227.64,566.84 194.68,551.51 185,540 135.24,480.82 141.02,381.8 147.41,334.19",
		style=""];
	Bourne -> Bash	 [_draw_="c 7 -#000000 B 16 254.55 578.95 218.12 565.44 167.84 546.17 160 540 121.92 510.02 97 499.46 97 451 97 451 97 451 97 233 97 192.55 \
92.27 176.76 116 144 129.12 125.89 150.48 112.98 169.21 104.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 170.62 107.65 178.43 100.49 167.86 101.22 ",
		pos="e,178.43,100.49 254.55,578.95 218.12,565.44 167.84,546.17 160,540 121.92,510.02 97,499.46 97,451 97,451 97,451 97,233 97,192.55 \
92.273,176.76 116,144 129.12,125.89 150.48,112.98 169.21,104.44",
		style=""];
	Formshell -> csh	 [pos="e,443.86,522 305.55,522 348.23,522 390.91,522 433.59,522"];
	Formshell -> ksh	 [_draw_="c 7 -#000000 B 4 260.82 503.87 267.67 479.56 280.28 434.82 288.39 406.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 291.82 406.76 291.16 396.19 285.08 404.87 ",
		pos="e,291.16,396.19 260.82,503.87 267.67,479.56 280.28,434.82 288.39,406.01",
		style=""];
	csh -> ksh	 [_draw_="c 7 -#000000 B 7 459.85 503.86 446.63 484.55 423.09 453.11 397 432 377.46 416.19 352.48 403.04 332.24 393.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 333.59 390.55 323.03 389.69 330.75 396.95 ",
		pos="e,323.03,389.69 459.85,503.86 446.63,484.55 423.09,453.11 397,432 377.46,416.19 352.48,403.04 332.24,393.78",
		style=""];
	csh -> tcsh	 [_draw_="c 7 -#000000 B 4 472.68 503.85 476.32 466.83 484.92 379.18 489.31 334.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 492.82 334.53 490.31 324.23 485.85 333.84 ",
		pos="e,490.31,324.23 472.68,503.85 476.32,466.83 484.92,379.18 489.31,334.39",
		style=""];
	esh -> ksh	 [_draw_="c 7 -#000000 B 4 344.93 431.7 337.06 423.22 327.44 412.86 318.83 403.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 321.25 401.05 311.88 396.1 316.12 405.81 ",
		pos="e,311.88,396.1 344.93,431.7 337.06,423.22 327.44,412.86 318.83,403.58",
		style=""];
	vsh -> ksh	 [_draw_="c 7 -#000000 B 4 223.73 431.7 235.94 422.8 250.99 411.82 264.18 402.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 266.52 404.82 272.54 396.1 262.4 399.17 ",
		pos="e,272.54,396.1 223.73,431.7 235.94,422.8 250.99,411.82 264.18,402.2",
		style=""];
	ksh -> "ksh-i"	 [_draw_="c 7 -#000000 B 4 294.79 359.87 293.09 335.67 289.96 291.21 287.93 262.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 291.4 261.92 287.21 252.19 284.42 262.41 ",
		pos="e,287.21,252.19 294.79,359.87 293.09,335.67 289.96,291.21 287.93,262.39",
		style=""];
	"System-V" -> POSIX	 [_draw_="c 7 -#000000 B 10 420.25 359.63 426.39 332.99 437 280.36 437 235 437 235 437 235 437 161 437 120.78 428.65 74.84 422.49 46.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 425.85 45.36 420.25 36.37 419.01 46.89 ",
		pos="e,420.25,36.366 420.25,359.63 426.39,332.99 437,280.36 437,235 437,235 437,235 437,161 437,120.78 428.65,74.839 422.49,46.372",
		style=""];
	v9sh -> tcsh	 [pos="e,464.82,306 179.23,306 271.08,306 362.93,306 454.78,306"];
	v9sh -> rc	 [_draw_="c 7 -#000000 B 4 152 287.87 152 263.67 152 219.21 152 190.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 155.5 190.19 152 180.19 148.5 190.19 ",
		pos="e,152,180.19 152,287.87 152,263.67 152,219.21 152,190.39",
		style=""];
	"ksh-i" -> KornShell	 [_draw_="c 7 -#000000 B 4 286 215.7 286 207.98 286 198.71 286 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 289.5 190.1 286 180.1 282.5 190.1 ",
		pos="e,286,180.1 286,215.7 286,207.98 286,198.71 286,190.11",
		style=""];
	"ksh-i" -> Bash	 [_draw_="c 7 -#000000 B 7 260.01 215.98 247.9 206.74 234.34 194.28 226 180 215.01 161.18 210.34 136.81 208.38 118.32 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 211.86 117.87 207.51 108.21 204.88 118.47 ",
		pos="e,207.51,108.21 260.01,215.98 247.9,206.74 234.34,194.28 226,180 215.01,161.18 210.34,136.81 208.38,118.32",
		style=""];
	KornShell -> Perl	 [pos="e,354.84,162 336.25,162 339.06,162 341.86,162 344.67,162"];
	KornShell -> Bash	 [_draw_="c 7 -#000000 B 4 266.47 143.7 256.62 134.97 244.51 124.24 233.8 114.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 236.11 112.12 226.3 108.1 231.47 117.36 ",
		pos="e,226.3,108.1 266.47,143.7 256.62,134.97 244.51,124.24 233.8,114.75",
		style=""];
	KornShell -> POSIX	 [_draw_="c 7 -#000000 B 4 301.68 143.87 324.52 118.92 367.07 72.45 393.32 43.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 396.09 45.93 400.26 36.19 390.93 41.2 ",
		pos="e,400.26,36.189 301.68,143.87 324.52,118.92 367.07,72.45 393.32,43.773",
		style=""];
	KornShell -> "ksh-POSIX"	 [_draw_="c 7 -#000000 B 4 286 143.87 286 119.67 286 75.21 286 46.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 289.5 46.19 286 36.19 282.5 46.19 ",
		pos="e,286,36.189 286,143.87 286,119.67 286,75.211 286,46.393",
		style=""];
	rc -> KornShell	 [pos="e,235.53,162 179.22,162 194.62,162 210.01,162 225.41,162"];
	Thompson	 [_draw_="c 7 -#000000 p 4 345 684 241 684 241 648 345 648 ",
		_ldraw_="F 20 11 -Times-Roman c 7 -#000000 t 0 T 293 661 0 88 8 -Thompson ",
		height=0.5,
		pos="293,666",
		width=1.4444];
	Thompson -> Mashey	 [_draw_="c 7 -#000000 B 4 269.02 647.7 256.69 638.8 241.48 627.82 228.15 618.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 229.86 615.12 219.7 612.1 225.76 620.79 ",
		pos="e,219.7,612.1 269.02,647.7 256.69,638.8 241.48,627.82 228.15,618.2",
		style=""];
	Thompson -> Bourne	 [_draw_="c 7 -#000000 B 4 293 647.7 293 639.98 293 630.71 293 622.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 296.5 622.1 293 612.1 289.5 622.1 ",
		pos="e,293,612.1 293,647.7 293,639.98 293,630.71 293,622.11",
		style=""];
	Thompson -> csh	 [_draw_="c 7 -#000000 B 4 314.47 647.87 346.14 622.6 405.5 575.25 441.32 546.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 443.82 549.16 449.45 540.19 439.45 543.69 ",
		pos="e,449.45,540.19 314.47,647.87 346.14,622.6 405.5,575.25 441.32,546.68",
		style=""];
}
