digraph shells {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 684 514.65 684 514.65 0 ",
		bb="0,0,514.65,684",
		size="7,8",
		xdotversion=1.7
	];
	node [fontsize=20,
		label="\N",
		shape=box
	];
	edge [style=invis];
	{
		graph [rank=same];
		1976		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 586.8 0 48 4 -1976 ",
			fontsize=24,
			height=0.5,
			pos="36.652,594",
			shape=plaintext,
			width=0.88889];
		Mashey		 [_draw_="c 7 -#000000 p 4 235.47 612 155.83 612 155.83 576 235.47 576 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 195.65 588 0 63.32 6 -Mashey ",
			height=0.5,
			pos="195.65,594",
			width=1.1017];
		Bourne		 [_draw_="c 7 -#000000 p 4 328.03 612 253.28 612 253.28 576 328.03 576 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 290.65 588 0 58.88 6 -Bourne ",
			height=0.5,
			pos="290.65,594",
			width=1.04];
	}
	{
		graph [rank=same];
		1978		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 514.8 0 48 4 -1978 ",
			fontsize=24,
			height=0.5,
			pos="36.652,522",
			shape=plaintext,
			width=0.88889];
		Formshell		 [_draw_="c 7 -#000000 p 4 302.27 540 205.04 540 205.04 504 302.27 504 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 253.65 516 0 81.11 9 -Formshell ",
			height=0.5,
			pos="253.65,522",
			width=1.3488];
		csh		 [_draw_="c 7 -#000000 p 4 493.65 540 439.65 540 439.65 504 493.65 504 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 466.65 516 0 26.66 3 -csh ",
			height=0.5,
			pos="466.65,522",
			width=0.75];
	}
	{
		graph [rank=same];
		1980		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 442.8 0 48 4 -1980 ",
			fontsize=24,
			height=0.5,
			pos="36.652,450",
			shape=plaintext,
			width=0.88889];
		esh		 [_draw_="c 7 -#000000 p 4 383.65 468 329.65 468 329.65 432 383.65 432 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 356.65 444 0 26.66 3 -esh ",
			height=0.5,
			pos="356.65,450",
			width=0.75];
		vsh		 [_draw_="c 7 -#000000 p 4 224.65 468 170.65 468 170.65 432 224.65 432 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 197.65 444 0 27.78 3 -vsh ",
			height=0.5,
			pos="197.65,450",
			width=0.75];
	}
	{
		graph [rank=same];
		1982		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 370.8 0 48 4 -1982 ",
			fontsize=24,
			height=0.5,
			pos="36.652,378",
			shape=plaintext,
			width=0.88889];
		ksh		 [_draw_="c 7 -#000000 p 4 319.65 396 265.65 396 265.65 360 319.65 360 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 292.65 372 0 27.78 3 -ksh ",
			height=0.5,
			pos="292.65,378",
			width=0.75];
		"System-V"		 [_draw_="c 7 -#000000 p 4 459.65 396 363.65 396 363.65 360 459.65 360 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 411.65 372 0 80 8 -System-V ",
			height=0.5,
			pos="411.65,378",
			width=1.3333];
	}
	{
		graph [rank=same];
		1984		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 298.8 0 48 4 -1984 ",
			fontsize=24,
			height=0.5,
			pos="36.652,306",
			shape=plaintext,
			width=0.88889];
		v9sh		 [_draw_="c 7 -#000000 p 4 178.65 324 124.65 324 124.65 288 178.65 288 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 151.65 300 0 37.78 4 -v9sh ",
			height=0.5,
			pos="151.65,306",
			width=0.75];
		tcsh		 [_draw_="c 7 -#000000 p 4 514.65 324 460.65 324 460.65 288 514.65 288 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 487.65 300 0 32.22 4 -tcsh ",
			height=0.5,
			pos="487.65,306",
			width=0.75];
	}
	{
		graph [rank=same];
		1986		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 226.8 0 48 4 -1986 ",
			fontsize=24,
			height=0.5,
			pos="36.652,234",
			shape=plaintext,
			width=0.88889];
		"ksh-i"		 [_draw_="c 7 -#000000 p 4 311.65 252 255.65 252 255.65 216 311.65 216 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 283.65 228 0 40 5 -ksh-i ",
			height=0.5,
			pos="283.65,234",
			width=0.77778];
	}
	{
		graph [rank=same];
		1988		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 154.8 0 48 4 -1988 ",
			fontsize=24,
			height=0.5,
			pos="36.652,162",
			shape=plaintext,
			width=0.88889];
		KornShell		 [_draw_="c 7 -#000000 p 4 332.87 180 234.44 180 234.44 144 332.87 144 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 283.65 156 0 82.22 9 -KornShell ",
			height=0.5,
			pos="283.65,162",
			width=1.3641];
		Perl		 [_draw_="c 7 -#000000 p 4 404.65 180 350.65 180 350.65 144 404.65 144 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 377.65 156 0 32.22 4 -Perl ",
			height=0.5,
			pos="377.65,162",
			width=0.75];
		rc		 [_draw_="c 7 -#000000 p 4 178.65 180 124.65 180 124.65 144 178.65 144 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 151.65 156 0 15.54 2 -rc ",
			height=0.5,
			pos="151.65,162",
			width=0.75];
	}
	{
		graph [rank=same];
		1990		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 82.8 0 48 4 -1990 ",
			fontsize=24,
			height=0.5,
			pos="36.652,90",
			shape=plaintext,
			width=0.88889];
		tcl		 [_draw_="c 7 -#000000 p 4 514.65 108 460.65 108 460.65 72 514.65 72 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 487.65 84 0 19.99 3 -tcl ",
			height=0.5,
			pos="487.65,90",
			width=0.75];
		Bash		 [_draw_="c 7 -#000000 p 4 234.65 108 178.65 108 178.65 72 234.65 72 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 206.65 84 0 40 4 -Bash ",
			height=0.5,
			pos="206.65,90",
			width=0.77778];
	}
	{
		graph [rank=same];
		future		 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 10.8 0 57.3 6 -future ",
			fontsize=24,
			height=0.5,
			pos="36.652,18",
			shape=plaintext,
			width=1.0181];
		POSIX		 [_draw_="c 7 -#000000 p 4 449.45 36 375.86 36 375.86 0 449.45 0 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 412.65 12 0 57.79 5 -POSIX ",
			height=0.5,
			pos="412.65,18",
			width=1.0249];
		"ksh-POSIX"		 [_draw_="c 7 -#000000 p 4 337.89 36 229.42 36 229.42 0 337.89 0 ",
			_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 283.65 12 0 92.24 9 -ksh-POSIX ",
			height=0.5,
			pos="283.65,18",
			width=1.5033];
	}
	1972	 [_ldraw_="F 24 11 -Times-Roman c 7 -#000000 T 36.65 658.8 0 48 4 -1972 ",
		fontsize=24,
		height=0.5,
		pos="36.652,666",
		shape=plaintext,
		width=0.88889];
	1972 -> 1976	 [_draw_="c 7 -#000000 B 4 36.65 647.7 36.65 639.98 36.65 630.71 36.65 622.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 622.1 36.65 612.1 33.15 622.1 ",
		pos="e,36.652,612.1 36.652,647.7 36.652,639.98 36.652,630.71 36.652,622.11",
		style=""];
	1976 -> 1978	 [_draw_="c 7 -#000000 B 4 36.65 575.7 36.65 567.98 36.65 558.71 36.65 550.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 550.1 36.65 540.1 33.15 550.1 ",
		pos="e,36.652,540.1 36.652,575.7 36.652,567.98 36.652,558.71 36.652,550.11",
		style=""];
	1978 -> 1980	 [_draw_="c 7 -#000000 B 4 36.65 503.7 36.65 495.98 36.65 486.71 36.65 478.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 478.1 36.65 468.1 33.15 478.1 ",
		pos="e,36.652,468.1 36.652,503.7 36.652,495.98 36.652,486.71 36.652,478.11",
		style=""];
	1980 -> 1982	 [_draw_="c 7 -#000000 B 4 36.65 431.7 36.65 423.98 36.65 414.71 36.65 406.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 406.1 36.65 396.1 33.15 406.1 ",
		pos="e,36.652,396.1 36.652,431.7 36.652,423.98 36.652,414.71 36.652,406.11",
		style=""];
	1982 -> 1984	 [_draw_="c 7 -#000000 B 4 36.65 359.7 36.65 351.98 36.65 342.71 36.65 334.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 334.1 36.65 324.1 33.15 334.1 ",
		pos="e,36.652,324.1 36.652,359.7 36.652,351.98 36.652,342.71 36.652,334.11",
		style=""];
	1984 -> 1986	 [_draw_="c 7 -#000000 B 4 36.65 287.7 36.65 279.98 36.65 270.71 36.65 262.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 262.1 36.65 252.1 33.15 262.1 ",
		pos="e,36.652,252.1 36.652,287.7 36.652,279.98 36.652,270.71 36.652,262.11",
		style=""];
	1984 -> v9sh	 [pos="e,124.53,306 68.996,306 84.037,306 99.077,306 114.12,306"];
	1986 -> 1988	 [_draw_="c 7 -#000000 B 4 36.65 215.7 36.65 207.98 36.65 198.71 36.65 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 190.1 36.65 180.1 33.15 190.1 ",
		pos="e,36.652,180.1 36.652,215.7 36.652,207.98 36.652,198.71 36.652,190.11",
		style=""];
	1988 -> 1990	 [_draw_="c 7 -#000000 B 4 36.65 143.7 36.65 135.98 36.65 126.71 36.65 118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 118.1 36.65 108.1 33.15 118.1 ",
		pos="e,36.652,108.1 36.652,143.7 36.652,135.98 36.652,126.71 36.652,118.11",
		style=""];
	1988 -> rc	 [pos="e,124.53,162 68.996,162 84.037,162 99.077,162 114.12,162"];
	1990 -> future	 [_draw_="c 7 -#000000 B 4 36.65 71.7 36.65 63.98 36.65 54.71 36.65 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.15 46.1 36.65 36.1 33.15 46.1 ",
		pos="e,36.652,36.104 36.652,71.697 36.652,63.983 36.652,54.712 36.652,46.112",
		style=""];
	Bourne -> Formshell	 [_draw_="c 7 -#000000 B 4 281.51 575.7 277.25 567.64 272.1 557.89 267.39 548.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 270.46 547.31 262.69 540.1 264.27 550.58 ",
		pos="e,262.69,540.1 281.51,575.7 277.25,567.64 272.1,557.89 267.39,548.98",
		style=""];
	Bourne -> esh	 [_draw_="c 7 -#000000 B 7 314.2 575.95 325.29 566.62 337.59 554.09 344.65 540 354.28 520.77 357.02 496.43 357.5 478.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 361 478.04 357.55 468.02 354 478 ",
		pos="e,357.55,468.02 314.2,575.95 325.29,566.62 337.59,554.09 344.65,540 354.28,520.77 357.02,496.43 357.5,478.06",
		style=""];
	Bourne -> vsh	 [_draw_="c 7 -#000000 B 7 253.17 576.88 229.54 565.87 202.27 551.28 195.65 540 184.74 521.42 186.31 496.68 190 478 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 193.45 478.59 192.27 468.06 186.63 477.03 ",
		pos="e,192.27,468.06 253.17,576.88 229.54,565.87 202.27,551.28 195.65,540 184.74,521.42 186.31,496.68 190,478",
		style=""];
	Bourne -> ksh	 [_draw_="c 7 -#000000 B 7 299.37 575.83 304.03 565.69 309.28 552.44 311.65 540 320.57 493.3 309.45 438.14 300.85 406.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 304.13 404.73 298.06 396.04 297.38 406.62 ",
		pos="e,298.06,396.04 299.37,575.83 304.03,565.69 309.28,552.44 311.65,540 320.57,493.3 309.45,438.14 300.85,406.01",
		style=""];
	Bourne -> "System-V"	 [_draw_="c 7 -#000000 B 7 322.76 575.78 337.16 566.72 353.41 554.48 364.65 540 395.5 500.25 406.12 440.81 409.76 406.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 413.27 406.4 410.72 396.12 406.3 405.75 ",
		pos="e,410.72,396.12 322.76,575.78 337.16,566.72 353.41,554.48 364.65,540 395.5,500.25 406.12,440.81 409.76,406.37",
		style=""];
	Bourne -> v9sh	 [_draw_="c 7 -#000000 B 7 253.23 578.21 226.41 566.94 193.38 551.46 183.65 540 133.65 481.08 140.09 381.93 146.85 334.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 150.35 334.49 148.41 324.07 143.43 333.43 ",
		pos="e,148.41,324.07 253.23,578.21 226.41,566.94 193.38,551.46 183.65,540 133.65,481.08 140.09,381.93 146.85,334.24",
		style=""];
	Bourne -> Bash	 [_draw_="c 7 -#000000 B 16 252.95 578.47 215.35 563.89 162.6 543.14 158.65 540 120.93 509.99 96.65 499.21 96.65 451 96.65 451 96.65 451 96.65 \
233 96.65 192.55 91.93 176.76 115.65 144 128.86 125.76 150.43 112.8 169.26 104.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 170.69 107.46 178.51 100.31 167.94 101.02 ",
		pos="e,178.51,100.31 252.95,578.47 215.35,563.89 162.6,543.14 158.65,540 120.93,509.99 96.652,499.21 96.652,451 96.652,451 96.652,451 \
96.652,233 96.652,192.55 91.926,176.76 115.65,144 128.86,125.76 150.43,112.8 169.26,104.27",
		style=""];
	Formshell -> csh	 [pos="e,439.37,522 302.33,522 344.62,522 386.91,522 429.2,522"];
	Formshell -> ksh	 [_draw_="c 7 -#000000 B 4 258.36 503.87 265.03 479.56 277.32 434.82 285.23 406.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 288.66 406.76 287.93 396.19 281.91 404.91 ",
		pos="e,287.93,396.19 258.36,503.87 265.03,479.56 277.32,434.82 285.23,406.01",
		style=""];
	csh -> ksh	 [_draw_="c 7 -#000000 B 7 455.48 503.88 442.25 484.59 418.7 453.16 392.65 432 373.52 416.46 349.12 403.42 329.21 394.16 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 330.4 390.86 319.84 389.93 327.51 397.24 ",
		pos="e,319.84,389.93 455.48,503.88 442.25,484.59 418.7,453.16 392.65,432 373.52,416.46 349.12,403.42 329.21,394.16",
		style=""];
	csh -> tcsh	 [_draw_="c 7 -#000000 B 4 468.34 503.85 471.97 466.83 480.57 379.18 484.96 334.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 488.47 334.53 485.96 324.23 481.5 333.84 ",
		pos="e,485.96,324.23 468.34,503.85 471.97,466.83 480.57,379.18 484.96,334.39",
		style=""];
	esh -> ksh	 [_draw_="c 7 -#000000 B 4 340.83 431.7 333.08 423.22 323.61 412.86 315.13 403.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 317.62 401.12 308.29 396.1 312.46 405.85 ",
		pos="e,308.29,396.1 340.83,431.7 333.08,423.22 323.61,412.86 315.13,403.58",
		style=""];
	vsh -> ksh	 [_draw_="c 7 -#000000 B 4 221.14 431.7 233.21 422.8 248.11 411.82 261.17 402.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 263.46 404.85 269.44 396.1 259.31 399.22 ",
		pos="e,269.44,396.1 221.14,431.7 233.21,422.8 248.11,411.82 261.17,402.2",
		style=""];
	ksh -> "ksh-i"	 [_draw_="c 7 -#000000 B 4 291.57 359.87 290.03 335.67 287.21 291.21 285.39 262.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 288.87 261.95 284.74 252.19 281.88 262.39 ",
		pos="e,284.74,252.19 291.57,359.87 290.03,335.67 287.21,291.21 285.39,262.39",
		style=""];
	"System-V" -> POSIX	 [_draw_="c 7 -#000000 B 10 415.9 359.63 422.04 332.99 432.65 280.36 432.65 235 432.65 235 432.65 235 432.65 161 432.65 120.82 424.7 74.87 \
418.83 46.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 422.2 45.43 416.7 36.38 415.36 46.89 ",
		pos="e,416.7,36.378 415.9,359.63 422.04,332.99 432.65,280.36 432.65,235 432.65,235 432.65,235 432.65,161 432.65,120.82 424.7,74.869 418.83,\
46.389",
		style=""];
	v9sh -> tcsh	 [pos="e,460.51,306 178.89,306 269.37,306 359.85,306 450.34,306"];
	v9sh -> rc	 [_draw_="c 7 -#000000 B 4 151.65 287.87 151.65 263.67 151.65 219.21 151.65 190.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 155.15 190.19 151.65 180.19 148.15 190.19 ",
		pos="e,151.65,180.19 151.65,287.87 151.65,263.67 151.65,219.21 151.65,190.39",
		style=""];
	"ksh-i" -> KornShell	 [_draw_="c 7 -#000000 B 4 283.65 215.7 283.65 207.98 283.65 198.71 283.65 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 287.15 190.1 283.65 180.1 280.15 190.1 ",
		pos="e,283.65,180.1 283.65,215.7 283.65,207.98 283.65,198.71 283.65,190.11",
		style=""];
	"ksh-i" -> Bash	 [_draw_="c 7 -#000000 B 7 258.53 215.81 246.82 206.53 233.72 194.08 225.65 180 214.82 161.09 210.14 136.72 208.13 118.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 211.61 117.82 207.23 108.17 204.64 118.44 ",
		pos="e,207.23,108.17 258.53,215.81 246.82,206.53 233.72,194.08 225.65,180 214.82,161.09 210.14,136.72 208.13,118.27",
		style=""];
	KornShell -> Perl	 [pos="e,350.35,162 332.86,162 335.32,162 337.78,162 340.24,162"];
	KornShell -> Bash	 [_draw_="c 7 -#000000 B 4 264.62 143.7 255.11 135.05 243.45 124.45 233.08 115.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 235.22 112.24 225.47 108.1 230.51 117.42 ",
		pos="e,225.47,108.1 264.62,143.7 255.11,135.05 243.45,124.45 233.08,115.03",
		style=""];
	KornShell -> POSIX	 [_draw_="c 7 -#000000 B 4 299.21 143.87 321.88 118.92 364.1 72.45 390.15 43.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 392.9 45.94 397.04 36.19 387.72 41.24 ",
		pos="e,397.04,36.189 299.21,143.87 321.88,118.92 364.1,72.45 390.15,43.773",
		style=""];
	KornShell -> "ksh-POSIX"	 [_draw_="c 7 -#000000 B 4 283.65 143.87 283.65 119.67 283.65 75.21 283.65 46.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 287.15 46.19 283.65 36.19 280.15 46.19 ",
		pos="e,283.65,36.189 283.65,143.87 283.65,119.67 283.65,75.211 283.65,46.393",
		style=""];
	rc -> KornShell	 [pos="e,234.47,162 178.72,162 193.97,162 209.21,162 224.45,162"];
	Thompson	 [_draw_="c 7 -#000000 p 4 341.21 684 240.09 684 240.09 648 341.21 648 ",
		_ldraw_="F 20 11 -Times-Roman c 7 -#000000 T 290.65 660 0 85.56 8 -Thompson ",
		height=0.5,
		pos="290.65,666",
		width=1.4105];
	Thompson -> Mashey	 [_draw_="c 7 -#000000 B 4 267.17 647.7 255.09 638.8 240.2 627.82 227.14 618.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 228.99 615.22 218.87 612.1 224.84 620.85 ",
		pos="e,218.87,612.1 267.17,647.7 255.09,638.8 240.2,627.82 227.14,618.2",
		style=""];
	Thompson -> Bourne	 [_draw_="c 7 -#000000 B 4 290.65 647.7 290.65 639.98 290.65 630.71 290.65 622.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 294.15 622.1 290.65 612.1 287.15 622.1 ",
		pos="e,290.65,612.1 290.65,647.7 290.65,639.98 290.65,630.71 290.65,622.11",
		style=""];
	Thompson -> csh	 [_draw_="c 7 -#000000 B 4 311.88 647.87 343.2 622.6 401.89 575.25 437.3 546.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 439.76 549.19 445.35 540.19 435.37 543.74 ",
		pos="e,445.35,540.19 311.88,647.87 343.2,622.6 401.89,575.25 437.3,546.68",
		style=""];
}
