digraph states {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 113 484.08 113 484.08 0 ",
		bb="0,0,484.08,113",
		rankdir=LR,
		size="3,2",
		xdotversion=1.7
	];
	node [label="\N",
		shape=ellipse
	];
	empty	 [_draw_="c 7 -#000000 e 33.69 18 33.88 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 33.69 13.8 0 37.33 5 -Empty ",
		height=0.5,
		label=Empty,
		pos="33.688,18",
		width=0.93578];
	stolen	 [_draw_="c 7 -#000000 e 182.74 45 32.92 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 182.74 40.8 0 35.78 6 -Stolen ",
		height=0.5,
		label=Stolen,
		pos="182.74,45",
		width=0.90855];
	empty -> stolen	 [_draw_="c 7 -#000000 B 4 65.87 23.73 87.91 27.77 117.63 33.23 141.46 37.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 141.14 41.1 151.6 39.47 142.4 34.22 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 108.7 37.8 0 46.66 8 -dispatch ",
		label=dispatch,
		lp="108.7,42",
		pos="e,151.6,39.467 65.874,23.726 87.906,27.771 117.63,33.229 141.46,37.604",
		wt=28];
	full	 [_draw_="c 7 -#000000 e 457.08 45 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 457.08 40.8 0 22.57 4 -Full ",
		height=0.5,
		label=Full,
		pos="457.08,45",
		width=0.75];
	empty -> full	 [_draw_="c 7 -#000000 B 7 67.37 16.9 103.6 15.94 163.75 15.11 215.45 18 288.61 22.09 373.71 33.13 420.57 39.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 420.12 43.23 430.52 41.18 421.11 36.3 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 250.16 23.8 0 33.43 6 -return ",
		label=return,
		lp="250.16,28",
		pos="e,430.52,41.18 67.373,16.904 103.6,15.944 163.75,15.109 215.45,18 288.61,22.092 373.71,33.13 420.57,39.757"];
	waiting	 [_draw_="c 7 -#000000 e 322.76 95 37.78 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 322.76 90.8 0 43.98 7 -Waiting ",
		height=0.5,
		label=Waiting,
		pos="322.76,95",
		width=1.0525];
	stolen -> waiting	 [_draw_="c 7 -#000000 B 4 210.68 54.76 231.14 62.17 259.57 72.47 282.55 80.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 281.43 84.11 292.02 84.23 283.81 77.53 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 250.16 76.8 0 31.1 5 -touch ",
		label=touch,
		lp="250.16,81",
		pos="e,292.02,84.225 210.68,54.759 231.14,62.17 259.57,72.469 282.55,80.793"];
	stolen -> full	 [_draw_="c 7 -#000000 B 4 215.51 45 266.42 45 365.98 45 419.68 45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 419.78 48.5 429.78 45 419.78 41.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 322.76 47.8 0 33.43 6 -return ",
		label=return,
		lp="322.76,52",
		pos="e,429.78,45 215.51,45 266.42,45 365.98,45 419.68,45"];
	waiting -> full	 [_draw_="c 7 -#000000 B 4 352.8 84.03 373.78 76.1 402.12 65.39 423.81 57.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 425.14 60.43 433.25 53.63 422.66 53.89 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 395.37 74.8 0 33.43 6 -return ",
		label=return,
		lp="395.37,79",
		pos="e,433.25,53.626 352.8,84.027 373.78,76.1 402.12,65.39 423.81,57.195"];
}
