digraph states {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 114 494 114 494 0 ",
		bb="0,0,494,114",
		rankdir=LR,
		size="3,2",
		xdotversion=1.5
	];
	node [label="\N",
		shape=ellipse
	];
	empty	 [_draw_="c 7 -#000000 e 35 18 34.39 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 35 14.3 0 37 5 -Empty ",
		height=0.5,
		label=Empty,
		pos="35,18",
		width=0.95686];
	stolen	 [_draw_="c 7 -#000000 e 188 45 33.6 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 188 41.3 0 36 6 -Stolen ",
		height=0.5,
		label=Stolen,
		pos="188,45",
		width=0.93881];
	empty -> stolen	 [_draw_="c 7 -#000000 B 4 68.02 23.73 90.67 27.78 121.24 33.24 145.72 37.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 145.34 41.11 155.8 39.42 146.57 34.22 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 112 38.8 0 48 8 -dispatch ",
		label=dispatch,
		lp="112,42.5",
		pos="e,155.8,39.421 68.023,23.726 90.673,27.776 121.24,33.242 145.72,37.619",
		wt=28];
	full	 [_draw_="c 7 -#000000 e 467 45 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 467 41.3 0 22 4 -Full ",
		height=0.5,
		label=Full,
		pos="467,45",
		width=0.75];
	empty -> full	 [_draw_="c 7 -#000000 B 7 69.63 16.89 106.91 15.91 168.8 15.07 222 18 296.38 22.1 382.93 33.19 430.36 39.81 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 430.04 43.3 440.43 41.23 431.02 36.37 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 257 24.8 0 33 6 -return ",
		label=return,
		lp="257,28.5",
		pos="e,440.43,41.231 69.632,16.888 106.91,15.914 168.8,15.065 222,18 296.38,22.103 382.93,33.189 430.36,39.81"];
	waiting	 [_draw_="c 7 -#000000 e 331 96 38.19 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 331 92.3 0 43 7 -Waiting ",
		height=0.5,
		label=Waiting,
		pos="331,96",
		width=1.0652];
	stolen -> waiting	 [_draw_="c 7 -#000000 B 4 216.52 54.95 237.56 62.56 266.85 73.16 290.41 81.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 289.52 85.08 300.11 85.19 291.9 78.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 257 78.8 0 32 5 -touch ",
		label=touch,
		lp="257,82.5",
		pos="e,300.11,85.189 216.52,54.954 237.56,62.564 266.85,73.16 290.41,81.68"];
	stolen -> full	 [_draw_="c 7 -#000000 B 4 221.86 45 273.99 45 375.28 45 429.56 45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 429.76 48.5 439.76 45 429.76 41.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 331 48.8 0 33 6 -return ",
		label=return,
		lp="331,52.5",
		pos="e,439.76,45 221.86,45 273.99,45 375.28,45 429.56,45"];
	waiting -> full	 [_draw_="c 7 -#000000 B 4 361.41 84.81 382.79 76.67 411.72 65.66 433.73 57.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 435.21 60.47 443.31 53.64 432.72 53.92 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 405 76.8 0 33 6 -return ",
		label=return,
		lp="405,80.5",
		pos="e,443.31,53.637 361.41,84.808 382.79,76.671 411.72,65.661 433.73,57.282"];
}
