digraph G {
	graph [_draw_="c 7 -#808080 C 7 -#808080 P 4 0 0 0 302 428 302 428 0 ",
		bb="0,0,428,302",
		bgcolor="#808080",
		center=true,
		rankdir=LR,
		xdotversion=1.5
	];
	node [height=0.3,
		label="",
		width=0.3
	];
	edge [dir=none];
	{
		node [shape=circle,
			style=invis
		];
		1		 [height=0.30556,
			pos="11,291",
			shape=circle,
			style=invis,
			width=0.30556];
		2		 [height=0.30556,
			pos="11,251",
			shape=circle,
			style=invis,
			width=0.30556];
		3		 [height=0.30556,
			pos="11,211",
			shape=circle,
			style=invis,
			width=0.30556];
		4		 [height=0.30556,
			pos="11,171",
			shape=circle,
			style=invis,
			width=0.30556];
		5		 [height=0.30556,
			pos="11,131",
			shape=circle,
			style=invis,
			width=0.30556];
		6		 [height=0.30556,
			pos="11,91",
			shape=circle,
			style=invis,
			width=0.30556];
		7		 [height=0.30556,
			pos="11,51",
			shape=circle,
			style=invis,
			width=0.30556];
		8		 [height=0.30556,
			pos="11,11",
			shape=circle,
			style=invis,
			width=0.30556];
		10		 [height=0.30556,
			pos="417,291",
			shape=circle,
			style=invis,
			width=0.30556];
		20		 [height=0.30556,
			pos="417,131",
			shape=circle,
			style=invis,
			width=0.30556];
		30		 [height=0.30556,
			pos="417,211",
			shape=circle,
			style=invis,
			width=0.30556];
		40		 [height=0.30556,
			pos="417,51",
			shape=circle,
			style=invis,
			width=0.30556];
		50		 [height=0.30556,
			pos="417,251",
			shape=circle,
			style=invis,
			width=0.30556];
		60		 [height=0.30556,
			pos="417,91",
			shape=circle,
			style=invis,
			width=0.30556];
		70		 [height=0.30556,
			pos="417,171",
			shape=circle,
			style=invis,
			width=0.30556];
		80		 [height=0.30556,
			pos="417,11",
			shape=circle,
			style=invis,
			width=0.30556];
	}
	{
		node [shape=circle];
		a		 [_draw_="c 7 -#000000 e 69 291 11 11 ",
			height=0.30556,
			pos="69,291",
			shape=circle,
			width=0.30556];
		b		 [_draw_="c 7 -#000000 e 69 251 11 11 ",
			height=0.30556,
			pos="69,251",
			shape=circle,
			width=0.30556];
		c		 [_draw_="c 7 -#000000 e 69 211 11 11 ",
			height=0.30556,
			pos="69,211",
			shape=circle,
			width=0.30556];
		d		 [_draw_="c 7 -#000000 e 69 171 11 11 ",
			height=0.30556,
			pos="69,171",
			shape=circle,
			width=0.30556];
		e		 [_draw_="c 7 -#000000 e 69 131 11 11 ",
			height=0.30556,
			pos="69,131",
			shape=circle,
			width=0.30556];
		f		 [_draw_="c 7 -#000000 e 69 91 11 11 ",
			height=0.30556,
			pos="69,91",
			shape=circle,
			width=0.30556];
		g		 [_draw_="c 7 -#000000 e 69 51 11 11 ",
			height=0.30556,
			pos="69,51",
			shape=circle,
			width=0.30556];
		h		 [_draw_="c 7 -#000000 e 69 11 11 11 ",
			height=0.30556,
			pos="69,11",
			shape=circle,
			width=0.30556];
		i		 [_draw_="c 7 -#000000 e 185 291 11 11 ",
			height=0.30556,
			pos="185,291",
			shape=circle,
			width=0.30556];
		j		 [_draw_="c 7 -#000000 e 185 131 11 11 ",
			height=0.30556,
			pos="185,131",
			shape=circle,
			width=0.30556];
		k		 [_draw_="c 7 -#000000 e 185 251 11 11 ",
			height=0.30556,
			pos="185,251",
			shape=circle,
			width=0.30556];
		l		 [_draw_="c 7 -#000000 e 185 91 11 11 ",
			height=0.30556,
			pos="185,91",
			shape=circle,
			width=0.30556];
		m		 [_draw_="c 7 -#000000 e 185 211 11 11 ",
			height=0.30556,
			pos="185,211",
			shape=circle,
			width=0.30556];
		n		 [_draw_="c 7 -#000000 e 185 51 11 11 ",
			height=0.30556,
			pos="185,51",
			shape=circle,
			width=0.30556];
		o		 [_draw_="c 7 -#000000 e 185 171 11 11 ",
			height=0.30556,
			pos="185,171",
			shape=circle,
			width=0.30556];
		p		 [_draw_="c 7 -#000000 e 185 11 11 11 ",
			height=0.30556,
			pos="185,11",
			shape=circle,
			width=0.30556];
		q		 [_draw_="c 7 -#000000 e 301 291 11 11 ",
			height=0.30556,
			pos="301,291",
			shape=circle,
			width=0.30556];
		r		 [_draw_="c 7 -#000000 e 301 131 11 11 ",
			height=0.30556,
			pos="301,131",
			shape=circle,
			width=0.30556];
		s		 [_draw_="c 7 -#000000 e 301 211 11 11 ",
			height=0.30556,
			pos="301,211",
			shape=circle,
			width=0.30556];
		t		 [_draw_="c 7 -#000000 e 301 51 11 11 ",
			height=0.30556,
			pos="301,51",
			shape=circle,
			width=0.30556];
		u		 [_draw_="c 7 -#000000 e 301 251 11 11 ",
			height=0.30556,
			pos="301,251",
			shape=circle,
			width=0.30556];
		v		 [_draw_="c 7 -#000000 e 301 91 11 11 ",
			height=0.30556,
			pos="301,91",
			shape=circle,
			width=0.30556];
		w		 [_draw_="c 7 -#000000 e 301 171 11 11 ",
			height=0.30556,
			pos="301,171",
			shape=circle,
			width=0.30556];
		x		 [_draw_="c 7 -#000000 e 301 11 11 11 ",
			height=0.30556,
			pos="301,11",
			shape=circle,
			width=0.30556];
	}
	{
		node [shape=diamond];
		A		 [_draw_="c 7 -#000000 p 4 127 302 116 291 127 280 138 291 ",
			height=0.30556,
			pos="127,291",
			shape=diamond,
			width=0.30556];
		B		 [_draw_="c 7 -#000000 p 4 127 262 116 251 127 240 138 251 ",
			height=0.30556,
			pos="127,251",
			shape=diamond,
			width=0.30556];
		C		 [_draw_="c 7 -#000000 p 4 127 222 116 211 127 200 138 211 ",
			height=0.30556,
			pos="127,211",
			shape=diamond,
			width=0.30556];
		D		 [_draw_="c 7 -#000000 p 4 127 182 116 171 127 160 138 171 ",
			height=0.30556,
			pos="127,171",
			shape=diamond,
			width=0.30556];
		E		 [_draw_="c 7 -#000000 p 4 127 142 116 131 127 120 138 131 ",
			height=0.30556,
			pos="127,131",
			shape=diamond,
			width=0.30556];
		F		 [_draw_="c 7 -#000000 p 4 127 102 116 91 127 80 138 91 ",
			height=0.30556,
			pos="127,91",
			shape=diamond,
			width=0.30556];
		G		 [_draw_="c 7 -#000000 p 4 127 62 116 51 127 40 138 51 ",
			height=0.30556,
			pos="127,51",
			shape=diamond,
			width=0.30556];
		H		 [_draw_="c 7 -#000000 p 4 127 22 116 11 127 0 138 11 ",
			height=0.30556,
			pos="127,11",
			shape=diamond,
			width=0.30556];
		I		 [_draw_="c 7 -#000000 p 4 243 302 232 291 243 280 254 291 ",
			height=0.30556,
			pos="243,291",
			shape=diamond,
			width=0.30556];
		J		 [_draw_="c 7 -#000000 p 4 243 142 232 131 243 120 254 131 ",
			height=0.30556,
			pos="243,131",
			shape=diamond,
			width=0.30556];
		K		 [_draw_="c 7 -#000000 p 4 243 262 232 251 243 240 254 251 ",
			height=0.30556,
			pos="243,251",
			shape=diamond,
			width=0.30556];
		L		 [_draw_="c 7 -#000000 p 4 243 102 232 91 243 80 254 91 ",
			height=0.30556,
			pos="243,91",
			shape=diamond,
			width=0.30556];
		M		 [_draw_="c 7 -#000000 p 4 243 222 232 211 243 200 254 211 ",
			height=0.30556,
			pos="243,211",
			shape=diamond,
			width=0.30556];
		N		 [_draw_="c 7 -#000000 p 4 243 62 232 51 243 40 254 51 ",
			height=0.30556,
			pos="243,51",
			shape=diamond,
			width=0.30556];
		O		 [_draw_="c 7 -#000000 p 4 243 182 232 171 243 160 254 171 ",
			height=0.30556,
			pos="243,171",
			shape=diamond,
			width=0.30556];
		P		 [_draw_="c 7 -#000000 p 4 243 22 232 11 243 0 254 11 ",
			height=0.30556,
			pos="243,11",
			shape=diamond,
			width=0.30556];
		Q		 [_draw_="c 7 -#000000 p 4 359 302 348 291 359 280 370 291 ",
			height=0.30556,
			pos="359,291",
			shape=diamond,
			width=0.30556];
		R		 [_draw_="c 7 -#000000 p 4 359 142 348 131 359 120 370 131 ",
			height=0.30556,
			pos="359,131",
			shape=diamond,
			width=0.30556];
		S		 [_draw_="c 7 -#000000 p 4 359 222 348 211 359 200 370 211 ",
			height=0.30556,
			pos="359,211",
			shape=diamond,
			width=0.30556];
		T		 [_draw_="c 7 -#000000 p 4 359 62 348 51 359 40 370 51 ",
			height=0.30556,
			pos="359,51",
			shape=diamond,
			width=0.30556];
		U		 [_draw_="c 7 -#000000 p 4 359 262 348 251 359 240 370 251 ",
			height=0.30556,
			pos="359,251",
			shape=diamond,
			width=0.30556];
		V		 [_draw_="c 7 -#000000 p 4 359 102 348 91 359 80 370 91 ",
			height=0.30556,
			pos="359,91",
			shape=diamond,
			width=0.30556];
		W		 [_draw_="c 7 -#000000 p 4 359 182 348 171 359 160 370 171 ",
			height=0.30556,
			pos="359,171",
			shape=diamond,
			width=0.30556];
		X		 [_draw_="c 7 -#000000 p 4 359 22 348 11 359 0 370 11 ",
			height=0.30556,
			pos="359,11",
			shape=diamond,
			width=0.30556];
	}
	{
		A;
		B;
	}
	{
		A;
		B;
	}
	{
		C;
		D;
	}
	{
		C;
		D;
	}
	{
		E;
		F;
	}
	{
		E;
		F;
	}
	{
		G;
		H;
	}
	{
		G;
		H;
	}
	{
		edge [color="#ff0000:#0000ff"];
		i;
		I;
		i -> I		 [_draw_="c 7 -#ff0000 B 4 196.01 290 206.08 290 221.53 290 231.7 290 c 7 -#0000ff B 4 196.01 292 206.08 292 221.53 292 231.7 292 ",
			color="#ff0000:#0000ff",
			pos="196.01,291 206.08,291 221.53,291 231.7,291"];
		K;
		i -> K		 [_draw_="c 7 -#ff0000 B 4 194.17 283.94 205.61 275.76 225.37 261.65 235.32 254.54 c 7 -#0000ff B 4 195.33 285.56 206.77 277.39 226.53 263.28 \
236.48 256.17 ",
			color="#ff0000:#0000ff",
			pos="194.75,284.75 206.19,276.58 225.95,262.46 235.9,255.36"];
		j;
		J;
		j -> J		 [_draw_="c 7 -#ff0000 B 4 196.01 130 206.08 130 221.53 130 231.7 130 c 7 -#0000ff B 4 196.01 132 206.08 132 221.53 132 231.7 132 ",
			color="#ff0000:#0000ff",
			pos="196.01,131 206.08,131 221.53,131 231.7,131"];
		L;
		j -> L		 [_draw_="c 7 -#ff0000 B 4 194.17 123.94 205.61 115.76 225.37 101.65 235.32 94.54 c 7 -#0000ff B 4 195.33 125.56 206.77 117.39 226.53 103.28 \
236.48 96.17 ",
			color="#ff0000:#0000ff",
			pos="194.75,124.75 206.19,116.58 225.95,102.46 235.9,95.357"];
		A;
		A -> i		 [_draw_="c 7 -#ff0000 B 4 138.01 290 148.08 290 163.53 290 173.7 290 c 7 -#0000ff B 4 138.01 292 148.08 292 163.53 292 173.7 292 ",
			color="#ff0000:#0000ff",
			pos="138.01,291 148.08,291 163.53,291 173.7,291"];
		B;
		B -> j		 [_draw_="c 7 -#ff0000 B 10 130.51 243.91 132.47 240.04 134.97 235.04 137.1 230.57 153.76 195.52 156.31 185.96 173.1 150.57 174.7 147.19 176.51 \
143.54 178.14 140.28 c 7 -#0000ff B 10 132.29 244.82 134.26 240.94 136.76 235.94 138.9 231.43 155.69 196.04 158.24 186.48 174.9 \
151.43 176.49 148.08 178.3 144.42 179.93 141.18 ",
			color="#ff0000:#0000ff",
			pos="131.4,244.37 133.37,240.49 135.87,235.49 138,231 154.72,195.78 157.28,186.22 174,151 175.6,147.63 177.4,143.98 179.04,140.73"];
	}
	{
		edge [color="#00ff00:#ffff00"];
		k;
		I;
		k -> I		 [_draw_="c 7 -#00ff00 B 4 195.33 256.44 206.77 264.61 226.53 278.72 236.48 285.83 c 7 -#ffff00 B 4 194.17 258.06 205.61 266.24 225.37 280.35 \
235.32 287.46 ",
			color="#00ff00:#ffff00",
			pos="194.75,257.25 206.19,265.42 225.95,279.54 235.9,286.64"];
		K;
		k -> K		 [_draw_="c 7 -#00ff00 B 4 196.01 250 206.08 250 221.53 250 231.7 250 c 7 -#ffff00 B 4 196.01 252 206.08 252 221.53 252 231.7 252 ",
			color="#00ff00:#ffff00",
			pos="196.01,251 206.08,251 221.53,251 231.7,251"];
		l;
		J;
		l -> J		 [_draw_="c 7 -#00ff00 B 4 195.33 96.44 206.77 104.61 226.53 118.72 236.48 125.83 c 7 -#ffff00 B 4 194.17 98.06 205.61 106.24 225.37 120.35 \
235.32 127.46 ",
			color="#00ff00:#ffff00",
			pos="194.75,97.25 206.19,105.42 225.95,119.54 235.9,126.64"];
		L;
		l -> L		 [_draw_="c 7 -#00ff00 B 4 196.01 90 206.08 90 221.53 90 231.7 90 c 7 -#ffff00 B 4 196.01 92 206.08 92 221.53 92 231.7 92 ",
			color="#00ff00:#ffff00",
			pos="196.01,91 206.08,91 221.53,91 231.7,91"];
		C;
		C -> k		 [_draw_="c 7 -#00ff00 B 4 134.57 214.47 144.62 221.64 164.87 236.11 176.28 244.26 c 7 -#ffff00 B 4 133.41 216.09 143.46 223.27 163.71 237.74 \
175.12 245.88 ",
			color="#00ff00:#ffff00",
			pos="133.99,215.28 144.04,222.46 164.29,236.92 175.7,245.07"];
		D;
		D -> l		 [_draw_="c 7 -#00ff00 B 4 131.39 164.41 141.16 150.46 165.41 115.82 176.92 99.37 c 7 -#ffff00 B 4 133.03 165.56 142.8 151.61 167.04 116.97 \
178.56 100.52 ",
			color="#00ff00:#ffff00",
			pos="132.21,164.99 141.98,151.03 166.23,116.39 177.74,99.944"];
	}
	{
		edge [color="#00ffff:#000000"];
		m;
		M;
		m -> M		 [_draw_="c 7 -#00ffff B 4 196.01 210 206.08 210 221.53 210 231.7 210 c 7 -#000000 B 4 196.01 212 206.08 212 221.53 212 231.7 212 ",
			color="#00ffff:#000000",
			pos="196.01,211 206.08,211 221.53,211 231.7,211"];
		O;
		m -> O		 [_draw_="c 7 -#00ffff B 4 194.17 203.94 205.61 195.76 225.37 181.65 235.32 174.54 c 7 -#000000 B 4 195.33 205.56 206.77 197.39 226.53 183.28 \
236.48 176.17 ",
			color="#00ffff:#000000",
			pos="194.75,204.75 206.19,196.58 225.95,182.46 235.9,175.36"];
		n;
		N;
		n -> N		 [_draw_="c 7 -#00ffff B 4 196.01 50 206.08 50 221.53 50 231.7 50 c 7 -#000000 B 4 196.01 52 206.08 52 221.53 52 231.7 52 ",
			color="#00ffff:#000000",
			pos="196.01,51 206.08,51 221.53,51 231.7,51"];
		P;
		n -> P		 [_draw_="c 7 -#00ffff B 4 194.17 43.94 205.61 35.76 225.37 21.65 235.32 14.54 c 7 -#000000 B 4 195.33 45.56 206.77 37.39 226.53 23.28 236.48 \
16.17 ",
			color="#00ffff:#000000",
			pos="194.75,44.75 206.19,36.576 225.95,22.464 235.9,15.357"];
		E;
		E -> m		 [_draw_="c 7 -#00ffff B 4 133.03 136.44 142.8 150.39 167.04 185.03 178.56 201.48 c 7 -#000000 B 4 131.39 137.59 141.16 151.54 165.41 186.18 \
176.92 202.63 ",
			color="#00ffff:#000000",
			pos="132.21,137.01 141.98,150.97 166.23,185.61 177.74,202.06"];
		F;
		F -> n		 [_draw_="c 7 -#00ffff B 4 133.41 85.91 143.46 78.73 163.71 64.26 175.12 56.12 c 7 -#000000 B 4 134.57 87.53 144.62 80.36 164.87 65.89 176.28 \
57.74 ",
			color="#00ffff:#000000",
			pos="133.99,86.719 144.04,79.544 164.29,65.078 175.7,56.929"];
	}
	{
		edge [color="#ff00ff:#ffffff"];
		o;
		M;
		o -> M		 [_draw_="c 7 -#ff00ff B 4 195.33 176.44 206.77 184.61 226.53 198.72 236.48 205.83 c 7 -#ffffff B 4 194.17 178.06 205.61 186.24 225.37 200.35 \
235.32 207.46 ",
			color="#ff00ff:#ffffff",
			pos="194.75,177.25 206.19,185.42 225.95,199.54 235.9,206.64"];
		O;
		o -> O		 [_draw_="c 7 -#ff00ff B 4 196.01 170 206.08 170 221.53 170 231.7 170 c 7 -#ffffff B 4 196.01 172 206.08 172 221.53 172 231.7 172 ",
			color="#ff00ff:#ffffff",
			pos="196.01,171 206.08,171 221.53,171 231.7,171"];
		p;
		N;
		p -> N		 [_draw_="c 7 -#ff00ff B 4 195.33 16.44 206.77 24.61 226.53 38.72 236.48 45.83 c 7 -#ffffff B 4 194.17 18.06 205.61 26.24 225.37 40.35 235.32 \
47.46 ",
			color="#ff00ff:#ffffff",
			pos="194.75,17.25 206.19,25.424 225.95,39.536 235.9,46.643"];
		P;
		p -> P		 [_draw_="c 7 -#ff00ff B 4 196.01 10 206.08 10 221.53 10 231.7 10 c 7 -#ffffff B 4 196.01 12 206.08 12 221.53 12 231.7 12 ",
			color="#ff00ff:#ffffff",
			pos="196.01,11 206.08,11 221.53,11 231.7,11"];
		G;
		G -> o		 [_draw_="c 7 -#ff00ff B 10 132.29 57.18 134.26 61.06 136.76 66.06 138.9 70.57 155.69 105.96 158.24 115.52 174.9 150.57 176.49 153.92 178.3 \
157.58 179.93 160.82 c 7 -#ffffff B 10 130.51 58.09 132.47 61.96 134.97 66.96 137.1 71.43 153.76 106.48 156.31 116.04 173.1 151.43 \
174.7 154.81 176.51 158.46 178.14 161.72 ",
			color="#ff00ff:#ffffff",
			pos="131.4,57.633 133.37,61.511 135.87,66.511 138,71 154.72,106.22 157.28,115.78 174,151 175.6,154.37 177.4,158.02 179.04,161.27"];
		H;
		H -> p		 [_draw_="c 7 -#ff00ff B 4 138.01 10 148.08 10 163.53 10 173.7 10 c 7 -#ffffff B 4 138.01 12 148.08 12 163.53 12 173.7 12 ",
			color="#ff00ff:#ffffff",
			pos="138.01,11 148.08,11 163.53,11 173.7,11"];
	}
	{
		edge [color="#00ff00:#ffff00:#ff0000:#0000ff"];
		q;
		Q;
		q -> Q		 [_draw_="c 7 -#00ff00 B 4 312.01 288 322.08 288 337.53 288 347.7 288 c 7 -#ffff00 B 4 312.01 290 322.08 290 337.53 290 347.7 290 c 7 -#ff0000 \
B 4 312.01 292 322.08 292 337.53 292 347.7 292 c 7 -#0000ff B 4 312.01 294 322.08 294 337.53 294 347.7 294 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="312.01,291 322.08,291 337.53,291 347.7,291"];
		U;
		q -> U		 [_draw_="c 7 -#00ff00 B 4 309.01 282.31 320.45 274.13 340.21 260.02 350.16 252.92 c 7 -#ffff00 B 4 310.17 283.94 321.61 275.76 341.37 261.65 \
351.32 254.54 c 7 -#ff0000 B 4 311.33 285.56 322.77 277.39 342.53 263.28 352.48 256.17 c 7 -#0000ff B 4 312.49 287.19 323.94 279.02 \
343.69 264.9 353.64 257.8 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="310.75,284.75 322.19,276.58 341.95,262.46 351.9,255.36"];
		r;
		R;
		r -> R		 [_draw_="c 7 -#00ff00 B 4 312.01 128 322.08 128 337.53 128 347.7 128 c 7 -#ffff00 B 4 312.01 130 322.08 130 337.53 130 347.7 130 c 7 -#ff0000 \
B 4 312.01 132 322.08 132 337.53 132 347.7 132 c 7 -#0000ff B 4 312.01 134 322.08 134 337.53 134 347.7 134 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="312.01,131 322.08,131 337.53,131 347.7,131"];
		V;
		r -> V		 [_draw_="c 7 -#00ff00 B 4 309.01 122.31 320.45 114.13 340.21 100.02 350.16 92.92 c 7 -#ffff00 B 4 310.17 123.94 321.61 115.76 341.37 101.65 \
351.32 94.54 c 7 -#ff0000 B 4 311.33 125.56 322.77 117.39 342.53 103.28 352.48 96.17 c 7 -#0000ff B 4 312.49 127.19 323.94 119.02 \
343.69 104.9 353.64 97.8 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="310.75,124.75 322.19,116.58 341.95,102.46 351.9,95.357"];
		s;
		S;
		s -> S		 [_draw_="c 7 -#00ff00 B 4 312.01 208 322.08 208 337.53 208 347.7 208 c 7 -#ffff00 B 4 312.01 210 322.08 210 337.53 210 347.7 210 c 7 -#ff0000 \
B 4 312.01 212 322.08 212 337.53 212 347.7 212 c 7 -#0000ff B 4 312.01 214 322.08 214 337.53 214 347.7 214 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="312.01,211 322.08,211 337.53,211 347.7,211"];
		W;
		s -> W		 [_draw_="c 7 -#00ff00 B 4 309.01 202.31 320.45 194.13 340.21 180.02 350.16 172.92 c 7 -#ffff00 B 4 310.17 203.94 321.61 195.76 341.37 181.65 \
351.32 174.54 c 7 -#ff0000 B 4 311.33 205.56 322.77 197.39 342.53 183.28 352.48 176.17 c 7 -#0000ff B 4 312.49 207.19 323.94 199.02 \
343.69 184.9 353.64 177.8 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="310.75,204.75 322.19,196.58 341.95,182.46 351.9,175.36"];
		t;
		T;
		t -> T		 [_draw_="c 7 -#00ff00 B 4 312.01 48 322.08 48 337.53 48 347.7 48 c 7 -#ffff00 B 4 312.01 50 322.08 50 337.53 50 347.7 50 c 7 -#ff0000 B 4 \
312.01 52 322.08 52 337.53 52 347.7 52 c 7 -#0000ff B 4 312.01 54 322.08 54 337.53 54 347.7 54 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="312.01,51 322.08,51 337.53,51 347.7,51"];
		X;
		t -> X		 [_draw_="c 7 -#00ff00 B 4 309.01 42.31 320.45 34.13 340.21 20.02 350.16 12.92 c 7 -#ffff00 B 4 310.17 43.94 321.61 35.76 341.37 21.65 351.32 \
14.54 c 7 -#ff0000 B 4 311.33 45.56 322.77 37.39 342.53 23.28 352.48 16.17 c 7 -#0000ff B 4 312.49 47.19 323.94 39.02 343.69 24.9 \
353.64 17.8 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="310.75,44.75 322.19,36.576 341.95,22.464 351.9,15.357"];
		I;
		I -> q		 [_draw_="c 7 -#00ff00 B 4 254.01 288 264.08 288 279.53 288 289.7 288 c 7 -#ffff00 B 4 254.01 290 264.08 290 279.53 290 289.7 290 c 7 -#ff0000 \
B 4 254.01 292 264.08 292 279.53 292 289.7 292 c 7 -#0000ff B 4 254.01 294 264.08 294 279.53 294 289.7 294 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="254.01,291 264.08,291 279.53,291 289.7,291"];
		J;
		J -> r		 [_draw_="c 7 -#00ff00 B 4 254.01 128 264.08 128 279.53 128 289.7 128 c 7 -#ffff00 B 4 254.01 130 264.08 130 279.53 130 289.7 130 c 7 -#ff0000 \
B 4 254.01 132 264.08 132 279.53 132 289.7 132 c 7 -#0000ff B 4 254.01 134 264.08 134 279.53 134 289.7 134 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="254.01,131 264.08,131 279.53,131 289.7,131"];
		K;
		K -> s		 [_draw_="c 7 -#00ff00 B 4 248.25 244.28 258.29 237.1 278.55 222.64 289.96 214.49 c 7 -#ffff00 B 4 249.41 245.91 259.46 238.73 279.71 224.26 \
291.12 216.12 c 7 -#ff0000 B 4 250.57 247.53 260.62 240.36 280.87 225.89 292.28 217.74 c 7 -#0000ff B 4 251.74 249.16 261.78 241.99 \
282.03 227.52 293.44 219.37 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="249.99,246.72 260.04,239.54 280.29,225.08 291.7,216.93"];
		L;
		L -> t		 [_draw_="c 7 -#00ff00 B 4 248.25 84.28 258.29 77.1 278.55 62.64 289.96 54.49 c 7 -#ffff00 B 4 249.41 85.91 259.46 78.73 279.71 64.26 291.12 \
56.12 c 7 -#ff0000 B 4 250.57 87.53 260.62 80.36 280.87 65.89 292.28 57.74 c 7 -#0000ff B 4 251.74 89.16 261.78 81.99 282.03 67.52 \
293.44 59.37 ",
			color="#00ff00:#ffff00:#ff0000:#0000ff",
			pos="249.99,86.719 260.04,79.544 280.29,65.078 291.7,56.929"];
	}
	{
		edge [color="#ff00ff:#ffffff:#00ffff:#000000"];
		u;
		Q;
		u -> Q		 [_draw_="c 7 -#ff00ff B 4 312.49 254.81 323.94 262.98 343.69 277.1 353.64 284.2 c 7 -#ffffff B 4 311.33 256.44 322.77 264.61 342.53 278.72 \
352.48 285.83 c 7 -#00ffff B 4 310.17 258.06 321.61 266.24 341.37 280.35 351.32 287.46 c 7 -#000000 B 4 309.01 259.69 320.45 267.87 \
340.21 281.98 350.16 289.08 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="310.75,257.25 322.19,265.42 341.95,279.54 351.9,286.64"];
		U;
		u -> U		 [_draw_="c 7 -#ff00ff B 4 312.01 248 322.08 248 337.53 248 347.7 248 c 7 -#ffffff B 4 312.01 250 322.08 250 337.53 250 347.7 250 c 7 -#00ffff \
B 4 312.01 252 322.08 252 337.53 252 347.7 252 c 7 -#000000 B 4 312.01 254 322.08 254 337.53 254 347.7 254 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="312.01,251 322.08,251 337.53,251 347.7,251"];
		v;
		R;
		v -> R		 [_draw_="c 7 -#ff00ff B 4 312.49 94.81 323.94 102.98 343.69 117.1 353.64 124.2 c 7 -#ffffff B 4 311.33 96.44 322.77 104.61 342.53 118.72 \
352.48 125.83 c 7 -#00ffff B 4 310.17 98.06 321.61 106.24 341.37 120.35 351.32 127.46 c 7 -#000000 B 4 309.01 99.69 320.45 107.87 \
340.21 121.98 350.16 129.08 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="310.75,97.25 322.19,105.42 341.95,119.54 351.9,126.64"];
		V;
		v -> V		 [_draw_="c 7 -#ff00ff B 4 312.01 88 322.08 88 337.53 88 347.7 88 c 7 -#ffffff B 4 312.01 90 322.08 90 337.53 90 347.7 90 c 7 -#00ffff B 4 \
312.01 92 322.08 92 337.53 92 347.7 92 c 7 -#000000 B 4 312.01 94 322.08 94 337.53 94 347.7 94 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="312.01,91 322.08,91 337.53,91 347.7,91"];
		w;
		S;
		w -> S		 [_draw_="c 7 -#ff00ff B 4 312.49 174.81 323.94 182.98 343.69 197.1 353.64 204.2 c 7 -#ffffff B 4 311.33 176.44 322.77 184.61 342.53 198.72 \
352.48 205.83 c 7 -#00ffff B 4 310.17 178.06 321.61 186.24 341.37 200.35 351.32 207.46 c 7 -#000000 B 4 309.01 179.69 320.45 187.87 \
340.21 201.98 350.16 209.08 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="310.75,177.25 322.19,185.42 341.95,199.54 351.9,206.64"];
		W;
		w -> W		 [_draw_="c 7 -#ff00ff B 4 312.01 168 322.08 168 337.53 168 347.7 168 c 7 -#ffffff B 4 312.01 170 322.08 170 337.53 170 347.7 170 c 7 -#00ffff \
B 4 312.01 172 322.08 172 337.53 172 347.7 172 c 7 -#000000 B 4 312.01 174 322.08 174 337.53 174 347.7 174 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="312.01,171 322.08,171 337.53,171 347.7,171"];
		x;
		T;
		x -> T		 [_draw_="c 7 -#ff00ff B 4 312.49 14.81 323.94 22.98 343.69 37.1 353.64 44.2 c 7 -#ffffff B 4 311.33 16.44 322.77 24.61 342.53 38.72 352.48 \
45.83 c 7 -#00ffff B 4 310.17 18.06 321.61 26.24 341.37 40.35 351.32 47.46 c 7 -#000000 B 4 309.01 19.69 320.45 27.87 340.21 41.98 \
350.16 49.08 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="310.75,17.25 322.19,25.424 341.95,39.536 351.9,46.643"];
		X;
		x -> X		 [_draw_="c 7 -#ff00ff B 4 312.01 8 322.08 8 337.53 8 347.7 8 c 7 -#ffffff B 4 312.01 10 322.08 10 337.53 10 347.7 10 c 7 -#00ffff B 4 312.01 \
12 322.08 12 337.53 12 347.7 12 c 7 -#000000 B 4 312.01 14 322.08 14 337.53 14 347.7 14 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="312.01,11 322.08,11 337.53,11 347.7,11"];
		M;
		M -> u		 [_draw_="c 7 -#ff00ff B 4 251.74 212.84 261.78 220.01 282.03 234.48 293.44 242.63 c 7 -#ffffff B 4 250.57 214.47 260.62 221.64 280.87 236.11 \
292.28 244.26 c 7 -#00ffff B 4 249.41 216.09 259.46 223.27 279.71 237.74 291.12 245.88 c 7 -#000000 B 4 248.25 217.72 258.29 224.9 \
278.55 239.36 289.96 247.51 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="249.99,215.28 260.04,222.46 280.29,236.92 291.7,245.07"];
		N;
		N -> v		 [_draw_="c 7 -#ff00ff B 4 251.74 52.84 261.78 60.01 282.03 74.48 293.44 82.63 c 7 -#ffffff B 4 250.57 54.47 260.62 61.64 280.87 76.11 292.28 \
84.26 c 7 -#00ffff B 4 249.41 56.09 259.46 63.27 279.71 77.74 291.12 85.88 c 7 -#000000 B 4 248.25 57.72 258.29 64.9 278.55 79.36 \
289.96 87.51 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="249.99,55.281 260.04,62.456 280.29,76.922 291.7,85.071"];
		O;
		O -> w		 [_draw_="c 7 -#ff00ff B 4 254.01 168 264.08 168 279.53 168 289.7 168 c 7 -#ffffff B 4 254.01 170 264.08 170 279.53 170 289.7 170 c 7 -#00ffff \
B 4 254.01 172 264.08 172 279.53 172 289.7 172 c 7 -#000000 B 4 254.01 174 264.08 174 279.53 174 289.7 174 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="254.01,171 264.08,171 279.53,171 289.7,171"];
		P;
		P -> x		 [_draw_="c 7 -#ff00ff B 4 254.01 8 264.08 8 279.53 8 289.7 8 c 7 -#ffffff B 4 254.01 10 264.08 10 279.53 10 289.7 10 c 7 -#00ffff B 4 254.01 \
12 264.08 12 279.53 12 289.7 12 c 7 -#000000 B 4 254.01 14 264.08 14 279.53 14 289.7 14 ",
			color="#ff00ff:#ffffff:#00ffff:#000000",
			pos="254.01,11 264.08,11 279.53,11 289.7,11"];
	}
	{
		edge [color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff"];
		10;
		20;
		30;
		40;
		50;
		60;
		70;
		80;
		Q;
		Q -> 10		 [_draw_="c 7 -#ff00ff B 4 370.01 284 380.08 284 395.53 284 405.7 284 c 7 -#ffffff B 4 370.01 286 380.08 286 395.53 286 405.7 286 c 7 -#00ffff \
B 4 370.01 288 380.08 288 395.53 288 405.7 288 c 7 -#000000 B 4 370.01 290 380.08 290 395.53 290 405.7 290 c 7 -#00ff00 B 4 370.01 \
292 380.08 292 395.53 292 405.7 292 c 7 -#ffff00 B 4 370.01 294 380.08 294 395.53 294 405.7 294 c 7 -#ff0000 B 4 370.01 296 380.08 \
296 395.53 296 405.7 296 c 7 -#0000ff B 4 370.01 298 380.08 298 395.53 298 405.7 298 ",
			color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff",
			pos="370.01,291 380.08,291 395.53,291 405.7,291"];
		R;
		R -> 20		 [_draw_="c 7 -#ff00ff B 4 370.01 124 380.08 124 395.53 124 405.7 124 c 7 -#ffffff B 4 370.01 126 380.08 126 395.53 126 405.7 126 c 7 -#00ffff \
B 4 370.01 128 380.08 128 395.53 128 405.7 128 c 7 -#000000 B 4 370.01 130 380.08 130 395.53 130 405.7 130 c 7 -#00ff00 B 4 370.01 \
132 380.08 132 395.53 132 405.7 132 c 7 -#ffff00 B 4 370.01 134 380.08 134 395.53 134 405.7 134 c 7 -#ff0000 B 4 370.01 136 380.08 \
136 395.53 136 405.7 136 c 7 -#0000ff B 4 370.01 138 380.08 138 395.53 138 405.7 138 ",
			color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff",
			pos="370.01,131 380.08,131 395.53,131 405.7,131"];
		S;
		S -> 30		 [_draw_="c 7 -#ff00ff B 4 370.01 204 380.08 204 395.53 204 405.7 204 c 7 -#ffffff B 4 370.01 206 380.08 206 395.53 206 405.7 206 c 7 -#00ffff \
B 4 370.01 208 380.08 208 395.53 208 405.7 208 c 7 -#000000 B 4 370.01 210 380.08 210 395.53 210 405.7 210 c 7 -#00ff00 B 4 370.01 \
212 380.08 212 395.53 212 405.7 212 c 7 -#ffff00 B 4 370.01 214 380.08 214 395.53 214 405.7 214 c 7 -#ff0000 B 4 370.01 216 380.08 \
216 395.53 216 405.7 216 c 7 -#0000ff B 4 370.01 218 380.08 218 395.53 218 405.7 218 ",
			color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff",
			pos="370.01,211 380.08,211 395.53,211 405.7,211"];
		T;
		T -> 40		 [_draw_="c 7 -#ff00ff B 4 370.01 44 380.08 44 395.53 44 405.7 44 c 7 -#ffffff B 4 370.01 46 380.08 46 395.53 46 405.7 46 c 7 -#00ffff B 4 \
370.01 48 380.08 48 395.53 48 405.7 48 c 7 -#000000 B 4 370.01 50 380.08 50 395.53 50 405.7 50 c 7 -#00ff00 B 4 370.01 52 380.08 \
52 395.53 52 405.7 52 c 7 -#ffff00 B 4 370.01 54 380.08 54 395.53 54 405.7 54 c 7 -#ff0000 B 4 370.01 56 380.08 56 395.53 56 405.7 \
56 c 7 -#0000ff B 4 370.01 58 380.08 58 395.53 58 405.7 58 ",
			color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff",
			pos="370.01,51 380.08,51 395.53,51 405.7,51"];
		U;
		U -> 50		 [_draw_="c 7 -#ff00ff B 4 370.01 244 380.08 244 395.53 244 405.7 244 c 7 -#ffffff B 4 370.01 246 380.08 246 395.53 246 405.7 246 c 7 -#00ffff \
B 4 370.01 248 380.08 248 395.53 248 405.7 248 c 7 -#000000 B 4 370.01 250 380.08 250 395.53 250 405.7 250 c 7 -#00ff00 B 4 370.01 \
252 380.08 252 395.53 252 405.7 252 c 7 -#ffff00 B 4 370.01 254 380.08 254 395.53 254 405.7 254 c 7 -#ff0000 B 4 370.01 256 380.08 \
256 395.53 256 405.7 256 c 7 -#0000ff B 4 370.01 258 380.08 258 395.53 258 405.7 258 ",
			color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff",
			pos="370.01,251 380.08,251 395.53,251 405.7,251"];
		V;
		V -> 60		 [_draw_="c 7 -#ff00ff B 4 370.01 84 380.08 84 395.53 84 405.7 84 c 7 -#ffffff B 4 370.01 86 380.08 86 395.53 86 405.7 86 c 7 -#00ffff B 4 \
370.01 88 380.08 88 395.53 88 405.7 88 c 7 -#000000 B 4 370.01 90 380.08 90 395.53 90 405.7 90 c 7 -#00ff00 B 4 370.01 92 380.08 \
92 395.53 92 405.7 92 c 7 -#ffff00 B 4 370.01 94 380.08 94 395.53 94 405.7 94 c 7 -#ff0000 B 4 370.01 96 380.08 96 395.53 96 405.7 \
96 c 7 -#0000ff B 4 370.01 98 380.08 98 395.53 98 405.7 98 ",
			color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff",
			pos="370.01,91 380.08,91 395.53,91 405.7,91"];
		W;
		W -> 70		 [_draw_="c 7 -#ff00ff B 4 370.01 164 380.08 164 395.53 164 405.7 164 c 7 -#ffffff B 4 370.01 166 380.08 166 395.53 166 405.7 166 c 7 -#00ffff \
B 4 370.01 168 380.08 168 395.53 168 405.7 168 c 7 -#000000 B 4 370.01 170 380.08 170 395.53 170 405.7 170 c 7 -#00ff00 B 4 370.01 \
172 380.08 172 395.53 172 405.7 172 c 7 -#ffff00 B 4 370.01 174 380.08 174 395.53 174 405.7 174 c 7 -#ff0000 B 4 370.01 176 380.08 \
176 395.53 176 405.7 176 c 7 -#0000ff B 4 370.01 178 380.08 178 395.53 178 405.7 178 ",
			color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff",
			pos="370.01,171 380.08,171 395.53,171 405.7,171"];
		X;
		X -> 80		 [_draw_="c 7 -#ff00ff B 4 370.01 4 380.08 4 395.53 4 405.7 4 c 7 -#ffffff B 4 370.01 6 380.08 6 395.53 6 405.7 6 c 7 -#00ffff B 4 370.01 \
8 380.08 8 395.53 8 405.7 8 c 7 -#000000 B 4 370.01 10 380.08 10 395.53 10 405.7 10 c 7 -#00ff00 B 4 370.01 12 380.08 12 395.53 \
12 405.7 12 c 7 -#ffff00 B 4 370.01 14 380.08 14 395.53 14 405.7 14 c 7 -#ff0000 B 4 370.01 16 380.08 16 395.53 16 405.7 16 c 7 -#\
0000ff B 4 370.01 18 380.08 18 395.53 18 405.7 18 ",
			color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff",
			pos="370.01,11 380.08,11 395.53,11 405.7,11"];
	}
	1 -> a	 [_draw_="c 7 -#0000ff B 4 22.01 291 32.08 291 47.53 291 57.7 291 ",
		color="#0000ff",
		pos="22.012,291 32.079,291 47.526,291 57.696,291"];
	2 -> b	 [_draw_="c 7 -#ff0000 B 4 22.01 251 32.08 251 47.53 251 57.7 251 ",
		color="#ff0000",
		pos="22.012,251 32.079,251 47.526,251 57.696,251"];
	3 -> c	 [_draw_="c 7 -#ffff00 B 4 22.01 211 32.08 211 47.53 211 57.7 211 ",
		color="#ffff00",
		pos="22.012,211 32.079,211 47.526,211 57.696,211"];
	4 -> d	 [_draw_="c 7 -#00ff00 B 4 22.01 171 32.08 171 47.53 171 57.7 171 ",
		color="#00ff00",
		pos="22.012,171 32.079,171 47.526,171 57.696,171"];
	5 -> e	 [_draw_="c 7 -#000000 B 4 22.01 131 32.08 131 47.53 131 57.7 131 ",
		color="#000000",
		pos="22.012,131 32.079,131 47.526,131 57.696,131"];
	6 -> f	 [_draw_="c 7 -#00ffff B 4 22.01 91 32.08 91 47.53 91 57.7 91 ",
		color="#00ffff",
		pos="22.012,91 32.079,91 47.526,91 57.696,91"];
	7 -> g	 [_draw_="c 7 -#ffffff B 4 22.01 51 32.08 51 47.53 51 57.7 51 ",
		color="#ffffff",
		pos="22.012,51 32.079,51 47.526,51 57.696,51"];
	8 -> h	 [_draw_="c 7 -#ff00ff B 4 22.01 11 32.08 11 47.53 11 57.7 11 ",
		color="#ff00ff",
		pos="22.012,11 32.079,11 47.526,11 57.696,11"];
	a -> A	 [_draw_="c 7 -#0000ff B 4 80.01 291 90.08 291 105.53 291 115.7 291 ",
		color="#0000ff",
		pos="80.012,291 90.079,291 105.53,291 115.7,291"];
	a -> B	 [_draw_="c 7 -#0000ff B 4 78.75 284.75 90.19 276.58 109.95 262.46 119.9 255.36 ",
		color="#0000ff",
		pos="78.75,284.75 90.193,276.58 109.95,262.46 119.9,255.36"];
	b -> A	 [_draw_="c 7 -#ff0000 B 4 78.75 257.25 90.19 265.42 109.95 279.54 119.9 286.64 ",
		color="#ff0000",
		pos="78.75,257.25 90.193,265.42 109.95,279.54 119.9,286.64"];
	b -> B	 [_draw_="c 7 -#ff0000 B 4 80.01 251 90.08 251 105.53 251 115.7 251 ",
		color="#ff0000",
		pos="80.012,251 90.079,251 105.53,251 115.7,251"];
	c -> C	 [_draw_="c 7 -#ffff00 B 4 80.01 211 90.08 211 105.53 211 115.7 211 ",
		color="#ffff00",
		pos="80.012,211 90.079,211 105.53,211 115.7,211"];
	c -> D	 [_draw_="c 7 -#ffff00 B 4 78.75 204.75 90.19 196.58 109.95 182.46 119.9 175.36 ",
		color="#ffff00",
		pos="78.75,204.75 90.193,196.58 109.95,182.46 119.9,175.36"];
	d -> C	 [_draw_="c 7 -#00ff00 B 4 78.75 177.25 90.19 185.42 109.95 199.54 119.9 206.64 ",
		color="#00ff00",
		pos="78.75,177.25 90.193,185.42 109.95,199.54 119.9,206.64"];
	d -> D	 [_draw_="c 7 -#00ff00 B 4 80.01 171 90.08 171 105.53 171 115.7 171 ",
		color="#00ff00",
		pos="80.012,171 90.079,171 105.53,171 115.7,171"];
	e -> E	 [_draw_="c 7 -#000000 B 4 80.01 131 90.08 131 105.53 131 115.7 131 ",
		color="#000000",
		pos="80.012,131 90.079,131 105.53,131 115.7,131"];
	e -> F	 [_draw_="c 7 -#000000 B 4 78.75 124.75 90.19 116.58 109.95 102.46 119.9 95.36 ",
		color="#000000",
		pos="78.75,124.75 90.193,116.58 109.95,102.46 119.9,95.357"];
	f -> E	 [_draw_="c 7 -#00ffff B 4 78.75 97.25 90.19 105.42 109.95 119.54 119.9 126.64 ",
		color="#00ffff",
		pos="78.75,97.25 90.193,105.42 109.95,119.54 119.9,126.64"];
	f -> F	 [_draw_="c 7 -#00ffff B 4 80.01 91 90.08 91 105.53 91 115.7 91 ",
		color="#00ffff",
		pos="80.012,91 90.079,91 105.53,91 115.7,91"];
	g -> G	 [_draw_="c 7 -#ffffff B 4 80.01 51 90.08 51 105.53 51 115.7 51 ",
		color="#ffffff",
		pos="80.012,51 90.079,51 105.53,51 115.7,51"];
	g -> H	 [_draw_="c 7 -#ffffff B 4 78.75 44.75 90.19 36.58 109.95 22.46 119.9 15.36 ",
		color="#ffffff",
		pos="78.75,44.75 90.193,36.576 109.95,22.464 119.9,15.357"];
	h -> G	 [_draw_="c 7 -#ff00ff B 4 78.75 17.25 90.19 25.42 109.95 39.54 119.9 46.64 ",
		color="#ff00ff",
		pos="78.75,17.25 90.193,25.424 109.95,39.536 119.9,46.643"];
	h -> H	 [_draw_="c 7 -#ff00ff B 4 80.01 11 90.08 11 105.53 11 115.7 11 ",
		color="#ff00ff",
		pos="80.012,11 90.079,11 105.53,11 115.7,11"];
}
