digraph test {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 1386 1021.26 1386 1021.26 0 ",
		bb="0,0,1021.3,1386",
		page="8,10.5",
		rankdir=LR,
		ratio=fill,
		size="7,9.5",
		xdotversion=1.5
	];
	node [label="\N"];
	{
		graph [rank=same];
		node [shape=invhouse];
		A		 [_draw_="c 7 -#000000 p 5 962.26 1373.56 935.26 1386 908.26 1373.56 908.29 1353.44 962.24 1353.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 1364.3 0 10 1 -A ",
			height=0.5,
			pos="935.26,1368",
			shape=house,
			width=0.75];
		C		 [_draw_="c 7 -#000000 p 5 962.26 1319.56 935.26 1332 908.26 1319.56 908.29 1299.44 962.24 1299.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 1310.3 0 10 1 -C ",
			height=0.5,
			pos="935.26,1314",
			shape=house,
			width=0.75];
		E		 [_draw_="c 7 -#000000 p 5 962.26 1265.56 935.26 1278 908.26 1265.56 908.29 1245.44 962.24 1245.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 1256.3 0 9 1 -E ",
			height=0.5,
			pos="935.26,1260",
			shape=house,
			width=0.75];
		G		 [_draw_="c 7 -#000000 p 5 962.26 1211.56 935.26 1224 908.26 1211.56 908.29 1191.44 962.24 1191.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 1202.3 0 11 1 -G ",
			height=0.5,
			pos="935.26,1206",
			shape=house,
			width=0.75];
		I		 [_draw_="c 7 -#000000 p 5 962.26 1157.56 935.26 1170 908.26 1157.56 908.29 1137.44 962.24 1137.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 1148.3 0 5 1 -I ",
			height=0.5,
			pos="935.26,1152",
			shape=house,
			width=0.75];
		K		 [_draw_="c 7 -#000000 p 5 962.26 1103.56 935.26 1116 908.26 1103.56 908.29 1083.44 962.24 1083.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 1094.3 0 10 1 -K ",
			height=0.5,
			pos="935.26,1098",
			shape=house,
			width=0.75];
		M		 [_draw_="c 7 -#000000 p 5 962.26 1049.56 935.26 1062 908.26 1049.56 908.29 1029.44 962.24 1029.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 1040.3 0 13 1 -M ",
			height=0.5,
			pos="935.26,1044",
			shape=house,
			width=0.75];
		O		 [_draw_="c 7 -#000000 p 5 962.26 995.56 935.26 1008 908.26 995.56 908.29 975.44 962.24 975.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 986.3 0 11 1 -O ",
			height=0.5,
			pos="935.26,990",
			shape=house,
			width=0.75];
		Q		 [_draw_="c 7 -#000000 p 5 962.26 941.56 935.26 954 908.26 941.56 908.29 921.44 962.24 921.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 932.3 0 11 1 -Q ",
			height=0.5,
			pos="935.26,936",
			shape=house,
			width=0.75];
		S		 [_draw_="c 7 -#000000 p 5 962.26 887.56 935.26 900 908.26 887.56 908.29 867.44 962.24 867.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 878.3 0 9 1 -S ",
			height=0.5,
			pos="935.26,882",
			shape=house,
			width=0.75];
		U		 [_draw_="c 7 -#000000 p 5 962.26 833.56 935.26 846 908.26 833.56 908.29 813.44 962.24 813.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 824.3 0 10 1 -U ",
			height=0.5,
			pos="935.26,828",
			shape=house,
			width=0.75];
		W		 [_draw_="c 7 -#000000 p 5 962.26 779.56 935.26 792 908.26 779.56 908.29 759.44 962.24 759.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 770.3 0 14 1 -W ",
			height=0.5,
			pos="935.26,774",
			shape=house,
			width=0.75];
		Y		 [_draw_="c 7 -#000000 p 5 962.26 725.56 935.26 738 908.26 725.56 908.29 705.44 962.24 705.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 716.3 0 10 1 -Y ",
			height=0.5,
			pos="935.26,720",
			shape=house,
			width=0.75];
		B		 [_draw_="c 7 -#000000 p 5 908.26 660.44 935.26 648 962.26 660.44 962.24 680.56 908.29 680.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 662.3 0 10 1 -B ",
			height=0.5,
			pos="935.26,666",
			shape=invhouse,
			width=0.75];
		D		 [_draw_="c 7 -#000000 p 5 908.26 606.44 935.26 594 962.26 606.44 962.24 626.56 908.29 626.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 608.3 0 10 1 -D ",
			height=0.5,
			pos="935.26,612",
			shape=invhouse,
			width=0.75];
		F		 [_draw_="c 7 -#000000 p 5 908.26 552.44 935.26 540 962.26 552.44 962.24 572.56 908.29 572.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 554.3 0 9 1 -F ",
			height=0.5,
			pos="935.26,558",
			shape=invhouse,
			width=0.75];
		H		 [_draw_="c 7 -#000000 p 5 908.26 498.44 935.26 486 962.26 498.44 962.24 518.56 908.29 518.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 500.3 0 10 1 -H ",
			height=0.5,
			pos="935.26,504",
			shape=invhouse,
			width=0.75];
		J		 [_draw_="c 7 -#000000 p 5 908.26 444.44 935.26 432 962.26 444.44 962.24 464.56 908.29 464.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 446.3 0 6 1 -J ",
			height=0.5,
			pos="935.26,450",
			shape=invhouse,
			width=0.75];
		L		 [_draw_="c 7 -#000000 p 5 908.26 390.44 935.26 378 962.26 390.44 962.24 410.56 908.29 410.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 392.3 0 9 1 -L ",
			height=0.5,
			pos="935.26,396",
			shape=invhouse,
			width=0.75];
		N		 [_draw_="c 7 -#000000 p 5 908.26 336.44 935.26 324 962.26 336.44 962.24 356.56 908.29 356.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 338.3 0 10 1 -N ",
			height=0.5,
			pos="935.26,342",
			shape=invhouse,
			width=0.75];
		P		 [_draw_="c 7 -#000000 p 5 908.26 282.44 935.26 270 962.26 282.44 962.24 302.56 908.29 302.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 284.3 0 9 1 -P ",
			height=0.5,
			pos="935.26,288",
			shape=invhouse,
			width=0.75];
		R		 [_draw_="c 7 -#000000 p 5 908.26 228.44 935.26 216 962.26 228.44 962.24 248.56 908.29 248.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 230.3 0 10 1 -R ",
			height=0.5,
			pos="935.26,234",
			shape=invhouse,
			width=0.75];
		T		 [_draw_="c 7 -#000000 p 5 908.26 174.44 935.26 162 962.26 174.44 962.24 194.56 908.29 194.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 176.3 0 10 1 -T ",
			height=0.5,
			pos="935.26,180",
			shape=invhouse,
			width=0.75];
		V		 [_draw_="c 7 -#000000 p 5 908.26 120.44 935.26 108 962.26 120.44 962.24 140.56 908.29 140.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 122.3 0 10 1 -V ",
			height=0.5,
			pos="935.26,126",
			shape=invhouse,
			width=0.75];
		X		 [_draw_="c 7 -#000000 p 5 908.26 66.44 935.26 54 962.26 66.44 962.24 86.56 908.29 86.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 68.3 0 10 1 -X ",
			height=0.5,
			pos="935.26,72",
			shape=invhouse,
			width=0.75];
		Z		 [_draw_="c 7 -#000000 p 5 908.26 12.44 935.26 -0 962.26 12.44 962.24 32.56 908.29 32.56 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 935.26 14.3 0 9 1 -Z ",
			height=0.5,
			pos="935.26,18",
			shape=invhouse,
			width=0.75];
	}
	{
		graph [ordering=out,
			rank=same
		];
		node [shape=trapezium];
		Trapezium		 [_draw_="c 7 -#000000 p 4 554.98 711 473.55 711 444.55 675 583.98 675 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 514.26 689.3 0 60 9 -Trapezium ",
			height=0.5,
			pos="514.26,693",
			shape=trapezium,
			width=1.9404];
	}
	{
		graph [rank=same];
		node [shape=parallelogram];
		a		 [_draw_="c 7 -#000000 p 4 117.25 1386 72.73 1386 61.28 1350 105.8 1350 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 1364.3 0 7 1 -a ",
			height=0.5,
			pos="89.263,1368",
			shape=parallelogram,
			width=0.77756];
		b		 [_draw_="c 7 -#000000 p 4 117.25 1332 72.73 1332 61.28 1296 105.8 1296 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 1310.3 0 8 1 -b ",
			height=0.5,
			pos="89.263,1314",
			shape=parallelogram,
			width=0.77756];
		c		 [_draw_="c 7 -#000000 p 4 117.25 1278 72.73 1278 61.28 1242 105.8 1242 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 1256.3 0 7 1 -c ",
			height=0.5,
			pos="89.263,1260",
			shape=parallelogram,
			width=0.77756];
		d		 [_draw_="c 7 -#000000 p 4 117.25 1224 72.73 1224 61.28 1188 105.8 1188 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 1202.3 0 8 1 -d ",
			height=0.5,
			pos="89.263,1206",
			shape=parallelogram,
			width=0.77756];
		e		 [_draw_="c 7 -#000000 p 4 117.25 1170 72.73 1170 61.28 1134 105.8 1134 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 1148.3 0 7 1 -e ",
			height=0.5,
			pos="89.263,1152",
			shape=parallelogram,
			width=0.77756];
		f		 [_draw_="c 7 -#000000 p 4 117.25 1116 72.73 1116 61.28 1080 105.8 1080 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 1094.3 0 5 1 -f ",
			height=0.5,
			pos="89.263,1098",
			shape=parallelogram,
			width=0.77756];
		g		 [_draw_="c 7 -#000000 p 4 117.25 1062 72.73 1062 61.28 1026 105.8 1026 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 1040.3 0 7 1 -g ",
			height=0.5,
			pos="89.263,1044",
			shape=parallelogram,
			width=0.77756];
		h		 [_draw_="c 7 -#000000 p 4 117.25 1008 72.73 1008 61.28 972 105.8 972 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 986.3 0 7 1 -h ",
			height=0.5,
			pos="89.263,990",
			shape=parallelogram,
			width=0.77756];
		i		 [_draw_="c 7 -#000000 p 4 117.25 954 72.73 954 61.28 918 105.8 918 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 932.3 0 4 1 -i ",
			height=0.5,
			pos="89.263,936",
			shape=parallelogram,
			width=0.77756];
		j		 [_draw_="c 7 -#000000 p 4 117.25 900 72.73 900 61.28 864 105.8 864 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 878.3 0 4 1 -j ",
			height=0.5,
			pos="89.263,882",
			shape=parallelogram,
			width=0.77756];
		k		 [_draw_="c 7 -#000000 p 4 117.25 846 72.73 846 61.28 810 105.8 810 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 824.3 0 7 1 -k ",
			height=0.5,
			pos="89.263,828",
			shape=parallelogram,
			width=0.77756];
		l		 [_draw_="c 7 -#000000 p 4 117.25 792 72.73 792 61.28 756 105.8 756 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 770.3 0 4 1 -l ",
			height=0.5,
			pos="89.263,774",
			shape=parallelogram,
			width=0.77756];
		m		 [_draw_="c 7 -#000000 p 4 117.25 738 72.73 738 61.28 702 105.8 702 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 716.3 0 11 1 -m ",
			height=0.5,
			pos="89.263,720",
			shape=parallelogram,
			width=0.77756];
		n		 [_draw_="c 7 -#000000 p 4 117.25 684 72.73 684 61.28 648 105.8 648 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 662.3 0 7 1 -n ",
			height=0.5,
			pos="89.263,666",
			shape=parallelogram,
			width=0.77756];
		o		 [_draw_="c 7 -#000000 p 4 117.25 630 72.73 630 61.28 594 105.8 594 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 608.3 0 8 1 -o ",
			height=0.5,
			pos="89.263,612",
			shape=parallelogram,
			width=0.77756];
		p		 [_draw_="c 7 -#000000 p 4 117.25 576 72.73 576 61.28 540 105.8 540 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 554.3 0 8 1 -p ",
			height=0.5,
			pos="89.263,558",
			shape=parallelogram,
			width=0.77756];
		q		 [_draw_="c 7 -#000000 p 4 117.25 522 72.73 522 61.28 486 105.8 486 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 500.3 0 8 1 -q ",
			height=0.5,
			pos="89.263,504",
			shape=parallelogram,
			width=0.77756];
		r		 [_draw_="c 7 -#000000 p 4 117.25 468 72.73 468 61.28 432 105.8 432 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 446.3 0 5 1 -r ",
			height=0.5,
			pos="89.263,450",
			shape=parallelogram,
			width=0.77756];
		s		 [_draw_="c 7 -#000000 p 4 117.25 414 72.73 414 61.28 378 105.8 378 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 392.3 0 7 1 -s ",
			height=0.5,
			pos="89.263,396",
			shape=parallelogram,
			width=0.77756];
		t		 [_draw_="c 7 -#000000 p 4 117.25 360 72.73 360 61.28 324 105.8 324 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 338.3 0 4 1 -t ",
			height=0.5,
			pos="89.263,342",
			shape=parallelogram,
			width=0.77756];
		u		 [_draw_="c 7 -#000000 p 4 117.25 306 72.73 306 61.28 270 105.8 270 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 284.3 0 7 1 -u ",
			height=0.5,
			pos="89.263,288",
			shape=parallelogram,
			width=0.77756];
		v		 [_draw_="c 7 -#000000 p 4 117.25 252 72.73 252 61.28 216 105.8 216 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 230.3 0 7 1 -v ",
			height=0.5,
			pos="89.263,234",
			shape=parallelogram,
			width=0.77756];
		w		 [_draw_="c 7 -#000000 p 4 117.25 198 72.73 198 61.28 162 105.8 162 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 176.3 0 10 1 -w ",
			height=0.5,
			pos="89.263,180",
			shape=parallelogram,
			width=0.77756];
		x		 [_draw_="c 7 -#000000 p 4 117.25 144 72.73 144 61.28 108 105.8 108 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 122.3 0 7 1 -x ",
			height=0.5,
			pos="89.263,126",
			shape=parallelogram,
			width=0.77756];
		y		 [_draw_="c 7 -#000000 p 4 117.25 90 72.73 90 61.28 54 105.8 54 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 68.3 0 7 1 -y ",
			height=0.5,
			pos="89.263,72",
			shape=parallelogram,
			width=0.77756];
		z		 [_draw_="c 7 -#000000 p 4 117.25 36 72.73 36 61.28 0 105.8 0 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89.26 14.3 0 7 1 -z ",
			height=0.5,
			pos="89.263,18",
			shape=parallelogram,
			width=0.77756];
	}
	Trapezium -> A	 [_draw_="c 7 -#000000 B 7 524.38 711.2 564.29 790.06 729.53 1108.73 908.26 1341 909.48 1342.59 910.79 1344.18 912.13 1345.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 909.75 1348.35 919.07 1353.4 914.94 1343.64 ",
		pos="e,919.07,1353.4 524.38,711.2 564.29,790.06 729.53,1108.7 908.26,1341 909.48,1342.6 910.79,1344.2 912.13,1345.8"];
	Trapezium -> C	 [_draw_="c 7 -#000000 B 7 525.57 711.06 568.27 785.36 737.19 1073.5 908.26 1287 909.51 1288.56 910.84 1290.14 912.2 1291.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 909.84 1294.3 919.18 1299.31 915 1289.57 ",
		pos="e,919.18,1299.3 525.57,711.06 568.27,785.36 737.19,1073.5 908.26,1287 909.51,1288.6 910.84,1290.1 912.2,1291.7"];
	Trapezium -> E	 [_draw_="c 7 -#000000 B 7 527.29 711.39 573.49 781.57 745.1 1038.43 908.26 1233 909.55 1234.53 910.9 1236.09 912.28 1237.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 909.94 1240.26 919.31 1245.2 915.07 1235.49 ",
		pos="e,919.31,1245.2 527.29,711.39 573.49,781.57 745.1,1038.4 908.26,1233 909.55,1234.5 910.9,1236.1 912.28,1237.6"];
	Trapezium -> G	 [_draw_="c 7 -#000000 B 7 529 711.11 578.4 776.02 752.42 1002.48 908.26 1179 909.73 1180.66 911.27 1182.37 912.84 1184.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 910.32 1186.49 919.72 1191.36 915.41 1181.69 ",
		pos="e,919.72,1191.4 529,711.11 578.4,776.02 752.42,1002.5 908.26,1179 909.73,1180.7 911.27,1182.4 912.84,1184.1"];
	Trapezium -> I	 [_draw_="c 7 -#000000 B 7 531.55 711.28 584.99 771.14 759.99 966.59 908.26 1125 909.78 1126.62 911.36 1128.29 912.95 1129.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 910.44 1132.41 919.88 1137.22 915.5 1127.57 ",
		pos="e,919.88,1137.2 531.55,711.28 584.99,771.14 759.99,966.59 908.26,1125 909.78,1126.6 911.36,1128.3 912.95,1130"];
	Trapezium -> K	 [_draw_="c 7 -#000000 B 4 534.08 711.19 602.45 777.27 837.57 1004.54 911.69 1076.18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 909.52 1078.95 919.14 1083.38 914.38 1073.91 ",
		pos="e,919.14,1083.4 534.08,711.19 602.45,777.27 837.57,1004.5 911.69,1076.2"];
	Trapezium -> M	 [_draw_="c 7 -#000000 B 4 536.91 711.13 607.89 770.59 833.37 959.48 909.15 1022.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 906.91 1025.65 916.82 1029.39 911.4 1020.28 ",
		pos="e,916.82,1029.4 536.91,711.13 607.89,770.59 833.37,959.48 909.15,1023"];
	Trapezium -> O	 [_draw_="c 7 -#000000 B 4 540.84 711.13 614.58 763.4 827.26 914.15 905.19 969.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 903.41 972.42 913.59 975.35 907.45 966.71 ",
		pos="e,913.59,975.35 540.84,711.13 614.58,763.4 827.26,914.15 905.19,969.4"];
	Trapezium -> Q	 [_draw_="c 7 -#000000 B 4 546.41 711.07 623.11 755.55 820.63 870.1 900.24 916.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 898.5 919.31 908.91 921.3 902.02 913.25 ",
		pos="e,908.91,921.3 546.41,711.07 623.11,755.55 820.63,870.1 900.24,916.27"];
	Trapezium -> S	 [_draw_="c 7 -#000000 B 4 555.06 710.95 636.55 747.71 821.27 831.03 898.88 866.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 897.68 869.34 908.23 870.26 900.55 862.96 ",
		pos="e,908.23,870.26 555.06,710.95 636.55,747.71 821.27,831.03 898.88,866.04"];
	Trapezium -> U	 [_draw_="c 7 -#000000 B 4 558.53 706.94 641.57 733.7 821.87 791.79 898.57 816.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 897.67 819.89 908.26 819.62 899.81 813.22 ",
		pos="e,908.26,819.62 558.53,706.94 641.57,733.7 821.87,791.79 898.57,816.5"];
	Trapezium -> W	 [_draw_="c 7 -#000000 B 4 562.51 702.13 647.04 718.47 822.34 752.36 898.1 767.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 897.62 770.48 908.11 768.94 898.95 763.61 ",
		pos="e,908.11,768.94 562.51,702.13 647.04,718.47 822.34,752.36 898.1,767.01"];
	Trapezium -> Y	 [_draw_="c 7 -#000000 B 4 567.06 696.34 653.04 701.88 823.14 712.84 897.74 717.65 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 897.83 721.16 908.04 718.31 898.28 714.17 ",
		pos="e,908.04,718.31 567.06,696.34 653.04,701.88 823.14,712.84 897.74,717.65"];
	Trapezium -> B	 [_draw_="c 7 -#000000 B 4 572.64 689.3 660.23 683.66 824.78 673.06 897.78 668.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 898.11 671.84 907.87 667.7 897.66 664.85 ",
		pos="e,907.87,667.7 572.64,689.3 660.23,683.66 824.78,673.06 897.78,668.35"];
	Trapezium -> D	 [_draw_="c 7 -#000000 B 4 579.81 680.52 668.9 663.3 826.57 632.82 897.68 619.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 898.77 622.43 907.92 617.09 897.44 615.55 ",
		pos="e,907.92,617.09 579.81,680.52 668.9,663.3 826.57,632.82 897.68,619.07"];
	Trapezium -> F	 [_draw_="c 7 -#000000 B 4 571.34 674.93 658.87 646.73 825.51 593.04 898.51 569.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 899.72 572.81 908.17 566.41 897.57 566.14 ",
		pos="e,908.17,566.41 571.34,674.93 658.87,646.73 825.51,593.04 898.51,569.52"];
	Trapezium -> H	 [_draw_="c 7 -#000000 B 4 555.44 674.88 637.05 638.06 821.07 555.06 898.68 520.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 900.36 523.13 908.03 515.83 897.48 516.75 ",
		pos="e,908.03,515.83 555.44,674.88 637.05,638.06 821.07,555.06 898.68,520.05"];
	Trapezium -> J	 [_draw_="c 7 -#000000 B 4 546.41 674.93 623.11 630.45 820.63 515.9 900.24 469.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 902.02 472.75 908.91 464.7 898.5 466.69 ",
		pos="e,908.91,464.7 546.41,674.93 623.11,630.45 820.63,515.9 900.24,469.73"];
	Trapezium -> L	 [_draw_="c 7 -#000000 B 4 540.84 674.87 614.58 622.6 827.26 471.85 905.19 416.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 907.45 419.29 913.59 410.65 903.41 413.58 ",
		pos="e,913.59,410.65 540.84,674.87 614.58,622.6 827.26,471.85 905.19,416.6"];
	Trapezium -> N	 [_draw_="c 7 -#000000 B 4 536.91 674.87 607.89 615.41 833.37 426.52 909.15 363.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 911.4 365.72 916.82 356.61 906.91 360.35 ",
		pos="e,916.82,356.61 536.91,674.87 607.89,615.41 833.37,426.52 909.15,363.04"];
	Trapezium -> P	 [_draw_="c 7 -#000000 B 4 534.08 674.81 602.45 608.73 837.57 381.46 911.69 309.82 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 914.38 312.09 919.14 302.62 909.52 307.05 ",
		pos="e,919.14,302.62 534.08,674.81 602.45,608.73 837.57,381.46 911.69,309.82"];
	Trapezium -> R	 [_draw_="c 7 -#000000 B 7 531.55 674.72 584.99 614.86 759.99 419.41 908.26 261 909.78 259.38 911.36 257.71 912.95 256.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 915.5 258.43 919.88 248.78 910.44 253.59 ",
		pos="e,919.88,248.78 531.55,674.72 584.99,614.86 759.99,419.41 908.26,261 909.78,259.38 911.36,257.71 912.95,256.04"];
	Trapezium -> T	 [_draw_="c 7 -#000000 B 7 529 674.89 578.4 609.98 752.42 383.52 908.26 207 909.73 205.34 911.27 203.63 912.84 201.94 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 915.41 204.31 919.72 194.64 910.32 199.51 ",
		pos="e,919.72,194.64 529,674.89 578.4,609.98 752.42,383.52 908.26,207 909.73,205.34 911.27,203.63 912.84,201.94"];
	Trapezium -> V	 [_draw_="c 7 -#000000 B 7 527.29 674.61 573.49 604.43 745.1 347.57 908.26 153 909.55 151.47 910.9 149.91 912.28 148.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 915.07 150.51 919.31 140.8 909.94 145.74 ",
		pos="e,919.31,140.8 527.29,674.61 573.49,604.43 745.1,347.57 908.26,153 909.55,151.47 910.9,149.91 912.28,148.36"];
	Trapezium -> X	 [_draw_="c 7 -#000000 B 7 525.57 674.94 568.27 600.64 737.19 312.5 908.26 99 909.51 97.44 910.84 95.86 912.2 94.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 915 96.43 919.18 86.69 909.84 91.7 ",
		pos="e,919.18,86.693 525.57,674.94 568.27,600.64 737.19,312.5 908.26,99 909.51,97.438 910.84,95.862 912.2,94.298"];
	Trapezium -> Z	 [_draw_="c 7 -#000000 B 7 524.38 674.8 564.29 595.94 729.53 277.27 908.26 45 909.48 43.41 910.79 41.82 912.13 40.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 914.94 42.36 919.07 32.6 909.75 37.65 ",
		pos="e,919.07,32.603 524.38,674.8 564.29,595.94 729.53,277.27 908.26,45 909.48,43.414 910.79,41.82 912.13,40.242"];
	a -> Trapezium	 [_draw_="c 7 -#000000 B 7 106.91 1352.6 110.5 1348.95 114.15 1344.96 117.26 1341 292.75 1118.12 452.98 812.15 499.64 720.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 502.9 721.51 504.29 711.01 496.65 718.36 ",
		pos="e,504.29,711.01 106.91,1352.6 110.5,1348.9 114.15,1345 117.26,1341 292.75,1118.1 452.98,812.15 499.64,720.2"];
	b -> Trapezium	 [_draw_="c 7 -#000000 B 7 106.8 1298.5 110.39 1294.86 114.07 1290.9 117.26 1287 284.83 1082.6 448.02 806.54 497.84 720.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 501.02 721.56 502.96 711.14 494.95 718.07 ",
		pos="e,502.96,711.14 106.8,1298.5 110.39,1294.9 114.07,1290.9 117.26,1287 284.83,1082.6 448.02,806.54 497.84,720.05"];
	c -> Trapezium	 [_draw_="c 7 -#000000 B 7 106.67 1244.4 110.27 1240.76 113.98 1236.82 117.26 1233 276.89 1046.94 442.23 801 495.57 720.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 498.66 721.75 501.23 711.47 492.81 717.9 ",
		pos="e,501.23,711.47 106.67,1244.4 110.27,1240.8 113.98,1236.8 117.26,1233 276.89,1046.9 442.23,801 495.57,720.08"];
	d -> Trapezium	 [_draw_="c 7 -#000000 B 7 106.53 1190.27 110.13 1186.64 113.89 1182.74 117.26 1179 269.38 1010.57 436.42 794.08 493.15 719.57 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 496.25 721.28 499.51 711.2 490.68 717.04 ",
		pos="e,499.51,711.2 106.53,1190.3 110.13,1186.6 113.89,1182.7 117.26,1179 269.38,1010.6 436.42,794.08 493.15,719.57"];
	e -> Trapezium	 [_draw_="c 7 -#000000 B 7 106.66 1135.84 110.18 1132.29 113.87 1128.54 117.26 1125 261.96 973.88 429.72 786.79 490.12 719.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 492.9 721.16 496.94 711.37 487.68 716.51 ",
		pos="e,496.94,711.37 106.66,1135.8 110.18,1132.3 113.87,1128.5 117.26,1125 261.96,973.88 429.72,786.79 490.12,719.03"];
	f -> Trapezium	 [_draw_="c 7 -#000000 B 4 106.59 1082.37 170.88 1020.81 407.01 794.74 486.75 718.38 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 489.6 720.5 494.4 711.06 484.76 715.45 ",
		pos="e,494.4,711.06 106.59,1082.4 170.88,1020.8 407.01,794.74 486.75,718.38"];
	g -> Trapezium	 [_draw_="c 7 -#000000 B 4 107.11 1030.02 171.35 976.72 401.49 785.75 483.76 717.48 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 486.02 720.16 491.48 711.08 481.55 714.77 ",
		pos="e,491.48,711.08 107.11,1030 171.35,976.72 401.49,785.75 483.76,717.48"];
	h -> Trapezium	 [_draw_="c 7 -#000000 B 4 107.9 977.62 172.07 932.56 393.82 776.86 479.3 716.85 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 481.44 719.62 487.61 711.01 477.41 713.9 ",
		pos="e,487.61,711.01 107.9,977.62 172.07,932.56 393.82,776.86 479.3,716.85"];
	i -> Trapezium	 [_draw_="c 7 -#000000 B 4 108.44 925.56 171.73 889.2 383.47 767.56 472.87 716.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 474.71 719.18 481.64 711.17 471.23 713.11 ",
		pos="e,481.64,711.17 108.44,925.56 171.73,889.2 383.47,767.56 472.87,716.2"];
	j -> Trapezium	 [_draw_="c 7 -#000000 B 4 108.98 873.64 170.89 845.97 370.38 756.84 463.95 715.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 465.5 718.17 473.21 710.9 462.65 711.78 ",
		pos="e,473.21,710.9 108.98,873.64 170.89,845.97 370.38,756.84 463.95,715.03"];
	k -> Trapezium	 [_draw_="c 7 -#000000 B 4 109.82 821.76 171.88 801.95 365.9 740.03 460.43 709.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 461.62 713.15 470.09 706.78 459.5 706.49 ",
		pos="e,470.09,706.78 109.82,821.76 171.88,801.95 365.9,740.03 460.43,709.86"];
	l -> Trapezium	 [_draw_="c 7 -#000000 B 4 110.38 770.15 172.08 758.33 360.26 722.3 456.01 703.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 456.93 707.35 466.09 702.03 455.61 700.48 ",
		pos="e,466.09,702.03 110.38,770.15 172.08,758.33 360.26,722.3 456.01,703.96"];
	m -> Trapezium	 [_draw_="c 7 -#000000 B 4 111.24 718.66 172.76 714.73 354.47 703.14 451.14 696.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 451.6 700.44 461.35 696.31 451.15 693.46 ",
		pos="e,461.35,696.31 111.24,718.66 172.76,714.73 354.47,703.14 451.14,696.97"];
	n -> Trapezium	 [_draw_="c 7 -#000000 B 4 112.11 667.39 173.39 671.31 348.71 682.5 446.06 688.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 445.89 692.21 456.1 689.35 446.34 685.22 ",
		pos="e,456.1,689.35 112.11,667.39 173.39,671.31 348.71,682.5 446.06,688.71"];
	o -> Trapezium	 [_draw_="c 7 -#000000 B 4 113.01 616.35 173.64 627.97 341.24 660.06 439.27 678.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 438.63 682.27 449.11 680.72 439.95 675.4 ",
		pos="e,449.11,680.72 113.01,616.35 173.64,627.97 341.24,660.06 439.27,678.83"];
	p -> Trapezium	 [_draw_="c 7 -#000000 B 4 114.22 565.64 177.5 585.84 350.83 641.16 446.92 671.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 445.95 675.19 456.54 674.9 448.08 668.52 ",
		pos="e,456.54,674.9 114.22,565.64 177.5,585.84 350.83,641.16 446.92,671.83"];
	q -> Trapezium	 [_draw_="c 7 -#000000 B 4 115.14 515.12 183.05 545.46 372.53 630.12 463.4 670.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 462.11 673.98 472.67 674.86 464.97 667.59 ",
		pos="e,472.67,674.86 115.14,515.12 183.05,545.46 372.53,630.12 463.4,670.72"];
	r -> Trapezium	 [_draw_="c 7 -#000000 B 4 116.4 465.02 187.91 506.09 387.08 620.51 472.99 669.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 471.25 672.9 481.67 674.85 474.74 666.83 ",
		pos="e,481.67,674.85 116.4,465.02 187.91,506.09 387.08,620.51 472.99,669.86"];
	s -> Trapezium	 [_draw_="c 7 -#000000 B 4 116.09 414.13 189.04 465.35 396.68 611.14 479.02 668.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 477.31 672.04 487.51 674.92 481.34 666.31 ",
		pos="e,487.51,674.92 116.09,414.13 189.04,465.35 396.68,611.14 479.02,668.96"];
	t -> Trapezium	 [_draw_="c 7 -#000000 B 4 112.11 360.13 182.53 418.56 403.55 601.96 483.79 668.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 481.61 671.28 491.54 674.98 486.08 665.9 ",
		pos="e,491.54,674.98 112.11,360.13 182.53,418.56 403.55,601.96 483.79,668.54"];
	u -> Trapezium	 [_draw_="c 7 -#000000 B 4 109.26 306.19 177.18 371.22 408.1 592.31 486.76 667.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 484.67 670.47 494.32 674.86 489.52 665.42 ",
		pos="e,494.32,674.86 109.26,306.19 177.18,371.22 408.1,592.31 486.76,667.63"];
	v -> Trapezium	 [_draw_="c 7 -#000000 B 7 108.67 252.19 111.57 255.12 114.51 258.13 117.26 261 261.96 412.12 429.72 599.21 490.12 666.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 487.68 669.49 496.94 674.63 492.9 664.84 ",
		pos="e,496.94,674.63 108.67,252.19 111.57,255.12 114.51,258.13 117.26,261 261.96,412.12 429.72,599.21 490.12,666.97"];
	w -> Trapezium	 [_draw_="c 7 -#000000 B 7 108.82 198.05 111.7 201 114.6 204.05 117.26 207 269.38 375.43 436.42 591.92 493.15 666.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 490.68 668.96 499.51 674.8 496.25 664.72 ",
		pos="e,499.51,674.8 108.82,198.05 111.7,201 114.6,204.05 117.26,207 269.38,375.43 436.42,591.92 493.15,666.43"];
	x -> Trapezium	 [_draw_="c 7 -#000000 B 7 109.24 144.23 112 147.1 114.76 150.08 117.26 153 276.89 339.06 442.23 585 495.57 665.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 492.81 668.1 501.23 674.53 498.66 664.25 ",
		pos="e,501.23,674.53 109.24,144.23 112,147.1 114.76,150.08 117.26,153 276.89,339.06 442.23,585 495.57,665.92"];
	y -> Trapezium	 [_draw_="c 7 -#000000 B 7 109.36 90.13 112.11 93.01 114.83 96.03 117.26 99 284.83 303.4 448.02 579.46 497.84 665.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 494.95 667.93 502.96 674.86 501.02 664.44 ",
		pos="e,502.96,674.86 109.36,90.134 112.11,93.015 114.83,96.027 117.26,99 284.83,303.4 448.02,579.46 497.84,665.95"];
	z -> Trapezium	 [_draw_="c 7 -#000000 B 7 109.46 36.05 112.2 38.94 114.88 41.98 117.26 45 292.75 267.88 452.98 573.85 499.64 665.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 496.65 667.64 504.29 674.99 502.9 664.49 ",
		pos="e,504.29,674.99 109.46,36.049 112.2,38.941 114.88,41.979 117.26,45 292.75,267.88 452.98,573.85 499.64,665.8"];
}
