digraph unix {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 828 956 828 956 0 ",
		bb="0,0,956,828",
		size="6,6",
		xdotversion=1.5
	];
	node [color=lightblue2,
		label="\N",
		style=filled
	];
	"5th Edition"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 581 810 50.07 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 581 806.3 0 61 11 -5th Edition ",
		height=0.5,
		pos="581,810",
		width=1.3895];
	"6th Edition"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 425 738 50.07 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 425 734.3 0 61 11 -6th Edition ",
		height=0.5,
		pos="425,738",
		width=1.3895];
	"5th Edition" -> "6th Edition"	 [_draw_="c 7 -#000000 B 4 550.92 795.5 526.21 784.42 491.02 768.63 464.12 756.56 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 465.54 753.36 454.99 752.46 462.68 759.74 ",
		pos="e,454.99,752.46 550.92,795.5 526.21,784.42 491.02,768.63 464.12,756.56"];
	"PWB 1.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 677 738 44.29 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 677 734.3 0 52 7 -PWB 1.0 ",
		height=0.5,
		pos="677,738",
		width=1.2249];
	"5th Edition" -> "PWB 1.0"	 [_draw_="c 7 -#000000 B 4 602.31 793.46 615.79 783.63 633.39 770.8 648.12 760.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 650.39 762.73 656.41 754.01 646.27 757.08 ",
		pos="e,656.41,754.01 602.31,793.46 615.79,783.63 633.39,770.8 648.12,760.06"];
	LSX	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 587 666 27.42 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 587 662.3 0 27 3 -LSX ",
		height=0.5,
		pos="587,666",
		width=0.76316];
	"6th Edition" -> LSX	 [_draw_="c 7 -#000000 B 7 456.15 723.86 481.26 713.22 517.47 697.79 549 684 551.18 683.05 553.43 682.06 555.69 681.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 557.21 684.21 564.92 676.95 554.37 677.82 ",
		pos="e,564.92,676.95 456.15,723.86 481.26,713.22 517.47,697.79 549,684 551.18,683.05 553.43,682.06 555.69,681.06"];
	"1 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 127 666 35.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 127 662.3 0 38 5 -1 BSD ",
		height=0.5,
		pos="127,666",
		width=0.97357];
	"6th Edition" -> "1 BSD"	 [_draw_="c 7 -#000000 B 4 384.19 727.41 327.35 714.06 224.93 690 167.99 676.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 168.78 673.22 158.25 674.34 167.18 680.03 ",
		pos="e,158.25,674.34 384.19,727.41 327.35,714.06 224.93,690 167.99,676.63"];
	"Mini Unix"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 365 666 46.22 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 365 662.3 0 55 9 -Mini Unix ",
		height=0.5,
		pos="365,666",
		width=1.2798];
	"6th Edition" -> "Mini Unix"	 [_draw_="c 7 -#000000 B 4 410.78 720.41 403.31 711.69 394.01 700.85 385.75 691.21 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 388.28 688.78 379.12 683.47 382.97 693.34 ",
		pos="e,379.12,683.47 410.78,720.41 403.31,711.69 394.01,700.85 385.75,691.21"];
	Wollongong	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 485 666 55.34 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 485 662.3 0 70 10 -Wollongong ",
		height=0.5,
		pos="485,666",
		width=1.5402];
	"6th Edition" -> Wollongong	 [_draw_="c 7 -#000000 B 4 439.22 720.41 446.69 711.69 455.99 700.85 464.25 691.21 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 467.03 693.34 470.88 683.47 461.72 688.78 ",
		pos="e,470.88,683.47 439.22,720.41 446.69,711.69 455.99,700.85 464.25,691.21"];
	Interdata	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 259 666 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 259 662.3 0 49 9 -Interdata ",
		height=0.5,
		pos="259,666",
		width=1.1701];
	"6th Edition" -> Interdata	 [_draw_="c 7 -#000000 B 4 393.78 723.83 366.44 712.31 326.62 695.51 297.35 683.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 298.44 679.83 287.86 679.17 295.72 686.28 ",
		pos="e,287.86,679.17 393.78,723.83 366.44,712.31 326.62,695.51 297.35,683.17"];
	"PWB 1.2"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 677 666 44.29 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 677 662.3 0 52 7 -PWB 1.2 ",
		height=0.5,
		pos="677,666",
		width=1.2249];
	"PWB 1.0" -> "PWB 1.2"	 [_draw_="c 7 -#000000 B 4 677 719.7 677 711.98 677 702.71 677 694.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 680.5 694.1 677 684.1 673.5 694.1 ",
		pos="e,677,684.1 677,719.7 677,711.98 677,702.71 677,694.11"];
	"USG 1.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 782 666 42.35 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 782 662.3 0 50 7 -USG 1.0 ",
		height=0.5,
		pos="782,666",
		width=1.1791];
	"PWB 1.0" -> "USG 1.0"	 [_draw_="c 7 -#000000 B 4 699.01 722.33 714.27 712.15 734.79 698.47 751.61 687.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 753.64 690.11 760.02 681.65 749.76 684.29 ",
		pos="e,760.02,681.65 699.01,722.33 714.27,712.15 734.79,698.47 751.61,687.26"];
	"2 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 89 306 35.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 89 302.3 0 38 5 -2 BSD ",
		height=0.5,
		pos="89,306",
		width=0.97357];
	"1 BSD" -> "2 BSD"	 [_draw_="c 7 -#000000 B 10 121.86 648.13 114.29 621.72 101 568.86 101 523 101 523 101 523 101 449 101 408.85 96.18 362.55 92.65 334.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 96.11 333.49 91.37 324.01 89.16 334.37 ",
		pos="e,91.371,324.01 121.86,648.13 114.29,621.72 101,568.86 101,523 101,523 101,523 101,449 101,408.85 96.179,362.55 92.648,334.02"];
	"Unix/TS 3.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 619 450 55.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 619 446.3 0 69 11 -Unix/TS 3.0 ",
		height=0.5,
		pos="619,450",
		width=1.5312];
	Interdata -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 4 282.62 650.96 344.57 614.13 511.96 514.63 584.6 471.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 586.57 474.35 593.38 466.23 583 468.33 ",
		pos="e,593.38,466.23 282.62,650.96 344.57,614.13 511.96,514.63 584.6,471.45"];
	"PWB 2.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 560 594 44.29 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 560 590.3 0 52 7 -PWB 2.0 ",
		height=0.5,
		pos="560,594",
		width=1.2249];
	Interdata -> "PWB 2.0"	 [_draw_="c 7 -#000000 B 10 290.36 653.8 296.81 651.71 303.59 649.66 310 648 394.04 626.22 417.57 632.24 502 612 506.67 610.88 511.51 609.62 \
516.33 608.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 517.43 611.63 526.11 605.55 515.53 604.89 ",
		pos="e,526.11,605.55 290.36,653.8 296.81,651.71 303.59,649.66 310,648 394.04,626.22 417.57,632.24 502,612 506.67,610.88 511.51,609.62 \
516.33,608.3"];
	"7th Edition"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 259 594 50.07 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 259 590.3 0 61 11 -7th Edition ",
		height=0.5,
		pos="259,594",
		width=1.3895];
	Interdata -> "7th Edition"	 [_draw_="c 7 -#000000 B 4 259 647.7 259 639.98 259 630.71 259 622.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 262.5 622.1 259 612.1 255.5 622.1 ",
		pos="e,259,612.1 259,647.7 259,639.98 259,630.71 259,622.11"];
	"TS 4.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 678 306 35.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 678 302.3 0 39 6 -TS 4.0 ",
		height=0.5,
		pos="678,306",
		width=0.98259];
	"Unix/TS 3.0" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 4 626.12 431.87 636.32 407.33 655.17 361.94 667.13 333.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 670.44 334.33 671.04 323.75 663.97 331.64 ",
		pos="e,671.04,323.75 626.12,431.87 636.32,407.33 655.17,361.94 667.13,333.17"];
	"PWB 2.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 7 557.98 575.74 556.56 557.15 556.47 527.13 567 504 572.26 492.45 581.16 481.95 590.13 473.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 592.49 475.97 597.6 466.68 587.82 470.76 ",
		pos="e,597.6,466.68 557.98,575.74 556.56,557.15 556.47,527.13 567,504 572.26,492.45 581.16,481.95 590.13,473.39"];
	"8th Edition"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 460 234 50.07 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 460 230.3 0 61 11 -8th Edition ",
		height=0.5,
		pos="460,234",
		width=1.3895];
	"7th Edition" -> "8th Edition"	 [_draw_="c 7 -#000000 B 13 302.15 584.88 347.18 575.54 413.6 559.02 431 540 458.31 510.16 450 491.45 450 451 450 451 450 451 450 377 450 \
336.9 454.02 290.58 456.96 262.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 460.45 262.34 458.02 252.02 453.49 261.6 ",
		pos="e,458.02,252.02 302.15,584.88 347.18,575.54 413.6,559.02 431,540 458.31,510.16 450,491.45 450,451 450,451 450,451 450,377 450,336.9 \
454.02,290.58 456.96,262.04"];
	"32V"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 395 522 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 395 518.3 0 24 3 -32V ",
		height=0.5,
		pos="395,522",
		width=0.75];
	"7th Edition" -> "32V"	 [_draw_="c 7 -#000000 B 4 286.52 578.83 309.31 567.11 341.62 550.47 365.05 538.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 366.89 541.4 374.18 533.71 363.69 535.18 ",
		pos="e,374.18,533.71 286.52,578.83 309.31,567.11 341.62,550.47 365.05,538.41"];
	V7M	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 29 450 29.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 29 446.3 0 29 3 -V7M ",
		height=0.5,
		pos="29,450",
		width=0.80899];
	"7th Edition" -> V7M	 [_draw_="c 7 -#000000 B 7 224.65 580.84 199.73 571.34 165.69 556.93 138 540 105.84 520.34 72.85 492.05 51.72 472.67 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 53.93 469.95 44.22 465.72 49.17 475.09 ",
		pos="e,44.223,465.72 224.65,580.84 199.73,571.34 165.69,556.93 138,540 105.84,520.34 72.853,492.05 51.717,472.67"];
	"Ultrix-11"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 120 162 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 120 158.3 0 49 9 -Ultrix-11 ",
		height=0.5,
		pos="120,162",
		width=1.1701];
	"7th Edition" -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 13 225.38 580.64 206.6 572.04 184.36 558.73 171 540 147.51 507.07 152 491.45 152 451 152 451 152 451 152 305 152 \
264.04 139.17 218.02 129.76 189.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 133.03 188.53 126.48 180.21 126.41 190.8 ",
		pos="e,126.48,180.21 225.38,580.64 206.6,572.04 184.36,558.73 171,540 147.51,507.07 152,491.45 152,451 152,451 152,451 152,305 152,264.04 \
139.17,218.02 129.76,189.77"];
	Xenix	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 212 522 31.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 212 518.3 0 33 5 -Xenix ",
		height=0.5,
		pos="212,522",
		width=0.87288];
	"7th Edition" -> Xenix	 [_draw_="c 7 -#000000 B 4 247.86 576.41 242.04 567.74 234.81 556.97 228.37 547.38 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 231.22 545.34 222.73 538.99 225.4 549.24 ",
		pos="e,222.73,538.99 247.86,576.41 242.04,567.74 234.81,556.97 228.37,547.38"];
	"UniPlus+"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 306 522 44.29 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 306 518.3 0 52 8 -UniPlus+ ",
		height=0.5,
		pos="306,522",
		width=1.2249];
	"7th Edition" -> "UniPlus+"	 [_draw_="c 7 -#000000 B 4 270.14 576.41 275.87 567.87 282.98 557.28 289.36 547.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 292.27 549.72 294.94 539.47 286.46 545.82 ",
		pos="e,294.94,539.47 270.14,576.41 275.87,567.87 282.98,557.28 289.36,547.79"];
	"9th Edition"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 538 162 50.07 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 538 158.3 0 61 11 -9th Edition ",
		height=0.5,
		pos="538,162",
		width=1.3895];
	"8th Edition" -> "9th Edition"	 [_draw_="c 7 -#000000 B 4 477.7 217.12 488 207.87 501.16 196.07 512.55 185.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 515 188.35 520.1 179.06 510.32 183.14 ",
		pos="e,520.1,179.06 477.7,217.12 488,207.87 501.16,196.07 512.55,185.84"];
	"3 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 375 450 35.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 375 446.3 0 38 5 -3 BSD ",
		height=0.5,
		pos="375,450",
		width=0.97357];
	"32V" -> "3 BSD"	 [_draw_="c 7 -#000000 B 4 390.16 504.05 387.93 496.26 385.23 486.82 382.74 478.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 386.05 476.93 379.94 468.28 379.32 478.85 ",
		pos="e,379.94,468.28 390.16,504.05 387.93,496.26 385.23,486.82 382.74,478.08"];
	V7M -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 7 28.27 431.57 27.55 401.46 28.4 338.13 45 288 57.54 250.13 83.08 211.5 100.85 187.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 103.79 189.31 107 179.22 98.2 185.11 ",
		pos="e,107,179.22 28.274,431.57 27.553,401.46 28.402,338.13 45,288 57.54,250.13 83.075,211.5 100.85,187.41"];
	"10th Edition"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 540 90 54.39 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 540 86.3 0 68 12 -10th Edition ",
		height=0.5,
		pos="540,90",
		width=1.5083];
	"9th Edition" -> "10th Edition"	 [_draw_="c 7 -#000000 B 4 538.49 143.7 538.71 135.98 538.98 126.71 539.23 118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 542.72 118.2 539.51 108.1 535.73 118 ",
		pos="e,539.51,108.1 538.49,143.7 538.71,135.98 538.98,126.71 539.23,118.11"];
	"2.8 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 222 234 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 222 230.3 0 49 7 -2.8 BSD ",
		height=0.5,
		pos="222,234",
		width=1.1701];
	"2 BSD" -> "2.8 BSD"	 [_draw_="c 7 -#000000 B 4 112.78 292.49 133.49 281.58 163.79 265.64 187.23 253.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 188.94 256.36 196.16 248.6 185.68 250.16 ",
		pos="e,196.16,248.6 112.78,292.49 133.49,281.58 163.79,265.64 187.23,253.3"];
	"2.8 BSD" -> "Ultrix-11"	 [_draw_="c 7 -#000000 B 4 200.37 218.15 185.66 208.06 166.02 194.58 149.83 183.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 151.48 180.36 141.25 177.58 147.52 186.13 ",
		pos="e,141.25,177.58 200.37,218.15 185.66,208.06 166.02,194.58 149.83,183.47"];
	"2.9 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 222 162 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 222 158.3 0 49 7 -2.9 BSD ",
		height=0.5,
		pos="222,162",
		width=1.1701];
	"2.8 BSD" -> "2.9 BSD"	 [_draw_="c 7 -#000000 B 4 222 215.7 222 207.98 222 198.71 222 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 225.5 190.1 222 180.1 218.5 190.1 ",
		pos="e,222,180.1 222,215.7 222,207.98 222,198.71 222,190.11"];
	"4 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 372 378 35.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 372 374.3 0 38 5 -4 BSD ",
		height=0.5,
		pos="372,378",
		width=0.97357];
	"3 BSD" -> "4 BSD"	 [_draw_="c 7 -#000000 B 4 374.26 431.7 373.93 423.98 373.53 414.71 373.16 406.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 376.66 405.95 372.73 396.1 369.66 406.25 ",
		pos="e,372.73,396.1 374.26,431.7 373.93,423.98 373.53,414.71 373.16,406.11"];
	"4.1 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 370 306 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 370 302.3 0 49 7 -4.1 BSD ",
		height=0.5,
		pos="370,306",
		width=1.1701];
	"4 BSD" -> "4.1 BSD"	 [_draw_="c 7 -#000000 B 4 371.51 359.7 371.29 351.98 371.02 342.71 370.77 334.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 374.27 334 370.49 324.1 367.28 334.2 ",
		pos="e,370.49,324.1 371.51,359.7 371.29,351.98 371.02,342.71 370.77,334.11"];
	"4.1 BSD" -> "8th Edition"	 [_draw_="c 7 -#000000 B 4 389.53 289.81 401.86 280.22 417.99 267.67 431.71 257 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 434.14 259.55 439.89 250.64 429.84 254.02 ",
		pos="e,439.89,250.64 389.53,289.81 401.86,280.22 417.99,267.67 431.71,257"];
	"4.1 BSD" -> "2.8 BSD"	 [_draw_="c 7 -#000000 B 4 342.85 292.16 319.15 280.95 284.54 264.58 258.42 252.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 259.76 248.99 249.22 247.88 256.77 255.32 ",
		pos="e,249.22,247.88 342.85,292.16 319.15,280.95 284.54,264.58 258.42,252.23"];
	"4.2 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 350 234 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 350 230.3 0 49 7 -4.2 BSD ",
		height=0.5,
		pos="350,234",
		width=1.1701];
	"4.1 BSD" -> "4.2 BSD"	 [_draw_="c 7 -#000000 B 4 365.16 288.05 362.93 280.26 360.23 270.82 357.74 262.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 361.05 260.93 354.94 252.28 354.32 262.85 ",
		pos="e,354.94,252.28 365.16,288.05 362.93,280.26 360.23,270.82 357.74,262.08"];
	"4.3 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 426 162 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 426 158.3 0 49 7 -4.3 BSD ",
		height=0.5,
		pos="426,162",
		width=1.1701];
	"4.2 BSD" -> "4.3 BSD"	 [_draw_="c 7 -#000000 B 4 366.87 217.46 377.03 208.11 390.15 196.02 401.45 185.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 403.93 188.08 408.92 178.73 399.19 182.93 ",
		pos="e,408.92,178.73 366.87,217.46 377.03,208.11 390.15,196.02 401.45,185.62"];
	"Ultrix-32"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 324 162 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 324 158.3 0 49 9 -Ultrix-32 ",
		height=0.5,
		pos="324,162",
		width=1.1701];
	"4.2 BSD" -> "Ultrix-32"	 [_draw_="c 7 -#000000 B 4 343.71 216.05 340.78 208.18 337.23 198.62 333.95 189.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 337.18 188.43 330.42 180.28 330.62 190.87 ",
		pos="e,330.42,180.28 343.71,216.05 340.78,208.18 337.23,198.62 333.95,189.79"];
	"4.4 BSD"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 425 90 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 425 86.3 0 49 7 -4.4 BSD ",
		height=0.5,
		pos="425,90",
		width=1.1701];
	"4.3 BSD" -> "4.4 BSD"	 [_draw_="c 7 -#000000 B 4 425.75 143.7 425.64 135.98 425.51 126.71 425.39 118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 428.89 118.05 425.24 108.1 421.89 118.15 ",
		pos="e,425.24,108.1 425.75,143.7 425.64,135.98 425.51,126.71 425.39,118.11"];
	FreeBSD	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 322 18 44.29 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 322 14.3 0 52 7 -FreeBSD ",
		height=0.5,
		pos="322,18",
		width=1.2249];
	"4.4 BSD" -> FreeBSD	 [_draw_="c 7 -#000000 B 4 403.16 74.15 388.41 64.13 368.74 50.76 352.46 39.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 354.05 36.55 343.81 33.82 350.12 42.34 ",
		pos="e,343.81,33.824 403.16,74.155 388.41,64.132 368.74,50.763 352.46,39.698"];
	NetBSD	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 425 18 40.42 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 425 14.3 0 47 6 -NetBSD ",
		height=0.5,
		pos="425,18",
		width=1.1243];
	"4.4 BSD" -> NetBSD	 [_draw_="c 7 -#000000 B 4 425 71.7 425 63.98 425 54.71 425 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 428.5 46.1 425 36.1 421.5 46.1 ",
		pos="e,425,36.104 425,71.697 425,63.983 425,54.712 425,46.112"];
	OpenBSD	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 532 18 48.14 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 532 14.3 0 58 7 -OpenBSD ",
		height=0.5,
		pos="532,18",
		width=1.3347];
	"4.4 BSD" -> OpenBSD	 [_draw_="c 7 -#000000 B 4 447.17 74.5 462.6 64.4 483.4 50.8 500.54 39.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 502.67 42.37 509.12 33.97 498.84 36.51 ",
		pos="e,509.12,33.968 447.17,74.496 462.6,64.402 483.4,50.796 500.54,39.583"];
	"PWB 1.2" -> "PWB 2.0"	 [_draw_="c 7 -#000000 B 4 653.04 650.67 635.61 640.24 611.81 626 592.64 614.53 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 594.31 611.45 583.93 609.32 590.71 617.45 ",
		pos="e,583.93,609.32 653.04,650.67 635.61,640.24 611.81,626 592.64,614.53"];
	"CB Unix 1"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 839 594 49.09 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 839 590.3 0 60 9 -CB Unix 1 ",
		height=0.5,
		pos="839,594",
		width=1.3666];
	"USG 1.0" -> "CB Unix 1"	 [_draw_="c 7 -#000000 B 4 795.22 648.76 802.31 640.06 811.19 629.15 819.1 619.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 821.86 621.6 825.46 611.63 816.43 617.18 ",
		pos="e,825.46,611.63 795.22,648.76 802.31,640.06 811.19,629.15 819.1,619.43"];
	"USG 2.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 700 594 42.35 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 700 590.3 0 50 7 -USG 2.0 ",
		height=0.5,
		pos="700,594",
		width=1.1791];
	"USG 1.0" -> "USG 2.0"	 [_draw_="c 7 -#000000 B 4 763.8 649.46 752.65 639.95 738.21 627.62 725.89 617.1 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 728.03 614.32 718.15 610.49 723.48 619.65 ",
		pos="e,718.15,610.49 763.8,649.46 752.65,639.95 738.21,627.62 725.89,617.1"];
	"CB Unix 2"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 858 522 49.09 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 858 518.3 0 60 9 -CB Unix 2 ",
		height=0.5,
		pos="858,522",
		width=1.3666];
	"CB Unix 1" -> "CB Unix 2"	 [_draw_="c 7 -#000000 B 4 843.6 576.05 845.71 568.26 848.28 558.82 850.65 550.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 854.07 550.84 853.31 540.28 847.31 549.01 ",
		pos="e,853.31,540.28 843.6,576.05 845.71,568.26 848.28,558.82 850.65,550.08"];
	"USG 3.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 619 522 42.35 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 619 518.3 0 50 7 -USG 3.0 ",
		height=0.5,
		pos="619,522",
		width=1.1791];
	"USG 2.0" -> "USG 3.0"	 [_draw_="c 7 -#000000 B 4 682.02 577.46 671.01 567.95 656.74 555.62 644.57 545.1 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 646.78 542.38 636.93 538.49 642.2 547.68 ",
		pos="e,636.93,538.49 682.02,577.46 671.01,567.95 656.74,555.62 644.57,545.1"];
	"CB Unix 3"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 800 450 49.09 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 800 446.3 0 60 9 -CB Unix 3 ",
		height=0.5,
		pos="800,450",
		width=1.3666];
	"CB Unix 2" -> "CB Unix 3"	 [_draw_="c 7 -#000000 B 4 844.25 504.41 837.03 495.69 828.04 484.85 820.06 475.21 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 822.72 472.94 813.65 467.47 817.33 477.4 ",
		pos="e,813.65,467.47 844.25,504.41 837.03,495.69 828.04,484.85 820.06,475.21"];
	"Unix/TS++"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 758 378 51.49 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 758 374.3 0 64 9 -Unix/TS++ ",
		height=0.5,
		pos="758,378",
		width=1.4305];
	"CB Unix 3" -> "Unix/TS++"	 [_draw_="c 7 -#000000 B 4 789.83 432.05 784.88 423.8 778.82 413.7 773.32 404.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 776.22 402.56 768.07 395.79 770.22 406.16 ",
		pos="e,768.07,395.79 789.83,432.05 784.88,423.8 778.82,413.7 773.32,404.54"];
	"PDP-11 Sys V"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 892 378 64.02 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 892 374.3 0 83 12 -PDP-11 Sys V ",
		height=0.5,
		pos="892,378",
		width=1.7826];
	"CB Unix 3" -> "PDP-11 Sys V"	 [_draw_="c 7 -#000000 B 4 820.42 433.46 832.78 424.06 848.76 411.9 862.48 401.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 864.84 404.06 870.68 395.22 860.6 398.49 ",
		pos="e,870.68,395.22 820.42,433.46 832.78,424.06 848.76,411.9 862.48,401.46"];
	"CB Unix 3" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 7 762.01 438.49 739.8 430.42 713.07 417.01 697 396 683.54 378.4 679.12 353.37 677.88 334.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 681.38 334.05 677.48 324.19 674.38 334.32 ",
		pos="e,677.48,324.19 762.01,438.49 739.8,430.42 713.07,417.01 697,396 683.54,378.4 679.12,353.37 677.88,334.33"];
	"Unix/TS++" -> "TS 4.0"	 [_draw_="c 7 -#000000 B 4 739.85 361.12 728.8 351.45 714.56 338.99 702.52 328.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 704.82 325.81 694.99 321.86 700.21 331.08 ",
		pos="e,694.99,321.86 739.85,361.12 728.8,351.45 714.56,338.99 702.52,328.46"];
	"USG 3.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 4 619 503.7 619 495.98 619 486.71 619 478.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 622.5 478.1 619 468.1 615.5 478.1 ",
		pos="e,619,468.1 619,503.7 619,495.98 619,486.71 619,478.11"];
	"Unix/TS 1.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 735 522 55.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 735 518.3 0 69 11 -Unix/TS 1.0 ",
		height=0.5,
		pos="735,522",
		width=1.5312];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	 [_draw_="c 7 -#000000 B 4 709.83 505.81 693.11 495.72 670.96 482.36 652.72 471.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 654.49 468.33 644.12 466.16 650.87 474.32 ",
		pos="e,644.12,466.16 709.83,505.81 693.11,495.72 670.96,482.36 652.72,471.35"];
	"System V.0"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 678 234 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 678 230.3 0 66 10 -System V.0 ",
		height=0.5,
		pos="678,234",
		width=1.4763];
	"TS 4.0" -> "System V.0"	 [_draw_="c 7 -#000000 B 4 678 287.7 678 279.98 678 270.71 678 262.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 681.5 262.1 678 252.1 674.5 262.1 ",
		pos="e,678,252.1 678,287.7 678,279.98 678,270.71 678,262.11"];
	"System V.2"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 678 162 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 678 158.3 0 66 10 -System V.2 ",
		height=0.5,
		pos="678,162",
		width=1.4763];
	"System V.0" -> "System V.2"	 [_draw_="c 7 -#000000 B 4 678 215.7 678 207.98 678 198.71 678 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 681.5 190.1 678 180.1 674.5 190.1 ",
		pos="e,678,180.1 678,215.7 678,207.98 678,198.71 678,190.11"];
	"System V.3"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 678 90 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 678 86.3 0 66 10 -System V.3 ",
		height=0.5,
		pos="678,90",
		width=1.4763];
	"System V.2" -> "System V.3"	 [_draw_="c 7 -#000000 B 4 678 143.7 678 135.98 678 126.71 678 118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 681.5 118.1 678 108.1 674.5 118.1 ",
		pos="e,678,108.1 678,143.7 678,135.98 678,126.71 678,118.11"];
	"System V.4"	 [_draw_="c 7 -#b2dfee C 7 -#b2dfee E 678 18 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 678 14.3 0 66 10 -System V.4 ",
		height=0.5,
		pos="678,18",
		width=1.4763];
	"System V.3" -> "System V.4"	 [_draw_="c 7 -#000000 B 4 678 71.7 678 63.98 678 54.71 678 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 681.5 46.1 678 36.1 674.5 46.1 ",
		pos="e,678,36.104 678,71.697 678,63.983 678,54.712 678,46.112"];
}
