digraph Viewfile {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 396 791.57 396 791.57 0 ",
		bb="0,0,791.57,396",
		xdotversion=1.5
	];
	node [label="\N",
		style=filled
	];
	atoi	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 188.57 234 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 188.57 230.3 0 21 4 -atoi ",
		color=green,
		height=0.5,
		pos="188.57,234",
		width=0.75];
	chkmalloc	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 75.57 162 48.14 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 75.57 158.3 0 58 9 -chkmalloc ",
		color=green,
		height=0.5,
		pos="75.573,162",
		width=1.3347];
	error	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 351.57 90 28.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 351.57 86.3 0 28 5 -error ",
		color=blue,
		height=0.5,
		pos="351.57,90",
		width=0.78608];
	chkmalloc -> error	 [_draw_="c 7 -#0000ff B 4 114.24 151.19 167.79 137.61 263.78 113.27 315.77 100.08 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 316.72 103.45 325.55 97.6 315 96.67 ",
		color=blue,
		pos="e,325.55,97.599 114.24,151.19 167.79,137.61 263.78,113.27 315.77,100.08"];
	malloc	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 75.57 90 34.17 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 75.57 86.3 0 37 6 -malloc ",
		color=green,
		height=0.5,
		pos="75.573,90",
		width=0.95065];
	chkmalloc -> malloc	 [_draw_="c 7 -#00ff00 B 4 75.57 143.7 75.57 135.98 75.57 126.71 75.57 118.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 79.07 118.1 75.57 108.1 72.07 118.1 ",
		color=green,
		pos="e,75.573,108.1 75.573,143.7 75.573,135.98 75.573,126.71 75.573,118.11"];
	close	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 411.57 162 29.35 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 411.57 158.3 0 30 5 -close ",
		color=green,
		height=0.5,
		pos="411.57,162",
		width=0.81802];
	error -> error	 [_draw_="c 7 -#0000ff B 7 372.39 102.55 385.29 105.57 397.57 101.39 397.57 90 397.57 81.72 391.09 77.25 382.6 76.59 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 382.06 73.12 372.39 77.45 382.65 80.1 ",
		color=blue,
		pos="e,372.39,77.453 372.39,102.55 385.29,105.57 397.57,101.39 397.57,90 397.57,81.724 391.09,77.253 382.6,76.587"];
	exit	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 390.57 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 390.57 14.3 0 20 4 -exit ",
		color=blue,
		height=0.5,
		pos="390.57,18",
		width=0.75];
	error -> exit	 [_draw_="c 7 -#0000ff B 4 360.62 72.76 365.39 64.19 371.36 53.49 376.7 43.9 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 379.77 45.59 381.58 35.15 373.65 42.18 ",
		color=blue,
		pos="e,381.58,35.147 360.62,72.765 365.39,64.195 371.36,53.494 376.7,43.9"];
	fprintf	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 312.57 18 33.22 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 312.57 14.3 0 35 7 -fprintf ",
		color=blue,
		height=0.5,
		pos="312.57,18",
		width=0.91871];
	error -> fprintf	 [_draw_="c 7 -#0000ff B 4 342.53 72.76 337.87 64.4 332.08 54.02 326.84 44.61 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 329.77 42.67 321.84 35.63 323.65 46.07 ",
		color=blue,
		pos="e,321.84,35.633 342.53,72.765 337.87,64.404 332.08,54.016 326.84,44.606"];
	fclose	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 411.57 234 32.25 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 411.57 230.3 0 34 6 -fclose ",
		color=green,
		height=0.5,
		pos="411.57,234",
		width=0.89579];
	fclose -> close	 [_draw_="c 7 -#00ff00 B 4 411.57 215.7 411.57 207.98 411.57 198.71 411.57 190.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 415.07 190.1 411.57 180.1 408.07 190.1 ",
		color=green,
		pos="e,411.57,180.1 411.57,215.7 411.57,207.98 411.57,198.71 411.57,190.11"];
	fgets	 [_draw_="c 7 -#ff0000 C 7 -#ff0000 E 694.57 90 28.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 694.57 86.3 0 28 5 -fgets ",
		color=red,
		height=0.5,
		pos="694.57,90",
		width=0.78608];
	fstat	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 764.57 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 764.57 14.3 0 25 5 -fstat ",
		color=green,
		height=0.5,
		pos="764.57,18",
		width=0.75];
	fgets -> fstat	 [_draw_="c 7 -#00ff00 B 4 709.08 74.5 718.84 64.73 731.88 51.69 742.87 40.7 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 745.49 43.03 750.09 33.49 740.54 38.08 ",
		color=green,
		pos="e,750.09,33.485 709.08,74.496 718.84,64.735 731.88,51.69 742.87,40.7"];
	read	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 692.57 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 692.57 14.3 0 25 4 -read ",
		color=green,
		height=0.5,
		pos="692.57,18",
		width=0.75];
	fgets -> read	 [_draw_="c 7 -#00ff00 B 4 694.08 71.7 693.86 63.98 693.59 54.71 693.35 46.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 696.85 46 693.06 36.1 689.85 46.2 ",
		color=green,
		pos="e,693.06,36.104 694.08,71.697 693.86,63.983 693.59,54.712 693.35,46.112"];
	fopen	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 493.57 234 31.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 493.57 230.3 0 33 5 -fopen ",
		color=green,
		height=0.5,
		pos="493.57,234",
		width=0.87288];
	open	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 493.57 162 28.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 493.57 158.3 0 28 4 -open ",
		color=green,
		height=0.5,
		pos="493.57,162",
		width=0.78608];
	fopen -> open	 [_draw_="c 7 -#00ff00 B 4 493.57 215.7 493.57 207.98 493.57 198.71 493.57 190.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 497.07 190.1 493.57 180.1 490.07 190.1 ",
		color=green,
		pos="e,493.57,180.1 493.57,215.7 493.57,207.98 493.57,198.71 493.57,190.11"];
	free	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 749.57 306 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 749.57 302.3 0 22 4 -free ",
		color=blue,
		height=0.5,
		pos="749.57,306",
		width=0.75];
	free_list	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 749.57 378 39.47 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 749.57 374.3 0 45 9 -free_list ",
		color=blue,
		height=0.5,
		pos="749.57,378",
		width=1.0923];
	free_list -> free	 [_draw_="c 7 -#0000ff B 4 749.57 359.7 749.57 351.98 749.57 342.71 749.57 334.11 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 753.07 334.1 749.57 324.1 746.07 334.1 ",
		color=blue,
		pos="e,749.57,324.1 749.57,359.7 749.57,351.98 749.57,342.71 749.57,334.11"];
	getopt	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 288.57 306 33.2 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 288.57 302.3 0 36 6 -getopt ",
		color=green,
		height=0.5,
		pos="288.57,306",
		width=0.92774];
	init_list	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 107.57 234 36.1 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 107.57 230.3 0 40 9 -init_list ",
		color=green,
		height=0.5,
		pos="107.57,234",
		width=1.0055];
	init_list -> chkmalloc	 [_draw_="c 7 -#00ff00 B 4 99.83 216.05 96.13 207.97 91.63 198.12 87.51 189.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 90.59 187.43 83.25 179.79 84.22 190.34 ",
		color=green,
		pos="e,83.248,179.79 99.827,216.05 96.132,207.97 91.629,198.12 87.51,189.11"];
	insert_list	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 278.57 234 45.24 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 278.57 230.3 0 54 11 -insert_list ",
		color=green,
		height=0.5,
		pos="278.57,234",
		width=1.2569];
	insert_list -> chkmalloc	 [_draw_="c 7 -#00ff00 B 4 245.51 221.6 211.16 209.76 157.25 191.17 119.39 178.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 120.24 174.7 109.64 174.75 117.96 181.32 ",
		color=green,
		pos="e,109.64,174.75 245.51,221.6 211.16,209.76 157.25,191.17 119.39,178.11"];
	main	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 288.57 378 27.42 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 288.57 374.3 0 27 4 -main ",
		color=green,
		height=0.5,
		pos="288.57,378",
		width=0.76316];
	main -> chkmalloc	 [_draw_="c 7 -#00ff00 B 10 260.9 376.13 196.16 373.44 37.9 362.94 5.57 324 -11.49 303.44 16.27 229.05 23.57 216 29.92 204.66 39.33 194.04 \
48.41 185.32 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 50.87 187.81 55.88 178.48 46.14 182.65 ",
		color=green,
		pos="e,55.876,178.48 260.9,376.13 196.16,373.44 37.9,362.94 5.5734,324 -11.494,303.44 16.269,229.05 23.573,216 29.92,204.66 39.329,194.04 \
48.405,185.32"];
	main -> error	 [_draw_="c 7 -#0000ff B 7 303.7 362.76 313.17 352.86 324.65 338.83 330.57 324 358.55 253.96 356.99 162.94 354.02 118.22 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 357.5 117.86 353.28 108.15 350.52 118.38 ",
		color=blue,
		pos="e,353.28,108.15 303.7,362.76 313.17,352.86 324.65,338.83 330.57,324 358.55,253.96 356.99,162.94 354.02,118.22"];
	main -> fgets	 [_draw_="c 7 -#0000ff B 7 316.13 377.48 386.85 377.03 574.83 364.82 654.57 252 683.22 211.46 691.43 152.54 693.73 118.35 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 697.23 118.36 694.29 108.18 690.24 117.97 ",
		color=blue,
		pos="e,694.29,108.18 316.13,377.48 386.85,377.03 574.83,364.82 654.57,252 683.22,211.46 691.43,152.54 693.73,118.35"];
	main -> getopt	 [_draw_="c 7 -#00ff00 B 4 288.57 359.7 288.57 351.98 288.57 342.71 288.57 334.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 292.07 334.1 288.57 324.1 285.07 334.1 ",
		color=green,
		pos="e,288.57,324.1 288.57,359.7 288.57,351.98 288.57,342.71 288.57,334.11"];
	makeargs	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 59.57 306 44.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 59.57 302.3 0 53 8 -makeargs ",
		color=blue,
		height=0.5,
		pos="59.573,306",
		width=1.234];
	main -> makeargs	 [_draw_="c 7 -#0000ff B 4 264.07 369.51 225.83 357.82 151.41 335.07 103.67 320.48 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 104.5 317.07 93.91 317.5 102.45 323.77 ",
		color=blue,
		pos="e,93.911,317.5 264.07,369.51 225.83,357.82 151.41,335.07 103.67,320.48"];
	makepairs	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 188.57 306 47.17 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 188.57 302.3 0 57 9 -makepairs ",
		color=green,
		height=0.5,
		pos="188.57,306",
		width=1.3117];
	main -> makepairs	 [_draw_="c 7 -#00ff00 B 4 270.23 364.16 255.83 354.08 235.47 339.83 218.68 328.08 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 220.48 325.06 210.28 322.19 216.46 330.8 ",
		color=green,
		pos="e,210.28,322.19 270.23,364.16 255.83,354.08 235.47,339.83 218.68,328.08"];
	viewlines	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 493.57 306 43.32 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 493.57 302.3 0 51 9 -viewlines ",
		color=green,
		height=0.5,
		pos="493.57,306",
		width=1.202];
	main -> viewlines	 [_draw_="c 7 -#00ff00 B 4 312.49 368.83 346.52 357.21 409.42 335.73 451.39 321.4 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 452.72 324.65 461.05 318.1 450.46 318.02 ",
		color=green,
		pos="e,461.05,318.1 312.49,368.83 346.52,357.21 409.42,335.73 451.39,321.4"];
	makeargs -> chkmalloc	 [_draw_="c 7 -#0000ff B 7 47.11 288.48 35.16 270.53 20.22 241.05 29.57 216 33.69 204.99 41.23 194.75 49.04 186.27 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 51.67 188.58 56.19 179 46.68 183.67 ",
		color=blue,
		pos="e,56.189,179 47.11,288.48 35.161,270.53 20.218,241.05 29.573,216 33.685,204.99 41.23,194.75 49.037,186.27"];
	makepairs -> atoi	 [_draw_="c 7 -#00ff00 B 4 188.57 287.7 188.57 279.98 188.57 270.71 188.57 262.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 192.07 262.1 188.57 252.1 185.07 262.1 ",
		color=green,
		pos="e,188.57,252.1 188.57,287.7 188.57,279.98 188.57,270.71 188.57,262.11"];
	makepairs -> chkmalloc	 [_draw_="c 7 -#00ff00 B 7 151.88 294.51 118.51 284.15 72.95 267.62 62.57 252 50.29 233.5 55.66 208.09 62.87 189.16 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 66.1 190.49 66.72 179.92 59.64 187.8 ",
		color=green,
		pos="e,66.72,179.92 151.88,294.51 118.51,284.15 72.946,267.62 62.573,252 50.287,233.5 55.662,208.09 62.869,189.16"];
	makepairs -> init_list	 [_draw_="c 7 -#00ff00 B 4 170.19 289.12 159.01 279.45 144.59 266.99 132.4 256.46 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 134.63 253.75 124.77 249.86 130.05 259.05 ",
		color=green,
		pos="e,124.77,249.86 170.19,289.12 159.01,279.45 144.59,266.99 132.4,256.46"];
	makepairs -> insert_list	 [_draw_="c 7 -#00ff00 B 4 208.55 289.46 220.98 279.79 237.16 267.21 250.83 256.58 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 253.22 259.15 258.96 250.25 248.92 253.63 ",
		color=green,
		pos="e,258.96,250.25 208.55,289.46 220.98,279.79 237.16,267.21 250.83,256.58"];
	printf	 [_draw_="c 7 -#ff0000 C 7 -#ff0000 E 617.57 90 30.32 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 617.57 86.3 0 31 6 -printf ",
		color=red,
		height=0.5,
		pos="617.57,90",
		width=0.84093];
	write	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 617.57 18 28.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 617.57 14.3 0 28 5 -write ",
		color=green,
		height=0.5,
		pos="617.57,18",
		width=0.78608];
	printf -> write	 [_draw_="c 7 -#00ff00 B 4 617.57 71.7 617.57 63.98 617.57 54.71 617.57 46.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 621.07 46.1 617.57 36.1 614.07 46.1 ",
		color=green,
		pos="e,617.57,36.104 617.57,71.697 617.57,63.983 617.57,54.712 617.57,46.112"];
	rewind	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 533.57 90 35.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 533.57 86.3 0 38 6 -rewind ",
		color=green,
		height=0.5,
		pos="533.57,90",
		width=0.97357];
	viewline	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 618.57 162 39.47 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 618.57 158.3 0 45 8 -viewline ",
		color=green,
		height=0.5,
		pos="618.57,162",
		width=1.0923];
	viewline -> fgets	 [_draw_="c 7 -#ff0000 B 4 635.44 145.46 646.03 135.71 659.83 123 671.43 112.32 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 674.06 114.65 679.05 105.3 669.32 109.5 ",
		color=red,
		pos="e,679.05,105.3 635.44,145.46 646.03,135.71 659.83,123 671.43,112.32"];
	viewline -> printf	 [_draw_="c 7 -#ff0000 B 4 618.33 143.7 618.22 135.98 618.08 126.71 617.96 118.11 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 621.46 118.05 617.82 108.1 614.46 118.15 ",
		color=red,
		pos="e,617.82,108.1 618.33,143.7 618.22,135.98 618.08,126.71 617.96,118.11"];
	viewline -> rewind	 [_draw_="c 7 -#00ff00 B 4 600.13 145.81 588.16 135.95 572.4 122.97 559.22 112.12 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 561.34 109.33 551.4 105.68 556.89 114.74 ",
		color=green,
		pos="e,551.4,105.68 600.13,145.81 588.16,135.95 572.4,122.97 559.22,112.12"];
	viewlines -> fclose	 [_draw_="c 7 -#00ff00 B 4 475.37 289.46 463.92 279.68 448.98 266.93 436.44 256.22 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 438.48 253.37 428.6 249.54 433.93 258.69 ",
		color=green,
		pos="e,428.6,249.54 475.37,289.46 463.92,279.68 448.98,266.93 436.44,256.22"];
	viewlines -> fopen	 [_draw_="c 7 -#00ff00 B 4 493.57 287.7 493.57 279.98 493.57 270.71 493.57 262.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 497.07 262.1 493.57 252.1 490.07 262.1 ",
		color=green,
		pos="e,493.57,252.1 493.57,287.7 493.57,279.98 493.57,270.71 493.57,262.11"];
	viewlines -> viewline	 [_draw_="c 7 -#0000ff B 7 535.83 301.93 569.29 297.02 614.04 284.38 636.57 252 649.51 233.4 642.25 207.64 633.39 188.61 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 636.48 186.97 628.85 179.61 630.23 190.12 ",
		color=blue,
		pos="e,628.85,179.61 535.83,301.93 569.29,297.02 614.04,284.38 636.57,252 649.51,233.4 642.25,207.64 633.39,188.61"];
	walk_list	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 585.57 234 42.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 585.57 230.3 0 49 9 -walk_list ",
		color=green,
		height=0.5,
		pos="585.57,234",
		width=1.1701];
	viewlines -> walk_list	 [_draw_="c 7 -#00ff00 B 4 513.54 289.81 526.44 280 543.41 267.08 557.64 256.25 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 559.81 259 565.65 250.16 555.57 253.43 ",
		color=green,
		pos="e,565.65,250.16 513.54,289.81 526.44,280 543.41,267.08 557.64,256.25"];
	walk_list -> error	 [_draw_="c 7 -#0000ff B 7 579.43 215.96 571.31 195.84 555.11 162.75 530.57 144 489.03 112.25 428.76 99.47 389.86 94.36 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 389.84 90.83 379.49 93.11 389 97.78 ",
		color=blue,
		pos="e,379.49,93.11 579.43,215.96 571.31,195.84 555.11,162.75 530.57,144 489.03,112.25 428.76,99.468 389.86,94.357"];
	walk_list -> viewline	 [_draw_="c 7 -#00ff00 B 4 593.56 216.05 597.37 207.97 602.02 198.12 606.26 189.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 609.56 190.33 610.66 179.79 603.23 187.34 ",
		color=green,
		pos="e,610.66,179.79 593.56,216.05 597.37,207.97 602.02,198.12 606.26,189.11"];
}
