digraph Viewfile {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 396 786.35 396 786.35 0 ",
		bb="0,0,786.35,396",
		xdotversion=1.7
	];
	node [label="\N",
		style=filled
	];
	atoi	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 187.35 234 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 187.35 229.8 0 20.99 4 -atoi ",
		color=green,
		height=0.5,
		pos="187.35,234",
		width=0.75];
	chkmalloc	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 73.35 162 46.88 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 73.35 157.8 0 58.31 9 -chkmalloc ",
		color=green,
		height=0.5,
		pos="73.353,162",
		width=1.3039];
	error	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 350.35 90 27.08 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 350.35 85.8 0 27.2 5 -error ",
		color=blue,
		height=0.5,
		pos="350.35,90",
		width=0.75801];
	chkmalloc -> error	 [_draw_="c 7 -#0000ff B 4 111.58 151.34 165.56 137.7 263.36 112.98 315.47 99.82 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 316.42 103.19 325.25 97.34 314.7 96.4 ",
		color=blue,
		pos="e,325.25,97.343 111.58,151.34 165.56,137.7 263.36,112.98 315.47,99.816"];
	malloc	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 73.35 90 34.34 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 73.35 85.8 0 38.1 6 -malloc ",
		color=green,
		height=0.5,
		pos="73.353,90",
		width=0.94921];
	chkmalloc -> malloc	 [_draw_="c 7 -#00ff00 B 4 73.35 143.7 73.35 135.98 73.35 126.71 73.35 118.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 76.85 118.1 73.35 108.1 69.85 118.1 ",
		color=green,
		pos="e,73.353,108.1 73.353,143.7 73.353,135.98 73.353,126.71 73.353,118.11"];
	close	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 409.35 162 28.06 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 409.35 157.8 0 28.77 5 -close ",
		color=green,
		height=0.5,
		pos="409.35,162",
		width=0.78548];
	error -> error	 [_draw_="c 7 -#0000ff B 7 370.38 102.43 383.25 105.68 395.64 101.53 395.64 90 395.64 81.62 389.1 77.14 380.58 76.56 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 379.98 73.11 370.38 77.57 380.67 80.07 ",
		color=blue,
		pos="e,370.38,77.568 370.38,102.43 383.25,105.68 395.64,101.53 395.64,90 395.64,81.622 389.1,77.143 380.58,76.564"];
	exit	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 389.35 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 389.35 13.8 0 20.99 4 -exit ",
		color=blue,
		height=0.5,
		pos="389.35,18",
		width=0.75];
	error -> exit	 [_draw_="c 7 -#0000ff B 4 359.4 72.76 364.17 64.19 370.13 53.49 375.48 43.9 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 378.55 45.59 380.36 35.15 372.43 42.18 ",
		color=blue,
		pos="e,380.36,35.147 359.4,72.765 364.17,64.195 370.13,53.494 375.48,43.9"];
	fprintf	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 311.35 18 32.9 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 311.35 13.8 0 35.77 7 -fprintf ",
		color=blue,
		height=0.5,
		pos="311.35,18",
		width=0.90831];
	error -> fprintf	 [_draw_="c 7 -#0000ff B 4 341.31 72.76 336.65 64.4 330.86 54.02 325.62 44.61 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 328.54 42.67 320.62 35.63 322.43 46.07 ",
		color=blue,
		pos="e,320.62,35.633 341.31,72.765 336.65,64.404 330.86,54.016 325.62,44.606"];
	fclose	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 409.35 234 31.45 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 409.35 229.8 0 33.43 6 -fclose ",
		color=green,
		height=0.5,
		pos="409.35,234",
		width=0.86729];
	fclose -> close	 [_draw_="c 7 -#00ff00 B 4 409.35 215.7 409.35 207.98 409.35 198.71 409.35 190.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 412.85 190.1 409.35 180.1 405.85 190.1 ",
		color=green,
		pos="e,409.35,180.1 409.35,215.7 409.35,207.98 409.35,198.71 409.35,190.11"];
	fgets	 [_draw_="c 7 -#ff0000 C 7 -#ff0000 E 688.35 90 27.1 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 688.35 85.8 0 27.21 5 -fgets ",
		color=red,
		height=0.5,
		pos="688.35,90",
		width=0.75825];
	fstat	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 759.35 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 759.35 13.8 0 24.1 5 -fstat ",
		color=green,
		height=0.5,
		pos="759.35,18",
		width=0.75];
	fgets -> fstat	 [_draw_="c 7 -#00ff00 B 4 703.06 74.5 712.96 64.73 726.2 51.69 737.34 40.7 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 740 43 744.66 33.49 735.08 38.01 ",
		color=green,
		pos="e,744.66,33.485 703.06,74.496 712.96,64.735 726.2,51.69 737.34,40.7"];
	read	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 687.35 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 687.35 13.8 0 24.09 4 -read ",
		color=green,
		height=0.5,
		pos="687.35,18",
		width=0.75];
	fgets -> read	 [_draw_="c 7 -#00ff00 B 4 688.11 71.7 688 63.98 687.86 54.71 687.74 46.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 691.24 46.05 687.6 36.1 684.24 46.15 ",
		color=green,
		pos="e,687.6,36.104 688.11,71.697 688,63.983 687.86,54.712 687.74,46.112"];
	fopen	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 488.35 234 30.49 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 488.35 229.8 0 31.88 5 -fopen ",
		color=green,
		height=0.5,
		pos="488.35,234",
		width=0.84006];
	open	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 488.35 162 27.1 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 488.35 157.8 0 27.21 4 -open ",
		color=green,
		height=0.5,
		pos="488.35,162",
		width=0.75825];
	fopen -> open	 [_draw_="c 7 -#00ff00 B 4 488.35 215.7 488.35 207.98 488.35 198.71 488.35 190.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 491.85 190.1 488.35 180.1 484.85 190.1 ",
		color=green,
		pos="e,488.35,180.1 488.35,215.7 488.35,207.98 488.35,198.71 488.35,190.11"];
	free	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 743.35 306 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 743.35 301.8 0 21.75 4 -free ",
		color=blue,
		height=0.5,
		pos="743.35,306",
		width=0.75];
	free_list	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 743.35 378 39.16 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 743.35 373.8 0 45.87 9 -free_list ",
		color=blue,
		height=0.5,
		pos="743.35,378",
		width=1.0856];
	free_list -> free	 [_draw_="c 7 -#0000ff B 4 743.35 359.7 743.35 351.98 743.35 342.71 743.35 334.11 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 746.85 334.1 743.35 324.1 739.85 334.1 ",
		color=blue,
		pos="e,743.35,324.1 743.35,359.7 743.35,351.98 743.35,342.71 743.35,334.11"];
	getopt	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 287.35 306 32.42 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 287.35 301.8 0 34.99 6 -getopt ",
		color=green,
		height=0.5,
		pos="287.35,306",
		width=0.89475];
	init_list	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 105.35 234 37.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 105.35 229.8 0 42.79 9 -init_list ",
		color=green,
		height=0.5,
		pos="105.35,234",
		width=1.0315];
	init_list -> chkmalloc	 [_draw_="c 7 -#00ff00 B 4 97.61 216.05 93.91 207.97 89.41 198.12 85.29 189.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 88.37 187.43 81.03 179.79 82 190.34 ",
		color=green,
		pos="e,81.028,179.79 97.606,216.05 93.911,207.97 89.408,198.12 85.289,189.11"];
	insert_list	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 277.35 234 44.98 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 277.35 229.8 0 55.22 11 -insert_list ",
		color=green,
		height=0.5,
		pos="277.35,234",
		width=1.2497];
	insert_list -> chkmalloc	 [_draw_="c 7 -#00ff00 B 4 244.12 221.6 209.51 209.72 155.11 191.05 117.04 177.99 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 117.84 174.57 107.25 174.63 115.57 181.19 ",
		color=green,
		pos="e,107.25,174.63 244.12,221.6 209.51,209.72 155.11,191.05 117.04,177.99"];
	main	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 287.35 378 27.58 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 287.35 373.8 0 27.99 4 -main ",
		color=green,
		height=0.5,
		pos="287.35,378",
		width=0.77193];
	main -> chkmalloc	 [_draw_="c 7 -#00ff00 B 10 259.29 376.09 194.48 373.34 37.48 362.72 5.35 324 -9.52 306.07 10.76 231.97 19.35 216 25.62 204.34 35.32 193.65 \
44.79 184.97 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 47.35 187.38 52.59 178.17 42.75 182.09 ",
		color=green,
		pos="e,52.595,178.17 259.29,376.09 194.48,373.34 37.476,362.72 5.3525,324 -9.5242,306.07 10.762,231.97 19.353,216 25.623,204.34 35.325,\
193.65 44.785,184.97"];
	main -> error	 [_draw_="c 7 -#0000ff B 7 302.1 362.68 311.33 352.75 322.54 338.71 328.35 324 356.08 253.83 355.16 162.87 352.56 118.19 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 356.05 117.87 351.9 108.13 349.06 118.33 ",
		color=blue,
		pos="e,351.9,108.13 302.1,362.68 311.33,352.75 322.54,338.71 328.35,324 356.08,253.83 355.16,162.87 352.56,118.19"];
	main -> fgets	 [_draw_="c 7 -#0000ff B 7 315.17 377.4 385.65 376.69 571.15 363.84 649.35 252 677.76 211.38 685.59 152.48 687.68 118.33 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 691.18 118.32 688.17 108.16 684.19 117.98 ",
		color=blue,
		pos="e,688.17,108.16 315.17,377.4 385.65,376.69 571.15,363.84 649.35,252 677.76,211.38 685.59,152.48 687.68,118.33"];
	main -> getopt	 [_draw_="c 7 -#00ff00 B 4 287.35 359.7 287.35 351.98 287.35 342.71 287.35 334.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 290.85 334.1 287.35 324.1 283.85 334.1 ",
		color=green,
		pos="e,287.35,324.1 287.35,359.7 287.35,351.98 287.35,342.71 287.35,334.11"];
	makeargs	 [_draw_="c 7 -#0000ff C 7 -#0000ff E 58.35 306 43.67 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 58.35 301.8 0 53.4 8 -makeargs ",
		color=blue,
		height=0.5,
		pos="58.353,306",
		width=1.2177];
	main -> makeargs	 [_draw_="c 7 -#0000ff B 4 262.85 369.51 224.6 357.82 150.19 335.07 102.45 320.48 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 103.28 317.07 92.69 317.5 101.23 323.77 ",
		color=blue,
		pos="e,92.69,317.5 262.85,369.51 224.6,357.82 150.19,335.07 102.45,320.48"];
	makepairs	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 187.35 306 46.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 187.35 301.8 0 57.53 9 -makepairs ",
		color=green,
		height=0.5,
		pos="187.35,306",
		width=1.2902];
	main -> makepairs	 [_draw_="c 7 -#00ff00 B 4 269.01 364.16 254.61 354.08 234.25 339.83 217.46 328.08 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 219.26 325.06 209.06 322.19 215.24 330.8 ",
		color=green,
		pos="e,209.06,322.19 269.01,364.16 254.61,354.08 234.25,339.83 217.46,328.08"];
	viewlines	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 488.35 306 44 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 488.35 301.8 0 53.66 9 -viewlines ",
		color=green,
		height=0.5,
		pos="488.35,306",
		width=1.2222];
	main -> viewlines	 [_draw_="c 7 -#00ff00 B 4 311.2 368.7 344.51 357.09 405.48 335.86 446.46 321.59 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 447.62 324.89 455.91 318.3 445.31 318.28 ",
		color=green,
		pos="e,455.91,318.3 311.2,368.7 344.51,357.09 405.48,335.86 446.46,321.59"];
	makeargs -> chkmalloc	 [_draw_="c 7 -#0000ff B 10 45.12 288.44 38.04 278.5 30.04 265.25 26.35 252 22.06 236.59 20.68 230.96 26.35 216 30.67 204.62 38.68 194.11 \
46.88 185.51 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 49.37 187.97 54.04 178.46 44.46 182.98 ",
		color=blue,
		pos="e,54.042,178.46 45.121,288.44 38.043,278.5 30.043,265.25 26.353,252 22.06,236.59 20.675,230.96 26.353,216 30.673,204.62 38.68,194.11 \
46.877,185.51"];
	makepairs -> atoi	 [_draw_="c 7 -#00ff00 B 4 187.35 287.7 187.35 279.98 187.35 270.71 187.35 262.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 190.85 262.1 187.35 252.1 183.85 262.1 ",
		color=green,
		pos="e,187.35,252.1 187.35,287.7 187.35,279.98 187.35,270.71 187.35,262.11"];
	makepairs -> chkmalloc	 [_draw_="c 7 -#00ff00 B 7 150.72 294.79 116.78 284.49 69.98 267.9 59.35 252 46.99 233.51 52.69 208.09 60.19 189.16 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 63.43 190.48 64.19 179.92 57 187.7 ",
		color=green,
		pos="e,64.19,179.92 150.72,294.79 116.78,284.49 69.977,267.9 59.353,252 46.993,233.51 52.686,208.09 60.188,189.16"];
	makepairs -> init_list	 [_draw_="c 7 -#00ff00 B 4 168.75 289.12 157.5 279.52 143.02 267.16 130.74 256.67 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 132.92 253.93 123.04 250.1 128.38 259.26 ",
		color=green,
		pos="e,123.04,250.1 168.75,289.12 157.5,279.52 143.02,267.16 130.74,256.67"];
	makepairs -> insert_list	 [_draw_="c 7 -#00ff00 B 4 207.33 289.46 219.76 279.79 235.94 267.21 249.61 256.58 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 252 259.15 257.74 250.25 247.7 253.63 ",
		color=green,
		pos="e,257.74,250.25 207.33,289.46 219.76,279.79 235.94,267.21 249.61,256.58"];
	printf	 [_draw_="c 7 -#ff0000 C 7 -#ff0000 E 613.35 90 29.51 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 613.35 85.8 0 31.1 6 -printf ",
		color=red,
		height=0.5,
		pos="613.35,90",
		width=0.8265];
	write	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 613.35 18 28.06 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 613.35 13.8 0 28.77 5 -write ",
		color=green,
		height=0.5,
		pos="613.35,18",
		width=0.78548];
	printf -> write	 [_draw_="c 7 -#00ff00 B 4 613.35 71.7 613.35 63.98 613.35 54.71 613.35 46.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 616.85 46.1 613.35 36.1 609.85 46.1 ",
		color=green,
		pos="e,613.35,36.104 613.35,71.697 613.35,63.983 613.35,54.712 613.35,46.112"];
	rewind	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 531.35 90 34.83 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 531.35 85.8 0 38.88 6 -rewind ",
		color=green,
		height=0.5,
		pos="531.35,90",
		width=0.96288];
	viewline	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 613.35 162 40.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 613.35 157.8 0 48.21 8 -viewline ",
		color=green,
		height=0.5,
		pos="613.35,162",
		width=1.1266];
	viewline -> fgets	 [_draw_="c 7 -#ff0000 B 4 630 145.46 640.52 135.65 654.25 122.83 665.74 112.1 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 668.36 114.45 673.28 105.07 663.58 109.33 ",
		color=red,
		pos="e,673.28,105.07 630,145.46 640.52,135.65 654.25,122.83 665.74,112.1"];
	viewline -> printf	 [_draw_="c 7 -#ff0000 B 4 613.35 143.7 613.35 135.98 613.35 126.71 613.35 118.11 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 616.85 118.1 613.35 108.1 609.85 118.1 ",
		color=red,
		pos="e,613.35,108.1 613.35,143.7 613.35,135.98 613.35,126.71 613.35,118.11"];
	viewline -> rewind	 [_draw_="c 7 -#00ff00 B 4 595.56 145.81 584.12 136.05 569.09 123.22 556.45 112.42 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 558.43 109.51 548.55 105.68 553.88 114.83 ",
		color=green,
		pos="e,548.55,105.68 595.56,145.81 584.12,136.05 569.09,123.22 556.45,112.42"];
	viewlines -> fclose	 [_draw_="c 7 -#00ff00 B 4 470.82 289.46 459.78 279.68 445.39 266.93 433.31 256.22 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 435.56 253.55 425.76 249.54 430.92 258.79 ",
		color=green,
		pos="e,425.76,249.54 470.82,289.46 459.78,279.68 445.39,266.93 433.31,256.22"];
	viewlines -> fopen	 [_draw_="c 7 -#00ff00 B 4 488.35 287.7 488.35 279.98 488.35 270.71 488.35 262.11 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 491.85 262.1 488.35 252.1 484.85 262.1 ",
		color=green,
		pos="e,488.35,252.1 488.35,287.7 488.35,279.98 488.35,270.71 488.35,262.11"];
	viewlines -> viewline	 [_draw_="c 7 -#0000ff B 7 531.28 301.83 564.67 296.85 608.97 284.16 631.35 252 644.29 233.4 637.03 207.64 628.17 188.61 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 631.26 186.97 623.63 179.61 625.01 190.12 ",
		color=blue,
		pos="e,623.63,179.61 531.28,301.83 564.67,296.85 608.97,284.16 631.35,252 644.29,233.4 637.03,207.64 628.17,188.61"];
	walk_list	 [_draw_="c 7 -#00ff00 C 7 -#00ff00 E 579.35 234 42.56 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 579.35 229.8 0 51.33 9 -walk_list ",
		color=green,
		height=0.5,
		pos="579.35,234",
		width=1.1814];
	viewlines -> walk_list	 [_draw_="c 7 -#00ff00 B 4 508.1 289.81 520.74 280.09 537.33 267.32 551.33 256.56 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 553.85 259.03 559.65 250.16 549.59 253.48 ",
		color=green,
		pos="e,559.65,250.16 508.1,289.81 520.74,280.09 537.33,267.32 551.33,256.56"];
	walk_list -> error	 [_draw_="c 7 -#0000ff B 7 573.18 216 565.04 195.91 548.81 162.85 524.35 144 483.88 112.82 425.07 99.88 387.26 94.58 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 387.55 91.09 377.19 93.28 386.66 98.03 ",
		color=blue,
		pos="e,377.19,93.281 573.18,216 565.04,195.91 548.81,162.85 524.35,144 483.88,112.82 425.07,99.881 387.26,94.582"];
	walk_list -> viewline	 [_draw_="c 7 -#00ff00 B 4 587.58 216.05 591.55 207.89 596.4 197.91 600.81 188.82 ",
		_hdraw_="S 5 -solid c 7 -#00ff00 C 7 -#00ff00 P 3 603.98 190.31 605.2 179.79 597.68 187.25 ",
		color=green,
		pos="e,605.2,179.79 587.58,216.05 591.55,207.89 596.4,197.91 600.81,188.82"];
}
