digraph world {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 0 0 612 1103 612 1103 0 ",
		bb="0,0,1103,612",
		size="7,7",
		xdotversion=1.5
	];
	node [label="\N"];
	{
		graph [rank=same];
		S8		 [_draw_="c 7 -#000000 e 192 594 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 192 590.3 0 16 2 -S8 ",
			height=0.5,
			pos="192,594",
			width=0.75];
		S24		 [_draw_="c 7 -#000000 e 50 594 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 50 590.3 0 22 3 -S24 ",
			height=0.5,
			pos="50,594",
			width=0.75];
		S1		 [_draw_="c 7 -#000000 e 769 594 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 769 590.3 0 16 2 -S1 ",
			height=0.5,
			pos="769,594",
			width=0.75];
		S35		 [_draw_="c 7 -#000000 e 291 594 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 291 590.3 0 22 3 -S35 ",
			height=0.5,
			pos="291,594",
			width=0.75];
		S30		 [_draw_="c 7 -#000000 e 1044 594 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1044 590.3 0 22 3 -S30 ",
			height=0.5,
			pos="1044,594",
			width=0.75];
	}
	{
		graph [rank=same];
		T8		 [_draw_="c 7 -#000000 e 293 18 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 293 14.3 0 16 2 -T8 ",
			height=0.5,
			pos="293,18",
			width=0.75];
		T24		 [_draw_="c 7 -#000000 e 122 18 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 122 14.3 0 23 3 -T24 ",
			height=0.5,
			pos="122,18",
			width=0.75];
		T1		 [_draw_="c 7 -#000000 e 557 18 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 557 14.3 0 16 2 -T1 ",
			height=0.5,
			pos="557,18",
			width=0.75];
		T35		 [_draw_="c 7 -#000000 e 365 18 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 365 14.3 0 23 3 -T35 ",
			height=0.5,
			pos="365,18",
			width=0.75];
		T30		 [_draw_="c 7 -#000000 e 907 18 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 907 14.3 0 23 3 -T30 ",
			height=0.5,
			pos="907,18",
			width=0.75];
	}
	{
		graph [rank=same];
		43		 [_draw_="c 7 -#000000 e 319 522 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 319 518.3 0 14 2 -43 ",
			height=0.5,
			pos="319,522",
			width=0.75];
		37		 [_draw_="c 7 -#000000 e 410 522 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 410 518.3 0 14 2 -37 ",
			height=0.5,
			pos="410,522",
			width=0.75];
		36		 [_draw_="c 7 -#000000 e 247 522 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 247 518.3 0 14 2 -36 ",
			height=0.5,
			pos="247,522",
			width=0.75];
		10		 [_draw_="c 7 -#000000 e 879 522 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 879 518.3 0 14 2 -10 ",
			height=0.5,
			pos="879,522",
			width=0.75];
		2		 [_draw_="c 7 -#000000 e 660 522 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 660 518.3 0 7 1 -2 ",
			height=0.5,
			pos="660,522",
			width=0.75];
	}
	{
		graph [rank=same];
		25		 [_draw_="c 7 -#000000 e 82 450 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 82 446.3 0 14 2 -25 ",
			height=0.5,
			pos="82,450",
			width=0.75];
		9		 [_draw_="c 7 -#000000 e 192 450 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 192 446.3 0 7 1 -9 ",
			height=0.5,
			pos="192,450",
			width=0.75];
		38		 [_draw_="c 7 -#000000 e 302 450 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 302 446.3 0 14 2 -38 ",
			height=0.5,
			pos="302,450",
			width=0.75];
		40		 [_draw_="c 7 -#000000 e 374 450 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 374 446.3 0 14 2 -40 ",
			height=0.5,
			pos="374,450",
			width=0.75];
		13		 [_draw_="c 7 -#000000 e 780 450 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 780 446.3 0 14 2 -13 ",
			height=0.5,
			pos="780,450",
			width=0.75];
		17		 [_draw_="c 7 -#000000 e 522 450 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 522 446.3 0 14 2 -17 ",
			height=0.5,
			pos="522,450",
			width=0.75];
		12		 [_draw_="c 7 -#000000 e 852 450 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 852 446.3 0 14 2 -12 ",
			height=0.5,
			pos="852,450",
			width=0.75];
		18		 [_draw_="c 7 -#000000 e 632 450 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 632 446.3 0 14 2 -18 ",
			height=0.5,
			pos="632,450",
			width=0.75];
	}
	{
		graph [rank=same];
		26		 [_draw_="c 7 -#000000 e 137 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 137 374.3 0 14 2 -26 ",
			height=0.5,
			pos="137,378",
			width=0.75];
		42		 [_draw_="c 7 -#000000 e 247 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 247 374.3 0 14 2 -42 ",
			height=0.5,
			pos="247,378",
			width=0.75];
		11		 [_draw_="c 7 -#000000 e 847 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 847 374.3 0 14 2 -11 ",
			height=0.5,
			pos="847,378",
			width=0.75];
		3		 [_draw_="c 7 -#000000 e 558 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 558 374.3 0 7 1 -3 ",
			height=0.5,
			pos="558,378",
			width=0.75];
		33		 [_draw_="c 7 -#000000 e 1076 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1076 374.3 0 14 2 -33 ",
			height=0.5,
			pos="1076,378",
			width=0.75];
		19		 [_draw_="c 7 -#000000 e 429 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 429 374.3 0 14 2 -19 ",
			height=0.5,
			pos="429,378",
			width=0.75];
		39		 [_draw_="c 7 -#000000 e 357 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 357 374.3 0 14 2 -39 ",
			height=0.5,
			pos="357,378",
			width=0.75];
		14		 [_draw_="c 7 -#000000 e 924 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 924 374.3 0 14 2 -14 ",
			height=0.5,
			pos="924,378",
			width=0.75];
		16		 [_draw_="c 7 -#000000 e 687 378 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 687 374.3 0 14 2 -16 ",
			height=0.5,
			pos="687,378",
			width=0.75];
	}
	{
		graph [rank=same];
		4		 [_draw_="c 7 -#000000 e 276 306 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 276 302.3 0 7 1 -4 ",
			height=0.5,
			pos="276,306",
			width=0.75];
		31		 [_draw_="c 7 -#000000 e 1021 306 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 1021 302.3 0 14 2 -31 ",
			height=0.5,
			pos="1021,306",
			width=0.75];
		34		 [_draw_="c 7 -#000000 e 949 306 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 949 302.3 0 14 2 -34 ",
			height=0.5,
			pos="949,306",
			width=0.75];
		21		 [_draw_="c 7 -#000000 e 386 306 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 386 302.3 0 14 2 -21 ",
			height=0.5,
			pos="386,306",
			width=0.75];
		41		 [_draw_="c 7 -#000000 e 602 306 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 602 302.3 0 14 2 -41 ",
			height=0.5,
			pos="602,306",
			width=0.75];
		28		 [_draw_="c 7 -#000000 e 530 306 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 530 302.3 0 14 2 -28 ",
			height=0.5,
			pos="530,306",
			width=0.75];
		20		 [_draw_="c 7 -#000000 e 458 306 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 458 302.3 0 14 2 -20 ",
			height=0.5,
			pos="458,306",
			width=0.75];
	}
	{
		graph [rank=same];
		27		 [_draw_="c 7 -#000000 e 27 234 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 27 230.3 0 14 2 -27 ",
			height=0.5,
			pos="27,234",
			width=0.75];
		5		 [_draw_="c 7 -#000000 e 298 234 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 298 230.3 0 7 1 -5 ",
			height=0.5,
			pos="298,234",
			width=0.75];
		22		 [_draw_="c 7 -#000000 e 386 234 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 386 230.3 0 14 2 -22 ",
			height=0.5,
			pos="386,234",
			width=0.75];
		32		 [_draw_="c 7 -#000000 e 957 234 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 957 230.3 0 14 2 -32 ",
			height=0.5,
			pos="957,234",
			width=0.75];
		29		 [_draw_="c 7 -#000000 e 676 234 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 676 230.3 0 14 2 -29 ",
			height=0.5,
			pos="676,234",
			width=0.75];
		15		 [_draw_="c 7 -#000000 e 557 234 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 557 230.3 0 14 2 -15 ",
			height=0.5,
			pos="557,234",
			width=0.75];
	}
	{
		graph [rank=same];
		6		 [_draw_="c 7 -#000000 e 302 162 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 302 158.3 0 7 1 -6 ",
			height=0.5,
			pos="302,162",
			width=0.75];
		23		 [_draw_="c 7 -#000000 e 420 162 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 420 158.3 0 14 2 -23 ",
			height=0.5,
			pos="420,162",
			width=0.75];
	}
	{
		graph [rank=same];
		7		 [_draw_="c 7 -#000000 e 302 90 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 t 0 T 302 86.3 0 7 1 -7 ",
			height=0.5,
			pos="302,90",
			width=0.75];
	}
	{
		T1;
		17;
		18;
		3;
		16;
	}
	{
		T1;
		13;
		12;
		11;
		14;
	}
	{
		38;
		40;
		39;
		41;
	}
	{
		21;
		28;
		20;
	}
	{
		T35;
		6;
		23;
	}
	S8 -> 9	 [_draw_="c 7 -#000000 B 4 192 575.87 192 551.67 192 507.21 192 478.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 195.5 478.19 192 468.19 188.5 478.19 ",
		pos="e,192,468.19 192,575.87 192,551.67 192,507.21 192,478.39"];
	S24 -> 25	 [_draw_="c 7 -#000000 B 4 53.8 576.15 59.28 551.81 69.48 506.57 75.99 477.67 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 79.42 478.35 78.21 467.82 72.6 476.81 ",
		pos="e,78.208,467.82 53.796,576.15 59.282,551.81 69.478,506.57 75.991,477.67"];
	S24 -> 27	 [_draw_="c 7 -#000000 B 10 45.46 576.09 38.75 549.63 27 496.7 27 451 27 451 27 451 27 377 27 337 27 290.65 27 262.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 30.5 262.05 27 252.05 23.5 262.05 ",
		pos="e,27,252.05 45.456,576.09 38.753,549.63 27,496.7 27,451 27,451 27,451 27,377 27,337 27,290.65 27,262.08"];
	S1 -> 10	 [_draw_="c 7 -#000000 B 4 788.16 580.81 805.67 569.67 831.76 553.06 851.49 540.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 853.5 543.37 860.06 535.05 849.74 537.47 ",
		pos="e,860.06,535.05 788.16,580.81 805.67,569.67 831.76,553.06 851.49,540.5"];
	S1 -> 2	 [_draw_="c 7 -#000000 B 4 750.01 580.81 732.66 569.67 706.81 553.06 687.26 540.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 689.07 537.51 678.77 535.05 685.29 543.4 ",
		pos="e,678.77,535.05 750.01,580.81 732.66,569.67 706.81,553.06 687.26,540.5"];
	S35 -> 43	 [_draw_="c 7 -#000000 B 4 297.64 576.41 300.91 568.22 304.94 558.14 308.62 548.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 311.95 550.05 312.41 539.47 305.45 547.45 ",
		pos="e,312.41,539.47 297.64,576.41 300.91,568.22 304.94,558.14 308.62,548.95"];
	S35 -> 36	 [_draw_="c 7 -#000000 B 4 281.02 577.12 275.5 568.34 268.54 557.26 262.35 547.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 265.23 545.42 256.94 538.82 259.3 549.15 ",
		pos="e,256.94,538.82 281.02,577.12 275.5,568.34 268.54,557.26 262.35,547.42"];
	S30 -> 33	 [_draw_="c 7 -#000000 B 4 1046.56 575.85 1052.11 538.74 1065.27 450.75 1071.95 406.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1075.45 406.34 1073.47 395.94 1068.53 405.31 ",
		pos="e,1073.5,395.94 1046.6,575.85 1052.1,538.74 1065.3,450.75 1072,406.05"];
	S30 -> 31	 [_draw_="c 7 -#000000 B 4 1042.63 575.97 1038.8 528.29 1027.93 393.18 1023.22 334.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1026.68 333.99 1022.39 324.31 1019.7 334.55 ",
		pos="e,1022.4,324.31 1042.6,575.97 1038.8,528.29 1027.9,393.18 1023.2,334.63"];
	43 -> 38	 [_draw_="c 7 -#000000 B 4 314.88 504.05 312.99 496.26 310.7 486.82 308.58 478.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 311.96 477.17 306.2 468.28 305.15 478.82 ",
		pos="e,306.2,468.28 314.88,504.05 312.99,496.26 310.7,486.82 308.58,478.08"];
	43 -> 40	 [_draw_="c 7 -#000000 B 4 330.93 505.81 338.21 496.55 347.66 484.52 355.85 474.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 358.66 476.18 362.09 466.16 353.16 471.86 ",
		pos="e,362.09,466.16 330.93,505.81 338.21,496.55 347.66,484.52 355.85,474.09"];
	37 -> 38	 [_draw_="c 7 -#000000 B 4 391.19 508.81 374 497.67 348.38 481.06 329.01 468.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 330.89 465.56 320.6 463.05 327.08 471.43 ",
		pos="e,320.6,463.05 391.19,508.81 374,497.67 348.38,481.06 329.01,468.5"];
	37 -> 40	 [_draw_="c 7 -#000000 B 4 401.65 504.76 397.29 496.28 391.85 485.71 386.96 476.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 389.99 474.44 382.3 467.15 383.77 477.64 ",
		pos="e,382.3,467.15 401.65,504.76 397.29,496.28 391.85,485.71 386.96,476.2"];
	37 -> 39	 [_draw_="c 7 -#000000 B 7 413.76 503.85 416.97 485.35 419.7 455.41 410 432 404.44 418.59 393.67 406.8 383.27 397.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 385.45 395.03 375.49 391.42 381.02 400.45 ",
		pos="e,375.49,391.42 413.76,503.85 416.97,485.35 419.7,455.41 410,432 404.44,418.59 393.67,406.8 383.27,397.77"];
	37 -> 41	 [_draw_="c 7 -#000000 B 7 418.47 504.89 435.21 474.12 475.01 405.94 522 360 536.94 345.4 556.44 332.38 572.44 322.91 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 574.48 325.77 581.4 317.75 570.99 319.7 ",
		pos="e,581.4,317.75 418.47,504.89 435.21,474.12 475.01,405.94 522,360 536.94,345.4 556.44,332.38 572.44,322.91"];
	36 -> 19	 [_draw_="c 7 -#000000 B 10 245.77 503.9 245.32 484.04 247.75 451.49 266 432 306.1 389.17 338.07 416.6 393 396 394.84 395.31 396.72 394.56 \
398.61 393.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 400.2 396.9 407.93 389.66 397.37 390.5 ",
		pos="e,407.93,389.66 245.77,503.9 245.32,484.04 247.75,451.49 266,432 306.1,389.17 338.07,416.6 393,396 394.84,395.31 396.72,394.56 398.61,\
393.78"];
	10 -> T1	 [_draw_="c 7 -#000000 B 19 893.22 506.44 913.31 484.62 948.81 441.18 960 396 963.85 380.47 967.08 374.35 960 360 948.35 336.41 927.06 346.24 \
913 324 891.39 289.81 894 275.45 894 235 894 235 894 235 894 161 894 31.97 681.6 18.31 594.04 18.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 593.99 14.67 584.01 18.21 594.02 21.67 ",
		pos="e,584.01,18.208 893.22,506.44 913.31,484.62 948.81,441.18 960,396 963.85,380.47 967.08,374.35 960,360 948.35,336.41 927.06,346.24 \
913,324 891.39,289.81 894,275.45 894,235 894,235 894,235 894,161 894,31.967 681.6,18.313 594.04,18.166"];
	10 -> 13	 [_draw_="c 7 -#000000 B 4 860.84 508.16 845.63 497.41 823.71 481.91 806.53 469.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 808.23 466.67 798.04 463.76 804.19 472.39 ",
		pos="e,798.04,463.76 860.84,508.16 845.63,497.41 823.71,481.91 806.53,469.76"];
	10 -> 12	 [_draw_="c 7 -#000000 B 4 872.6 504.41 869.49 496.34 865.67 486.43 862.17 477.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 865.4 476.03 858.54 467.96 858.87 478.55 ",
		pos="e,858.54,467.96 872.6,504.41 869.49,496.34 865.67,486.43 862.17,477.35"];
	10 -> 11	 [_draw_="c 7 -#000000 B 7 884.84 504.12 890.22 485.85 896.23 456.1 888 432 884.08 420.54 876.57 409.63 869.03 400.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 871.5 398.24 862.21 393.15 866.3 402.92 ",
		pos="e,862.21,393.15 884.84,504.12 890.22,485.85 896.23,456.1 888,432 884.08,420.54 876.57,409.63 869.03,400.73"];
	10 -> 14	 [_draw_="c 7 -#000000 B 7 887.84 504.68 893.13 494.39 899.64 480.7 904 468 910.98 447.69 916.18 423.92 919.52 406.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 923 406.5 921.32 396.04 916.11 405.26 ",
		pos="e,921.32,396.04 887.84,504.68 893.13,494.39 899.64,480.7 904,468 910.98,447.69 916.18,423.92 919.52,406.06"];
	2 -> T1	 [_draw_="c 7 -#000000 B 10 670.55 505.41 692.7 471.14 742 385.98 742 307 742 307 742 307 742 161 742 86.07 645.31 45.26 591.73 28.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 592.54 24.99 581.95 25.44 590.51 31.69 ",
		pos="e,581.95,25.441 670.55,505.41 692.7,471.14 742,385.98 742,307 742,307 742,307 742,161 742,86.067 645.31,45.263 591.73,28.405"];
	2 -> 17	 [_draw_="c 7 -#000000 B 4 639.04 510.37 615.94 498.65 578.58 479.7 552.29 466.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 553.66 463.13 543.16 461.73 550.49 469.38 ",
		pos="e,543.16,461.73 639.04,510.37 615.94,498.65 578.58,479.7 552.29,466.37"];
	2 -> 18	 [_draw_="c 7 -#000000 B 4 653.36 504.41 650.09 496.22 646.06 486.14 642.38 476.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 645.55 475.45 638.59 467.47 639.05 478.05 ",
		pos="e,638.59,467.47 653.36,504.41 650.09,496.22 646.06,486.14 642.38,476.95"];
	2 -> 3	 [_draw_="c 7 -#000000 B 7 641.11 509 627.12 499.33 608.43 484.65 596 468 581.92 449.14 571.87 424.28 565.66 405.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 568.96 404.45 562.6 395.98 562.29 406.57 ",
		pos="e,562.6,395.98 641.11,509 627.12,499.33 608.43,484.65 596,468 581.92,449.14 571.87,424.28 565.66,405.63"];
	2 -> 16	 [_draw_="c 7 -#000000 B 4 663.26 503.87 667.86 479.67 676.31 435.21 681.79 406.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 685.3 406.67 683.73 396.19 678.43 405.36 ",
		pos="e,683.73,396.19 663.26,503.87 667.86,479.67 676.31,435.21 681.79,406.39"];
	25 -> T1	 [_draw_="c 7 -#000000 B 13 82 431.95 82 405.29 82 352.11 82 307 82 307 82 307 82 161 82 92.08 145.02 97.64 209 72 237.63 60.53 437.49 34.19 \
520.74 23.57 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 521.28 27.03 530.76 22.29 520.4 20.08 ",
		pos="e,530.76,22.294 82,431.95 82,405.29 82,352.11 82,307 82,307 82,307 82,161 82,92.075 145.02,97.642 209,72 237.63,60.526 437.49,34.192 \
520.74,23.568"];
	25 -> 26	 [_draw_="c 7 -#000000 B 4 93.93 433.81 101.21 424.55 110.66 412.52 118.85 402.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 121.66 404.18 125.09 394.16 116.16 399.86 ",
		pos="e,125.09,394.16 93.934,433.81 101.21,424.55 110.66,412.52 118.85,402.09"];
	9 -> T1	 [_draw_="c 7 -#000000 B 13 192 431.95 192 405.29 192 352.11 192 307 192 307 192 307 192 161 192 109.56 221.58 97.95 266 72 308.62 47.11 451.29 \
29.72 519.74 22.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 520.47 26.04 530.07 21.54 519.76 19.08 ",
		pos="e,530.07,21.541 192,431.95 192,405.29 192,352.11 192,307 192,307 192,307 192,161 192,109.56 221.58,97.946 266,72 308.62,47.107 451.29,\
29.716 519.74,22.595"];
	9 -> 42	 [_draw_="c 7 -#000000 B 4 203.93 433.81 211.21 424.55 220.66 412.52 228.85 402.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 231.66 404.18 235.09 394.16 226.16 399.86 ",
		pos="e,235.09,394.16 203.93,433.81 211.21,424.55 220.66,412.52 228.85,402.09"];
	38 -> 4	 [_draw_="c 7 -#000000 B 4 298.86 431.87 294.43 407.67 286.29 363.21 281.02 334.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 284.39 333.4 279.15 324.19 277.51 334.66 ",
		pos="e,279.15,324.19 298.86,431.87 294.43,407.67 286.29,363.21 281.02,334.39"];
	40 -> 19	 [_draw_="c 7 -#000000 B 4 385.93 433.81 393.21 424.55 402.66 412.52 410.85 402.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 413.66 404.18 417.09 394.16 408.16 399.86 ",
		pos="e,417.09,394.16 385.93,433.81 393.21,424.55 402.66,412.52 410.85,402.09"];
	13 -> 19	 [_draw_="c 7 -#000000 B 4 754.47 443.91 692.8 431.61 535.56 400.25 464.64 386.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 464.92 382.59 454.43 384.07 463.55 389.46 ",
		pos="e,454.43,384.07 754.47,443.91 692.8,431.61 535.56,400.25 464.64,386.11"];
	17 -> 19	 [_draw_="c 7 -#000000 B 4 504.51 435.83 490.48 425.27 470.58 410.3 454.74 398.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 456.51 395.32 446.41 392.11 452.3 400.92 ",
		pos="e,446.41,392.11 504.51,435.83 490.48,425.27 470.58,410.3 454.74,398.37"];
	12 -> 29	 [_draw_="c 7 -#000000 B 4 839.62 433.95 809.27 397.04 730.96 301.82 694.8 257.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 697.42 255.53 688.36 250.03 692.01 259.98 ",
		pos="e,688.36,250.03 839.62,433.95 809.27,397.04 730.96,301.82 694.8,257.86"];
	18 -> 29	 [_draw_="c 7 -#000000 B 4 635.53 431.85 643.17 394.66 661.32 306.37 670.5 261.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 673.93 262.44 672.52 251.94 667.08 261.03 ",
		pos="e,672.52,251.94 635.53,431.85 643.17,394.66 661.32,306.37 670.5,261.77"];
	26 -> 4	 [_draw_="c 7 -#000000 B 4 157.81 366.52 181.15 354.77 219.21 335.6 245.81 322.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 247.69 325.18 255.05 317.55 244.54 318.92 ",
		pos="e,255.05,317.55 157.81,366.52 181.15,354.77 219.21,335.6 245.81,322.2"];
	42 -> 4	 [_draw_="c 7 -#000000 B 4 253.87 360.41 257.27 352.22 261.44 342.14 265.25 332.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 268.58 334.05 269.18 323.47 262.12 331.37 ",
		pos="e,269.18,323.47 253.87,360.41 257.27,352.22 261.44,342.14 265.25,332.95"];
	11 -> 4	 [_draw_="c 7 -#000000 B 10 820.91 373.11 795.85 369.45 756.88 363.96 723 360 557.58 340.69 514.39 350.7 350 324 337.09 321.9 323.07 318.88 \
310.74 315.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 311.39 312.51 300.85 313.56 309.74 319.32 ",
		pos="e,300.85,313.56 820.91,373.11 795.85,369.45 756.88,363.96 723,360 557.58,340.69 514.39,350.7 350,324 337.09,321.9 323.07,318.88 \
310.74,315.96"];
	3 -> 4	 [_draw_="c 7 -#000000 B 4 532.97 370.79 482.49 358.26 368.37 329.93 310.72 315.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 311.52 312.21 300.97 313.2 309.83 319 ",
		pos="e,300.97,313.2 532.97,370.79 482.49,358.26 368.37,329.93 310.72,315.62"];
	33 -> T30	 [_draw_="c 7 -#000000 B 10 1076 359.95 1076 333.29 1076 280.11 1076 235 1076 235 1076 235 1076 161 1076 90.91 989.74 48.49 940.47 29.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 941.45 26.61 930.86 26.49 939.06 33.19 ",
		pos="e,930.86,26.491 1076,359.95 1076,333.29 1076,280.11 1076,235 1076,235 1076,235 1076,161 1076,90.908 989.74,48.488 940.47,29.977"];
	33 -> 34	 [_draw_="c 7 -#000000 B 4 1055.88 365.91 1035.01 354.41 1002.16 336.3 978.39 323.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 979.9 320.03 969.45 318.27 976.52 326.16 ",
		pos="e,969.45,318.27 1055.9,365.91 1035,354.41 1002.2,336.3 978.39,323.2"];
	19 -> 21	 [_draw_="c 7 -#000000 B 4 419.24 361.12 413.85 352.34 407.05 341.26 401 331.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 403.94 329.51 395.72 322.82 397.97 333.17 ",
		pos="e,395.72,322.82 419.24,361.12 413.85,352.34 407.05,341.26 401,331.42"];
	19 -> 28	 [_draw_="c 7 -#000000 B 4 447.06 364.49 462.76 353.6 485.72 337.69 503.5 325.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 505.53 328.22 511.76 319.64 501.55 322.46 ",
		pos="e,511.76,319.64 447.06,364.49 462.76,353.6 485.72,337.69 503.5,325.37"];
	19 -> 20	 [_draw_="c 7 -#000000 B 4 435.87 360.41 439.27 352.22 443.44 342.14 447.25 332.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 450.58 334.05 451.18 323.47 444.12 331.37 ",
		pos="e,451.18,323.47 435.87,360.41 439.27,352.22 443.44,342.14 447.25,332.95"];
	39 -> 15	 [_draw_="c 7 -#000000 B 7 349.69 360.66 342.23 341.23 333.84 308.81 350 288 370.69 261.35 466.46 245.82 520.19 239.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 520.84 242.5 530.34 237.82 519.99 235.55 ",
		pos="e,530.34,237.82 349.69,360.66 342.23,341.23 333.84,308.81 350,288 370.69,261.35 466.46,245.82 520.19,239.05"];
	14 -> 15	 [_draw_="c 7 -#000000 B 7 901.49 367.54 895.49 365.05 889.01 362.4 883 360 776.03 317.32 648.26 269.14 589.49 247.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 590.6 243.8 580.01 243.58 588.15 250.36 ",
		pos="e,580.01,243.58 901.49,367.54 895.49,365.05 889.01,362.4 883,360 776.03,317.32 648.26,269.14 589.49,247.13"];
	16 -> 15	 [_draw_="c 7 -#000000 B 7 680.75 360.39 672.95 341.27 658.14 309.74 638 288 623.68 272.54 603.95 259.51 587.55 250.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 588.8 246.94 578.35 245.22 585.46 253.08 ",
		pos="e,578.35,245.22 680.75,360.39 672.95,341.27 658.14,309.74 638,288 623.68,272.54 603.95,259.51 587.55,250.24"];
	4 -> 5	 [_draw_="c 7 -#000000 B 4 281.33 288.05 283.84 280.06 286.9 270.33 289.7 261.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 293.06 262.38 292.72 251.79 286.39 260.28 ",
		pos="e,292.72,251.79 281.33,288.05 283.84,280.06 286.9,270.33 289.7,261.4"];
	31 -> T1	 [_draw_="c 7 -#000000 B 7 1018.59 288.06 1011.28 243.69 984.95 123.94 908 72 857.22 37.73 673.6 24.72 594.11 20.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 594.21 17.12 584.05 20.12 593.87 24.11 ",
		pos="e,584.05,20.122 1018.6,288.06 1011.3,243.69 984.95,123.94 908,72 857.22,37.726 673.6,24.721 594.11,20.621"];
	31 -> 32	 [_draw_="c 7 -#000000 B 4 1007.43 290.15 998.69 280.6 987.17 267.99 977.34 257.25 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 979.88 254.84 970.55 249.82 974.72 259.57 ",
		pos="e,970.55,249.82 1007.4,290.15 998.69,280.6 987.17,267.99 977.34,257.25"];
	34 -> 29	 [_draw_="c 7 -#000000 B 4 924.29 298.66 875.48 286.15 766.6 258.23 710.65 243.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 711.41 240.47 700.85 241.37 709.67 247.25 ",
		pos="e,700.85,241.37 924.29,298.66 875.48,286.15 766.6,258.23 710.65,243.89"];
	21 -> 22	 [_draw_="c 7 -#000000 B 4 386 287.7 386 279.98 386 270.71 386 262.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 389.5 262.1 386 252.1 382.5 262.1 ",
		pos="e,386,252.1 386,287.7 386,279.98 386,270.71 386,262.11"];
	41 -> 29	 [_draw_="c 7 -#000000 B 4 616.98 290.83 627.51 280.87 641.78 267.37 653.66 256.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 656.19 258.56 661.05 249.14 651.38 253.47 ",
		pos="e,661.05,249.14 616.98,290.83 627.51,280.87 641.78,267.37 653.66,256.14"];
	28 -> 29	 [_draw_="c 7 -#000000 B 4 551.23 294.82 576.1 282.9 617.48 263.06 645.72 249.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 647.24 252.67 654.74 245.19 644.21 246.36 ",
		pos="e,654.74,245.19 551.23,294.82 576.1,282.9 617.48,263.06 645.72,249.52"];
	20 -> 15	 [_draw_="c 7 -#000000 B 4 476.16 292.16 491.37 281.41 513.29 265.91 530.47 253.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 532.81 256.39 538.96 247.76 528.77 250.67 ",
		pos="e,538.96,247.76 476.16,292.16 491.37,281.41 513.29,265.91 530.47,253.76"];
	27 -> T24	 [_draw_="c 7 -#000000 B 7 28.32 215.89 31.32 185.18 40.67 119.5 68 72 75.31 59.3 86.5 47.6 96.81 38.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 99.08 41.11 104.43 31.97 94.55 35.77 ",
		pos="e,104.43,31.965 28.321,215.89 31.325,185.18 40.672,119.5 68,72 75.308,59.297 86.502,47.6 96.807,38.445"];
	5 -> T35	 [_draw_="c 7 -#000000 B 10 285.76 217.82 278.45 207.75 269.86 193.88 266 180 253.12 133.76 241.34 113.18 266 72 269.94 65.42 306.48 46.89 \
334.03 33.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 335.82 36.61 343.33 29.14 332.8 30.3 ",
		pos="e,343.33,29.137 285.76,217.82 278.45,207.75 269.86,193.88 266,180 253.12,133.76 241.34,113.18 266,72 269.94,65.417 306.48,46.886 \
334.03,33.592"];
	5 -> 6	 [_draw_="c 7 -#000000 B 4 298.99 215.7 299.43 207.98 299.96 198.71 300.45 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 303.95 190.29 301.02 180.1 296.96 189.89 ",
		pos="e,301.02,180.1 298.99,215.7 299.43,207.98 299.96,198.71 300.45,190.11"];
	5 -> 23	 [_draw_="c 7 -#000000 B 4 317.87 221.6 337.81 210.16 368.73 192.42 391.32 179.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 393.2 182.41 400.14 174.4 389.72 176.34 ",
		pos="e,400.14,174.4 317.87,221.6 337.81,210.16 368.73,192.42 391.32,179.46"];
	22 -> T35	 [_draw_="c 7 -#000000 B 4 384.32 215.85 380.68 178.83 372.08 91.18 367.69 46.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 371.15 45.84 366.69 36.23 364.18 46.53 ",
		pos="e,366.69,36.232 384.32,215.85 380.68,178.83 372.08,91.181 367.69,46.386"];
	22 -> 23	 [_draw_="c 7 -#000000 B 4 393.89 216.76 397.9 208.49 402.89 198.23 407.42 188.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 410.7 190.16 411.92 179.63 404.4 187.1 ",
		pos="e,411.92,179.63 393.89,216.76 397.9,208.49 402.89,198.23 407.42,188.9"];
	32 -> 23	 [_draw_="c 7 -#000000 B 4 930.74 229.58 842.67 218.1 557.73 180.95 456.28 167.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 456.58 164.24 446.21 166.42 455.68 171.18 ",
		pos="e,446.21,166.42 930.74,229.58 842.67,218.1 557.73,180.95 456.28,167.73"];
	29 -> T30	 [_draw_="c 7 -#000000 B 4 691.16 218.96 730.72 182.3 837.31 83.56 884.26 40.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 886.83 42.46 891.79 33.09 882.07 37.32 ",
		pos="e,891.79,33.093 691.16,218.96 730.72,182.3 837.31,83.562 884.26,40.065"];
	15 -> T1	 [_draw_="c 7 -#000000 B 4 557 215.85 557 178.83 557 91.18 557 46.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 560.5 46.23 557 36.23 553.5 46.23 ",
		pos="e,557,36.232 557,215.85 557,178.83 557,91.181 557,46.386"];
	6 -> 7	 [_draw_="c 7 -#000000 B 4 302 143.7 302 135.98 302 126.71 302 118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 305.5 118.1 302 108.1 298.5 118.1 ",
		pos="e,302,108.1 302,143.7 302,135.98 302,126.71 302,118.11"];
	23 -> T24	 [_draw_="c 7 -#000000 B 7 409.84 145.18 396.05 125.02 369.48 90.59 338 72 281.21 38.46 204.05 26.08 158.98 21.56 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 159.06 18.05 148.78 20.62 158.42 25.02 ",
		pos="e,148.78,20.616 409.84,145.18 396.05,125.02 369.48,90.59 338,72 281.21,38.462 204.05,26.084 158.98,21.559"];
	23 -> T1	 [_draw_="c 7 -#000000 B 4 434.15 146.34 458.24 121.36 507.39 70.42 535.68 41.1 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 538.3 43.42 542.73 33.79 533.26 38.56 ",
		pos="e,542.73,33.795 434.15,146.34 458.24,121.36 507.39,70.417 535.68,41.102"];
	7 -> T8	 [_draw_="c 7 -#000000 B 4 299.82 72.05 298.83 64.35 297.63 55.03 296.52 46.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 299.97 45.75 295.22 36.28 293.02 46.64 ",
		pos="e,295.22,36.275 299.82,72.055 298.83,64.346 297.63,55.027 296.52,46.364"];
}
